<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CCIMS 01-05: AdtFlags.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCIMS 01-05
   &#160;<span id="projectnumber">0.0.003Cox</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('AdtFlags_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">AdtFlags.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Flags that are used by the database ADTs are detailed here.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AdtFlags.h:</div>
<div class="dyncontent">
<div class="center"><img src="AdtFlags_8h__incl.png" border="0" usemap="#AdtFlags_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="AdtFlags_8h__dep__incl.png" border="0" usemap="#AdtFlags_8hdep" alt=""/></div>
<map name="AdtFlags_8hdep" id="AdtFlags_8hdep">
<area shape="rect" id="node3" href="BasicDatabaseList_8h.html" title="This file forms the base class for implementations of the derived classes of vector or linked list im..." alt="" coords="413,83,555,112"/><area shape="rect" id="node5" href="BasicDatabase_8cpp.html" title="BasicDatabase.cpp" alt="" coords="228,160,364,189"/><area shape="rect" id="node81" href="BasicDatabaseVector_8cpp.html" title="This file implements the BasicDatabaseVector class." alt="" coords="579,83,752,112"/><area shape="rect" id="node7" href="BasicDatabaseList_8cpp.html" title="Implementation for BasicDatabase.h." alt="" coords="568,160,725,189"/><area shape="rect" id="node9" href="Logic_8h.html" title="This file contains the declaration of the Logic class, used for the backend." alt="" coords="480,160,544,189"/><area shape="rect" id="node63" href="File_8cpp.html" title="This file contains the implementation for the File class." alt="" coords="5,315,72,344"/><area shape="rect" id="node70" href="Logic_8cpp.html" title="Implementation file for Logic class." alt="" coords="701,315,779,344"/><area shape="rect" id="node11" href="BatchJob_8cpp.html" title="Implementation file for BatchJob class." alt="" coords="657,237,759,267"/><area shape="rect" id="node13" href="Interface_8h.html" title="The Interface class acts as a facilitator between components in the gui and logic namespaces..." alt="" coords="439,237,521,267"/><area shape="rect" id="node57" href="Interface_8cpp.html" title="Implementation for the Interface singleton class." alt="" coords="469,392,568,421"/><area shape="rect" id="node15" href="Gui_8h.html" title="This class SHOULD be created at first at runtime, to initiate the CCIS GUI. Use start() to start the ..." alt="" coords="624,315,677,344"/><area shape="rect" id="node39" href="FormFactory_8cpp.html" title="This file implements the FormFactory class, according to the Factory pattern." alt="" coords="275,547,395,576"/><area shape="rect" id="node41" href="MenuHandler_8cpp.html" title="This file contains the implementation for the MenuHandler class, which listens for menu input and doe..." alt="" coords="592,547,715,576"/><area shape="rect" id="node46" href="ScrollList_8cpp.html" title="This file contains the implementation of the ScrollList class." alt="" coords="429,469,531,499"/><area shape="rect" id="node53" href="Gui_8cpp.html" title="This class SHOULD be created at first at runtime, to initiate the CCIS GUI. Use start() to start the ..." alt="" coords="260,392,327,421"/><area shape="rect" id="node66" href="FormUtils_8h.html" title="This file contains utility functions used for form checking." alt="" coords="248,315,339,344"/><area shape="rect" id="node72" href="main_8cpp.html" title="This is the where main() is located." alt="" coords="363,315,437,344"/><area shape="rect" id="node17" href="Form_8h.html" title="Form.h is an abstraction for a form." alt="" coords="919,392,980,421"/><area shape="rect" id="node23" href="Form_8cpp.html" title="This file implements the Form class container." alt="" coords="1183,547,1260,576"/><area shape="rect" id="node37" href="FormFactory_8h.html" title="This is a factory abstraction for generating form objects. This is made to decouple the form generati..." alt="" coords="555,469,661,499"/><area shape="rect" id="node55" href="Header_8cpp.html" title="Implementation file for Header.cpp. To be displayed as top portion of GUI." alt="" coords="1403,392,1491,421"/><area shape="rect" id="node61" href="Status_8cpp.html" title="This file contains the implementation for the Status box class, located at the bottom of the interfac..." alt="" coords="693,392,779,421"/><area shape="rect" id="node19" href="Button_8h.html" title="Derived class from FormUI. Used as a form component." alt="" coords="1259,469,1328,499"/><area shape="rect" id="node21" href="Button_8cpp.html" title="Implementation file for Button class." alt="" coords="1328,547,1413,576"/><area shape="rect" id="node27" href="TextField_8h.html" title="Derived class from FormUI. Used as a text input form component." alt="" coords="1003,469,1088,499"/><area shape="rect" id="node30" href="TextField_8cpp.html" title="Proposed TextField FormUI component." alt="" coords="885,547,987,576"/><area shape="rect" id="node32" href="UIText_8h.html" title="Derived class from FormUI. Used as a form component." alt="" coords="1112,469,1184,499"/><area shape="rect" id="node35" href="UIText_8cpp.html" title="This file implements the UIText class." alt="" coords="1032,547,1117,576"/><area shape="rect" id="node43" href="FormUI_8cpp.html" title="This class is the base class for all Form UI components. Member functions are meant to be overridden ..." alt="" coords="787,469,877,499"/></map>
</div>
</div><h2><a name="namespaces"></a>
Namespaces</h2>
<ul>
<li>namespace <a class="el" href="namespacelogic.html">logic</a>
<dl class="el"><dd class="mdescRight"><p>This namespace contains all the classes, flags and functions associated with the backend. Not to be accessed drectly, and should only be accessed via <a class="el" href="classcommon_1_1Interface.html" title="The Interface class acts as a facilitator between components in the gui and logic namespaces...">common::Interface</a> outside the namespace. </p>
<br/></dl><li>namespace <a class="el" href="namespacelogic_1_1adt.html">logic::adt</a>
<dl class="el"><dd class="mdescRight"><p>This namespace holds all the abstract data types associated with the databases. </p>
<br/></dl></ul>
<h2><a name="var-members"></a>
Variables</h2>
<ul>
<li>const string <a class="el" href="namespacelogic_1_1adt.html#a07d7fca87b1319eb302bb292d88f618e">logic::adt::SORT_ASCENDING</a> = &quot;ASCENDING&quot;
<li>const string <a class="el" href="namespacelogic_1_1adt.html#abb6c935cfafa631b561141f21ac2effe">logic::adt::SORT_DESCENDING</a> = &quot;DESCENDING&quot;
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Flags that are used by the database ADTs are detailed here. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>C01-05 </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.0.001 </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2013-02-27 </dd></dl>
</div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="AdtFlags_8h.html">AdtFlags.h</a>      </li>
<html>
    <body>
    </body>
</html>
