<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CCIMS 01-05: Class List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCIMS 01-05
   &#160;<span id="projectnumber">0.0.003Cox</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('annotated.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="classcommon_1_1Interface.html">common::Interface</a></td><td class="indexvalue">Acts as a facilitator between components in the gui and logic namespaces. It abstracts communication between the two namespaces, allowing for them to be decoupled </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcommon_1_1PrintObject.html">common::PrintObject</a></td><td class="indexvalue">This class is an intermediary object that facilitates communication between GUI and Logic objects. In essence, it is a virtual print object that can be used to access, for example, a ScrollList object. This abstract data type should be used to display data to GUI objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcommon_1_1utils_1_1Timer.html">common::utils::Timer</a></td><td class="indexvalue">Object used for timing processes. It is accurate up to the nano-second scale. It is configurable with four options, from nano-seconds to up to seconds </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgui_1_1form_1_1Button.html">gui::form::Button</a></td><td class="indexvalue">Derived class of the <a class="el" href="classgui_1_1form_1_1FormUI.html" title="This class is the base class for all Form UI components. Member functions are meant to be overridden ...">FormUI</a> component. It enables the user to press buttons (such as submit, refresh, etc.) in the form </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgui_1_1form_1_1Form.html">gui::form::Form</a></td><td class="indexvalue"><a class="el" href="Form_8h.html" title="Form.h is an abstraction for a form.">Form.h</a> is an abstraction for a form </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgui_1_1form_1_1FormFactory.html">gui::form::FormFactory</a></td><td class="indexvalue">This class should be instantiated as a singleton class. Its main purpose is to produce <a class="el" href="classgui_1_1form_1_1Form.html" title="Form.h is an abstraction for a form.">Form</a> objects, using the <a class="el" href="classgui_1_1form_1_1FormFactory.html#a7aaafe151c6b4389fa580ee9e577d1c9" title="When called, generates a Form object, based on the OPCode passed. OPCodes can be found in the file Fo...">generate()</a> function. Flags are passed to <a class="el" href="classgui_1_1form_1_1FormFactory.html#a7aaafe151c6b4389fa580ee9e577d1c9" title="When called, generates a Form object, based on the OPCode passed. OPCodes can be found in the file Fo...">generate()</a> to produce the appropriate form </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgui_1_1form_1_1FormUI.html">gui::form::FormUI</a></td><td class="indexvalue">This class is the base class for all <a class="el" href="classgui_1_1form_1_1Form.html" title="Form.h is an abstraction for a form.">Form</a> UI components. Member functions are meant to be overridden by derived classes, save for the constructor </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgui_1_1form_1_1TextField.html">gui::form::TextField</a></td><td class="indexvalue"><a class="el" href="classgui_1_1form_1_1Form.html" title="Form.h is an abstraction for a form.">Form</a> component, inheriting methods from the <a class="el" href="classgui_1_1form_1_1FormUI.html" title="This class is the base class for all Form UI components. Member functions are meant to be overridden ...">FormUI</a> base class. It is able to get single-line input, and display input that is the width of the box </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgui_1_1form_1_1UIText.html">gui::form::UIText</a></td><td class="indexvalue">Creates static text for the <a class="el" href="classgui_1_1form_1_1Form.html" title="Form.h is an abstraction for a form.">Form</a>. It is a derived class from the <a class="el" href="classgui_1_1form_1_1FormUI.html" title="This class is the base class for all Form UI components. Member functions are meant to be overridden ...">FormUI</a> base class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgui_1_1Gui.html">gui::Gui</a></td><td class="indexvalue">This class SHOULD be created at first at runtime, to initiate the CCIS GUI. Use <a class="el" href="classgui_1_1Gui.html#a27bb26455040ce42824b78738687032a" title="Start the GUI. Has to be called after the GUI is initialized.">start()</a> to start the GUI, and <a class="el" href="classgui_1_1Gui.html#a9ece3fe6282d60ccea6cb1bdb6bf01b7" title="When called, function redraws the GUI.">redraw()</a> to refresh the GUI. To print a message to the status box, use status_print( (string) "String to print") </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgui_1_1Header.html">gui::Header</a></td><td class="indexvalue">The header class is specific to the CCIMS GUI frontend. It should only be instantiated once </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgui_1_1MenuHandler.html">gui::MenuHandler</a></td><td class="indexvalue">This class handles the keyboard interrupts generated by the GUI frontend. Interrupts are generated by the <a class="el" href="classgui_1_1ScrollList.html" title="The ScrollList class is an Ncurses UI widget, that allows one to draw a list box. It features selecti...">ScrollList</a> instance, which are then transferred to the <a class="el" href="classgui_1_1MenuHandler.html" title="This class handles the keyboard interrupts generated by the GUI frontend. Interrupts are generated by...">MenuHandler</a> instance </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgui_1_1Screen.html">gui::Screen</a></td><td class="indexvalue">Container class abstraction of both WINDOW and PANEL for Ncurses. The width, height, WINDOW, and panel for each screen can be accessed from the <a class="el" href="classgui_1_1Screen.html" title="The Screen class is a container class abstraction of both WINDOW and PANEL for Ncurses. The width, height, WINDOW, and panel for each screen can be accessed from the Screen class.">Screen</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgui_1_1ScrollList.html">gui::ScrollList</a></td><td class="indexvalue">Ncurses UI widget, that allows one to draw a list box. It features selection highlighting, alternate coloring and N * M rows and columns </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgui_1_1Status.html">gui::Status</a></td><td class="indexvalue">The status class is an Ncurses UI widget that creates a display box of dynamic display text </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html">logic::adt::BasicDatabase</a></td><td class="indexvalue">Base class for all derived ADTs that are meant to work as a database, in the ccims logic. As this is an empty skeleton, all derived should implement the functionalities below </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html">logic::adt::BasicDatabaseList</a></td><td class="indexvalue">The <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html" title="The BasicDatabase class is the base class for all derived ADTs that are meant to work as a database...">BasicDatabase</a> class is the base class for all derived ADTs that are meant to work as a database, in the ccims logic. As this is an empty skeleton, all derived should implement the functionalities below </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlogic_1_1adt_1_1BasicDatabaseList_1_1ProductList.html">logic::adt::BasicDatabaseList::ProductList</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html">logic::adt::BasicDatabaseVector</a></td><td class="indexvalue">Vector implementation of the <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html" title="The BasicDatabase class is the base class for all derived ADTs that are meant to work as a database...">BasicDatabase</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlogic_1_1BatchJob.html">logic::BatchJob</a></td><td class="indexvalue">This class will handle all the batch process </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlogic_1_1File.html">logic::File</a></td><td class="indexvalue">This class handles all the file read and write operations between database and text file </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlogic_1_1Logic.html">logic::Logic</a></td><td class="indexvalue">Functions as both the backend and database of CICMS. This should be the base for all operations dealing with logic </td></tr>
  <tr><td class="indexkey"><a class="el" href="classlogic_1_1Product.html">logic::Product</a></td><td class="indexvalue">The basic entity of the database. The logic class stores a collection of these objects </td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>
<html>
    <body>
    </body>
</html>
