<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CCIMS 01-05: BasicDatabaseVector.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCIMS 01-05
   &#160;<span id="projectnumber">0.0.003Cox</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('BasicDatabaseVector_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">BasicDatabaseVector.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file implements a vector version of list by extending the BasicDatabase base class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &quot;<a class="el" href="BasicDatabase_8h.html">BasicDatabase.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Product_8h.html">Product.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for BasicDatabaseVector.h:</div>
<div class="dyncontent">
<div class="center"><img src="BasicDatabaseVector_8h__incl.png" border="0" usemap="#BasicDatabaseVector_8h" alt=""/></div>
<map name="BasicDatabaseVector_8h" id="BasicDatabaseVector_8h">
<area shape="rect" id="node7" href="BasicDatabase_8h.html" title="This file forms the base class for implementations of the derived classes of vector or linked list im..." alt="" coords="74,83,197,112"/><area shape="rect" id="node11" href="Product_8h.html" title="This class contains all the attributes of products with getters and setters." alt="" coords="195,160,273,189"/><area shape="rect" id="node16" href="ErrorChecker_8h.html" title="error checking functions library" alt="" coords="293,237,402,267"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="BasicDatabaseVector_8h__dep__incl.png" border="0" usemap="#BasicDatabaseVector_8hdep" alt=""/></div>
<map name="BasicDatabaseVector_8hdep" id="BasicDatabaseVector_8hdep">
<area shape="rect" id="node3" href="BasicDatabaseVector_8cpp.html" title="This file implements the BasicDatabaseVector class." alt="" coords="648,83,821,112"/><area shape="rect" id="node5" href="Logic_8h.html" title="This file contains the declaration of the Logic class, used for the backend." alt="" coords="845,83,909,112"/><area shape="rect" id="node59" href="File_8cpp.html" title="This file contains the implementation for the File class." alt="" coords="848,237,915,267"/><area shape="rect" id="node66" href="Logic_8cpp.html" title="Implementation file for Logic class." alt="" coords="968,237,1045,267"/><area shape="rect" id="node7" href="BatchJob_8cpp.html" title="Implementation file for BatchJob class." alt="" coords="817,160,919,189"/><area shape="rect" id="node9" href="Interface_8h.html" title="The Interface class acts as a facilitator between components in the gui and logic namespaces..." alt="" coords="465,160,548,189"/><area shape="rect" id="node53" href="Interface_8cpp.html" title="Implementation for the Interface singleton class." alt="" coords="731,315,829,344"/><area shape="rect" id="node11" href="Gui_8h.html" title="This class SHOULD be created at first at runtime, to initiate the CCIS GUI. Use start() to start the ..." alt="" coords="480,237,533,267"/><area shape="rect" id="node35" href="FormFactory_8cpp.html" title="This file implements the FormFactory class, according to the Factory pattern." alt="" coords="5,469,125,499"/><area shape="rect" id="node37" href="MenuHandler_8cpp.html" title="This file contains the implementation for the MenuHandler class, which listens for menu input and doe..." alt="" coords="192,469,315,499"/><area shape="rect" id="node42" href="ScrollList_8cpp.html" title="This file contains the implementation of the ScrollList class." alt="" coords="1029,392,1131,421"/><area shape="rect" id="node49" href="Gui_8cpp.html" title="This class SHOULD be created at first at runtime, to initiate the CCIS GUI. Use start() to start the ..." alt="" coords="131,315,197,344"/><area shape="rect" id="node62" href="FormUtils_8h.html" title="This file contains utility functions used for form checking." alt="" coords="201,237,292,267"/><area shape="rect" id="node68" href="main_8cpp.html" title="This is the where main() is located." alt="" coords="316,237,391,267"/><area shape="rect" id="node13" href="Form_8h.html" title="Form.h is an abstraction for a form." alt="" coords="544,315,605,344"/><area shape="rect" id="node19" href="Form_8cpp.html" title="This file implements the Form class container." alt="" coords="743,469,820,499"/><area shape="rect" id="node33" href="FormFactory_8h.html" title="This is a factory abstraction for generating form objects. This is made to decouple the form generati..." alt="" coords="131,392,237,421"/><area shape="rect" id="node51" href="Header_8cpp.html" title="Implementation file for Header.cpp. To be displayed as top portion of GUI." alt="" coords="272,315,360,344"/><area shape="rect" id="node57" href="Status_8cpp.html" title="This file contains the implementation for the Status box class, located at the bottom of the interfac..." alt="" coords="384,315,469,344"/><area shape="rect" id="node15" href="Button_8h.html" title="Derived class from FormUI. Used as a form component." alt="" coords="675,392,744,421"/><area shape="rect" id="node17" href="Button_8cpp.html" title="Implementation file for Button class." alt="" coords="613,469,699,499"/><area shape="rect" id="node23" href="TextField_8h.html" title="Derived class from FormUI. Used as a text input form component." alt="" coords="819,392,904,421"/><area shape="rect" id="node26" href="TextField_8cpp.html" title="Proposed TextField FormUI component." alt="" coords="892,469,993,499"/><area shape="rect" id="node28" href="UIText_8h.html" title="Derived class from FormUI. Used as a form component." alt="" coords="528,392,600,421"/><area shape="rect" id="node31" href="UIText_8cpp.html" title="This file implements the UIText class." alt="" coords="476,469,561,499"/><area shape="rect" id="node39" href="FormUI_8cpp.html" title="This class is the base class for all Form UI components. Member functions are meant to be overridden ..." alt="" coords="312,392,403,421"/></map>
</div>
</div><h2><a name="nested-classes"></a>
Classes</h2>
<ul>
<li>class <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html">logic::adt::BasicDatabaseVector</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html" title="The BasicDatabaseVector class is a vector implementation of the BasicDatabase class.">BasicDatabaseVector</a> class is a vector implementation of the <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html" title="The BasicDatabase class is the base class for all derived ADTs that are meant to work as a database...">BasicDatabase</a> class.  <a href="classlogic_1_1adt_1_1BasicDatabaseVector.html#details">More...</a><br/></dl></ul>
<h2><a name="namespaces"></a>
Namespaces</h2>
<ul>
<li>namespace <a class="el" href="namespacelogic.html">logic</a>
<dl class="el"><dd class="mdescRight"><p>This namespace contains all the classes, flags and functions associated with the backend. Not to be accessed drectly, and should only be accessed via <a class="el" href="classcommon_1_1Interface.html" title="The Interface class acts as a facilitator between components in the gui and logic namespaces...">common::Interface</a> outside the namespace. </p>
<br/></dl><li>namespace <a class="el" href="namespacelogic_1_1adt.html">logic::adt</a>
<dl class="el"><dd class="mdescRight"><p>This namespace holds all the abstract data types associated with the databases. </p>
<br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This file implements a vector version of list by extending the BasicDatabase base class. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Alex Peh, Joel Haowen TONG </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.0.001 </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2013-03-10 </dd></dl>
</div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="BasicDatabaseVector_8h.html">BasicDatabaseVector.h</a>      </li>
<html>
    <body>
    </body>
</html>
