<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CCIMS 01-05: logic::BatchJob Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCIMS 01-05
   &#160;<span id="projectnumber">0.0.003Cox</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classlogic_1_1BatchJob.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">logic::BatchJob Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="logic::BatchJob" -->
<p>This class will handle all the batch process.  
 <a href="classlogic_1_1BatchJob.html#details">More...</a></p>

<p><code>#include &lt;BatchJob.h&gt;</code></p>

<p><a href="classlogic_1_1BatchJob-members.html">List of all members.</a></p>
<h2><a name="nested-classes"></a>
Classes</h2>
<ul>
<li>struct <b>Transaction</b>
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classlogic_1_1BatchJob.html#ade6ff895bd216759bc258d04d14aafab">BatchJob</a> ()
<dl class="el"><dd class="mdescRight">Constructor.  <a href="#ade6ff895bd216759bc258d04d14aafab"></a><br/></dl><li><a class="el" href="classlogic_1_1BatchJob.html#afe9e57d8a34ed6768fce5e567bbbb572">BatchJob</a> (<a class="el" href="classlogic_1_1Logic.html">Logic</a> *root)
<dl class="el"><dd class="mdescRight">Parameterized constructor.  <a href="#afe9e57d8a34ed6768fce5e567bbbb572"></a><br/></dl><li><a class="el" href="classlogic_1_1BatchJob.html#a3822ee52d3f73632bc1f2bf6039c44bc">~BatchJob</a> ()
<dl class="el"><dd class="mdescRight">Destructor.  <a href="#a3822ee52d3f73632bc1f2bf6039c44bc"></a><br/></dl><li>bool <a class="el" href="classlogic_1_1BatchJob.html#a5245148fc5fd3723b06a96cccfc5c238">start</a> ()
<dl class="el"><dd class="mdescRight">This method will execute all the jobs in the stack till the end.  <a href="#a5245148fc5fd3723b06a96cccfc5c238"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class will handle all the batch process. </p>
<div class="fragment"><pre class="fragment">        <span class="comment">//create an instance from BatchJob class</span>
        <a class="code" href="classlogic_1_1BatchJob.html#ade6ff895bd216759bc258d04d14aafab" title="Constructor.">BatchJob</a> *bj = <span class="keyword">new</span> <a class="code" href="classlogic_1_1BatchJob.html#ade6ff895bd216759bc258d04d14aafab" title="Constructor.">BatchJob</a>();

        <span class="comment">//Start loading the batch file and executing them</span>
        bj-&gt;start();
</pre></div> </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ade6ff895bd216759bc258d04d14aafab"></a><!-- doxytag: member="logic::BatchJob::BatchJob" ref="ade6ff895bd216759bc258d04d14aafab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlogic_1_1BatchJob.html#ade6ff895bd216759bc258d04d14aafab">BatchJob::BatchJob</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a3822ee52d3f73632bc1f2bf6039c44bc"></a><!-- doxytag: member="logic::BatchJob::~BatchJob" ref="a3822ee52d3f73632bc1f2bf6039c44bc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlogic_1_1BatchJob.html#a3822ee52d3f73632bc1f2bf6039c44bc">BatchJob::~BatchJob</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="afe9e57d8a34ed6768fce5e567bbbb572"></a><!-- doxytag: member="logic::BatchJob::BatchJob" ref="afe9e57d8a34ed6768fce5e567bbbb572" args="(Logic *root)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlogic_1_1BatchJob.html#ade6ff895bd216759bc258d04d14aafab">BatchJob::BatchJob</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlogic_1_1Logic.html">Logic</a> *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parameterized constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5245148fc5fd3723b06a96cccfc5c238"></a><!-- doxytag: member="logic::BatchJob::start" ref="a5245148fc5fd3723b06a96cccfc5c238" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classlogic_1_1BatchJob.html#a5245148fc5fd3723b06a96cccfc5c238">BatchJob::start</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method will execute all the jobs in the stack till the end. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>status of execution of batch operations /* ---------------------------------------------------------------------------- </dd></dl>

<p>References <a class="el" href="namespacecommon_1_1utils.html#a3f4d1e2b4ce127cb02bc2ac412860f9c">common::utils::dtoa()</a>.</p>

<p>Referenced by <a class="el" href="classlogic_1_1Logic.html#ae2ca0a6b7f97ac6095d5c4b2b29d730c">logic::Logic::run_batch()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classlogic_1_1BatchJob_a5245148fc5fd3723b06a96cccfc5c238_cgraph.png" border="0" usemap="#classlogic_1_1BatchJob_a5245148fc5fd3723b06a96cccfc5c238_cgraph" alt=""/></div>
<map name="classlogic_1_1BatchJob_a5245148fc5fd3723b06a96cccfc5c238_cgraph" id="classlogic_1_1BatchJob_a5245148fc5fd3723b06a96cccfc5c238_cgraph">
<area shape="rect" id="node3" href="namespacecommon_1_1utils.html#a3f4d1e2b4ce127cb02bc2ac412860f9c" title="This routine converts a double to a string form." alt="" coords="201,5,337,35"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="BatchJob_8h.html">BatchJob.h</a></li>
<li><a class="el" href="BatchJob_8cpp.html">BatchJob.cpp</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacelogic.html">logic</a>      </li>
      <li class="navelem"><a class="el" href="classlogic_1_1BatchJob.html">BatchJob</a>      </li>
<html>
    <body>
    </body>
</html>
