<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CCIMS 01-05: gui::FormUI Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCIMS 01-05
   &#160;<span id="projectnumber">0.0.001</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classgui_1_1FormUI.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">gui::FormUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="gui::FormUI" -->
<p>This class is the base class for all <a class="el" href="classgui_1_1Form.html" title="Form.h is an abstraction for a form.">Form</a> UI components. Member functions are meant to be overridden by derived classes, save for the constructor.  
 <a href="classgui_1_1FormUI.html#details">More...</a></p>

<p><code>#include &lt;FormUI.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gui::FormUI:</div>
<div class="dyncontent">
<div class="center"><img src="classgui_1_1FormUI__inherit__graph.png" border="0" usemap="#gui_1_1FormUI_inherit__map" alt="Inheritance graph"/></div>
<map name="gui_1_1FormUI_inherit__map" id="gui_1_1FormUI_inherit__map">
<area shape="rect" id="node3" href="classgui_1_1Button.html" title="The Button class is a derived class of the FormUI component. It enables the user to press buttons (su..." alt="" coords="5,83,91,112"/><area shape="rect" id="node5" href="classgui_1_1TextField.html" title="The TextField class is a form component, inheriting methods from the FormUI base class. It is able to get single&#45;line input, and display input that is the width of the box." alt="" coords="115,83,216,112"/><area shape="rect" id="node7" href="classgui_1_1UIText.html" title="The UIText class creates static text for the Form. It is a derived class from the FormUI base class..." alt="" coords="240,83,325,112"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for gui::FormUI:</div>
<div class="dyncontent">
<div class="center"><img src="classgui_1_1FormUI__coll__graph.png" border="0" usemap="#gui_1_1FormUI_coll__map" alt="Collaboration graph"/></div>
<map name="gui_1_1FormUI_coll__map" id="gui_1_1FormUI_coll__map">
<area shape="rect" id="node2" href="classgui_1_1Form.html" title="Form.h is an abstraction for a form." alt="" coords="5,5,83,35"/><area shape="rect" id="node4" href="classgui_1_1Screen.html" title="The Screen class is a container class abstraction of both WINDOW and PANEL for Ncurses. The width, height, WINDOW, and panel for each screen can be accessed from the Screen class." alt="" coords="107,5,195,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1FormUI.html#ad13558e0f5d7294d8bebc09f1b6db13c">FormUI</a> (unsigned int height, unsigned int width, unsigned int y, unsigned int x, <a class="el" href="classgui_1_1Form.html">Form</a> *form_ref=NULL)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classgui_1_1FormUI.html" title="This class is the base class for all Form UI components. Member functions are meant to be overridden ...">FormUI</a> base class.  <a href="#ad13558e0f5d7294d8bebc09f1b6db13c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1FormUI.html#ab929ee076650f97570ef49d306b4f554">~FormUI</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="classgui_1_1FormUI.html" title="This class is the base class for all Form UI components. Member functions are meant to be overridden ...">FormUI</a>.  <a href="#ab929ee076650f97570ef49d306b4f554"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1FormUI.html#a77fc9e7e555c131f127bbf0ef44e71a8">focus</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">When called, focuses the UI component till a suitable key is returned.  <a href="#a77fc9e7e555c131f127bbf0ef44e71a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1FormUI.html#a0b2bd6d822c8bdff50b27f4f3f47479a">set_yx</a> (unsigned int y, unsigned int x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">When called, sets the yx position of the <a class="el" href="classgui_1_1FormUI.html" title="This class is the base class for all Form UI components. Member functions are meant to be overridden ...">FormUI</a> instance.  <a href="#a0b2bd6d822c8bdff50b27f4f3f47479a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1FormUI.html#af335d43dcf986bf9e858ecb1b5d1f5d9">get_width</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the width of the <a class="el" href="classgui_1_1FormUI.html" title="This class is the base class for all Form UI components. Member functions are meant to be overridden ...">FormUI</a> component.  <a href="#af335d43dcf986bf9e858ecb1b5d1f5d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1FormUI.html#a3c6c79fa675e06d965d3798d4b6bb01a">get_height</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the height of the <a class="el" href="classgui_1_1FormUI.html" title="This class is the base class for all Form UI components. Member functions are meant to be overridden ...">FormUI</a> component.  <a href="#a3c6c79fa675e06d965d3798d4b6bb01a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1FormUI.html#aed27b97feac469b4b4eec4d8aefc363f">get_x</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the X-position of the <a class="el" href="classgui_1_1FormUI.html" title="This class is the base class for all Form UI components. Member functions are meant to be overridden ...">FormUI</a> component.  <a href="#aed27b97feac469b4b4eec4d8aefc363f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1FormUI.html#ab3c12ac9c8e25412a40d17ed620ec2b0">get_y</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Y-position of the <a class="el" href="classgui_1_1FormUI.html" title="This class is the base class for all Form UI components. Member functions are meant to be overridden ...">FormUI</a> component.  <a href="#ab3c12ac9c8e25412a40d17ed620ec2b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1FormUI.html#a5b2881dde30407f0ba3586e1284f5172">get_data</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">When called, returns the data stored by the <a class="el" href="classgui_1_1FormUI.html" title="This class is the base class for all Form UI components. Member functions are meant to be overridden ...">FormUI</a> component.  <a href="#a5b2881dde30407f0ba3586e1284f5172"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgui_1_1Screen.html">Screen</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1FormUI.html#a6d179855ad0270d497ca59fb6a4fc32e">_WIN_SELF</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgui_1_1Form.html">Form</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1FormUI.html#a380343e29a041b22cc27a2956e580c1c">_FORM</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is the base class for all <a class="el" href="classgui_1_1Form.html" title="Form.h is an abstraction for a form.">Form</a> UI components. Member functions are meant to be overridden by derived classes, save for the constructor. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad13558e0f5d7294d8bebc09f1b6db13c"></a><!-- doxytag: member="gui::FormUI::FormUI" ref="ad13558e0f5d7294d8bebc09f1b6db13c" args="(unsigned int height, unsigned int width, unsigned int y, unsigned int x, Form *form_ref=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgui_1_1FormUI.html#ad13558e0f5d7294d8bebc09f1b6db13c">FormUI::FormUI</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgui_1_1Form.html">Form</a> *&#160;</td>
          <td class="paramname"><em>form_ref</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor for the <a class="el" href="classgui_1_1FormUI.html" title="This class is the base class for all Form UI components. Member functions are meant to be overridden ...">FormUI</a> base class. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">height</td><td>Height of the form component </td></tr>
    <tr><td class="paramname">width</td><td>Width of the form component </td></tr>
    <tr><td class="paramname">y</td><td>Y position of the form component </td></tr>
    <tr><td class="paramname">x</td><td>X position of the form component </td></tr>
    <tr><td class="paramname">form_ref</td><td>Pointer to the parent form class, of type <a class="el" href="classgui_1_1Form.html" title="Form.h is an abstraction for a form.">Form</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab929ee076650f97570ef49d306b4f554"></a><!-- doxytag: member="gui::FormUI::~FormUI" ref="ab929ee076650f97570ef49d306b4f554" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgui_1_1FormUI.html#ab929ee076650f97570ef49d306b4f554">FormUI::~FormUI</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor for the <a class="el" href="classgui_1_1FormUI.html" title="This class is the base class for all Form UI components. Member functions are meant to be overridden ...">FormUI</a>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a77fc9e7e555c131f127bbf0ef44e71a8"></a><!-- doxytag: member="gui::FormUI::focus" ref="a77fc9e7e555c131f127bbf0ef44e71a8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgui_1_1FormUI.html#a77fc9e7e555c131f127bbf0ef44e71a8">FormUI::focus</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, focuses the UI component till a suitable key is returned. </p>

<p>Reimplemented in <a class="el" href="classgui_1_1TextField.html#a1af9a35f70892490d80a8b5237dfe69a">gui::TextField</a>, <a class="el" href="classgui_1_1Button.html#a10d6e3a2feb733ec03d9320092cd276f">gui::Button</a>, and <a class="el" href="classgui_1_1UIText.html#ab58d6a345ad4920667a484540d4030b6">gui::UIText</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgui_1_1FormUI_a77fc9e7e555c131f127bbf0ef44e71a8_cgraph.png" border="0" usemap="#classgui_1_1FormUI_a77fc9e7e555c131f127bbf0ef44e71a8_cgraph" alt=""/></div>
<map name="classgui_1_1FormUI_a77fc9e7e555c131f127bbf0ef44e71a8_cgraph" id="classgui_1_1FormUI_a77fc9e7e555c131f127bbf0ef44e71a8_cgraph">
<area shape="rect" id="node3" href="classgui_1_1Form.html#a61fdb3d1f518517964a2164a0b5c2a78" title="Go to the previous item on the stack. This must be called by FormUI derivatives to access the previou..." alt="" coords="184,5,315,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5b2881dde30407f0ba3586e1284f5172"></a><!-- doxytag: member="gui::FormUI::get_data" ref="a5b2881dde30407f0ba3586e1284f5172" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classgui_1_1FormUI.html#a5b2881dde30407f0ba3586e1284f5172">FormUI::get_data</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, returns the data stored by the <a class="el" href="classgui_1_1FormUI.html" title="This class is the base class for all Form UI components. Member functions are meant to be overridden ...">FormUI</a> component. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The default value for the <a class="el" href="classgui_1_1FormUI.html" title="This class is the base class for all Form UI components. Member functions are meant to be overridden ...">FormUI</a> base class, EMPTY. </dd></dl>

<p>Reimplemented in <a class="el" href="classgui_1_1TextField.html#afad56e8d48a5a192ce08c3046d86633d">gui::TextField</a>, and <a class="el" href="classgui_1_1Button.html#a4572d96d2d0c6782fd75423d1ae06f43">gui::Button</a>.</p>

</div>
</div>
<a class="anchor" id="a3c6c79fa675e06d965d3798d4b6bb01a"></a><!-- doxytag: member="gui::FormUI::get_height" ref="a3c6c79fa675e06d965d3798d4b6bb01a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classgui_1_1FormUI.html#a3c6c79fa675e06d965d3798d4b6bb01a">FormUI::get_height</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the height of the <a class="el" href="classgui_1_1FormUI.html" title="This class is the base class for all Form UI components. Member functions are meant to be overridden ...">FormUI</a> component. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The height of the <a class="el" href="classgui_1_1FormUI.html" title="This class is the base class for all Form UI components. Member functions are meant to be overridden ...">FormUI</a> component </dd></dl>

</div>
</div>
<a class="anchor" id="af335d43dcf986bf9e858ecb1b5d1f5d9"></a><!-- doxytag: member="gui::FormUI::get_width" ref="af335d43dcf986bf9e858ecb1b5d1f5d9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classgui_1_1FormUI.html#af335d43dcf986bf9e858ecb1b5d1f5d9">FormUI::get_width</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the width of the <a class="el" href="classgui_1_1FormUI.html" title="This class is the base class for all Form UI components. Member functions are meant to be overridden ...">FormUI</a> component. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The width of the <a class="el" href="classgui_1_1FormUI.html" title="This class is the base class for all Form UI components. Member functions are meant to be overridden ...">FormUI</a> component. </dd></dl>

</div>
</div>
<a class="anchor" id="aed27b97feac469b4b4eec4d8aefc363f"></a><!-- doxytag: member="gui::FormUI::get_x" ref="aed27b97feac469b4b4eec4d8aefc363f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classgui_1_1FormUI.html#aed27b97feac469b4b4eec4d8aefc363f">FormUI::get_x</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the X-position of the <a class="el" href="classgui_1_1FormUI.html" title="This class is the base class for all Form UI components. Member functions are meant to be overridden ...">FormUI</a> component. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The X-position of the <a class="el" href="classgui_1_1FormUI.html" title="This class is the base class for all Form UI components. Member functions are meant to be overridden ...">FormUI</a> component </dd></dl>

</div>
</div>
<a class="anchor" id="ab3c12ac9c8e25412a40d17ed620ec2b0"></a><!-- doxytag: member="gui::FormUI::get_y" ref="ab3c12ac9c8e25412a40d17ed620ec2b0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classgui_1_1FormUI.html#ab3c12ac9c8e25412a40d17ed620ec2b0">FormUI::get_y</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the Y-position of the <a class="el" href="classgui_1_1FormUI.html" title="This class is the base class for all Form UI components. Member functions are meant to be overridden ...">FormUI</a> component. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Y-position of the <a class="el" href="classgui_1_1FormUI.html" title="This class is the base class for all Form UI components. Member functions are meant to be overridden ...">FormUI</a> component </dd></dl>

</div>
</div>
<a class="anchor" id="a0b2bd6d822c8bdff50b27f4f3f47479a"></a><!-- doxytag: member="gui::FormUI::set_yx" ref="a0b2bd6d822c8bdff50b27f4f3f47479a" args="(unsigned int y, unsigned int x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgui_1_1FormUI.html#a0b2bd6d822c8bdff50b27f4f3f47479a">FormUI::set_yx</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, sets the yx position of the <a class="el" href="classgui_1_1FormUI.html" title="This class is the base class for all Form UI components. Member functions are meant to be overridden ...">FormUI</a> instance. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td></td></tr>
    <tr><td class="paramname">x</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a380343e29a041b22cc27a2956e580c1c"></a><!-- doxytag: member="gui::FormUI::_FORM" ref="a380343e29a041b22cc27a2956e580c1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgui_1_1Form.html">Form</a>* <a class="el" href="classgui_1_1FormUI.html#a380343e29a041b22cc27a2956e580c1c">gui::FormUI::_FORM</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d179855ad0270d497ca59fb6a4fc32e"></a><!-- doxytag: member="gui::FormUI::_WIN_SELF" ref="a6d179855ad0270d497ca59fb6a4fc32e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgui_1_1Screen.html">Screen</a>* <a class="el" href="classgui_1_1FormUI.html#a6d179855ad0270d497ca59fb6a4fc32e">gui::FormUI::_WIN_SELF</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="FormUI_8h.html">FormUI.h</a></li>
<li><a class="el" href="FormUI_8cpp.html">FormUI.cpp</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="classgui_1_1FormUI.html">FormUI</a>      </li>
<html>
    <body>
    </body>
</html>
