<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CCIMS 01-05: common::Interface Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCIMS 01-05
   &#160;<span id="projectnumber">0.0.003Cox</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classcommon_1_1Interface.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">common::Interface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="common::Interface" -->
<p>The <a class="el" href="classcommon_1_1Interface.html" title="The Interface class acts as a facilitator between components in the gui and logic namespaces...">Interface</a> class acts as a facilitator between components in the gui and logic namespaces. It abstracts communication between the two namespaces, allowing for them to be decoupled.  
 <a href="classcommon_1_1Interface.html#details">More...</a></p>

<p><code>#include &lt;Interface.h&gt;</code></p>

<p><a href="classcommon_1_1Interface-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>bool <a class="el" href="classcommon_1_1Interface.html#a0c940812f0cf8a7c19be4c1ae37d6ad1">guiToLog_add_item</a> (vector&lt; string &gt; arg)
<dl class="el"><dd class="mdescRight">Instructs Logic to add a new item to the List. Called by components of namespace gui.  <a href="#a0c940812f0cf8a7c19be4c1ae37d6ad1"></a><br/></dl><li>bool <a class="el" href="classcommon_1_1Interface.html#ac5e8d33d96abb230eb71cc60d3336907">guiToLog_best_manufacturer</a> ()
<li>bool <a class="el" href="classcommon_1_1Interface.html#aeef8fe7fcb665ca9f1120734873b6733">guiToLog_best_product</a> ()
<li>bool <a class="el" href="classcommon_1_1Interface.html#a3775590779cd446106fe2d933623badc">guiToLog_best_product_category</a> ()
<li>bool <a class="el" href="classcommon_1_1Interface.html#a60d939a2edf00fd21b92becede872eab">guiToLog_restock_item</a> (vector&lt; string &gt; arg)
<dl class="el"><dd class="mdescRight">Instructs Logic to restock items on the List. Called by components of namespace gui.  <a href="#a60d939a2edf00fd21b92becede872eab"></a><br/></dl><li>bool <a class="el" href="classcommon_1_1Interface.html#a2f43ae6baae3a2e1d5ca9c010baa2f36">guiToLog_run_batch</a> ()
<dl class="el"><dd class="mdescRight">When called, tells Logic instance to process the batch file and update the system accordingly.  <a href="#a2f43ae6baae3a2e1d5ca9c010baa2f36"></a><br/></dl><li>bool <a class="el" href="classcommon_1_1Interface.html#aeb13bdc440fcfeb2d36994f2dd2b9012">guiToLog_scrap_item</a> (vector&lt; string &gt; arg)
<dl class="el"><dd class="mdescRight">Instructs Logic to scrap an item from the List. Called by components of namespace gui.  <a href="#aeb13bdc440fcfeb2d36994f2dd2b9012"></a><br/></dl><li>bool <a class="el" href="classcommon_1_1Interface.html#a369b4734900a2b04887e6ee259528d6d">guiToLog_search_terms</a> (vector&lt; string &gt; arg)
<dl class="el"><dd class="mdescRight">Instructs Logic to search the List. Called by components of namespace gui.  <a href="#a369b4734900a2b04887e6ee259528d6d"></a><br/></dl><li>bool <a class="el" href="classcommon_1_1Interface.html#a1ba074bbc74d7b9307d54bd70ee65da7">guiToLog_specify_sales</a> (vector&lt; string &gt; arg)
<dl class="el"><dd class="mdescRight">Instructs Logic to specify sales of an item to the List. Called by components of namespace gui.  <a href="#a1ba074bbc74d7b9307d54bd70ee65da7"></a><br/></dl><li>bool <a class="el" href="classcommon_1_1Interface.html#a918950f077c2cd0ee0ec0abc1e50a8b8">guiToLog_toggle_dbMode</a> ()
<dl class="el"><dd class="mdescRight">When called, toggles the DB mode in Logic class.  <a href="#a918950f077c2cd0ee0ec0abc1e50a8b8"></a><br/></dl><li>bool <a class="el" href="classcommon_1_1Interface.html#aa947b8aead322c2b0bf3837fbd680bd9">guiToLog_validate_unique</a> (vector&lt; string &gt; arg)
<dl class="el"><dd class="mdescRight">When called, determines if a product barcode is unique.  <a href="#aa947b8aead322c2b0bf3837fbd680bd9"></a><br/></dl><li>void <a class="el" href="classcommon_1_1Interface.html#a36518c9019829ec8beed15a85fd931d5">logToGui_load_file</a> ()
<li>bool <a class="el" href="classcommon_1_1Interface.html#a2c884654c75cd22f361652f49486c2a4">logToGui_redraw_screen</a> (<a class="el" href="classcommon_1_1PrintObject.html">PrintObject</a> new_list)
<dl class="el"><dd class="mdescRight">When called, passes a <a class="el" href="classcommon_1_1PrintObject.html" title="This class is an intermediary object that facilitates communication between GUI and Logic objects...">PrintObject</a> from Logic, to the GUI, and redraws the ScrollList.  <a href="#a2c884654c75cd22f361652f49486c2a4"></a><br/></dl><li>bool <a class="el" href="classcommon_1_1Interface.html#aea845c9b1046f782c29a8d4b51796fdc">logToGui_update_status</a> (string new_status, unsigned int printType=0)
<dl class="el"><dd class="mdescRight">When called, updates the GUI status bar with a new message status.  <a href="#aea845c9b1046f782c29a8d4b51796fdc"></a><br/></dl><li>void <a class="el" href="classcommon_1_1Interface.html#a7ba995236d529ab0aee1229eb94b793d">quit</a> ()
<li>void <a class="el" href="classcommon_1_1Interface.html#afe499839ab91ec5bfda822d959f12833">start</a> ()
<dl class="el"><dd class="mdescRight">Top level function, used to start the <a class="el" href="classcommon_1_1Interface.html" title="The Interface class acts as a facilitator between components in the gui and logic namespaces...">Interface</a> process. MUST be called for CICMS system to work.  <a href="#afe499839ab91ec5bfda822d959f12833"></a><br/></dl><li>void <a class="el" href="classcommon_1_1Interface.html#a50f453c852f249d24890272265fb2ac8">wait</a> ()
<dl class="el"><dd class="mdescRight">When called, this function waits for key input before returning to normal mode.  <a href="#a50f453c852f249d24890272265fb2ac8"></a><br/></dl></ul>
<h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2>
<ul>
<li>static <a class="el" href="classcommon_1_1Interface.html">Interface</a> * <a class="el" href="classcommon_1_1Interface.html#a9ffb5ab871ce0a7c8bd1355b3ef51461">get_instance</a> ()
<dl class="el"><dd class="mdescRight">This method should be used to access the <a class="el" href="classcommon_1_1Interface.html" title="The Interface class acts as a facilitator between components in the gui and logic namespaces...">Interface</a> singleton class. The singleton can be accessed as follow:  <a href="#a9ffb5ab871ce0a7c8bd1355b3ef51461"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classcommon_1_1Interface.html" title="The Interface class acts as a facilitator between components in the gui and logic namespaces...">Interface</a> class acts as a facilitator between components in the gui and logic namespaces. It abstracts communication between the two namespaces, allowing for them to be decoupled. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9ffb5ab871ce0a7c8bd1355b3ef51461"></a><!-- doxytag: member="common::Interface::get_instance" ref="a9ffb5ab871ce0a7c8bd1355b3ef51461" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcommon_1_1Interface.html">Interface</a> * <a class="el" href="classcommon_1_1Interface.html#a9ffb5ab871ce0a7c8bd1355b3ef51461">Interface::get_instance</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method should be used to access the <a class="el" href="classcommon_1_1Interface.html" title="The Interface class acts as a facilitator between components in the gui and logic namespaces...">Interface</a> singleton class. The singleton can be accessed as follow: </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="classcommon_1_1Interface.html#a9ffb5ab871ce0a7c8bd1355b3ef51461" title="This method should be used to access the Interface singleton class. The singleton can be accessed as ...">common::Interface::get_instance</a>()-&gt;some_function();
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the <a class="el" href="classcommon_1_1Interface.html" title="The Interface class acts as a facilitator between components in the gui and logic namespaces...">Interface</a> singleton class </dd></dl>

<p>Referenced by <a class="el" href="classlogic_1_1Logic.html#aed2948851f6b3e3e93b54ddbaec37d7c">logic::Logic::call_wait()</a>, <a class="el" href="FormFactory_8cpp.html#aa3b55e246c97216afb92066d64b053a7">check_existing_barcode()</a>, <a class="el" href="namespacecommon_1_1utils_1_1form.html#a25cbdb965b093a0427f09f40549ca244">common::utils::form::formAction_search()</a>, <a class="el" href="classlogic_1_1Logic.html#a9e9044b10f2527e60cc82e347ef492e8">logic::Logic::load()</a>, <a class="el" href="classlogic_1_1File.html#acfce2eb4d5babaf44a96011b8f777981">logic::File::load()</a>, <a class="el" href="main_8cpp.html#ac0f2228420376f4db7e1274f2b41667c">main()</a>, <a class="el" href="classgui_1_1MenuHandler.html#a4a6ed20a88209df78516040621c57329">gui::MenuHandler::process()</a>, <a class="el" href="classgui_1_1Gui.html#a27bb26455040ce42824b78738687032a">gui::Gui::start()</a>, and <a class="el" href="classlogic_1_1Logic.html#a1b20141f26f7320c4a2fd934072a1000">logic::Logic::update_gui_status()</a>.</p>

</div>
</div>
<a class="anchor" id="a0c940812f0cf8a7c19be4c1ae37d6ad1"></a><!-- doxytag: member="common::Interface::guiToLog_add_item" ref="a0c940812f0cf8a7c19be4c1ae37d6ad1" args="(vector&lt; string &gt; arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcommon_1_1Interface.html#a0c940812f0cf8a7c19be4c1ae37d6ad1">Interface::guiToLog_add_item</a> </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instructs Logic to add a new item to the List. Called by components of namespace gui. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>The product to add, in a 2 * N vector of type string. The format of the vector should be in this form:</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment"> {&lt;ID&gt;, &lt;data&gt;, &lt;ID&gt;, &lt;data&gt;, &lt;ID&gt;, &lt;data&gt;, ...}
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if successful, FALSE otherwise. </dd></dl>

<p>References <a class="el" href="classlogic_1_1Logic.html#a70ef8aa07e44667c0967fd6a27cb11ae">logic::Logic::addProduct()</a>.</p>

<p>Referenced by <a class="el" href="classgui_1_1MenuHandler.html#a4a6ed20a88209df78516040621c57329">gui::MenuHandler::process()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcommon_1_1Interface_a0c940812f0cf8a7c19be4c1ae37d6ad1_cgraph.png" border="0" usemap="#classcommon_1_1Interface_a0c940812f0cf8a7c19be4c1ae37d6ad1_cgraph" alt=""/></div>
<map name="classcommon_1_1Interface_a0c940812f0cf8a7c19be4c1ae37d6ad1_cgraph" id="classcommon_1_1Interface_a0c940812f0cf8a7c19be4c1ae37d6ad1_cgraph">
<area shape="rect" id="node3" href="classlogic_1_1Logic.html#a70ef8aa07e44667c0967fd6a27cb11ae" title="Adds a new product to the database with checking of unique barcode." alt="" coords="307,5,469,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac5e8d33d96abb230eb71cc60d3336907"></a><!-- doxytag: member="common::Interface::guiToLog_best_manufacturer" ref="ac5e8d33d96abb230eb71cc60d3336907" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcommon_1_1Interface.html#ac5e8d33d96abb230eb71cc60d3336907">Interface::guiToLog_best_manufacturer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classlogic_1_1Logic.html#ab3c3c6277b59930a87916ef23a4298b3">logic::Logic::sortBestManufacturer()</a>.</p>

<p>Referenced by <a class="el" href="classgui_1_1MenuHandler.html#a4a6ed20a88209df78516040621c57329">gui::MenuHandler::process()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcommon_1_1Interface_ac5e8d33d96abb230eb71cc60d3336907_cgraph.png" border="0" usemap="#classcommon_1_1Interface_ac5e8d33d96abb230eb71cc60d3336907_cgraph" alt=""/></div>
<map name="classcommon_1_1Interface_ac5e8d33d96abb230eb71cc60d3336907_cgraph" id="classcommon_1_1Interface_ac5e8d33d96abb230eb71cc60d3336907_cgraph">
<area shape="rect" id="node3" href="classlogic_1_1Logic.html#ab3c3c6277b59930a87916ef23a4298b3" title="logic::Logic::sortBestManufacturer" alt="" coords="360,32,581,61"/><area shape="rect" id="node5" href="classlogic_1_1Product.html#a7d3055d79eca18af14169266534e6fce" title="When called, gets the manufacturer." alt="" coords="631,5,833,35"/><area shape="rect" id="node7" href="classlogic_1_1Product.html#ab65a1e3fd0281bafb42ded28c26fec0d" title="When called, sets the manufacturer of the product." alt="" coords="631,59,833,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aeef8fe7fcb665ca9f1120734873b6733"></a><!-- doxytag: member="common::Interface::guiToLog_best_product" ref="aeef8fe7fcb665ca9f1120734873b6733" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcommon_1_1Interface.html#aeef8fe7fcb665ca9f1120734873b6733">Interface::guiToLog_best_product</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classlogic_1_1Logic.html#aa3ca962c47cbb0238ad07fa3a146d992">logic::Logic::sortBestProduct()</a>.</p>

<p>Referenced by <a class="el" href="classgui_1_1MenuHandler.html#a4a6ed20a88209df78516040621c57329">gui::MenuHandler::process()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcommon_1_1Interface_aeef8fe7fcb665ca9f1120734873b6733_cgraph.png" border="0" usemap="#classcommon_1_1Interface_aeef8fe7fcb665ca9f1120734873b6733_cgraph" alt=""/></div>
<map name="classcommon_1_1Interface_aeef8fe7fcb665ca9f1120734873b6733_cgraph" id="classcommon_1_1Interface_aeef8fe7fcb665ca9f1120734873b6733_cgraph">
<area shape="rect" id="node3" href="classlogic_1_1Logic.html#aa3ca962c47cbb0238ad07fa3a146d992" title="logic::Logic::sortBestProduct" alt="" coords="329,5,519,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3775590779cd446106fe2d933623badc"></a><!-- doxytag: member="common::Interface::guiToLog_best_product_category" ref="a3775590779cd446106fe2d933623badc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcommon_1_1Interface.html#a3775590779cd446106fe2d933623badc">Interface::guiToLog_best_product_category</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classlogic_1_1Logic.html#aca8c2bd57b729e295b6c251f93f0b727">logic::Logic::sortBestProductCategory()</a>.</p>

<p>Referenced by <a class="el" href="classgui_1_1MenuHandler.html#a4a6ed20a88209df78516040621c57329">gui::MenuHandler::process()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcommon_1_1Interface_a3775590779cd446106fe2d933623badc_cgraph.png" border="0" usemap="#classcommon_1_1Interface_a3775590779cd446106fe2d933623badc_cgraph" alt=""/></div>
<map name="classcommon_1_1Interface_a3775590779cd446106fe2d933623badc_cgraph" id="classcommon_1_1Interface_a3775590779cd446106fe2d933623badc_cgraph">
<area shape="rect" id="node3" href="classlogic_1_1Logic.html#aca8c2bd57b729e295b6c251f93f0b727" title="logic::Logic::sortBestProductCategory" alt="" coords="384,5,627,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a60d939a2edf00fd21b92becede872eab"></a><!-- doxytag: member="common::Interface::guiToLog_restock_item" ref="a60d939a2edf00fd21b92becede872eab" args="(vector&lt; string &gt; arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcommon_1_1Interface.html#a60d939a2edf00fd21b92becede872eab">Interface::guiToLog_restock_item</a> </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instructs Logic to restock items on the List. Called by components of namespace gui. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>The item to restock, in a 2 * N vector of type string. The format of the vector should be in this form:</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment"> {&lt;ID&gt;, &lt;data&gt;, &lt;ID&gt;, &lt;data&gt;, &lt;ID&gt;, &lt;data&gt;, ...}
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if successful, FALSE otherwise. </dd></dl>

<p>References <a class="el" href="classlogic_1_1Logic.html#adad222752c6d8bdfdf9455b85c0e4383">logic::Logic::restock()</a>.</p>

<p>Referenced by <a class="el" href="classgui_1_1MenuHandler.html#a4a6ed20a88209df78516040621c57329">gui::MenuHandler::process()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcommon_1_1Interface_a60d939a2edf00fd21b92becede872eab_cgraph.png" border="0" usemap="#classcommon_1_1Interface_a60d939a2edf00fd21b92becede872eab_cgraph" alt=""/></div>
<map name="classcommon_1_1Interface_a60d939a2edf00fd21b92becede872eab_cgraph" id="classcommon_1_1Interface_a60d939a2edf00fd21b92becede872eab_cgraph">
<area shape="rect" id="node3" href="classlogic_1_1Logic.html#adad222752c6d8bdfdf9455b85c0e4383" title="Restocks a product in database." alt="" coords="328,59,467,88"/><area shape="rect" id="node5" href="classlogic_1_1Product.html#a3f2d13d8363846b8713f6d1632e886ac" title="When called, retrieves the barcode of the product." alt="" coords="524,5,700,35"/><area shape="rect" id="node7" href="classlogic_1_1Product.html#ab24d5fe63b9dc8513979a51f17fcd78a" title="When called, gets number of stock." alt="" coords="516,59,708,88"/><area shape="rect" id="node9" href="classlogic_1_1Product.html#ac2aad42e4743651422f2092c7d44813b" title="when called, sets the product stock" alt="" coords="516,112,708,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2f43ae6baae3a2e1d5ca9c010baa2f36"></a><!-- doxytag: member="common::Interface::guiToLog_run_batch" ref="a2f43ae6baae3a2e1d5ca9c010baa2f36" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcommon_1_1Interface.html#a2f43ae6baae3a2e1d5ca9c010baa2f36">Interface::guiToLog_run_batch</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, tells Logic instance to process the batch file and update the system accordingly. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if successful, FALSE otherwise </dd></dl>

<p>References <a class="el" href="classlogic_1_1Logic.html#ae2ca0a6b7f97ac6095d5c4b2b29d730c">logic::Logic::run_batch()</a>.</p>

<p>Referenced by <a class="el" href="classgui_1_1MenuHandler.html#a4a6ed20a88209df78516040621c57329">gui::MenuHandler::process()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcommon_1_1Interface_a2f43ae6baae3a2e1d5ca9c010baa2f36_cgraph.png" border="0" usemap="#classcommon_1_1Interface_a2f43ae6baae3a2e1d5ca9c010baa2f36_cgraph" alt=""/></div>
<map name="classcommon_1_1Interface_a2f43ae6baae3a2e1d5ca9c010baa2f36_cgraph" id="classcommon_1_1Interface_a2f43ae6baae3a2e1d5ca9c010baa2f36_cgraph">
<area shape="rect" id="node3" href="classlogic_1_1Logic.html#ae2ca0a6b7f97ac6095d5c4b2b29d730c" title="When called, runs the file batchjob.txt and processes all instructions accordingly, in addition to updating the database." alt="" coords="311,5,463,35"/><area shape="rect" id="node5" href="classlogic_1_1BatchJob.html#a5245148fc5fd3723b06a96cccfc5c238" title="This method will execute all the jobs in the stack till the end." alt="" coords="512,5,659,35"/><area shape="rect" id="node7" href="namespacecommon_1_1utils.html#a3f4d1e2b4ce127cb02bc2ac412860f9c" title="This routine converts a double to a string form." alt="" coords="708,5,844,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aeb13bdc440fcfeb2d36994f2dd2b9012"></a><!-- doxytag: member="common::Interface::guiToLog_scrap_item" ref="aeb13bdc440fcfeb2d36994f2dd2b9012" args="(vector&lt; string &gt; arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcommon_1_1Interface.html#aeb13bdc440fcfeb2d36994f2dd2b9012">Interface::guiToLog_scrap_item</a> </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instructs Logic to scrap an item from the List. Called by components of namespace gui. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>The product to scrap, in a 2 * N vector of type string. The format of the vector should be in this form:</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment"> {&lt;ID&gt;, &lt;data&gt;, &lt;ID&gt;, &lt;data&gt;, &lt;ID&gt;, &lt;data&gt;, ...}
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if successful, FALSE otherwise. </dd></dl>

<p>References <a class="el" href="classlogic_1_1Logic.html#a2f57db8a1da247fa1f94b4dacfbfe526">logic::Logic::delProduct()</a>.</p>

<p>Referenced by <a class="el" href="classgui_1_1MenuHandler.html#a4a6ed20a88209df78516040621c57329">gui::MenuHandler::process()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcommon_1_1Interface_aeb13bdc440fcfeb2d36994f2dd2b9012_cgraph.png" border="0" usemap="#classcommon_1_1Interface_aeb13bdc440fcfeb2d36994f2dd2b9012_cgraph" alt=""/></div>
<map name="classcommon_1_1Interface_aeb13bdc440fcfeb2d36994f2dd2b9012_cgraph" id="classcommon_1_1Interface_aeb13bdc440fcfeb2d36994f2dd2b9012_cgraph">
<area shape="rect" id="node3" href="classlogic_1_1Logic.html#a2f57db8a1da247fa1f94b4dacfbfe526" title="Deletes a new product to the database with unique barcode barcode checking." alt="" coords="319,5,476,35"/><area shape="rect" id="node5" href="classlogic_1_1Product.html#a3f2d13d8363846b8713f6d1632e886ac" title="When called, retrieves the barcode of the product." alt="" coords="525,5,701,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a369b4734900a2b04887e6ee259528d6d"></a><!-- doxytag: member="common::Interface::guiToLog_search_terms" ref="a369b4734900a2b04887e6ee259528d6d" args="(vector&lt; string &gt; arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcommon_1_1Interface.html#a369b4734900a2b04887e6ee259528d6d">Interface::guiToLog_search_terms</a> </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instructs Logic to search the List. Called by components of namespace gui. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>The item filter used for search, in a 2 * N vector of type string. The format of the vector should be in this form:</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment"> {&lt;ID&gt;, &lt;data&gt;, &lt;ID&gt;, &lt;data&gt;, &lt;ID&gt;, &lt;data&gt;, ...}
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if successful, FALSE otherwise. </dd></dl>

<p>References <a class="el" href="classlogic_1_1Logic.html#a8dfaa06991bd4ae1e23a6f58a47332fb">logic::Logic::searchProduct()</a>.</p>

<p>Referenced by <a class="el" href="classgui_1_1MenuHandler.html#a4a6ed20a88209df78516040621c57329">gui::MenuHandler::process()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcommon_1_1Interface_a369b4734900a2b04887e6ee259528d6d_cgraph.png" border="0" usemap="#classcommon_1_1Interface_a369b4734900a2b04887e6ee259528d6d_cgraph" alt=""/></div>
<map name="classcommon_1_1Interface_a369b4734900a2b04887e6ee259528d6d_cgraph" id="classcommon_1_1Interface_a369b4734900a2b04887e6ee259528d6d_cgraph">
<area shape="rect" id="node3" href="classlogic_1_1Logic.html#a8dfaa06991bd4ae1e23a6f58a47332fb" title="Searches a product in database." alt="" coords="335,5,513,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1ba074bbc74d7b9307d54bd70ee65da7"></a><!-- doxytag: member="common::Interface::guiToLog_specify_sales" ref="a1ba074bbc74d7b9307d54bd70ee65da7" args="(vector&lt; string &gt; arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcommon_1_1Interface.html#a1ba074bbc74d7b9307d54bd70ee65da7">Interface::guiToLog_specify_sales</a> </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instructs Logic to specify sales of an item to the List. Called by components of namespace gui. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>The sales specified, in a 2 * N vector of type string. The format of the vector should be in this form:</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment"> {&lt;ID&gt;, &lt;data&gt;, &lt;ID&gt;, &lt;data&gt;, &lt;ID&gt;, &lt;data&gt;, ...}
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if successful, FALSE otherwise. </dd></dl>

<p>References <a class="el" href="classlogic_1_1Logic.html#a3b6e7403f03ce912e4c07fd5c4405dce">logic::Logic::specifySale()</a>.</p>

<p>Referenced by <a class="el" href="classgui_1_1MenuHandler.html#a4a6ed20a88209df78516040621c57329">gui::MenuHandler::process()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcommon_1_1Interface_a1ba074bbc74d7b9307d54bd70ee65da7_cgraph.png" border="0" usemap="#classcommon_1_1Interface_a1ba074bbc74d7b9307d54bd70ee65da7_cgraph" alt=""/></div>
<map name="classcommon_1_1Interface_a1ba074bbc74d7b9307d54bd70ee65da7_cgraph" id="classcommon_1_1Interface_a1ba074bbc74d7b9307d54bd70ee65da7_cgraph">
<area shape="rect" id="node3" href="classlogic_1_1Logic.html#a3b6e7403f03ce912e4c07fd5c4405dce" title="Specifies sale of a new product to the database." alt="" coords="335,112,497,141"/><area shape="rect" id="node5" href="classlogic_1_1Product.html#a3f2d13d8363846b8713f6d1632e886ac" title="When called, retrieves the barcode of the product." alt="" coords="556,5,732,35"/><area shape="rect" id="node7" href="classlogic_1_1Product.html#a36a458f2076a3afac78b917acd02d800" title="When called, returns the number of products sold." alt="" coords="559,59,729,88"/><area shape="rect" id="node9" href="classlogic_1_1Product.html#ab24d5fe63b9dc8513979a51f17fcd78a" title="When called, gets number of stock." alt="" coords="548,112,740,141"/><area shape="rect" id="node11" href="classlogic_1_1Product.html#a3817cc55454ccf57513e5914dd33042d" title="When called, sets the number of sets of the product sold." alt="" coords="559,165,729,195"/><area shape="rect" id="node13" href="classlogic_1_1Product.html#ac2aad42e4743651422f2092c7d44813b" title="when called, sets the product stock" alt="" coords="548,219,740,248"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a918950f077c2cd0ee0ec0abc1e50a8b8"></a><!-- doxytag: member="common::Interface::guiToLog_toggle_dbMode" ref="a918950f077c2cd0ee0ec0abc1e50a8b8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcommon_1_1Interface.html#a918950f077c2cd0ee0ec0abc1e50a8b8">Interface::guiToLog_toggle_dbMode</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, toggles the DB mode in Logic class. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

<p>References <a class="el" href="classlogic_1_1Logic.html#a401aadfffca28ad66b7f1e063ea41af9">logic::Logic::toggle_dbMode()</a>.</p>

<p>Referenced by <a class="el" href="classgui_1_1MenuHandler.html#a4a6ed20a88209df78516040621c57329">gui::MenuHandler::process()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcommon_1_1Interface_a918950f077c2cd0ee0ec0abc1e50a8b8_cgraph.png" border="0" usemap="#classcommon_1_1Interface_a918950f077c2cd0ee0ec0abc1e50a8b8_cgraph" alt=""/></div>
<map name="classcommon_1_1Interface_a918950f077c2cd0ee0ec0abc1e50a8b8_cgraph" id="classcommon_1_1Interface_a918950f077c2cd0ee0ec0abc1e50a8b8_cgraph">
<area shape="rect" id="node3" href="classlogic_1_1Logic.html#a401aadfffca28ad66b7f1e063ea41af9" title="When called, toggles the database mode." alt="" coords="341,5,525,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa947b8aead322c2b0bf3837fbd680bd9"></a><!-- doxytag: member="common::Interface::guiToLog_validate_unique" ref="aa947b8aead322c2b0bf3837fbd680bd9" args="(vector&lt; string &gt; arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcommon_1_1Interface.html#aa947b8aead322c2b0bf3837fbd680bd9">Interface::guiToLog_validate_unique</a> </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, determines if a product barcode is unique. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>A 2 * N array of strings to process, from the form.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if barcode is unique, FALSE otherwise. </dd></dl>

<p>References <a class="el" href="classlogic_1_1Logic.html#a45bb58046da412b802de2ba23df26709">logic::Logic::is_unique()</a>.</p>

<p>Referenced by <a class="el" href="FormFactory_8cpp.html#aa3b55e246c97216afb92066d64b053a7">check_existing_barcode()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcommon_1_1Interface_aa947b8aead322c2b0bf3837fbd680bd9_cgraph.png" border="0" usemap="#classcommon_1_1Interface_aa947b8aead322c2b0bf3837fbd680bd9_cgraph" alt=""/></div>
<map name="classcommon_1_1Interface_aa947b8aead322c2b0bf3837fbd680bd9_cgraph" id="classcommon_1_1Interface_aa947b8aead322c2b0bf3837fbd680bd9_cgraph">
<area shape="rect" id="node3" href="classlogic_1_1Logic.html#a45bb58046da412b802de2ba23df26709" title="When called, determines if a product barcode is unique, i.e. the barcode has not been detected in the..." alt="" coords="345,139,495,168"/><area shape="rect" id="node5" href="classlogic_1_1Product.html#a9f82878389df228bfe84209019aa34f3" title="When called, sets the name of the product." alt="" coords="565,5,728,35"/><area shape="rect" id="node7" href="classlogic_1_1Product.html#a51d426bd49a1ce46b99c82e927670b55" title="When called, sets the category of the product." alt="" coords="572,59,721,88"/><area shape="rect" id="node9" href="classlogic_1_1Product.html#ab65a1e3fd0281bafb42ded28c26fec0d" title="When called, sets the manufacturer of the product." alt="" coords="545,112,748,141"/><area shape="rect" id="node11" href="classlogic_1_1Product.html#a3817cc55454ccf57513e5914dd33042d" title="When called, sets the number of sets of the product sold." alt="" coords="561,165,732,195"/><area shape="rect" id="node13" href="classlogic_1_1Product.html#a654417fa179433d05c4e01fc1b0f8668" title="When called, sets the price of the product." alt="" coords="568,219,725,248"/><area shape="rect" id="node15" href="classlogic_1_1Product.html#ac2aad42e4743651422f2092c7d44813b" title="when called, sets the product stock" alt="" coords="551,272,743,301"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a36518c9019829ec8beed15a85fd931d5"></a><!-- doxytag: member="common::Interface::logToGui_load_file" ref="a36518c9019829ec8beed15a85fd931d5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcommon_1_1Interface.html#a36518c9019829ec8beed15a85fd931d5">Interface::logToGui_load_file</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classlogic_1_1Logic.html#a9e9044b10f2527e60cc82e347ef492e8">logic::Logic::load()</a>.</p>

<p>Referenced by <a class="el" href="classgui_1_1Gui.html#a27bb26455040ce42824b78738687032a">gui::Gui::start()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcommon_1_1Interface_a36518c9019829ec8beed15a85fd931d5_cgraph.png" border="0" usemap="#classcommon_1_1Interface_a36518c9019829ec8beed15a85fd931d5_cgraph" alt=""/></div>
<map name="classcommon_1_1Interface_a36518c9019829ec8beed15a85fd931d5_cgraph" id="classcommon_1_1Interface_a36518c9019829ec8beed15a85fd931d5_cgraph">
<area shape="rect" id="node3" href="classlogic_1_1Logic.html#a9e9044b10f2527e60cc82e347ef492e8" title="When called, loads information from a target file, and parses it." alt="" coords="301,32,421,61"/><area shape="rect" id="node5" href="classcommon_1_1Interface.html#a9ffb5ab871ce0a7c8bd1355b3ef51461" title="This method should be used to access the Interface singleton class. The singleton can be accessed as ..." alt="" coords="504,5,717,35"/><area shape="rect" id="node7" href="classcommon_1_1Interface.html#a2c884654c75cd22f361652f49486c2a4" title="When called, passes a PrintObject from Logic, to the GUI, and redraws the ScrollList." alt="" coords="469,59,752,88"/><area shape="rect" id="node9" href="classgui_1_1Gui.html#a6634b3677554e927bec8dd1adb095535" title="gui::Gui::clear_scrollList" alt="" coords="805,32,968,61"/><area shape="rect" id="node11" href="classgui_1_1Gui.html#ab5511d51eed2eb9d9879def77b8cd529" title="Top&#45;member function. Meant to be called from the Interface class. When called, the ScrollList instanc..." alt="" coords="800,85,973,115"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2c884654c75cd22f361652f49486c2a4"></a><!-- doxytag: member="common::Interface::logToGui_redraw_screen" ref="a2c884654c75cd22f361652f49486c2a4" args="(PrintObject new_list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcommon_1_1Interface.html#a2c884654c75cd22f361652f49486c2a4">Interface::logToGui_redraw_screen</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcommon_1_1PrintObject.html">PrintObject</a>&#160;</td>
          <td class="paramname"><em>new_list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, passes a <a class="el" href="classcommon_1_1PrintObject.html" title="This class is an intermediary object that facilitates communication between GUI and Logic objects...">PrintObject</a> from Logic, to the GUI, and redraws the ScrollList. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">new_list</td><td>the new list to pass. Note that this list must be complete, and have the relevant search masks toggled (if necessary).</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if successful, FALSE otherwise. </dd></dl>

<p>References <a class="el" href="classgui_1_1Gui.html#a6634b3677554e927bec8dd1adb095535">gui::Gui::clear_scrollList()</a>, and <a class="el" href="classgui_1_1Gui.html#ab5511d51eed2eb9d9879def77b8cd529">gui::Gui::update_scrollList()</a>.</p>

<p>Referenced by <a class="el" href="classlogic_1_1Logic.html#a9e9044b10f2527e60cc82e347ef492e8">logic::Logic::load()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcommon_1_1Interface_a2c884654c75cd22f361652f49486c2a4_cgraph.png" border="0" usemap="#classcommon_1_1Interface_a2c884654c75cd22f361652f49486c2a4_cgraph" alt=""/></div>
<map name="classcommon_1_1Interface_a2c884654c75cd22f361652f49486c2a4_cgraph" id="classcommon_1_1Interface_a2c884654c75cd22f361652f49486c2a4_cgraph">
<area shape="rect" id="node3" href="classgui_1_1Gui.html#a6634b3677554e927bec8dd1adb095535" title="gui::Gui::clear_scrollList" alt="" coords="341,5,504,35"/><area shape="rect" id="node5" href="classgui_1_1Gui.html#ab5511d51eed2eb9d9879def77b8cd529" title="Top&#45;member function. Meant to be called from the Interface class. When called, the ScrollList instanc..." alt="" coords="336,59,509,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aea845c9b1046f782c29a8d4b51796fdc"></a><!-- doxytag: member="common::Interface::logToGui_update_status" ref="aea845c9b1046f782c29a8d4b51796fdc" args="(string new_status, unsigned int printType=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcommon_1_1Interface.html#aea845c9b1046f782c29a8d4b51796fdc">Interface::logToGui_update_status</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>new_status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>printType</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, updates the GUI status bar with a new message status. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">new_status</td><td>The new status to write </td></tr>
    <tr><td class="paramname">printType</td><td>if 0, message printed normally. If 1, message printed as an error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if successful, FALSE otherwise </dd></dl>

<p>References <a class="el" href="classgui_1_1Gui.html#aa3bfb08d46c009e19ee75c28bb128362">gui::Gui::status_print()</a>.</p>

<p>Referenced by <a class="el" href="FormFactory_8cpp.html#aa3b55e246c97216afb92066d64b053a7">check_existing_barcode()</a>, <a class="el" href="namespacecommon_1_1utils_1_1form.html#a25cbdb965b093a0427f09f40549ca244">common::utils::form::formAction_search()</a>, <a class="el" href="classlogic_1_1File.html#acfce2eb4d5babaf44a96011b8f777981">logic::File::load()</a>, and <a class="el" href="classlogic_1_1Logic.html#a1b20141f26f7320c4a2fd934072a1000">logic::Logic::update_gui_status()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcommon_1_1Interface_aea845c9b1046f782c29a8d4b51796fdc_cgraph.png" border="0" usemap="#classcommon_1_1Interface_aea845c9b1046f782c29a8d4b51796fdc_cgraph" alt=""/></div>
<map name="classcommon_1_1Interface_aea845c9b1046f782c29a8d4b51796fdc_cgraph" id="classcommon_1_1Interface_aea845c9b1046f782c29a8d4b51796fdc_cgraph">
<area shape="rect" id="node3" href="classgui_1_1Gui.html#aa3bfb08d46c009e19ee75c28bb128362" title="Function allows user to access status print function from ROOT for proper OOP encapsulation." alt="" coords="335,5,476,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7ba995236d529ab0aee1229eb94b793d"></a><!-- doxytag: member="common::Interface::quit" ref="a7ba995236d529ab0aee1229eb94b793d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcommon_1_1Interface.html#a7ba995236d529ab0aee1229eb94b793d">Interface::quit</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classlogic_1_1Logic.html#aee39591369ea0e5c58bb9bd62f72672a">logic::Logic::quit()</a>, and <a class="el" href="classgui_1_1Gui.html#ab5090da5143f4d392d28cb03235532ba">gui::Gui::quit()</a>.</p>

<p>Referenced by <a class="el" href="main_8cpp.html#ac0f2228420376f4db7e1274f2b41667c">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcommon_1_1Interface_a7ba995236d529ab0aee1229eb94b793d_cgraph.png" border="0" usemap="#classcommon_1_1Interface_a7ba995236d529ab0aee1229eb94b793d_cgraph" alt=""/></div>
<map name="classcommon_1_1Interface_a7ba995236d529ab0aee1229eb94b793d_cgraph" id="classcommon_1_1Interface_a7ba995236d529ab0aee1229eb94b793d_cgraph">
<area shape="rect" id="node3" href="classlogic_1_1Logic.html#aee39591369ea0e5c58bb9bd62f72672a" title="When called, deallocates memory pointers and closes all Logic operations." alt="" coords="213,5,331,35"/><area shape="rect" id="node5" href="classgui_1_1Gui.html#ab5090da5143f4d392d28cb03235532ba" title="Quit the GUI. This function HAS to be called before deleting the GUI object." alt="" coords="224,59,320,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afe499839ab91ec5bfda822d959f12833"></a><!-- doxytag: member="common::Interface::start" ref="afe499839ab91ec5bfda822d959f12833" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcommon_1_1Interface.html#afe499839ab91ec5bfda822d959f12833">Interface::start</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Top level function, used to start the <a class="el" href="classcommon_1_1Interface.html" title="The Interface class acts as a facilitator between components in the gui and logic namespaces...">Interface</a> process. MUST be called for CICMS system to work. </p>

<p>References <a class="el" href="classgui_1_1Gui.html#a27bb26455040ce42824b78738687032a">gui::Gui::start()</a>.</p>

<p>Referenced by <a class="el" href="main_8cpp.html#ac0f2228420376f4db7e1274f2b41667c">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcommon_1_1Interface_afe499839ab91ec5bfda822d959f12833_cgraph.png" border="0" usemap="#classcommon_1_1Interface_afe499839ab91ec5bfda822d959f12833_cgraph" alt=""/></div>
<map name="classcommon_1_1Interface_afe499839ab91ec5bfda822d959f12833_cgraph" id="classcommon_1_1Interface_afe499839ab91ec5bfda822d959f12833_cgraph">
<area shape="rect" id="node3" href="classgui_1_1Gui.html#a27bb26455040ce42824b78738687032a" title="Start the GUI. Has to be called after the GUI is initialized." alt="" coords="219,111,320,140"/><area shape="rect" id="node5" href="namespaceColorPairs.html#a6efe1ac81582110c3ffabddc3cdde4da" title="This function generates the color pairs, and makes them available for calling. Color pairs can hence ..." alt="" coords="439,59,545,88"/><area shape="rect" id="node11" href="classcommon_1_1Interface.html#a9ffb5ab871ce0a7c8bd1355b3ef51461" title="This method should be used to access the Interface singleton class. The singleton can be accessed as ..." alt="" coords="941,111,1155,140"/><area shape="rect" id="node13" href="classcommon_1_1Interface.html#a36518c9019829ec8beed15a85fd931d5" title="common::Interface::logToGui_load_file" alt="" coords="369,163,615,192"/><area shape="rect" id="node7" href="namespaceColorPairs.html#a783608ae4773028765f10803017246de" title="Called to make color pairs. Called in ColorPairs::init()" alt="" coords="665,5,857,35"/><area shape="rect" id="node9" href="namespaceColorPairs.html#a9b3abaae42d51d818b0451263297bdc2" title="Called to make custom colors, if supported." alt="" coords="679,59,844,88"/><area shape="rect" id="node15" href="classlogic_1_1Logic.html#a9e9044b10f2527e60cc82e347ef492e8" title="When called, loads information from a target file, and parses it." alt="" coords="701,163,821,192"/><area shape="rect" id="node18" href="classcommon_1_1Interface.html#a2c884654c75cd22f361652f49486c2a4" title="When called, passes a PrintObject from Logic, to the GUI, and redraws the ScrollList." alt="" coords="907,164,1189,193"/><area shape="rect" id="node20" href="classgui_1_1Gui.html#a6634b3677554e927bec8dd1adb095535" title="gui::Gui::clear_scrollList" alt="" coords="1243,137,1405,167"/><area shape="rect" id="node22" href="classgui_1_1Gui.html#ab5511d51eed2eb9d9879def77b8cd529" title="Top&#45;member function. Meant to be called from the Interface class. When called, the ScrollList instanc..." alt="" coords="1237,191,1411,220"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a50f453c852f249d24890272265fb2ac8"></a><!-- doxytag: member="common::Interface::wait" ref="a50f453c852f249d24890272265fb2ac8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcommon_1_1Interface.html#a50f453c852f249d24890272265fb2ac8">Interface::wait</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, this function waits for key input before returning to normal mode. </p>

<p>Referenced by <a class="el" href="classlogic_1_1Logic.html#aed2948851f6b3e3e93b54ddbaec37d7c">logic::Logic::call_wait()</a>, <a class="el" href="FormFactory_8cpp.html#aa3b55e246c97216afb92066d64b053a7">check_existing_barcode()</a>, and <a class="el" href="namespacecommon_1_1utils_1_1form.html#a25cbdb965b093a0427f09f40549ca244">common::utils::form::formAction_search()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Interface_8h.html">Interface.h</a></li>
<li><a class="el" href="Interface_8cpp.html">Interface.cpp</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacecommon.html">common</a>      </li>
      <li class="navelem"><a class="el" href="classcommon_1_1Interface.html">Interface</a>      </li>
<html>
    <body>
    </body>
</html>
