<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CCIMS 01-05: logic::adt::BasicDatabase Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCIMS 01-05
   &#160;<span id="projectnumber">0.0.003Cox</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classlogic_1_1adt_1_1BasicDatabase.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">logic::adt::BasicDatabase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="logic::adt::BasicDatabase" -->
<p>The <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html" title="The BasicDatabase class is the base class for all derived ADTs that are meant to work as a database...">BasicDatabase</a> class is the base class for all derived ADTs that are meant to work as a database, in the ccims logic. As this is an empty skeleton, all derived should implement the functionalities below.  
 <a href="classlogic_1_1adt_1_1BasicDatabase.html#details">More...</a></p>

<p><code>#include &lt;BasicDatabase.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for logic::adt::BasicDatabase:</div>
<div class="dyncontent">
<div class="center"><img src="classlogic_1_1adt_1_1BasicDatabase__inherit__graph.png" border="0" usemap="#logic_1_1adt_1_1BasicDatabase_inherit__map" alt="Inheritance graph"/></div>
<map name="logic_1_1adt_1_1BasicDatabase_inherit__map" id="logic_1_1adt_1_1BasicDatabase_inherit__map">
<area shape="rect" id="node3" href="classlogic_1_1adt_1_1BasicDatabaseList.html" title="The BasicDatabase class is the base class for all derived ADTs that are meant to work as a database..." alt="" coords="5,83,197,112"/><area shape="rect" id="node5" href="classlogic_1_1adt_1_1BasicDatabaseVector.html" title="The BasicDatabaseVector class is a vector implementation of the BasicDatabase class." alt="" coords="221,83,432,112"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for logic::adt::BasicDatabase:</div>
<div class="dyncontent">
<div class="center"><img src="classlogic_1_1adt_1_1BasicDatabase__coll__graph.png" border="0" usemap="#logic_1_1adt_1_1BasicDatabase_coll__map" alt="Collaboration graph"/></div>
<map name="logic_1_1adt_1_1BasicDatabase_coll__map" id="logic_1_1adt_1_1BasicDatabase_coll__map">
<area shape="rect" id="node2" title="STL class." alt="" coords="51,85,131,115"/><area shape="rect" id="node4" title="STL class." alt="" coords="8,5,173,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classlogic_1_1adt_1_1BasicDatabase-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#a5770e492c7ba9bb1d60103337382bf45">BasicDatabase</a> ()
<dl class="el"><dd class="mdescRight">Default constructor.  <a href="#a5770e492c7ba9bb1d60103337382bf45"></a><br/></dl><li><a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#adaa496d3a5747111e4dd66e93f9f2d44">~BasicDatabase</a> ()
<dl class="el"><dd class="mdescRight">Destructor.  <a href="#adaa496d3a5747111e4dd66e93f9f2d44"></a><br/></dl><li>virtual bool <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#aedd88eff2b9e046ebdb1caf192a82320">delete_at</a> (unsigned long idx)
<dl class="el"><dd class="mdescRight">When called, deletes the ith element, given by the index i.  <a href="#aedd88eff2b9e046ebdb1caf192a82320"></a><br/></dl><li>virtual <a class="el" href="classlogic_1_1Product.html">Product</a> * <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#afc6af4e0edd6f53d4a8cff62775f6ed3">get</a> (unsigned long idx)
<dl class="el"><dd class="mdescRight">When called, retrieves the ith element, given by the index i.  <a href="#afc6af4e0edd6f53d4a8cff62775f6ed3"></a><br/></dl><li>virtual bool <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#a05dbbb8f0520fe24e566ce4f1c0deec2">insert</a> (<a class="el" href="classlogic_1_1Product.html">logic::Product</a> product)
<dl class="el"><dd class="mdescRight">When called, inserts a product entry into the sorted database according to its sorting type(name, barcode,etc) and order(ascending, descending)  <a href="#a05dbbb8f0520fe24e566ce4f1c0deec2"></a><br/></dl><li>virtual bool <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#a15fce0a049dece3d743888c872775bb2">push</a> (const <a class="el" href="classlogic_1_1Product.html">logic::Product</a> &amp;arg)
<dl class="el"><dd class="mdescRight">When called, inserts an entry at the end of the database.  <a href="#a15fce0a049dece3d743888c872775bb2"></a><br/></dl><li>virtual bool <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#adae60a356179d79cbae01655cbed8388">restock_for</a> (unsigned long idx, int val)
<dl class="el"><dd class="mdescRight">When called, restocks the ith element, given by the index i.  <a href="#adae60a356179d79cbae01655cbed8388"></a><br/></dl><li>virtual unsigned long <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#ae45d003c73cc9f4530166938355fabdc">search_by</a> (string header, string term)
<li>virtual bool <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#a6c00f4896ce892bdaec1b55168673d60">search_by_prod</a> (<a class="el" href="classlogic_1_1Product.html">Product</a> term, vector&lt; unsigned long &gt; &amp;idx_vector)
<dl class="el"><dd class="mdescRight">When called, searches the entire database by ANDing the terms in the specified input <a class="el" href="classlogic_1_1Product.html" title="The basic entity of the database. The logic class stores a collection of these objects.">Product</a> search term. Writes the index of the matched terms to idx_vector.  <a href="#a6c00f4896ce892bdaec1b55168673d60"></a><br/></dl><li>virtual unsigned long <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#aa4148301a5b56fe7837c1fe3f81af3e2">size</a> ()
<dl class="el"><dd class="mdescRight">When called, returns the size of the database.  <a href="#aa4148301a5b56fe7837c1fe3f81af3e2"></a><br/></dl><li>virtual bool <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#aa9d139092fdba4a9ee36580dbfcb5b01">sort_by</a> (string header=&quot;&quot;, string sort_order=&quot;&quot;)
<dl class="el"><dd class="mdescRight">When called, sorts the database by the given header category, by either ASCENDING OR DESCENDING.  <a href="#aa9d139092fdba4a9ee36580dbfcb5b01"></a><br/></dl><li>virtual bool <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#a972681edab251b5ba56a4185a435975d">specifySale_for</a> (unsigned long idx, int val)
<dl class="el"><dd class="mdescRight">When called, specify sales of the ith element, given by the index i.  <a href="#a972681edab251b5ba56a4185a435975d"></a><br/></dl></ul>
<h2><a name="pro-methods"></a>
Protected Member Functions</h2>
<ul>
<li>virtual bool <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#ad2c444963db128629dcd20c59323bd2d">compare</a> (<a class="el" href="classlogic_1_1Product.html">logic::Product</a> &amp;prod1, <a class="el" href="classlogic_1_1Product.html">logic::Product</a> &amp;prod2)
<dl class="el"><dd class="mdescRight">When called, compares 2 products with a given header. the comparison results factors in the current sorting order.  <a href="#ad2c444963db128629dcd20c59323bd2d"></a><br/></dl></ul>
<h2><a name="pro-attribs"></a>
Protected Attributes</h2>
<ul>
<li>string <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#aa500a149b7aeb0aa598bbe796ddfbf78">_sort_order</a>
<li>string <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#a59e9933b74100f015d43a1052edb83b5">_sort_type</a>
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html" title="The BasicDatabase class is the base class for all derived ADTs that are meant to work as a database...">BasicDatabase</a> class is the base class for all derived ADTs that are meant to work as a database, in the ccims logic. As this is an empty skeleton, all derived should implement the functionalities below. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5770e492c7ba9bb1d60103337382bf45"></a><!-- doxytag: member="logic::adt::BasicDatabase::BasicDatabase" ref="a5770e492c7ba9bb1d60103337382bf45" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#a5770e492c7ba9bb1d60103337382bf45">BasicDatabase::BasicDatabase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>

<p>References <a class="el" href="namespacelogic.html#a922681072fa12031e0c87f273d05a88f">logic::PROD_NAME</a>, and <a class="el" href="namespacelogic_1_1adt.html#a07d7fca87b1319eb302bb292d88f618e">logic::adt::SORT_ASCENDING</a>.</p>

</div>
</div>
<a class="anchor" id="adaa496d3a5747111e4dd66e93f9f2d44"></a><!-- doxytag: member="logic::adt::BasicDatabase::~BasicDatabase" ref="adaa496d3a5747111e4dd66e93f9f2d44" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#adaa496d3a5747111e4dd66e93f9f2d44">BasicDatabase::~BasicDatabase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad2c444963db128629dcd20c59323bd2d"></a><!-- doxytag: member="logic::adt::BasicDatabase::compare" ref="ad2c444963db128629dcd20c59323bd2d" args="(logic::Product &amp;prod1, logic::Product &amp;prod2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#ad2c444963db128629dcd20c59323bd2d">BasicDatabase::compare</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlogic_1_1Product.html">logic::Product</a> &amp;&#160;</td>
          <td class="paramname"><em>prod1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlogic_1_1Product.html">logic::Product</a> &amp;&#160;</td>
          <td class="paramname"><em>prod2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, compares 2 products with a given header. the comparison results factors in the current sorting order. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prod1-first</td><td>product, prod2-second product</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>if the sorting order is ascending, returns TRUE if prod1 &lt; prod2, else FALSE. if the sorting order is descending, returns TRUE if prod1 &gt; prod2, else FALSE. if prod1 == prod2, returns FALSE. </dd></dl>

<p>References <a class="el" href="classlogic_1_1Product.html#a3f2d13d8363846b8713f6d1632e886ac">logic::Product::getBarcode()</a>, <a class="el" href="classlogic_1_1Product.html#a33f87d2b8bba2c9a5744aea3f2e04b5a">logic::Product::getCat()</a>, <a class="el" href="classlogic_1_1Product.html#a7d3055d79eca18af14169266534e6fce">logic::Product::getManufacturer()</a>, <a class="el" href="classlogic_1_1Product.html#afe337fda9b87862958b1f0934fb7f8cd">logic::Product::getName()</a>, <a class="el" href="classlogic_1_1Product.html#ab24d5fe63b9dc8513979a51f17fcd78a">logic::Product::getNoOfStock()</a>, <a class="el" href="classlogic_1_1Product.html#a36a458f2076a3afac78b917acd02d800">logic::Product::getNoSold()</a>, <a class="el" href="classlogic_1_1Product.html#a5cb527ac8c2763bb2aa92cd157c69477">logic::Product::getPrice()</a>, <a class="el" href="namespacelogic.html#a85ff8f3d4523f923faac956c9b7c62a9">logic::PROD_BARCODE</a>, <a class="el" href="namespacelogic.html#a3711ed753b5eca045d06a52ec4d09f4b">logic::PROD_CAT</a>, <a class="el" href="namespacelogic.html#ad65d072cbc43506880bbcf4171429673">logic::PROD_MANUFACTURER</a>, <a class="el" href="namespacelogic.html#a922681072fa12031e0c87f273d05a88f">logic::PROD_NAME</a>, <a class="el" href="namespacelogic.html#a937f427747de24f62bc476ebae554fa8">logic::PROD_PRICE</a>, <a class="el" href="namespacelogic.html#af118987d8df6244146e35dd6e1cb7e38">logic::PROD_SOLD</a>, <a class="el" href="namespacelogic.html#a2b1ee912df44a4767f1ebe36cd5d3c62">logic::PROD_STOCK</a>, and <a class="el" href="namespacelogic_1_1adt.html#abb6c935cfafa631b561141f21ac2effe">logic::adt::SORT_DESCENDING</a>.</p>

<p>Referenced by <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#aa4e7e339c25be7f2c88054d2ce333b9a">logic::adt::BasicDatabaseVector::insert()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#a8ade193c9ae5ac0e45e8e5574361e4d5">logic::adt::BasicDatabaseList::insert()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#aa4c0ba7c91d8911deecccca4fef81c0d">logic::adt::BasicDatabaseVector::sort_by()</a>, and <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#aaed7de867c0ec3a4c9ac269c91935489">logic::adt::BasicDatabaseList::sort_by()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classlogic_1_1adt_1_1BasicDatabase_ad2c444963db128629dcd20c59323bd2d_cgraph.png" border="0" usemap="#classlogic_1_1adt_1_1BasicDatabase_ad2c444963db128629dcd20c59323bd2d_cgraph" alt=""/></div>
<map name="classlogic_1_1adt_1_1BasicDatabase_ad2c444963db128629dcd20c59323bd2d_cgraph" id="classlogic_1_1adt_1_1BasicDatabase_ad2c444963db128629dcd20c59323bd2d_cgraph">
<area shape="rect" id="node3" href="classlogic_1_1Product.html#a3f2d13d8363846b8713f6d1632e886ac" title="When called, retrieves the barcode of the product." alt="" coords="300,5,476,35"/><area shape="rect" id="node5" href="classlogic_1_1Product.html#a33f87d2b8bba2c9a5744aea3f2e04b5a" title="When called, retrieves the category of the product." alt="" coords="313,59,463,88"/><area shape="rect" id="node7" href="classlogic_1_1Product.html#a7d3055d79eca18af14169266534e6fce" title="When called, gets the manufacturer." alt="" coords="287,112,489,141"/><area shape="rect" id="node9" href="classlogic_1_1Product.html#afe337fda9b87862958b1f0934fb7f8cd" title="When called, retrieves the name of the product." alt="" coords="307,165,469,195"/><area shape="rect" id="node11" href="classlogic_1_1Product.html#ab24d5fe63b9dc8513979a51f17fcd78a" title="When called, gets number of stock." alt="" coords="292,219,484,248"/><area shape="rect" id="node13" href="classlogic_1_1Product.html#a36a458f2076a3afac78b917acd02d800" title="When called, returns the number of products sold." alt="" coords="303,272,473,301"/><area shape="rect" id="node15" href="classlogic_1_1Product.html#a5cb527ac8c2763bb2aa92cd157c69477" title="When called, gets the price." alt="" coords="309,325,467,355"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aedd88eff2b9e046ebdb1caf192a82320"></a><!-- doxytag: member="logic::adt::BasicDatabase::delete_at" ref="aedd88eff2b9e046ebdb1caf192a82320" args="(unsigned long idx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#aedd88eff2b9e046ebdb1caf192a82320">BasicDatabase::delete_at</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, deletes the ith element, given by the index i. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>The index to delete. Must be between 1 and <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#aa4148301a5b56fe7837c1fe3f81af3e2" title="When called, returns the size of the database.">size()</a> - 1.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if successful, FALSE otherwise </dd></dl>

<p>Reimplemented in <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#aeaddf202839119c0225fc63ec4a64baa">logic::adt::BasicDatabaseList</a>, and <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#ad217def3c0774e8bd89d14f4ccbadf54">logic::adt::BasicDatabaseVector</a>.</p>

</div>
</div>
<a class="anchor" id="afc6af4e0edd6f53d4a8cff62775f6ed3"></a><!-- doxytag: member="logic::adt::BasicDatabase::get" ref="afc6af4e0edd6f53d4a8cff62775f6ed3" args="(unsigned long idx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlogic_1_1Product.html">logic::Product</a> * <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#afc6af4e0edd6f53d4a8cff62775f6ed3">BasicDatabase::get</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, retrieves the ith element, given by the index i. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>The index to retrieve</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The ith element, typecasted as a product. </dd></dl>

<p>Reimplemented in <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#a22e2bf7b6f0b84a4a8e1dfb6bd6e1d5f">logic::adt::BasicDatabaseList</a>, and <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#a6ca8cd03497b67b8960bef7ca2a8d52a">logic::adt::BasicDatabaseVector</a>.</p>

<p>Referenced by <a class="el" href="classlogic_1_1File.html#a572b71bf8ded2957b6e90dc782e9623e">logic::File::save()</a>.</p>

</div>
</div>
<a class="anchor" id="a05dbbb8f0520fe24e566ce4f1c0deec2"></a><!-- doxytag: member="logic::adt::BasicDatabase::insert" ref="a05dbbb8f0520fe24e566ce4f1c0deec2" args="(logic::Product product)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#a05dbbb8f0520fe24e566ce4f1c0deec2">BasicDatabase::insert</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlogic_1_1Product.html">logic::Product</a>&#160;</td>
          <td class="paramname"><em>product</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, inserts a product entry into the sorted database according to its sorting type(name, barcode,etc) and order(ascending, descending) </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">product</td><td>The entry (of type <a class="el" href="classlogic_1_1Product.html" title="The basic entity of the database. The logic class stores a collection of these objects.">logic::Product</a>) to insert</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if successful </dd></dl>

<p>Reimplemented in <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#a8ade193c9ae5ac0e45e8e5574361e4d5">logic::adt::BasicDatabaseList</a>, and <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#aa4e7e339c25be7f2c88054d2ce333b9a">logic::adt::BasicDatabaseVector</a>.</p>

</div>
</div>
<a class="anchor" id="a15fce0a049dece3d743888c872775bb2"></a><!-- doxytag: member="logic::adt::BasicDatabase::push" ref="a15fce0a049dece3d743888c872775bb2" args="(const logic::Product &amp;arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#a15fce0a049dece3d743888c872775bb2">BasicDatabase::push</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlogic_1_1Product.html">logic::Product</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, inserts an entry at the end of the database. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">product</td><td>The product to insert</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE when product is inserted. </dd></dl>

<p>Reimplemented in <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#aed50b2b1e6d16a6eaed4528d88a2706b">logic::adt::BasicDatabaseList</a>, and <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#a2b236cc9587dd23f1bbbfe099e10f699">logic::adt::BasicDatabaseVector</a>.</p>

<p>Referenced by <a class="el" href="classlogic_1_1File.html#acfce2eb4d5babaf44a96011b8f777981">logic::File::load()</a>.</p>

</div>
</div>
<a class="anchor" id="adae60a356179d79cbae01655cbed8388"></a><!-- doxytag: member="logic::adt::BasicDatabase::restock_for" ref="adae60a356179d79cbae01655cbed8388" args="(unsigned long idx, int val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#adae60a356179d79cbae01655cbed8388">BasicDatabase::restock_for</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, restocks the ith element, given by the index i. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>The index to restock. Must be between 1 and <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#aa4148301a5b56fe7837c1fe3f81af3e2" title="When called, returns the size of the database.">size()</a> - 1.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if successful, FALSE otherwise </dd></dl>

<p>References <a class="el" href="classlogic_1_1Product.html#ab24d5fe63b9dc8513979a51f17fcd78a">logic::Product::getNoOfStock()</a>, and <a class="el" href="classlogic_1_1Product.html#ac2aad42e4743651422f2092c7d44813b">logic::Product::setNoOfStock()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classlogic_1_1adt_1_1BasicDatabase_adae60a356179d79cbae01655cbed8388_cgraph.png" border="0" usemap="#classlogic_1_1adt_1_1BasicDatabase_adae60a356179d79cbae01655cbed8388_cgraph" alt=""/></div>
<map name="classlogic_1_1adt_1_1BasicDatabase_adae60a356179d79cbae01655cbed8388_cgraph" id="classlogic_1_1adt_1_1BasicDatabase_adae60a356179d79cbae01655cbed8388_cgraph">
<area shape="rect" id="node3" href="classlogic_1_1Product.html#ab24d5fe63b9dc8513979a51f17fcd78a" title="When called, gets number of stock." alt="" coords="300,5,492,35"/><area shape="rect" id="node5" href="classlogic_1_1Product.html#ac2aad42e4743651422f2092c7d44813b" title="when called, sets the product stock" alt="" coords="300,59,492,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae45d003c73cc9f4530166938355fabdc"></a><!-- doxytag: member="logic::adt::BasicDatabase::search_by" ref="ae45d003c73cc9f4530166938355fabdc" args="(string header, string term)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#ae45d003c73cc9f4530166938355fabdc">BasicDatabase::search_by</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>term</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c00f4896ce892bdaec1b55168673d60"></a><!-- doxytag: member="logic::adt::BasicDatabase::search_by_prod" ref="a6c00f4896ce892bdaec1b55168673d60" args="(Product term, vector&lt; unsigned long &gt; &amp;idx_vector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#a6c00f4896ce892bdaec1b55168673d60">BasicDatabase::search_by_prod</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlogic_1_1Product.html">logic::Product</a>&#160;</td>
          <td class="paramname"><em>term</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; unsigned long &gt; &amp;&#160;</td>
          <td class="paramname"><em>idx_vector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, searches the entire database by ANDing the terms in the specified input <a class="el" href="classlogic_1_1Product.html" title="The basic entity of the database. The logic class stores a collection of these objects.">Product</a> search term. Writes the index of the matched terms to idx_vector. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">term</td><td>The term to match, typecast as a <a class="el" href="classlogic_1_1Product.html" title="The basic entity of the database. The logic class stores a collection of these objects.">Product</a> instance. </td></tr>
    <tr><td class="paramname">idx_vector</td><td>The vector to match</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE when complete. </dd></dl>

<p>Reimplemented in <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#a502e4824300f78dfb4f54fe404b8f947">logic::adt::BasicDatabaseList</a>, and <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#a8b6abbb36c7bda1edb39956be4d0e801">logic::adt::BasicDatabaseVector</a>.</p>

</div>
</div>
<a class="anchor" id="aa4148301a5b56fe7837c1fe3f81af3e2"></a><!-- doxytag: member="logic::adt::BasicDatabase::size" ref="aa4148301a5b56fe7837c1fe3f81af3e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#aa4148301a5b56fe7837c1fe3f81af3e2">BasicDatabase::size</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, returns the size of the database. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of <a class="el" href="classlogic_1_1Product.html" title="The basic entity of the database. The logic class stores a collection of these objects.">Product</a> elements in the database. </dd></dl>

<p>Reimplemented in <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#a1b431e74a4e9a4345ad914ddae9f2350">logic::adt::BasicDatabaseVector</a>, and <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#af568ee018934cd1078a5271ce503fef4">logic::adt::BasicDatabaseList</a>.</p>

<p>Referenced by <a class="el" href="classlogic_1_1File.html#a572b71bf8ded2957b6e90dc782e9623e">logic::File::save()</a>.</p>

</div>
</div>
<a class="anchor" id="aa9d139092fdba4a9ee36580dbfcb5b01"></a><!-- doxytag: member="logic::adt::BasicDatabase::sort_by" ref="aa9d139092fdba4a9ee36580dbfcb5b01" args="(string header=&quot;&quot;, string sort_order=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#aa9d139092fdba4a9ee36580dbfcb5b01">BasicDatabase::sort_by</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>header</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sort_order</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, sorts the database by the given header category, by either ASCENDING OR DESCENDING. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The header category to be sorted. </td></tr>
    <tr><td class="paramname">sort_type</td><td>Either ASCENDING or DESCENDING</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True when sorted </dd></dl>

<p>Reimplemented in <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#aaed7de867c0ec3a4c9ac269c91935489">logic::adt::BasicDatabaseList</a>, and <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#aa4c0ba7c91d8911deecccca4fef81c0d">logic::adt::BasicDatabaseVector</a>.</p>

<p>Referenced by <a class="el" href="classlogic_1_1File.html#acfce2eb4d5babaf44a96011b8f777981">logic::File::load()</a>.</p>

</div>
</div>
<a class="anchor" id="a972681edab251b5ba56a4185a435975d"></a><!-- doxytag: member="logic::adt::BasicDatabase::specifySale_for" ref="a972681edab251b5ba56a4185a435975d" args="(unsigned long idx, int val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#a972681edab251b5ba56a4185a435975d">BasicDatabase::specifySale_for</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, specify sales of the ith element, given by the index i. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>The index to edit the sales. Must be between 1 and <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#aa4148301a5b56fe7837c1fe3f81af3e2" title="When called, returns the size of the database.">size()</a> - 1.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if successful, FALSE otherwise </dd></dl>

<p>References <a class="el" href="classlogic_1_1Product.html#a36a458f2076a3afac78b917acd02d800">logic::Product::getNoSold()</a>, and <a class="el" href="classlogic_1_1Product.html#a3817cc55454ccf57513e5914dd33042d">logic::Product::setNoSold()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classlogic_1_1adt_1_1BasicDatabase_a972681edab251b5ba56a4185a435975d_cgraph.png" border="0" usemap="#classlogic_1_1adt_1_1BasicDatabase_a972681edab251b5ba56a4185a435975d_cgraph" alt=""/></div>
<map name="classlogic_1_1adt_1_1BasicDatabase_a972681edab251b5ba56a4185a435975d_cgraph" id="classlogic_1_1adt_1_1BasicDatabase_a972681edab251b5ba56a4185a435975d_cgraph">
<area shape="rect" id="node3" href="classlogic_1_1Product.html#a36a458f2076a3afac78b917acd02d800" title="When called, returns the number of products sold." alt="" coords="325,5,496,35"/><area shape="rect" id="node5" href="classlogic_1_1Product.html#a3817cc55454ccf57513e5914dd33042d" title="When called, sets the number of sets of the product sold." alt="" coords="325,59,496,88"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa500a149b7aeb0aa598bbe796ddfbf78"></a><!-- doxytag: member="logic::adt::BasicDatabase::_sort_order" ref="aa500a149b7aeb0aa598bbe796ddfbf78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#aa500a149b7aeb0aa598bbe796ddfbf78">logic::adt::BasicDatabase::_sort_order</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#aa4c0ba7c91d8911deecccca4fef81c0d">logic::adt::BasicDatabaseVector::sort_by()</a>, and <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#aaed7de867c0ec3a4c9ac269c91935489">logic::adt::BasicDatabaseList::sort_by()</a>.</p>

</div>
</div>
<a class="anchor" id="a59e9933b74100f015d43a1052edb83b5"></a><!-- doxytag: member="logic::adt::BasicDatabase::_sort_type" ref="a59e9933b74100f015d43a1052edb83b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#a59e9933b74100f015d43a1052edb83b5">logic::adt::BasicDatabase::_sort_type</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#ad19a11e005d25428abaf3e11db859038">logic::adt::BasicDatabaseVector::search()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#af50965b6aaa8ce593e52e6c27b2de758">logic::adt::BasicDatabaseList::search()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#aa4c0ba7c91d8911deecccca4fef81c0d">logic::adt::BasicDatabaseVector::sort_by()</a>, and <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#aaed7de867c0ec3a4c9ac269c91935489">logic::adt::BasicDatabaseList::sort_by()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="BasicDatabase_8h.html">BasicDatabase.h</a></li>
<li><a class="el" href="BasicDatabase_8cpp.html">BasicDatabase.cpp</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacelogic.html">logic</a>      </li>
      <li class="navelem"><a class="el" href="namespacelogic_1_1adt.html">adt</a>      </li>
      <li class="navelem"><a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html">BasicDatabase</a>      </li>
<html>
    <body>
    </body>
</html>
