<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CCIMS 01-05: logic::adt::BasicDatabaseList Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCIMS 01-05
   &#160;<span id="projectnumber">0.0.003Cox</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classlogic_1_1adt_1_1BasicDatabaseList.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">logic::adt::BasicDatabaseList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="logic::adt::BasicDatabaseList" --><!-- doxytag: inherits="logic::adt::BasicDatabase" -->
<p>The <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html" title="The BasicDatabase class is the base class for all derived ADTs that are meant to work as a database...">BasicDatabase</a> class is the base class for all derived ADTs that are meant to work as a database, in the ccims logic. As this is an empty skeleton, all derived should implement the functionalities below.  
 <a href="classlogic_1_1adt_1_1BasicDatabaseList.html#details">More...</a></p>

<p><code>#include &lt;BasicDatabaseList.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for logic::adt::BasicDatabaseList:</div>
<div class="dyncontent">
<div class="center"><img src="classlogic_1_1adt_1_1BasicDatabaseList__inherit__graph.png" border="0" usemap="#logic_1_1adt_1_1BasicDatabaseList_inherit__map" alt="Inheritance graph"/></div>
<map name="logic_1_1adt_1_1BasicDatabaseList_inherit__map" id="logic_1_1adt_1_1BasicDatabaseList_inherit__map">
<area shape="rect" id="node2" href="classlogic_1_1adt_1_1BasicDatabase.html" title="The BasicDatabase class is the base class for all derived ADTs that are meant to work as a database..." alt="" coords="16,5,187,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for logic::adt::BasicDatabaseList:</div>
<div class="dyncontent">
<div class="center"><img src="classlogic_1_1adt_1_1BasicDatabaseList__coll__graph.png" border="0" usemap="#logic_1_1adt_1_1BasicDatabaseList_coll__map" alt="Collaboration graph"/></div>
<map name="logic_1_1adt_1_1BasicDatabaseList_coll__map" id="logic_1_1adt_1_1BasicDatabaseList_coll__map">
<area shape="rect" id="node2" href="classlogic_1_1adt_1_1BasicDatabase.html" title="The BasicDatabase class is the base class for all derived ADTs that are meant to work as a database..." alt="" coords="5,197,176,227"/><area shape="rect" id="node4" title="STL class." alt="" coords="51,85,131,115"/><area shape="rect" id="node6" title="STL class." alt="" coords="8,5,173,35"/><area shape="rect" id="node8" href="structlogic_1_1adt_1_1BasicDatabaseList_1_1ProductList.html" title="logic::adt::BasicDatabaseList::ProductList" alt="" coords="200,197,467,227"/><area shape="rect" id="node10" href="classlogic_1_1Product.html" title="The basic entity of the database. The logic class stores a collection of these objects." alt="" coords="283,85,384,115"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classlogic_1_1adt_1_1BasicDatabaseList-members.html">List of all members.</a></p>
<h2><a name="nested-classes"></a>
Classes</h2>
<ul>
<li>struct <a class="el" href="structlogic_1_1adt_1_1BasicDatabaseList_1_1ProductList.html">ProductList</a>
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#a43cf88e438d79fa08632fab1bb4e6600">BasicDatabaseList</a> ()
<dl class="el"><dd class="mdescRight">Default constructor.  <a href="#a43cf88e438d79fa08632fab1bb4e6600"></a><br/></dl><li><a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#afa4b4822770ce63981d857eb662dc421">~BasicDatabaseList</a> ()
<dl class="el"><dd class="mdescRight">Destructor.  <a href="#afa4b4822770ce63981d857eb662dc421"></a><br/></dl><li>bool <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#aeaddf202839119c0225fc63ec4a64baa">delete_at</a> (unsigned long idx)
<dl class="el"><dd class="mdescRight">When called, deletes the ith element, given by the index i.  <a href="#aeaddf202839119c0225fc63ec4a64baa"></a><br/></dl><li><a class="el" href="classlogic_1_1Product.html">Product</a> * <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#a22e2bf7b6f0b84a4a8e1dfb6bd6e1d5f">get</a> (unsigned long idx)
<dl class="el"><dd class="mdescRight">When called, retrieves the ith element, given by the index i.  <a href="#a22e2bf7b6f0b84a4a8e1dfb6bd6e1d5f"></a><br/></dl><li>bool <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#a8ade193c9ae5ac0e45e8e5574361e4d5">insert</a> (<a class="el" href="classlogic_1_1Product.html">logic::Product</a> product)
<dl class="el"><dd class="mdescRight">When called, inserts a product entry into the sorted database according to its sorting type(name, barcode,etc) and order(ascending, descending)  <a href="#a8ade193c9ae5ac0e45e8e5574361e4d5"></a><br/></dl><li>bool <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#a3ff61f8179e8c5f4ff227064c926bda7">isEmpty</a> ()
<dl class="el"><dd class="mdescRight">When called, return if the database is empty.  <a href="#a3ff61f8179e8c5f4ff227064c926bda7"></a><br/></dl><li>bool <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#aed50b2b1e6d16a6eaed4528d88a2706b">push</a> (const <a class="el" href="classlogic_1_1Product.html">logic::Product</a> &amp;arg)
<dl class="el"><dd class="mdescRight">When called, inserts an entry at the end of the database.  <a href="#aed50b2b1e6d16a6eaed4528d88a2706b"></a><br/></dl><li>bool <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#af50965b6aaa8ce593e52e6c27b2de758">search</a> (string term, string search_type, vector&lt; int &gt; &amp;index)
<dl class="el"><dd class="mdescRight">Searches the given strings and saves the index in vector.  <a href="#af50965b6aaa8ce593e52e6c27b2de758"></a><br/></dl><li>bool <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#a502e4824300f78dfb4f54fe404b8f947">search_by_prod</a> (<a class="el" href="classlogic_1_1Product.html">Product</a> term, vector&lt; unsigned long &gt; &amp;idx_vector)
<dl class="el"><dd class="mdescRight">When called, searches the entire database by ANDing the terms in the specified input <a class="el" href="classlogic_1_1Product.html" title="The basic entity of the database. The logic class stores a collection of these objects.">Product</a> search term. Writes the index of the matched terms to idx_vector.  <a href="#a502e4824300f78dfb4f54fe404b8f947"></a><br/></dl><li>unsigned long <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#af568ee018934cd1078a5271ce503fef4">size</a> ()
<dl class="el"><dd class="mdescRight">When called, returns the number of product in database.  <a href="#af568ee018934cd1078a5271ce503fef4"></a><br/></dl><li>bool <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#aaed7de867c0ec3a4c9ac269c91935489">sort_by</a> (string header=&quot;&quot;, string sort_order=&quot;&quot;)
<dl class="el"><dd class="mdescRight">When called, sorts the database by the given header category, by either ASCENDING OR DESCENDING. Used merge sort algorithm, its breaks down the list to sorting blocks of 2 products and sorts among the 2 products. it then merge and sort the 2 sorting blocks to make a bigger sorting block(4 products). This process is contiuned until the list is fully merged into 1 block.  <a href="#aaed7de867c0ec3a4c9ac269c91935489"></a><br/></dl><li>bool <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#afad6d18433f47a58854c9618d21bfc58">swap</a> (unsigned long idx1, unsigned long idx2)
<dl class="el"><dd class="mdescRight">Swaps the products between two given indexes.  <a href="#afad6d18433f47a58854c9618d21bfc58"></a><br/></dl></ul>
<h2><a name="pro-attribs"></a>
Protected Attributes</h2>
<ul>
<li>unsigned long <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#ad6b77d1887ce2e46ddcbdb43bcb021a4">_size</a>
<li><a class="el" href="structlogic_1_1adt_1_1BasicDatabaseList_1_1ProductList.html">ProductList</a> * <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#adfa0ec1391ef5ebf6ba69728cb4f7327">_tail</a>
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html" title="The BasicDatabase class is the base class for all derived ADTs that are meant to work as a database...">BasicDatabase</a> class is the base class for all derived ADTs that are meant to work as a database, in the ccims logic. As this is an empty skeleton, all derived should implement the functionalities below. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a43cf88e438d79fa08632fab1bb4e6600"></a><!-- doxytag: member="logic::adt::BasicDatabaseList::BasicDatabaseList" ref="a43cf88e438d79fa08632fab1bb4e6600" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#a43cf88e438d79fa08632fab1bb4e6600">BasicDatabaseList::BasicDatabaseList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>

<p>References <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#ad6b77d1887ce2e46ddcbdb43bcb021a4">_size</a>, and <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#adfa0ec1391ef5ebf6ba69728cb4f7327">_tail</a>.</p>

</div>
</div>
<a class="anchor" id="afa4b4822770ce63981d857eb662dc421"></a><!-- doxytag: member="logic::adt::BasicDatabaseList::~BasicDatabaseList" ref="afa4b4822770ce63981d857eb662dc421" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#afa4b4822770ce63981d857eb662dc421">BasicDatabaseList::~BasicDatabaseList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

<p>References <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#ad6b77d1887ce2e46ddcbdb43bcb021a4">_size</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#adfa0ec1391ef5ebf6ba69728cb4f7327">_tail</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#a3ff61f8179e8c5f4ff227064c926bda7">isEmpty()</a>, and <a class="el" href="structlogic_1_1adt_1_1BasicDatabaseList_1_1ProductList.html#a1124c80c8a8eb6a473dcc7b32fdafaad">logic::adt::BasicDatabaseList::ProductList::next</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classlogic_1_1adt_1_1BasicDatabaseList_afa4b4822770ce63981d857eb662dc421_cgraph.png" border="0" usemap="#classlogic_1_1adt_1_1BasicDatabaseList_afa4b4822770ce63981d857eb662dc421_cgraph" alt=""/></div>
<map name="classlogic_1_1adt_1_1BasicDatabaseList_afa4b4822770ce63981d857eb662dc421_cgraph" id="classlogic_1_1adt_1_1BasicDatabaseList_afa4b4822770ce63981d857eb662dc421_cgraph">
<area shape="rect" id="node3" href="classlogic_1_1adt_1_1BasicDatabaseList.html#a3ff61f8179e8c5f4ff227064c926bda7" title="When called, return if the database is empty." alt="" coords="375,5,623,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aeaddf202839119c0225fc63ec4a64baa"></a><!-- doxytag: member="logic::adt::BasicDatabaseList::delete_at" ref="aeaddf202839119c0225fc63ec4a64baa" args="(unsigned long idx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#aeaddf202839119c0225fc63ec4a64baa">BasicDatabaseList::delete_at</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, deletes the ith element, given by the index i. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>The index to delete. Must be between 1 and <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#af568ee018934cd1078a5271ce503fef4" title="When called, returns the number of product in database.">size()</a> - 1.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if successful, FALSE otherwise </dd></dl>

<p>Reimplemented from <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#aedd88eff2b9e046ebdb1caf192a82320">logic::adt::BasicDatabase</a>.</p>

<p>References <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#ad6b77d1887ce2e46ddcbdb43bcb021a4">_size</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#adfa0ec1391ef5ebf6ba69728cb4f7327">_tail</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#a3ff61f8179e8c5f4ff227064c926bda7">isEmpty()</a>, <a class="el" href="structlogic_1_1adt_1_1BasicDatabaseList_1_1ProductList.html#a1124c80c8a8eb6a473dcc7b32fdafaad">logic::adt::BasicDatabaseList::ProductList::next</a>, and <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#af568ee018934cd1078a5271ce503fef4">size()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classlogic_1_1adt_1_1BasicDatabaseList_aeaddf202839119c0225fc63ec4a64baa_cgraph.png" border="0" usemap="#classlogic_1_1adt_1_1BasicDatabaseList_aeaddf202839119c0225fc63ec4a64baa_cgraph" alt=""/></div>
<map name="classlogic_1_1adt_1_1BasicDatabaseList_aeaddf202839119c0225fc63ec4a64baa_cgraph" id="classlogic_1_1adt_1_1BasicDatabaseList_aeaddf202839119c0225fc63ec4a64baa_cgraph">
<area shape="rect" id="node3" href="classlogic_1_1adt_1_1BasicDatabaseList.html#a3ff61f8179e8c5f4ff227064c926bda7" title="When called, return if the database is empty." alt="" coords="311,5,559,35"/><area shape="rect" id="node5" href="classlogic_1_1adt_1_1BasicDatabaseList.html#af568ee018934cd1078a5271ce503fef4" title="When called, returns the number of product in database." alt="" coords="323,59,547,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a22e2bf7b6f0b84a4a8e1dfb6bd6e1d5f"></a><!-- doxytag: member="logic::adt::BasicDatabaseList::get" ref="a22e2bf7b6f0b84a4a8e1dfb6bd6e1d5f" args="(unsigned long idx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlogic_1_1Product.html">logic::Product</a> * <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#a22e2bf7b6f0b84a4a8e1dfb6bd6e1d5f">BasicDatabaseList::get</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, retrieves the ith element, given by the index i. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>The index to retrieve</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The ith element, typecasted as a product. </dd></dl>

<p>Reimplemented from <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#afc6af4e0edd6f53d4a8cff62775f6ed3">logic::adt::BasicDatabase</a>.</p>

<p>References <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#adfa0ec1391ef5ebf6ba69728cb4f7327">_tail</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#a3ff61f8179e8c5f4ff227064c926bda7">isEmpty()</a>, <a class="el" href="structlogic_1_1adt_1_1BasicDatabaseList_1_1ProductList.html#a1124c80c8a8eb6a473dcc7b32fdafaad">logic::adt::BasicDatabaseList::ProductList::next</a>, <a class="el" href="structlogic_1_1adt_1_1BasicDatabaseList_1_1ProductList.html#a14fb0e4c8b8e28bf84b33becabf0b1ae">logic::adt::BasicDatabaseList::ProductList::Prod</a>, and <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#af568ee018934cd1078a5271ce503fef4">size()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classlogic_1_1adt_1_1BasicDatabaseList_a22e2bf7b6f0b84a4a8e1dfb6bd6e1d5f_cgraph.png" border="0" usemap="#classlogic_1_1adt_1_1BasicDatabaseList_a22e2bf7b6f0b84a4a8e1dfb6bd6e1d5f_cgraph" alt=""/></div>
<map name="classlogic_1_1adt_1_1BasicDatabaseList_a22e2bf7b6f0b84a4a8e1dfb6bd6e1d5f_cgraph" id="classlogic_1_1adt_1_1BasicDatabaseList_a22e2bf7b6f0b84a4a8e1dfb6bd6e1d5f_cgraph">
<area shape="rect" id="node3" href="classlogic_1_1adt_1_1BasicDatabaseList.html#a3ff61f8179e8c5f4ff227064c926bda7" title="When called, return if the database is empty." alt="" coords="273,5,521,35"/><area shape="rect" id="node5" href="classlogic_1_1adt_1_1BasicDatabaseList.html#af568ee018934cd1078a5271ce503fef4" title="When called, returns the number of product in database." alt="" coords="285,59,509,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8ade193c9ae5ac0e45e8e5574361e4d5"></a><!-- doxytag: member="logic::adt::BasicDatabaseList::insert" ref="a8ade193c9ae5ac0e45e8e5574361e4d5" args="(logic::Product product)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#a8ade193c9ae5ac0e45e8e5574361e4d5">BasicDatabaseList::insert</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlogic_1_1Product.html">logic::Product</a>&#160;</td>
          <td class="paramname"><em>product</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, inserts a product entry into the sorted database according to its sorting type(name, barcode,etc) and order(ascending, descending) </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">product</td><td>The entry (of type <a class="el" href="classlogic_1_1Product.html" title="The basic entity of the database. The logic class stores a collection of these objects.">logic::Product</a>) to insert</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if successful </dd></dl>

<p>Reimplemented from <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#a05dbbb8f0520fe24e566ce4f1c0deec2">logic::adt::BasicDatabase</a>.</p>

<p>References <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#ad6b77d1887ce2e46ddcbdb43bcb021a4">_size</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#adfa0ec1391ef5ebf6ba69728cb4f7327">_tail</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#ad2c444963db128629dcd20c59323bd2d">logic::adt::BasicDatabase::compare()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#a3ff61f8179e8c5f4ff227064c926bda7">isEmpty()</a>, <a class="el" href="structlogic_1_1adt_1_1BasicDatabaseList_1_1ProductList.html#a1124c80c8a8eb6a473dcc7b32fdafaad">logic::adt::BasicDatabaseList::ProductList::next</a>, and <a class="el" href="structlogic_1_1adt_1_1BasicDatabaseList_1_1ProductList.html#a14fb0e4c8b8e28bf84b33becabf0b1ae">logic::adt::BasicDatabaseList::ProductList::Prod</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classlogic_1_1adt_1_1BasicDatabaseList_a8ade193c9ae5ac0e45e8e5574361e4d5_cgraph.png" border="0" usemap="#classlogic_1_1adt_1_1BasicDatabaseList_a8ade193c9ae5ac0e45e8e5574361e4d5_cgraph" alt=""/></div>
<map name="classlogic_1_1adt_1_1BasicDatabaseList_a8ade193c9ae5ac0e45e8e5574361e4d5_cgraph" id="classlogic_1_1adt_1_1BasicDatabaseList_a8ade193c9ae5ac0e45e8e5574361e4d5_cgraph">
<area shape="rect" id="node3" href="classlogic_1_1adt_1_1BasicDatabase.html#ad2c444963db128629dcd20c59323bd2d" title="When called, compares 2 products with a given header. the comparison results factors in the current s..." alt="" coords="299,165,528,195"/><area shape="rect" id="node19" href="classlogic_1_1adt_1_1BasicDatabaseList.html#a3ff61f8179e8c5f4ff227064c926bda7" title="When called, return if the database is empty." alt="" coords="289,219,537,248"/><area shape="rect" id="node5" href="classlogic_1_1Product.html#a3f2d13d8363846b8713f6d1632e886ac" title="When called, retrieves the barcode of the product." alt="" coords="601,5,777,35"/><area shape="rect" id="node7" href="classlogic_1_1Product.html#a33f87d2b8bba2c9a5744aea3f2e04b5a" title="When called, retrieves the category of the product." alt="" coords="615,59,764,88"/><area shape="rect" id="node9" href="classlogic_1_1Product.html#a7d3055d79eca18af14169266534e6fce" title="When called, gets the manufacturer." alt="" coords="588,112,791,141"/><area shape="rect" id="node11" href="classlogic_1_1Product.html#afe337fda9b87862958b1f0934fb7f8cd" title="When called, retrieves the name of the product." alt="" coords="608,165,771,195"/><area shape="rect" id="node13" href="classlogic_1_1Product.html#ab24d5fe63b9dc8513979a51f17fcd78a" title="When called, gets number of stock." alt="" coords="593,219,785,248"/><area shape="rect" id="node15" href="classlogic_1_1Product.html#a36a458f2076a3afac78b917acd02d800" title="When called, returns the number of products sold." alt="" coords="604,272,775,301"/><area shape="rect" id="node17" href="classlogic_1_1Product.html#a5cb527ac8c2763bb2aa92cd157c69477" title="When called, gets the price." alt="" coords="611,325,768,355"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3ff61f8179e8c5f4ff227064c926bda7"></a><!-- doxytag: member="logic::adt::BasicDatabaseList::isEmpty" ref="a3ff61f8179e8c5f4ff227064c926bda7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#a3ff61f8179e8c5f4ff227064c926bda7">BasicDatabaseList::isEmpty</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, return if the database is empty. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE when database is empty. </dd></dl>

<p>References <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#ad6b77d1887ce2e46ddcbdb43bcb021a4">_size</a>.</p>

<p>Referenced by <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#aeaddf202839119c0225fc63ec4a64baa">delete_at()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#a22e2bf7b6f0b84a4a8e1dfb6bd6e1d5f">get()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#a8ade193c9ae5ac0e45e8e5574361e4d5">insert()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#aed50b2b1e6d16a6eaed4528d88a2706b">push()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#a502e4824300f78dfb4f54fe404b8f947">search_by_prod()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#aaed7de867c0ec3a4c9ac269c91935489">sort_by()</a>, and <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#afa4b4822770ce63981d857eb662dc421">~BasicDatabaseList()</a>.</p>

</div>
</div>
<a class="anchor" id="aed50b2b1e6d16a6eaed4528d88a2706b"></a><!-- doxytag: member="logic::adt::BasicDatabaseList::push" ref="aed50b2b1e6d16a6eaed4528d88a2706b" args="(const logic::Product &amp;arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#aed50b2b1e6d16a6eaed4528d88a2706b">BasicDatabaseList::push</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlogic_1_1Product.html">logic::Product</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, inserts an entry at the end of the database. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">product</td><td>The product to insert</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE when product is inserted. </dd></dl>

<p>Reimplemented from <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#a15fce0a049dece3d743888c872775bb2">logic::adt::BasicDatabase</a>.</p>

<p>References <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#ad6b77d1887ce2e46ddcbdb43bcb021a4">_size</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#adfa0ec1391ef5ebf6ba69728cb4f7327">_tail</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#a3ff61f8179e8c5f4ff227064c926bda7">isEmpty()</a>, <a class="el" href="structlogic_1_1adt_1_1BasicDatabaseList_1_1ProductList.html#a1124c80c8a8eb6a473dcc7b32fdafaad">logic::adt::BasicDatabaseList::ProductList::next</a>, and <a class="el" href="structlogic_1_1adt_1_1BasicDatabaseList_1_1ProductList.html#a14fb0e4c8b8e28bf84b33becabf0b1ae">logic::adt::BasicDatabaseList::ProductList::Prod</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classlogic_1_1adt_1_1BasicDatabaseList_aed50b2b1e6d16a6eaed4528d88a2706b_cgraph.png" border="0" usemap="#classlogic_1_1adt_1_1BasicDatabaseList_aed50b2b1e6d16a6eaed4528d88a2706b_cgraph" alt=""/></div>
<map name="classlogic_1_1adt_1_1BasicDatabaseList_aed50b2b1e6d16a6eaed4528d88a2706b_cgraph" id="classlogic_1_1adt_1_1BasicDatabaseList_aed50b2b1e6d16a6eaed4528d88a2706b_cgraph">
<area shape="rect" id="node3" href="classlogic_1_1adt_1_1BasicDatabaseList.html#a3ff61f8179e8c5f4ff227064c926bda7" title="When called, return if the database is empty." alt="" coords="284,5,532,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af50965b6aaa8ce593e52e6c27b2de758"></a><!-- doxytag: member="logic::adt::BasicDatabaseList::search" ref="af50965b6aaa8ce593e52e6c27b2de758" args="(string term, string search_type, vector&lt; int &gt; &amp;index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#af50965b6aaa8ce593e52e6c27b2de758">BasicDatabaseList::search</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>term</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>search_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Searches the given strings and saves the index in vector. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Term</td><td>to be searched. Type of header to be searched under. Vector for storing index of matched items</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if successful, FALSE otherwise </dd></dl>

<p>References <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#ad6b77d1887ce2e46ddcbdb43bcb021a4">_size</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#a59e9933b74100f015d43a1052edb83b5">logic::adt::BasicDatabase::_sort_type</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#adfa0ec1391ef5ebf6ba69728cb4f7327">_tail</a>, <a class="el" href="namespacecommon_1_1utils.html#a3f4d1e2b4ce127cb02bc2ac412860f9c">common::utils::dtoa()</a>, <a class="el" href="classlogic_1_1Product.html#a3f2d13d8363846b8713f6d1632e886ac">logic::Product::getBarcode()</a>, <a class="el" href="classlogic_1_1Product.html#a33f87d2b8bba2c9a5744aea3f2e04b5a">logic::Product::getCat()</a>, <a class="el" href="classlogic_1_1Product.html#a7d3055d79eca18af14169266534e6fce">logic::Product::getManufacturer()</a>, <a class="el" href="classlogic_1_1Product.html#afe337fda9b87862958b1f0934fb7f8cd">logic::Product::getName()</a>, <a class="el" href="classlogic_1_1Product.html#ab24d5fe63b9dc8513979a51f17fcd78a">logic::Product::getNoOfStock()</a>, <a class="el" href="classlogic_1_1Product.html#a36a458f2076a3afac78b917acd02d800">logic::Product::getNoSold()</a>, <a class="el" href="classlogic_1_1Product.html#a5cb527ac8c2763bb2aa92cd157c69477">logic::Product::getPrice()</a>, <a class="el" href="namespacecommon_1_1utils.html#a4ad79c89843794b18c67d7467f2289ff">common::utils::itoa()</a>, <a class="el" href="structlogic_1_1adt_1_1BasicDatabaseList_1_1ProductList.html#a1124c80c8a8eb6a473dcc7b32fdafaad">logic::adt::BasicDatabaseList::ProductList::next</a>, <a class="el" href="structlogic_1_1adt_1_1BasicDatabaseList_1_1ProductList.html#a14fb0e4c8b8e28bf84b33becabf0b1ae">logic::adt::BasicDatabaseList::ProductList::Prod</a>, <a class="el" href="namespacelogic.html#a85ff8f3d4523f923faac956c9b7c62a9">logic::PROD_BARCODE</a>, <a class="el" href="namespacelogic.html#a3711ed753b5eca045d06a52ec4d09f4b">logic::PROD_CAT</a>, <a class="el" href="namespacelogic.html#ad65d072cbc43506880bbcf4171429673">logic::PROD_MANUFACTURER</a>, <a class="el" href="namespacelogic.html#a922681072fa12031e0c87f273d05a88f">logic::PROD_NAME</a>, <a class="el" href="namespacelogic.html#a937f427747de24f62bc476ebae554fa8">logic::PROD_PRICE</a>, <a class="el" href="namespacelogic.html#af118987d8df6244146e35dd6e1cb7e38">logic::PROD_SOLD</a>, <a class="el" href="namespacelogic.html#a2b1ee912df44a4767f1ebe36cd5d3c62">logic::PROD_STOCK</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#af568ee018934cd1078a5271ce503fef4">size()</a>, <a class="el" href="namespacelogic_1_1adt.html#a07d7fca87b1319eb302bb292d88f618e">logic::adt::SORT_ASCENDING</a>, and <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#aaed7de867c0ec3a4c9ac269c91935489">sort_by()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classlogic_1_1adt_1_1BasicDatabaseList_af50965b6aaa8ce593e52e6c27b2de758_cgraph.png" border="0" usemap="#classlogic_1_1adt_1_1BasicDatabaseList_af50965b6aaa8ce593e52e6c27b2de758_cgraph" alt=""/></div>
<map name="classlogic_1_1adt_1_1BasicDatabaseList_af50965b6aaa8ce593e52e6c27b2de758_cgraph" id="classlogic_1_1adt_1_1BasicDatabaseList_af50965b6aaa8ce593e52e6c27b2de758_cgraph">
<area shape="rect" id="node3" href="namespacecommon_1_1utils.html#a3f4d1e2b4ce127cb02bc2ac412860f9c" title="This routine converts a double to a string form." alt="" coords="348,5,484,35"/><area shape="rect" id="node5" href="classlogic_1_1Product.html#a3f2d13d8363846b8713f6d1632e886ac" title="When called, retrieves the barcode of the product." alt="" coords="900,64,1076,93"/><area shape="rect" id="node7" href="classlogic_1_1Product.html#a33f87d2b8bba2c9a5744aea3f2e04b5a" title="When called, retrieves the category of the product." alt="" coords="913,129,1063,159"/><area shape="rect" id="node9" href="classlogic_1_1Product.html#a7d3055d79eca18af14169266534e6fce" title="When called, gets the manufacturer." alt="" coords="887,205,1089,235"/><area shape="rect" id="node11" href="classlogic_1_1Product.html#afe337fda9b87862958b1f0934fb7f8cd" title="When called, retrieves the name of the product." alt="" coords="907,261,1069,291"/><area shape="rect" id="node13" href="classlogic_1_1Product.html#ab24d5fe63b9dc8513979a51f17fcd78a" title="When called, gets number of stock." alt="" coords="892,320,1084,349"/><area shape="rect" id="node15" href="classlogic_1_1Product.html#a36a458f2076a3afac78b917acd02d800" title="When called, returns the number of products sold." alt="" coords="903,384,1073,413"/><area shape="rect" id="node17" href="classlogic_1_1Product.html#a5cb527ac8c2763bb2aa92cd157c69477" title="When called, gets the price." alt="" coords="909,459,1067,488"/><area shape="rect" id="node19" href="namespacecommon_1_1utils.html#a4ad79c89843794b18c67d7467f2289ff" title="This routine converts an integer to a string form." alt="" coords="349,520,483,549"/><area shape="rect" id="node21" href="classlogic_1_1adt_1_1BasicDatabaseList.html#af568ee018934cd1078a5271ce503fef4" title="When called, returns the number of product in database." alt="" coords="304,573,528,603"/><area shape="rect" id="node23" href="classlogic_1_1adt_1_1BasicDatabaseList.html#aaed7de867c0ec3a4c9ac269c91935489" title="When called, sorts the database by the given header category, by either ASCENDING OR DESCENDING..." alt="" coords="295,264,537,293"/><area shape="rect" id="node25" href="classlogic_1_1adt_1_1BasicDatabaseList.html#a3ff61f8179e8c5f4ff227064c926bda7" title="When called, return if the database is empty." alt="" coords="588,264,836,293"/><area shape="rect" id="node27" href="classlogic_1_1adt_1_1BasicDatabase.html#ad2c444963db128629dcd20c59323bd2d" title="When called, compares 2 products with a given header. the comparison results factors in the current s..." alt="" coords="597,211,827,240"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a502e4824300f78dfb4f54fe404b8f947"></a><!-- doxytag: member="logic::adt::BasicDatabaseList::search_by_prod" ref="a502e4824300f78dfb4f54fe404b8f947" args="(Product term, vector&lt; unsigned long &gt; &amp;idx_vector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#a502e4824300f78dfb4f54fe404b8f947">BasicDatabaseList::search_by_prod</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlogic_1_1Product.html">logic::Product</a>&#160;</td>
          <td class="paramname"><em>term</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; unsigned long &gt; &amp;&#160;</td>
          <td class="paramname"><em>idx_vector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, searches the entire database by ANDing the terms in the specified input <a class="el" href="classlogic_1_1Product.html" title="The basic entity of the database. The logic class stores a collection of these objects.">Product</a> search term. Writes the index of the matched terms to idx_vector. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">term</td><td>The term to match, typecast as a <a class="el" href="classlogic_1_1Product.html" title="The basic entity of the database. The logic class stores a collection of these objects.">Product</a> instance. </td></tr>
    <tr><td class="paramname">idx_vector</td><td>The vector to match</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE when complete. </dd></dl>

<p>Reimplemented from <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#a6c00f4896ce892bdaec1b55168673d60">logic::adt::BasicDatabase</a>.</p>

<p>References <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#adfa0ec1391ef5ebf6ba69728cb4f7327">_tail</a>, <a class="el" href="namespacecommon_1_1utils.html#a3f4d1e2b4ce127cb02bc2ac412860f9c">common::utils::dtoa()</a>, <a class="el" href="classlogic_1_1Product.html#a3f2d13d8363846b8713f6d1632e886ac">logic::Product::getBarcode()</a>, <a class="el" href="classlogic_1_1Product.html#a33f87d2b8bba2c9a5744aea3f2e04b5a">logic::Product::getCat()</a>, <a class="el" href="classlogic_1_1Product.html#a7d3055d79eca18af14169266534e6fce">logic::Product::getManufacturer()</a>, <a class="el" href="classlogic_1_1Product.html#afe337fda9b87862958b1f0934fb7f8cd">logic::Product::getName()</a>, <a class="el" href="classlogic_1_1Product.html#ab24d5fe63b9dc8513979a51f17fcd78a">logic::Product::getNoOfStock()</a>, <a class="el" href="classlogic_1_1Product.html#a36a458f2076a3afac78b917acd02d800">logic::Product::getNoSold()</a>, <a class="el" href="classlogic_1_1Product.html#a5cb527ac8c2763bb2aa92cd157c69477">logic::Product::getPrice()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#a3ff61f8179e8c5f4ff227064c926bda7">isEmpty()</a>, <a class="el" href="namespacecommon_1_1utils.html#a4ad79c89843794b18c67d7467f2289ff">common::utils::itoa()</a>, <a class="el" href="structlogic_1_1adt_1_1BasicDatabaseList_1_1ProductList.html#a1124c80c8a8eb6a473dcc7b32fdafaad">logic::adt::BasicDatabaseList::ProductList::next</a>, <a class="el" href="structlogic_1_1adt_1_1BasicDatabaseList_1_1ProductList.html#a14fb0e4c8b8e28bf84b33becabf0b1ae">logic::adt::BasicDatabaseList::ProductList::Prod</a>, and <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#af568ee018934cd1078a5271ce503fef4">size()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classlogic_1_1adt_1_1BasicDatabaseList_a502e4824300f78dfb4f54fe404b8f947_cgraph.png" border="0" usemap="#classlogic_1_1adt_1_1BasicDatabaseList_a502e4824300f78dfb4f54fe404b8f947_cgraph" alt=""/></div>
<map name="classlogic_1_1adt_1_1BasicDatabaseList_a502e4824300f78dfb4f54fe404b8f947_cgraph" id="classlogic_1_1adt_1_1BasicDatabaseList_a502e4824300f78dfb4f54fe404b8f947_cgraph">
<area shape="rect" id="node3" href="namespacecommon_1_1utils.html#a3f4d1e2b4ce127cb02bc2ac412860f9c" title="This routine converts a double to a string form." alt="" coords="404,5,540,35"/><area shape="rect" id="node5" href="classlogic_1_1Product.html#a3f2d13d8363846b8713f6d1632e886ac" title="When called, retrieves the barcode of the product." alt="" coords="384,59,560,88"/><area shape="rect" id="node7" href="classlogic_1_1Product.html#a33f87d2b8bba2c9a5744aea3f2e04b5a" title="When called, retrieves the category of the product." alt="" coords="397,112,547,141"/><area shape="rect" id="node9" href="classlogic_1_1Product.html#a7d3055d79eca18af14169266534e6fce" title="When called, gets the manufacturer." alt="" coords="371,165,573,195"/><area shape="rect" id="node11" href="classlogic_1_1Product.html#afe337fda9b87862958b1f0934fb7f8cd" title="When called, retrieves the name of the product." alt="" coords="391,219,553,248"/><area shape="rect" id="node13" href="classlogic_1_1Product.html#ab24d5fe63b9dc8513979a51f17fcd78a" title="When called, gets number of stock." alt="" coords="376,272,568,301"/><area shape="rect" id="node15" href="classlogic_1_1Product.html#a36a458f2076a3afac78b917acd02d800" title="When called, returns the number of products sold." alt="" coords="387,325,557,355"/><area shape="rect" id="node17" href="classlogic_1_1Product.html#a5cb527ac8c2763bb2aa92cd157c69477" title="When called, gets the price." alt="" coords="393,379,551,408"/><area shape="rect" id="node19" href="classlogic_1_1adt_1_1BasicDatabaseList.html#a3ff61f8179e8c5f4ff227064c926bda7" title="When called, return if the database is empty." alt="" coords="348,432,596,461"/><area shape="rect" id="node21" href="namespacecommon_1_1utils.html#a4ad79c89843794b18c67d7467f2289ff" title="This routine converts an integer to a string form." alt="" coords="405,485,539,515"/><area shape="rect" id="node23" href="classlogic_1_1adt_1_1BasicDatabaseList.html#af568ee018934cd1078a5271ce503fef4" title="When called, returns the number of product in database." alt="" coords="360,539,584,568"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af568ee018934cd1078a5271ce503fef4"></a><!-- doxytag: member="logic::adt::BasicDatabaseList::size" ref="af568ee018934cd1078a5271ce503fef4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#af568ee018934cd1078a5271ce503fef4">BasicDatabaseList::size</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, returns the number of product in database. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the amount of products in datebase. </dd></dl>

<p>Reimplemented from <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#aa4148301a5b56fe7837c1fe3f81af3e2">logic::adt::BasicDatabase</a>.</p>

<p>References <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#ad6b77d1887ce2e46ddcbdb43bcb021a4">_size</a>.</p>

<p>Referenced by <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#aeaddf202839119c0225fc63ec4a64baa">delete_at()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#a22e2bf7b6f0b84a4a8e1dfb6bd6e1d5f">get()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#af50965b6aaa8ce593e52e6c27b2de758">search()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#a502e4824300f78dfb4f54fe404b8f947">search_by_prod()</a>, and <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#afad6d18433f47a58854c9618d21bfc58">swap()</a>.</p>

</div>
</div>
<a class="anchor" id="aaed7de867c0ec3a4c9ac269c91935489"></a><!-- doxytag: member="logic::adt::BasicDatabaseList::sort_by" ref="aaed7de867c0ec3a4c9ac269c91935489" args="(string header=&quot;&quot;, string sort_order=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#aaed7de867c0ec3a4c9ac269c91935489">BasicDatabaseList::sort_by</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>header</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sort_order</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, sorts the database by the given header category, by either ASCENDING OR DESCENDING. Used merge sort algorithm, its breaks down the list to sorting blocks of 2 products and sorts among the 2 products. it then merge and sort the 2 sorting blocks to make a bigger sorting block(4 products). This process is contiuned until the list is fully merged into 1 block. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The header category to be sorted. </td></tr>
    <tr><td class="paramname">sort_type</td><td>Either ASCENDING or DESCENDING</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True when sorted </dd></dl>

<p>Reimplemented from <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#aa9d139092fdba4a9ee36580dbfcb5b01">logic::adt::BasicDatabase</a>.</p>

<p>References <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#aa500a149b7aeb0aa598bbe796ddfbf78">logic::adt::BasicDatabase::_sort_order</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#a59e9933b74100f015d43a1052edb83b5">logic::adt::BasicDatabase::_sort_type</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#adfa0ec1391ef5ebf6ba69728cb4f7327">_tail</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#ad2c444963db128629dcd20c59323bd2d">logic::adt::BasicDatabase::compare()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#a3ff61f8179e8c5f4ff227064c926bda7">isEmpty()</a>, <a class="el" href="structlogic_1_1adt_1_1BasicDatabaseList_1_1ProductList.html#a1124c80c8a8eb6a473dcc7b32fdafaad">logic::adt::BasicDatabaseList::ProductList::next</a>, and <a class="el" href="structlogic_1_1adt_1_1BasicDatabaseList_1_1ProductList.html#a14fb0e4c8b8e28bf84b33becabf0b1ae">logic::adt::BasicDatabaseList::ProductList::Prod</a>.</p>

<p>Referenced by <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#af50965b6aaa8ce593e52e6c27b2de758">search()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classlogic_1_1adt_1_1BasicDatabaseList_aaed7de867c0ec3a4c9ac269c91935489_cgraph.png" border="0" usemap="#classlogic_1_1adt_1_1BasicDatabaseList_aaed7de867c0ec3a4c9ac269c91935489_cgraph" alt=""/></div>
<map name="classlogic_1_1adt_1_1BasicDatabaseList_aaed7de867c0ec3a4c9ac269c91935489_cgraph" id="classlogic_1_1adt_1_1BasicDatabaseList_aaed7de867c0ec3a4c9ac269c91935489_cgraph">
<area shape="rect" id="node3" href="classlogic_1_1adt_1_1BasicDatabase.html#ad2c444963db128629dcd20c59323bd2d" title="When called, compares 2 products with a given header. the comparison results factors in the current s..." alt="" coords="309,165,539,195"/><area shape="rect" id="node19" href="classlogic_1_1adt_1_1BasicDatabaseList.html#a3ff61f8179e8c5f4ff227064c926bda7" title="When called, return if the database is empty." alt="" coords="300,219,548,248"/><area shape="rect" id="node5" href="classlogic_1_1Product.html#a3f2d13d8363846b8713f6d1632e886ac" title="When called, retrieves the barcode of the product." alt="" coords="612,5,788,35"/><area shape="rect" id="node7" href="classlogic_1_1Product.html#a33f87d2b8bba2c9a5744aea3f2e04b5a" title="When called, retrieves the category of the product." alt="" coords="625,59,775,88"/><area shape="rect" id="node9" href="classlogic_1_1Product.html#a7d3055d79eca18af14169266534e6fce" title="When called, gets the manufacturer." alt="" coords="599,112,801,141"/><area shape="rect" id="node11" href="classlogic_1_1Product.html#afe337fda9b87862958b1f0934fb7f8cd" title="When called, retrieves the name of the product." alt="" coords="619,165,781,195"/><area shape="rect" id="node13" href="classlogic_1_1Product.html#ab24d5fe63b9dc8513979a51f17fcd78a" title="When called, gets number of stock." alt="" coords="604,219,796,248"/><area shape="rect" id="node15" href="classlogic_1_1Product.html#a36a458f2076a3afac78b917acd02d800" title="When called, returns the number of products sold." alt="" coords="615,272,785,301"/><area shape="rect" id="node17" href="classlogic_1_1Product.html#a5cb527ac8c2763bb2aa92cd157c69477" title="When called, gets the price." alt="" coords="621,325,779,355"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afad6d18433f47a58854c9618d21bfc58"></a><!-- doxytag: member="logic::adt::BasicDatabaseList::swap" ref="afad6d18433f47a58854c9618d21bfc58" args="(unsigned long idx1, unsigned long idx2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#afad6d18433f47a58854c9618d21bfc58">BasicDatabaseList::swap</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>idx1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>idx2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Swaps the products between two given indexes. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">idx1</td><td>First index </td></tr>
    <tr><td class="paramname">idx2</td><td>Second index</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the swap is sucessful, else false </dd></dl>

<p>References <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#adfa0ec1391ef5ebf6ba69728cb4f7327">_tail</a>, <a class="el" href="structlogic_1_1adt_1_1BasicDatabaseList_1_1ProductList.html#a1124c80c8a8eb6a473dcc7b32fdafaad">logic::adt::BasicDatabaseList::ProductList::next</a>, <a class="el" href="structlogic_1_1adt_1_1BasicDatabaseList_1_1ProductList.html#a14fb0e4c8b8e28bf84b33becabf0b1ae">logic::adt::BasicDatabaseList::ProductList::Prod</a>, and <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#af568ee018934cd1078a5271ce503fef4">size()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classlogic_1_1adt_1_1BasicDatabaseList_afad6d18433f47a58854c9618d21bfc58_cgraph.png" border="0" usemap="#classlogic_1_1adt_1_1BasicDatabaseList_afad6d18433f47a58854c9618d21bfc58_cgraph" alt=""/></div>
<map name="classlogic_1_1adt_1_1BasicDatabaseList_afad6d18433f47a58854c9618d21bfc58_cgraph" id="classlogic_1_1adt_1_1BasicDatabaseList_afad6d18433f47a58854c9618d21bfc58_cgraph">
<area shape="rect" id="node3" href="classlogic_1_1adt_1_1BasicDatabaseList.html#af568ee018934cd1078a5271ce503fef4" title="When called, returns the number of product in database." alt="" coords="287,5,511,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad6b77d1887ce2e46ddcbdb43bcb021a4"></a><!-- doxytag: member="logic::adt::BasicDatabaseList::_size" ref="ad6b77d1887ce2e46ddcbdb43bcb021a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#ad6b77d1887ce2e46ddcbdb43bcb021a4">logic::adt::BasicDatabaseList::_size</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#a43cf88e438d79fa08632fab1bb4e6600">BasicDatabaseList()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#aeaddf202839119c0225fc63ec4a64baa">delete_at()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#a8ade193c9ae5ac0e45e8e5574361e4d5">insert()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#a3ff61f8179e8c5f4ff227064c926bda7">isEmpty()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#aed50b2b1e6d16a6eaed4528d88a2706b">push()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#af50965b6aaa8ce593e52e6c27b2de758">search()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#af568ee018934cd1078a5271ce503fef4">size()</a>, and <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#afa4b4822770ce63981d857eb662dc421">~BasicDatabaseList()</a>.</p>

</div>
</div>
<a class="anchor" id="adfa0ec1391ef5ebf6ba69728cb4f7327"></a><!-- doxytag: member="logic::adt::BasicDatabaseList::_tail" ref="adfa0ec1391ef5ebf6ba69728cb4f7327" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlogic_1_1adt_1_1BasicDatabaseList_1_1ProductList.html">ProductList</a>* <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#adfa0ec1391ef5ebf6ba69728cb4f7327">logic::adt::BasicDatabaseList::_tail</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#a43cf88e438d79fa08632fab1bb4e6600">BasicDatabaseList()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#aeaddf202839119c0225fc63ec4a64baa">delete_at()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#a22e2bf7b6f0b84a4a8e1dfb6bd6e1d5f">get()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#a8ade193c9ae5ac0e45e8e5574361e4d5">insert()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#aed50b2b1e6d16a6eaed4528d88a2706b">push()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#af50965b6aaa8ce593e52e6c27b2de758">search()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#a502e4824300f78dfb4f54fe404b8f947">search_by_prod()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#aaed7de867c0ec3a4c9ac269c91935489">sort_by()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#afad6d18433f47a58854c9618d21bfc58">swap()</a>, and <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#afa4b4822770ce63981d857eb662dc421">~BasicDatabaseList()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="BasicDatabaseList_8h.html">BasicDatabaseList.h</a></li>
<li><a class="el" href="BasicDatabaseList_8cpp.html">BasicDatabaseList.cpp</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacelogic.html">logic</a>      </li>
      <li class="navelem"><a class="el" href="namespacelogic_1_1adt.html">adt</a>      </li>
      <li class="navelem"><a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html">BasicDatabaseList</a>      </li>
<html>
    <body>
    </body>
</html>
