<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CCIMS 01-05: logic::Logic Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCIMS 01-05
   &#160;<span id="projectnumber">0.0.003Cox</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classlogic_1_1Logic.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">logic::Logic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="logic::Logic" -->
<p>The <a class="el" href="classlogic_1_1Logic.html" title="The Logic class functions as both the backend and database of CICMS. This should be the base for all ...">Logic</a> class functions as both the backend and database of CICMS. This should be the base for all operations dealing with logic.  
 <a href="classlogic_1_1Logic.html#details">More...</a></p>

<p><code>#include &lt;Logic.h&gt;</code></p>

<p><a href="classlogic_1_1Logic-members.html">List of all members.</a></p>
<h2><a name="nested-classes"></a>
Classes</h2>
<ul>
<li>struct <b>manufacturerElement</b>
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classlogic_1_1Logic.html#a65e13b69a0b4ae0c31be94bcfe11898a">Logic</a> ()
<dl class="el"><dd class="mdescRight">Constructor.  <a href="#a65e13b69a0b4ae0c31be94bcfe11898a"></a><br/></dl><li><a class="el" href="classlogic_1_1Logic.html#a406131db5b87e8d4b396aec37f3c1f69">~Logic</a> ()
<dl class="el"><dd class="mdescRight">Destructor.  <a href="#a406131db5b87e8d4b396aec37f3c1f69"></a><br/></dl><li>bool <a class="el" href="classlogic_1_1Logic.html#a70ef8aa07e44667c0967fd6a27cb11ae">addProduct</a> (vector&lt; string &gt; arg, bool printFlag=true)
<dl class="el"><dd class="mdescRight">Adds a new product to the database with checking of unique barcode.  <a href="#a70ef8aa07e44667c0967fd6a27cb11ae"></a><br/></dl><li>void <a class="el" href="classlogic_1_1Logic.html#aed2948851f6b3e3e93b54ddbaec37d7c">call_wait</a> ()
<dl class="el"><dd class="mdescRight">Function used to wait for key input before status is erased.  <a href="#aed2948851f6b3e3e93b54ddbaec37d7c"></a><br/></dl><li>bool <a class="el" href="classlogic_1_1Logic.html#a309ac5dbf9a4ae61673ef9a885ebfe5a">checkBarcodeUnique</a> (<a class="el" href="classlogic_1_1Product.html">Product</a> prod)
<li>bool <a class="el" href="classlogic_1_1Logic.html#a2f57db8a1da247fa1f94b4dacfbfe526">delProduct</a> (vector&lt; string &gt; arg, bool printFlag=true)
<dl class="el"><dd class="mdescRight">Deletes a new product to the database with unique barcode barcode checking.  <a href="#a2f57db8a1da247fa1f94b4dacfbfe526"></a><br/></dl><li>void <a class="el" href="classlogic_1_1Logic.html#ad934a216c92e37fbf7c87fd64e8fd56a">genStats</a> ()
<li>bool <a class="el" href="classlogic_1_1Logic.html#a64fc9a8f290a3fcd817f5fc46ccba0da">get_dbMode</a> ()
<dl class="el"><dd class="mdescRight">When called, gets the current database mode.  <a href="#a64fc9a8f290a3fcd817f5fc46ccba0da"></a><br/></dl><li>bool <a class="el" href="classlogic_1_1Logic.html#a45bb58046da412b802de2ba23df26709">is_unique</a> (vector&lt; string &gt; arg)
<dl class="el"><dd class="mdescRight">When called, determines if a product barcode is unique, i.e. the barcode has not been detected in the database.  <a href="#a45bb58046da412b802de2ba23df26709"></a><br/></dl><li>bool <a class="el" href="classlogic_1_1Logic.html#a9e9044b10f2527e60cc82e347ef492e8">load</a> ()
<dl class="el"><dd class="mdescRight">When called, loads information from a target file, and parses it.  <a href="#a9e9044b10f2527e60cc82e347ef492e8"></a><br/></dl><li>void <a class="el" href="classlogic_1_1Logic.html#aee39591369ea0e5c58bb9bd62f72672a">quit</a> ()
<dl class="el"><dd class="mdescRight">When called, deallocates memory pointers and closes all <a class="el" href="classlogic_1_1Logic.html" title="The Logic class functions as both the backend and database of CICMS. This should be the base for all ...">Logic</a> operations.  <a href="#aee39591369ea0e5c58bb9bd62f72672a"></a><br/></dl><li>bool <a class="el" href="classlogic_1_1Logic.html#adad222752c6d8bdfdf9455b85c0e4383">restock</a> (vector&lt; string &gt; arg, bool printFlag=true)
<dl class="el"><dd class="mdescRight">Restocks a product in database.  <a href="#adad222752c6d8bdfdf9455b85c0e4383"></a><br/></dl><li>bool <a class="el" href="classlogic_1_1Logic.html#ae2ca0a6b7f97ac6095d5c4b2b29d730c">run_batch</a> ()
<dl class="el"><dd class="mdescRight">When called, runs the file batchjob.txt and processes all instructions accordingly, in addition to updating the database.  <a href="#ae2ca0a6b7f97ac6095d5c4b2b29d730c"></a><br/></dl><li>bool <a class="el" href="classlogic_1_1Logic.html#aaebb8db3c4d424b023a35c04e897b360">save</a> ()
<dl class="el"><dd class="mdescRight">When called, saves information to a target file.  <a href="#aaebb8db3c4d424b023a35c04e897b360"></a><br/></dl><li>bool <a class="el" href="classlogic_1_1Logic.html#a8dfaa06991bd4ae1e23a6f58a47332fb">searchProduct</a> (vector&lt; string &gt; arg)
<dl class="el"><dd class="mdescRight">Searches a product in database.  <a href="#a8dfaa06991bd4ae1e23a6f58a47332fb"></a><br/></dl><li>void <a class="el" href="classlogic_1_1Logic.html#abdebc11b016b038c974aee1caa899693">set_dbMode</a> (bool arg)
<dl class="el"><dd class="mdescRight">When called, sets the current database mode.  <a href="#abdebc11b016b038c974aee1caa899693"></a><br/></dl><li>bool <a class="el" href="classlogic_1_1Logic.html#ab3c3c6277b59930a87916ef23a4298b3">sortBestManufacturer</a> ()
<li>bool <a class="el" href="classlogic_1_1Logic.html#aa3ca962c47cbb0238ad07fa3a146d992">sortBestProduct</a> ()
<li>bool <a class="el" href="classlogic_1_1Logic.html#aca8c2bd57b729e295b6c251f93f0b727">sortBestProductCategory</a> ()
<li>bool <a class="el" href="classlogic_1_1Logic.html#a13673635cac12a379f8ac921e75b04ef">sortBestSellingProduct</a> ()
<li>bool <a class="el" href="classlogic_1_1Logic.html#a3b6e7403f03ce912e4c07fd5c4405dce">specifySale</a> (vector&lt; string &gt; arg, bool printFlag=true)
<dl class="el"><dd class="mdescRight">Specifies sale of a new product to the database.  <a href="#a3b6e7403f03ce912e4c07fd5c4405dce"></a><br/></dl><li>void <a class="el" href="classlogic_1_1Logic.html#a401aadfffca28ad66b7f1e063ea41af9">toggle_dbMode</a> ()
<dl class="el"><dd class="mdescRight">When called, toggles the database mode.  <a href="#a401aadfffca28ad66b7f1e063ea41af9"></a><br/></dl><li>void <a class="el" href="classlogic_1_1Logic.html#a1b20141f26f7320c4a2fd934072a1000">update_gui_status</a> (string arg, unsigned int printType=0)
<dl class="el"><dd class="mdescRight">Private function used by screen to update status.  <a href="#a1b20141f26f7320c4a2fd934072a1000"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classlogic_1_1Logic.html" title="The Logic class functions as both the backend and database of CICMS. This should be the base for all ...">Logic</a> class functions as both the backend and database of CICMS. This should be the base for all operations dealing with logic. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a65e13b69a0b4ae0c31be94bcfe11898a"></a><!-- doxytag: member="logic::Logic::Logic" ref="a65e13b69a0b4ae0c31be94bcfe11898a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlogic_1_1Logic.html#a65e13b69a0b4ae0c31be94bcfe11898a">Logic::Logic</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

<p>References <a class="el" href="namespacecommon_1_1utils_1_1timer.html#a8339ef594e9928c80d7fc3908ce96292">common::utils::timer::PREC_MICRO</a>.</p>

</div>
</div>
<a class="anchor" id="a406131db5b87e8d4b396aec37f3c1f69"></a><!-- doxytag: member="logic::Logic::~Logic" ref="a406131db5b87e8d4b396aec37f3c1f69" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlogic_1_1Logic.html#a406131db5b87e8d4b396aec37f3c1f69">Logic::~Logic</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a70ef8aa07e44667c0967fd6a27cb11ae"></a><!-- doxytag: member="logic::Logic::addProduct" ref="a70ef8aa07e44667c0967fd6a27cb11ae" args="(vector&lt; string &gt; arg, bool printFlag=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classlogic_1_1Logic.html#a70ef8aa07e44667c0967fd6a27cb11ae">Logic::addProduct</a> </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>printFlag</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a new product to the database with checking of unique barcode. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>The information to add.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if success, FALSE otherwise. </dd></dl>

<p>Referenced by <a class="el" href="classcommon_1_1Interface.html#a0c940812f0cf8a7c19be4c1ae37d6ad1">common::Interface::guiToLog_add_item()</a>.</p>

</div>
</div>
<a class="anchor" id="aed2948851f6b3e3e93b54ddbaec37d7c"></a><!-- doxytag: member="logic::Logic::call_wait" ref="aed2948851f6b3e3e93b54ddbaec37d7c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classlogic_1_1Logic.html#aed2948851f6b3e3e93b54ddbaec37d7c">Logic::call_wait</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function used to wait for key input before status is erased. </p>

<p>References <a class="el" href="classcommon_1_1Interface.html#a9ffb5ab871ce0a7c8bd1355b3ef51461">common::Interface::get_instance()</a>, and <a class="el" href="classcommon_1_1Interface.html#a50f453c852f249d24890272265fb2ac8">common::Interface::wait()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classlogic_1_1Logic_aed2948851f6b3e3e93b54ddbaec37d7c_cgraph.png" border="0" usemap="#classlogic_1_1Logic_aed2948851f6b3e3e93b54ddbaec37d7c_cgraph" alt=""/></div>
<map name="classlogic_1_1Logic_aed2948851f6b3e3e93b54ddbaec37d7c_cgraph" id="classlogic_1_1Logic_aed2948851f6b3e3e93b54ddbaec37d7c_cgraph">
<area shape="rect" id="node3" href="classcommon_1_1Interface.html#a9ffb5ab871ce0a7c8bd1355b3ef51461" title="This method should be used to access the Interface singleton class. The singleton can be accessed as ..." alt="" coords="200,5,413,35"/><area shape="rect" id="node5" href="classcommon_1_1Interface.html#a50f453c852f249d24890272265fb2ac8" title="When called, this function waits for key input before returning to normal mode." alt="" coords="225,59,388,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a309ac5dbf9a4ae61673ef9a885ebfe5a"></a><!-- doxytag: member="logic::Logic::checkBarcodeUnique" ref="a309ac5dbf9a4ae61673ef9a885ebfe5a" args="(Product prod)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classlogic_1_1Logic.html#a309ac5dbf9a4ae61673ef9a885ebfe5a">logic::Logic::checkBarcodeUnique</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlogic_1_1Product.html">Product</a>&#160;</td>
          <td class="paramname"><em>prod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f57db8a1da247fa1f94b4dacfbfe526"></a><!-- doxytag: member="logic::Logic::delProduct" ref="a2f57db8a1da247fa1f94b4dacfbfe526" args="(vector&lt; string &gt; arg, bool printFlag=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classlogic_1_1Logic.html#a2f57db8a1da247fa1f94b4dacfbfe526">Logic::delProduct</a> </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>printFlag</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deletes a new product to the database with unique barcode barcode checking. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>The information to delete</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if success, FALSE otherwise. </dd></dl>

<p>References <a class="el" href="classlogic_1_1Product.html#a3f2d13d8363846b8713f6d1632e886ac">logic::Product::getBarcode()</a>, and <a class="el" href="namespacelogic.html#a85ff8f3d4523f923faac956c9b7c62a9">logic::PROD_BARCODE</a>.</p>

<p>Referenced by <a class="el" href="classcommon_1_1Interface.html#aeb13bdc440fcfeb2d36994f2dd2b9012">common::Interface::guiToLog_scrap_item()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classlogic_1_1Logic_a2f57db8a1da247fa1f94b4dacfbfe526_cgraph.png" border="0" usemap="#classlogic_1_1Logic_a2f57db8a1da247fa1f94b4dacfbfe526_cgraph" alt=""/></div>
<map name="classlogic_1_1Logic_a2f57db8a1da247fa1f94b4dacfbfe526_cgraph" id="classlogic_1_1Logic_a2f57db8a1da247fa1f94b4dacfbfe526_cgraph">
<area shape="rect" id="node3" href="classlogic_1_1Product.html#a3f2d13d8363846b8713f6d1632e886ac" title="When called, retrieves the barcode of the product." alt="" coords="213,5,389,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad934a216c92e37fbf7c87fd64e8fd56a"></a><!-- doxytag: member="logic::Logic::genStats" ref="ad934a216c92e37fbf7c87fd64e8fd56a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classlogic_1_1Logic.html#ad934a216c92e37fbf7c87fd64e8fd56a">logic::Logic::genStats</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a64fc9a8f290a3fcd817f5fc46ccba0da"></a><!-- doxytag: member="logic::Logic::get_dbMode" ref="a64fc9a8f290a3fcd817f5fc46ccba0da" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classlogic_1_1Logic.html#a64fc9a8f290a3fcd817f5fc46ccba0da">Logic::get_dbMode</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, gets the current database mode. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if vector, FALSE if linked list </dd></dl>

</div>
</div>
<a class="anchor" id="a45bb58046da412b802de2ba23df26709"></a><!-- doxytag: member="logic::Logic::is_unique" ref="a45bb58046da412b802de2ba23df26709" args="(vector&lt; string &gt; arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classlogic_1_1Logic.html#a45bb58046da412b802de2ba23df26709">Logic::is_unique</a> </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, determines if a product barcode is unique, i.e. the barcode has not been detected in the database. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>A 2 * N array of strings to process, from the form.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if barcode is unique, FALSE otherwise. </dd></dl>

<p>References <a class="el" href="classlogic_1_1Product.html#a51d426bd49a1ce46b99c82e927670b55">logic::Product::setCat()</a>, <a class="el" href="classlogic_1_1Product.html#ab65a1e3fd0281bafb42ded28c26fec0d">logic::Product::setManufacturer()</a>, <a class="el" href="classlogic_1_1Product.html#a9f82878389df228bfe84209019aa34f3">logic::Product::setName()</a>, <a class="el" href="classlogic_1_1Product.html#ac2aad42e4743651422f2092c7d44813b">logic::Product::setNoOfStock()</a>, <a class="el" href="classlogic_1_1Product.html#a3817cc55454ccf57513e5914dd33042d">logic::Product::setNoSold()</a>, and <a class="el" href="classlogic_1_1Product.html#a654417fa179433d05c4e01fc1b0f8668">logic::Product::setPrice()</a>.</p>

<p>Referenced by <a class="el" href="classcommon_1_1Interface.html#aa947b8aead322c2b0bf3837fbd680bd9">common::Interface::guiToLog_validate_unique()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classlogic_1_1Logic_a45bb58046da412b802de2ba23df26709_cgraph.png" border="0" usemap="#classlogic_1_1Logic_a45bb58046da412b802de2ba23df26709_cgraph" alt=""/></div>
<map name="classlogic_1_1Logic_a45bb58046da412b802de2ba23df26709_cgraph" id="classlogic_1_1Logic_a45bb58046da412b802de2ba23df26709_cgraph">
<area shape="rect" id="node3" href="classlogic_1_1Product.html#a51d426bd49a1ce46b99c82e927670b55" title="When called, sets the category of the product." alt="" coords="233,5,383,35"/><area shape="rect" id="node5" href="classlogic_1_1Product.html#ab65a1e3fd0281bafb42ded28c26fec0d" title="When called, sets the manufacturer of the product." alt="" coords="207,59,409,88"/><area shape="rect" id="node7" href="classlogic_1_1Product.html#a9f82878389df228bfe84209019aa34f3" title="When called, sets the name of the product." alt="" coords="227,112,389,141"/><area shape="rect" id="node9" href="classlogic_1_1Product.html#ac2aad42e4743651422f2092c7d44813b" title="when called, sets the product stock" alt="" coords="212,165,404,195"/><area shape="rect" id="node11" href="classlogic_1_1Product.html#a3817cc55454ccf57513e5914dd33042d" title="When called, sets the number of sets of the product sold." alt="" coords="223,219,393,248"/><area shape="rect" id="node13" href="classlogic_1_1Product.html#a654417fa179433d05c4e01fc1b0f8668" title="When called, sets the price of the product." alt="" coords="229,272,387,301"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9e9044b10f2527e60cc82e347ef492e8"></a><!-- doxytag: member="logic::Logic::load" ref="a9e9044b10f2527e60cc82e347ef492e8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classlogic_1_1Logic.html#a9e9044b10f2527e60cc82e347ef492e8">Logic::load</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, loads information from a target file, and parses it. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if successful, FALSE otherwise </dd></dl>

<p>References <a class="el" href="classcommon_1_1Interface.html#a9ffb5ab871ce0a7c8bd1355b3ef51461">common::Interface::get_instance()</a>, and <a class="el" href="classcommon_1_1Interface.html#a2c884654c75cd22f361652f49486c2a4">common::Interface::logToGui_redraw_screen()</a>.</p>

<p>Referenced by <a class="el" href="classcommon_1_1Interface.html#a36518c9019829ec8beed15a85fd931d5">common::Interface::logToGui_load_file()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classlogic_1_1Logic_a9e9044b10f2527e60cc82e347ef492e8_cgraph.png" border="0" usemap="#classlogic_1_1Logic_a9e9044b10f2527e60cc82e347ef492e8_cgraph" alt=""/></div>
<map name="classlogic_1_1Logic_a9e9044b10f2527e60cc82e347ef492e8_cgraph" id="classlogic_1_1Logic_a9e9044b10f2527e60cc82e347ef492e8_cgraph">
<area shape="rect" id="node3" href="classcommon_1_1Interface.html#a9ffb5ab871ce0a7c8bd1355b3ef51461" title="This method should be used to access the Interface singleton class. The singleton can be accessed as ..." alt="" coords="208,5,421,35"/><area shape="rect" id="node5" href="classcommon_1_1Interface.html#a2c884654c75cd22f361652f49486c2a4" title="When called, passes a PrintObject from Logic, to the GUI, and redraws the ScrollList." alt="" coords="173,59,456,88"/><area shape="rect" id="node7" href="classgui_1_1Gui.html#a6634b3677554e927bec8dd1adb095535" title="gui::Gui::clear_scrollList" alt="" coords="509,32,672,61"/><area shape="rect" id="node9" href="classgui_1_1Gui.html#ab5511d51eed2eb9d9879def77b8cd529" title="Top&#45;member function. Meant to be called from the Interface class. When called, the ScrollList instanc..." alt="" coords="504,85,677,115"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aee39591369ea0e5c58bb9bd62f72672a"></a><!-- doxytag: member="logic::Logic::quit" ref="aee39591369ea0e5c58bb9bd62f72672a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classlogic_1_1Logic.html#aee39591369ea0e5c58bb9bd62f72672a">Logic::quit</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, deallocates memory pointers and closes all <a class="el" href="classlogic_1_1Logic.html" title="The Logic class functions as both the backend and database of CICMS. This should be the base for all ...">Logic</a> operations. </p>

<p>Referenced by <a class="el" href="classcommon_1_1Interface.html#a7ba995236d529ab0aee1229eb94b793d">common::Interface::quit()</a>.</p>

</div>
</div>
<a class="anchor" id="adad222752c6d8bdfdf9455b85c0e4383"></a><!-- doxytag: member="logic::Logic::restock" ref="adad222752c6d8bdfdf9455b85c0e4383" args="(vector&lt; string &gt; arg, bool printFlag=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classlogic_1_1Logic.html#adad222752c6d8bdfdf9455b85c0e4383">Logic::restock</a> </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>printFlag</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Restocks a product in database. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>The item to restock</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if success, FALSE otherwise. </dd></dl>

<p>References <a class="el" href="classlogic_1_1Product.html#a3f2d13d8363846b8713f6d1632e886ac">logic::Product::getBarcode()</a>, <a class="el" href="classlogic_1_1Product.html#ab24d5fe63b9dc8513979a51f17fcd78a">logic::Product::getNoOfStock()</a>, <a class="el" href="namespacelogic.html#a85ff8f3d4523f923faac956c9b7c62a9">logic::PROD_BARCODE</a>, and <a class="el" href="classlogic_1_1Product.html#ac2aad42e4743651422f2092c7d44813b">logic::Product::setNoOfStock()</a>.</p>

<p>Referenced by <a class="el" href="classcommon_1_1Interface.html#a60d939a2edf00fd21b92becede872eab">common::Interface::guiToLog_restock_item()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classlogic_1_1Logic_adad222752c6d8bdfdf9455b85c0e4383_cgraph.png" border="0" usemap="#classlogic_1_1Logic_adad222752c6d8bdfdf9455b85c0e4383_cgraph" alt=""/></div>
<map name="classlogic_1_1Logic_adad222752c6d8bdfdf9455b85c0e4383_cgraph" id="classlogic_1_1Logic_adad222752c6d8bdfdf9455b85c0e4383_cgraph">
<area shape="rect" id="node3" href="classlogic_1_1Product.html#a3f2d13d8363846b8713f6d1632e886ac" title="When called, retrieves the barcode of the product." alt="" coords="201,5,377,35"/><area shape="rect" id="node5" href="classlogic_1_1Product.html#ab24d5fe63b9dc8513979a51f17fcd78a" title="When called, gets number of stock." alt="" coords="193,59,385,88"/><area shape="rect" id="node7" href="classlogic_1_1Product.html#ac2aad42e4743651422f2092c7d44813b" title="when called, sets the product stock" alt="" coords="193,112,385,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae2ca0a6b7f97ac6095d5c4b2b29d730c"></a><!-- doxytag: member="logic::Logic::run_batch" ref="ae2ca0a6b7f97ac6095d5c4b2b29d730c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classlogic_1_1Logic.html#ae2ca0a6b7f97ac6095d5c4b2b29d730c">Logic::run_batch</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, runs the file batchjob.txt and processes all instructions accordingly, in addition to updating the database. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if successful, FALSE otherwise. </dd></dl>

<p>References <a class="el" href="classlogic_1_1BatchJob.html#a5245148fc5fd3723b06a96cccfc5c238">logic::BatchJob::start()</a>.</p>

<p>Referenced by <a class="el" href="classcommon_1_1Interface.html#a2f43ae6baae3a2e1d5ca9c010baa2f36">common::Interface::guiToLog_run_batch()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classlogic_1_1Logic_ae2ca0a6b7f97ac6095d5c4b2b29d730c_cgraph.png" border="0" usemap="#classlogic_1_1Logic_ae2ca0a6b7f97ac6095d5c4b2b29d730c_cgraph" alt=""/></div>
<map name="classlogic_1_1Logic_ae2ca0a6b7f97ac6095d5c4b2b29d730c_cgraph" id="classlogic_1_1Logic_ae2ca0a6b7f97ac6095d5c4b2b29d730c_cgraph">
<area shape="rect" id="node3" href="classlogic_1_1BatchJob.html#a5245148fc5fd3723b06a96cccfc5c238" title="This method will execute all the jobs in the stack till the end." alt="" coords="208,5,355,35"/><area shape="rect" id="node5" href="namespacecommon_1_1utils.html#a3f4d1e2b4ce127cb02bc2ac412860f9c" title="This routine converts a double to a string form." alt="" coords="404,5,540,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaebb8db3c4d424b023a35c04e897b360"></a><!-- doxytag: member="logic::Logic::save" ref="aaebb8db3c4d424b023a35c04e897b360" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classlogic_1_1Logic.html#aaebb8db3c4d424b023a35c04e897b360">Logic::save</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, saves information to a target file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if successful, FALSE otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8dfaa06991bd4ae1e23a6f58a47332fb"></a><!-- doxytag: member="logic::Logic::searchProduct" ref="a8dfaa06991bd4ae1e23a6f58a47332fb" args="(vector&lt; string &gt; arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classlogic_1_1Logic.html#a8dfaa06991bd4ae1e23a6f58a47332fb">Logic::searchProduct</a> </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Searches a product in database. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>The filter to use, in a <a class="el" href="classlogic_1_1Product.html" title="The basic entity of the database. The logic class stores a collection of these objects.">Product</a> form</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if success, FALSE otherwise. </dd></dl>

<p>Referenced by <a class="el" href="classcommon_1_1Interface.html#a369b4734900a2b04887e6ee259528d6d">common::Interface::guiToLog_search_terms()</a>.</p>

</div>
</div>
<a class="anchor" id="abdebc11b016b038c974aee1caa899693"></a><!-- doxytag: member="logic::Logic::set_dbMode" ref="abdebc11b016b038c974aee1caa899693" args="(bool arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classlogic_1_1Logic.html#abdebc11b016b038c974aee1caa899693">Logic::set_dbMode</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, sets the current database mode. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>TRUE if vector, FALSE if linked list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab3c3c6277b59930a87916ef23a4298b3"></a><!-- doxytag: member="logic::Logic::sortBestManufacturer" ref="ab3c3c6277b59930a87916ef23a4298b3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classlogic_1_1Logic.html#ab3c3c6277b59930a87916ef23a4298b3">Logic::sortBestManufacturer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classlogic_1_1Product.html#a7d3055d79eca18af14169266534e6fce">logic::Product::getManufacturer()</a>, <a class="el" href="namespacelogic.html#ad65d072cbc43506880bbcf4171429673">logic::PROD_MANUFACTURER</a>, <a class="el" href="namespacelogic.html#af118987d8df6244146e35dd6e1cb7e38">logic::PROD_SOLD</a>, <a class="el" href="classlogic_1_1Product.html#ab65a1e3fd0281bafb42ded28c26fec0d">logic::Product::setManufacturer()</a>, <a class="el" href="namespacelogic_1_1adt.html#a07d7fca87b1319eb302bb292d88f618e">logic::adt::SORT_ASCENDING</a>, and <a class="el" href="namespacelogic_1_1adt.html#abb6c935cfafa631b561141f21ac2effe">logic::adt::SORT_DESCENDING</a>.</p>

<p>Referenced by <a class="el" href="classcommon_1_1Interface.html#ac5e8d33d96abb230eb71cc60d3336907">common::Interface::guiToLog_best_manufacturer()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classlogic_1_1Logic_ab3c3c6277b59930a87916ef23a4298b3_cgraph.png" border="0" usemap="#classlogic_1_1Logic_ab3c3c6277b59930a87916ef23a4298b3_cgraph" alt=""/></div>
<map name="classlogic_1_1Logic_ab3c3c6277b59930a87916ef23a4298b3_cgraph" id="classlogic_1_1Logic_ab3c3c6277b59930a87916ef23a4298b3_cgraph">
<area shape="rect" id="node3" href="classlogic_1_1Product.html#a7d3055d79eca18af14169266534e6fce" title="When called, gets the manufacturer." alt="" coords="276,5,479,35"/><area shape="rect" id="node5" href="classlogic_1_1Product.html#ab65a1e3fd0281bafb42ded28c26fec0d" title="When called, sets the manufacturer of the product." alt="" coords="276,59,479,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa3ca962c47cbb0238ad07fa3a146d992"></a><!-- doxytag: member="logic::Logic::sortBestProduct" ref="aa3ca962c47cbb0238ad07fa3a146d992" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classlogic_1_1Logic.html#aa3ca962c47cbb0238ad07fa3a146d992">Logic::sortBestProduct</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="namespacelogic.html#af118987d8df6244146e35dd6e1cb7e38">logic::PROD_SOLD</a>, and <a class="el" href="namespacelogic_1_1adt.html#abb6c935cfafa631b561141f21ac2effe">logic::adt::SORT_DESCENDING</a>.</p>

<p>Referenced by <a class="el" href="classcommon_1_1Interface.html#aeef8fe7fcb665ca9f1120734873b6733">common::Interface::guiToLog_best_product()</a>.</p>

</div>
</div>
<a class="anchor" id="aca8c2bd57b729e295b6c251f93f0b727"></a><!-- doxytag: member="logic::Logic::sortBestProductCategory" ref="aca8c2bd57b729e295b6c251f93f0b727" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classlogic_1_1Logic.html#aca8c2bd57b729e295b6c251f93f0b727">Logic::sortBestProductCategory</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="namespacelogic.html#a3711ed753b5eca045d06a52ec4d09f4b">logic::PROD_CAT</a>, <a class="el" href="namespacelogic.html#af118987d8df6244146e35dd6e1cb7e38">logic::PROD_SOLD</a>, <a class="el" href="namespacelogic_1_1adt.html#a07d7fca87b1319eb302bb292d88f618e">logic::adt::SORT_ASCENDING</a>, and <a class="el" href="namespacelogic_1_1adt.html#abb6c935cfafa631b561141f21ac2effe">logic::adt::SORT_DESCENDING</a>.</p>

<p>Referenced by <a class="el" href="classcommon_1_1Interface.html#a3775590779cd446106fe2d933623badc">common::Interface::guiToLog_best_product_category()</a>.</p>

</div>
</div>
<a class="anchor" id="a13673635cac12a379f8ac921e75b04ef"></a><!-- doxytag: member="logic::Logic::sortBestSellingProduct" ref="a13673635cac12a379f8ac921e75b04ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classlogic_1_1Logic.html#a13673635cac12a379f8ac921e75b04ef">Logic::sortBestSellingProduct</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="namespacelogic.html#af118987d8df6244146e35dd6e1cb7e38">logic::PROD_SOLD</a>, and <a class="el" href="namespacelogic_1_1adt.html#abb6c935cfafa631b561141f21ac2effe">logic::adt::SORT_DESCENDING</a>.</p>

</div>
</div>
<a class="anchor" id="a3b6e7403f03ce912e4c07fd5c4405dce"></a><!-- doxytag: member="logic::Logic::specifySale" ref="a3b6e7403f03ce912e4c07fd5c4405dce" args="(vector&lt; string &gt; arg, bool printFlag=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classlogic_1_1Logic.html#a3b6e7403f03ce912e4c07fd5c4405dce">Logic::specifySale</a> </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>printFlag</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specifies sale of a new product to the database. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>The sales to specify</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if success, FALSE otherwise. </dd></dl>

<p>References <a class="el" href="classlogic_1_1Product.html#a3f2d13d8363846b8713f6d1632e886ac">logic::Product::getBarcode()</a>, <a class="el" href="classlogic_1_1Product.html#ab24d5fe63b9dc8513979a51f17fcd78a">logic::Product::getNoOfStock()</a>, <a class="el" href="classlogic_1_1Product.html#a36a458f2076a3afac78b917acd02d800">logic::Product::getNoSold()</a>, <a class="el" href="namespacelogic.html#a85ff8f3d4523f923faac956c9b7c62a9">logic::PROD_BARCODE</a>, <a class="el" href="classlogic_1_1Product.html#ac2aad42e4743651422f2092c7d44813b">logic::Product::setNoOfStock()</a>, and <a class="el" href="classlogic_1_1Product.html#a3817cc55454ccf57513e5914dd33042d">logic::Product::setNoSold()</a>.</p>

<p>Referenced by <a class="el" href="classcommon_1_1Interface.html#a1ba074bbc74d7b9307d54bd70ee65da7">common::Interface::guiToLog_specify_sales()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classlogic_1_1Logic_a3b6e7403f03ce912e4c07fd5c4405dce_cgraph.png" border="0" usemap="#classlogic_1_1Logic_a3b6e7403f03ce912e4c07fd5c4405dce_cgraph" alt=""/></div>
<map name="classlogic_1_1Logic_a3b6e7403f03ce912e4c07fd5c4405dce_cgraph" id="classlogic_1_1Logic_a3b6e7403f03ce912e4c07fd5c4405dce_cgraph">
<area shape="rect" id="node3" href="classlogic_1_1Product.html#a3f2d13d8363846b8713f6d1632e886ac" title="When called, retrieves the barcode of the product." alt="" coords="228,5,404,35"/><area shape="rect" id="node5" href="classlogic_1_1Product.html#ab24d5fe63b9dc8513979a51f17fcd78a" title="When called, gets number of stock." alt="" coords="220,59,412,88"/><area shape="rect" id="node7" href="classlogic_1_1Product.html#a36a458f2076a3afac78b917acd02d800" title="When called, returns the number of products sold." alt="" coords="231,112,401,141"/><area shape="rect" id="node9" href="classlogic_1_1Product.html#ac2aad42e4743651422f2092c7d44813b" title="when called, sets the product stock" alt="" coords="220,165,412,195"/><area shape="rect" id="node11" href="classlogic_1_1Product.html#a3817cc55454ccf57513e5914dd33042d" title="When called, sets the number of sets of the product sold." alt="" coords="231,219,401,248"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a401aadfffca28ad66b7f1e063ea41af9"></a><!-- doxytag: member="logic::Logic::toggle_dbMode" ref="a401aadfffca28ad66b7f1e063ea41af9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classlogic_1_1Logic.html#a401aadfffca28ad66b7f1e063ea41af9">Logic::toggle_dbMode</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, toggles the database mode. </p>

<p>Referenced by <a class="el" href="classcommon_1_1Interface.html#a918950f077c2cd0ee0ec0abc1e50a8b8">common::Interface::guiToLog_toggle_dbMode()</a>.</p>

</div>
</div>
<a class="anchor" id="a1b20141f26f7320c4a2fd934072a1000"></a><!-- doxytag: member="logic::Logic::update_gui_status" ref="a1b20141f26f7320c4a2fd934072a1000" args="(string arg, unsigned int printType=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classlogic_1_1Logic.html#a1b20141f26f7320c4a2fd934072a1000">Logic::update_gui_status</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>printType</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Private function used by screen to update status. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>Message to write. </td></tr>
    <tr><td class="paramname">printType</td><td>if 0, message printed normally. If 1, message printed as an error. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcommon_1_1Interface.html#a9ffb5ab871ce0a7c8bd1355b3ef51461">common::Interface::get_instance()</a>, and <a class="el" href="classcommon_1_1Interface.html#aea845c9b1046f782c29a8d4b51796fdc">common::Interface::logToGui_update_status()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classlogic_1_1Logic_a1b20141f26f7320c4a2fd934072a1000_cgraph.png" border="0" usemap="#classlogic_1_1Logic_a1b20141f26f7320c4a2fd934072a1000_cgraph" alt=""/></div>
<map name="classlogic_1_1Logic_a1b20141f26f7320c4a2fd934072a1000_cgraph" id="classlogic_1_1Logic_a1b20141f26f7320c4a2fd934072a1000_cgraph">
<area shape="rect" id="node3" href="classcommon_1_1Interface.html#a9ffb5ab871ce0a7c8bd1355b3ef51461" title="This method should be used to access the Interface singleton class. The singleton can be accessed as ..." alt="" coords="289,5,503,35"/><area shape="rect" id="node5" href="classcommon_1_1Interface.html#aea845c9b1046f782c29a8d4b51796fdc" title="When called, updates the GUI status bar with a new message status." alt="" coords="256,59,536,88"/><area shape="rect" id="node7" href="classgui_1_1Gui.html#aa3bfb08d46c009e19ee75c28bb128362" title="Function allows user to access status print function from ROOT for proper OOP encapsulation." alt="" coords="585,59,727,88"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Logic_8h.html">Logic.h</a></li>
<li><a class="el" href="FormUtils_8h.html">FormUtils.h</a></li>
<li><a class="el" href="Logic_8cpp.html">Logic.cpp</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacelogic.html">logic</a>      </li>
      <li class="navelem"><a class="el" href="classlogic_1_1Logic.html">Logic</a>      </li>
<html>
    <body>
    </body>
</html>
