<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CCIMS 01-05: gui::Gui Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCIMS 01-05
   &#160;<span id="projectnumber">0.0.003Cox</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classgui_1_1Gui.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gui::Gui Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="gui::Gui" -->
<p>This class SHOULD be created at first at runtime, to initiate the CCIS GUI. Use <a class="el" href="classgui_1_1Gui.html#a27bb26455040ce42824b78738687032a" title="Start the GUI. Has to be called after the GUI is initialized.">start()</a> to start the GUI, and <a class="el" href="classgui_1_1Gui.html#a9ece3fe6282d60ccea6cb1bdb6bf01b7" title="When called, function redraws the GUI.">redraw()</a> to refresh the GUI. To print a message to the status box, use status_print( (string) "String to print").  
 <a href="classgui_1_1Gui.html#details">More...</a></p>

<p><code>#include &lt;Gui.h&gt;</code></p>

<p><a href="classgui_1_1Gui-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classgui_1_1Gui.html#a8b159b6b110f14bd61019d6d54a2e035">Gui</a> ()
<dl class="el"><dd class="mdescRight">Constructor.  <a href="#a8b159b6b110f14bd61019d6d54a2e035"></a><br/></dl><li><a class="el" href="classgui_1_1Gui.html#a1687c02db75b3e84231344a2feef4c23">~Gui</a> ()
<dl class="el"><dd class="mdescRight">Destructor.  <a href="#a1687c02db75b3e84231344a2feef4c23"></a><br/></dl><li>void <a class="el" href="classgui_1_1Gui.html#a6634b3677554e927bec8dd1adb095535">clear_scrollList</a> ()
<li><a class="el" href="classgui_1_1Screen.html">Screen</a> * <a class="el" href="classgui_1_1Gui.html#a4e6f1640ff251f35f2eaf6820a574deb">get_scr</a> ()
<dl class="el"><dd class="mdescRight">This function allows another object to access the screen of the current gui object.  <a href="#a4e6f1640ff251f35f2eaf6820a574deb"></a><br/></dl><li>bool <a class="el" href="classgui_1_1Gui.html#ac2efe68f9854fbf0a7ec7b7cd75077ec">proc_action</a> ()
<dl class="el"><dd class="mdescRight">When called, bubbles and transfers current focus to the menu handler.  <a href="#ac2efe68f9854fbf0a7ec7b7cd75077ec"></a><br/></dl><li>void <a class="el" href="classgui_1_1Gui.html#ab5090da5143f4d392d28cb03235532ba">quit</a> ()
<dl class="el"><dd class="mdescRight">Quit the GUI. This function HAS to be called before deleting the GUI object.  <a href="#ab5090da5143f4d392d28cb03235532ba"></a><br/></dl><li>void <a class="el" href="classgui_1_1Gui.html#a9ece3fe6282d60ccea6cb1bdb6bf01b7">redraw</a> ()
<dl class="el"><dd class="mdescRight">When called, function redraws the GUI.  <a href="#a9ece3fe6282d60ccea6cb1bdb6bf01b7"></a><br/></dl><li>void <a class="el" href="classgui_1_1Gui.html#a27bb26455040ce42824b78738687032a">start</a> ()
<dl class="el"><dd class="mdescRight">Start the GUI. Has to be called after the GUI is initialized.  <a href="#a27bb26455040ce42824b78738687032a"></a><br/></dl><li>void <a class="el" href="classgui_1_1Gui.html#aa3bfb08d46c009e19ee75c28bb128362">status_print</a> (string arg, unsigned int printType=0)
<dl class="el"><dd class="mdescRight">Function allows user to access status print function from ROOT for proper OOP encapsulation.  <a href="#aa3bfb08d46c009e19ee75c28bb128362"></a><br/></dl><li>void <a class="el" href="classgui_1_1Gui.html#ab5511d51eed2eb9d9879def77b8cd529">update_scrollList</a> (<a class="el" href="classcommon_1_1PrintObject.html">common::PrintObject</a> &amp;arg)
<dl class="el"><dd class="mdescRight">Top-member function. Meant to be called from the Interface class. When called, the <a class="el" href="classgui_1_1ScrollList.html" title="The ScrollList class is an Ncurses UI widget, that allows one to draw a list box. It features selecti...">ScrollList</a> instance within the GUI is loaded with a new PrintObject data object.  <a href="#ab5511d51eed2eb9d9879def77b8cd529"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class SHOULD be created at first at runtime, to initiate the CCIS GUI. Use <a class="el" href="classgui_1_1Gui.html#a27bb26455040ce42824b78738687032a" title="Start the GUI. Has to be called after the GUI is initialized.">start()</a> to start the GUI, and <a class="el" href="classgui_1_1Gui.html#a9ece3fe6282d60ccea6cb1bdb6bf01b7" title="When called, function redraws the GUI.">redraw()</a> to refresh the GUI. To print a message to the status box, use status_print( (string) "String to print"). </p>
<dl class="author"><dt><b>Author:</b></dt><dd>TONG Haowen Joel </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.0.001 </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2013-02-15 </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8b159b6b110f14bd61019d6d54a2e035"></a><!-- doxytag: member="gui::Gui::Gui" ref="a8b159b6b110f14bd61019d6d54a2e035" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgui_1_1Gui.html#a8b159b6b110f14bd61019d6d54a2e035">gui::Gui::Gui</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a1687c02db75b3e84231344a2feef4c23"></a><!-- doxytag: member="gui::Gui::~Gui" ref="a1687c02db75b3e84231344a2feef4c23" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgui_1_1Gui.html#a1687c02db75b3e84231344a2feef4c23">gui::Gui::~Gui</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6634b3677554e927bec8dd1adb095535"></a><!-- doxytag: member="gui::Gui::clear_scrollList" ref="a6634b3677554e927bec8dd1adb095535" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgui_1_1Gui.html#a6634b3677554e927bec8dd1adb095535">gui::Gui::clear_scrollList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classcommon_1_1Interface.html#a2c884654c75cd22f361652f49486c2a4">common::Interface::logToGui_redraw_screen()</a>.</p>

</div>
</div>
<a class="anchor" id="a4e6f1640ff251f35f2eaf6820a574deb"></a><!-- doxytag: member="gui::Gui::get_scr" ref="a4e6f1640ff251f35f2eaf6820a574deb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgui_1_1Screen.html">Screen</a> * <a class="el" href="classgui_1_1Gui.html#a4e6f1640ff251f35f2eaf6820a574deb">gui::Gui::get_scr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function allows another object to access the screen of the current gui object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the current parent screen of the <a class="el" href="classgui_1_1Gui.html" title="This class SHOULD be created at first at runtime, to initiate the CCIS GUI. Use start() to start the ...">Gui</a> object </dd></dl>

</div>
</div>
<a class="anchor" id="ac2efe68f9854fbf0a7ec7b7cd75077ec"></a><!-- doxytag: member="gui::Gui::proc_action" ref="ac2efe68f9854fbf0a7ec7b7cd75077ec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgui_1_1Gui.html#ac2efe68f9854fbf0a7ec7b7cd75077ec">gui::Gui::proc_action</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, bubbles and transfers current focus to the menu handler. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if there is a signal to quit, FALSE otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab5090da5143f4d392d28cb03235532ba"></a><!-- doxytag: member="gui::Gui::quit" ref="ab5090da5143f4d392d28cb03235532ba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgui_1_1Gui.html#ab5090da5143f4d392d28cb03235532ba">gui::Gui::quit</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Quit the GUI. This function HAS to be called before deleting the GUI object. </p>

<p>Referenced by <a class="el" href="classcommon_1_1Interface.html#a7ba995236d529ab0aee1229eb94b793d">common::Interface::quit()</a>.</p>

</div>
</div>
<a class="anchor" id="a9ece3fe6282d60ccea6cb1bdb6bf01b7"></a><!-- doxytag: member="gui::Gui::redraw" ref="a9ece3fe6282d60ccea6cb1bdb6bf01b7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgui_1_1Gui.html#a9ece3fe6282d60ccea6cb1bdb6bf01b7">gui::Gui::redraw</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, function redraws the GUI. </p>

</div>
</div>
<a class="anchor" id="a27bb26455040ce42824b78738687032a"></a><!-- doxytag: member="gui::Gui::start" ref="a27bb26455040ce42824b78738687032a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgui_1_1Gui.html#a27bb26455040ce42824b78738687032a">gui::Gui::start</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start the GUI. Has to be called after the GUI is initialized. </p>

<p>References <a class="el" href="classcommon_1_1Interface.html#a9ffb5ab871ce0a7c8bd1355b3ef51461">common::Interface::get_instance()</a>, <a class="el" href="namespaceColorPairs.html#a6efe1ac81582110c3ffabddc3cdde4da">ColorPairs::init()</a>, and <a class="el" href="classcommon_1_1Interface.html#a36518c9019829ec8beed15a85fd931d5">common::Interface::logToGui_load_file()</a>.</p>

<p>Referenced by <a class="el" href="classcommon_1_1Interface.html#afe499839ab91ec5bfda822d959f12833">common::Interface::start()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgui_1_1Gui_a27bb26455040ce42824b78738687032a_cgraph.png" border="0" usemap="#classgui_1_1Gui_a27bb26455040ce42824b78738687032a_cgraph" alt=""/></div>
<map name="classgui_1_1Gui_a27bb26455040ce42824b78738687032a_cgraph" id="classgui_1_1Gui_a27bb26455040ce42824b78738687032a_cgraph">
<area shape="rect" id="node3" href="classcommon_1_1Interface.html#a9ffb5ab871ce0a7c8bd1355b3ef51461" title="This method should be used to access the Interface singleton class. The singleton can be accessed as ..." alt="" coords="728,28,941,57"/><area shape="rect" id="node5" href="namespaceColorPairs.html#a6efe1ac81582110c3ffabddc3cdde4da" title="This function generates the color pairs, and makes them available for calling. Color pairs can hence ..." alt="" coords="225,53,332,83"/><area shape="rect" id="node11" href="classcommon_1_1Interface.html#a36518c9019829ec8beed15a85fd931d5" title="common::Interface::logToGui_load_file" alt="" coords="156,120,401,149"/><area shape="rect" id="node7" href="namespaceColorPairs.html#a783608ae4773028765f10803017246de" title="Called to make color pairs. Called in ColorPairs::init()" alt="" coords="452,27,644,56"/><area shape="rect" id="node9" href="namespaceColorPairs.html#a9b3abaae42d51d818b0451263297bdc2" title="Called to make custom colors, if supported." alt="" coords="465,80,631,109"/><area shape="rect" id="node13" href="classlogic_1_1Logic.html#a9e9044b10f2527e60cc82e347ef492e8" title="When called, loads information from a target file, and parses it." alt="" coords="488,133,608,163"/><area shape="rect" id="node16" href="classcommon_1_1Interface.html#a2c884654c75cd22f361652f49486c2a4" title="When called, passes a PrintObject from Logic, to the GUI, and redraws the ScrollList." alt="" coords="693,133,976,163"/><area shape="rect" id="node18" href="classgui_1_1Gui.html#a6634b3677554e927bec8dd1adb095535" title="gui::Gui::clear_scrollList" alt="" coords="1029,107,1192,136"/><area shape="rect" id="node20" href="classgui_1_1Gui.html#ab5511d51eed2eb9d9879def77b8cd529" title="Top&#45;member function. Meant to be called from the Interface class. When called, the ScrollList instanc..." alt="" coords="1024,160,1197,189"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa3bfb08d46c009e19ee75c28bb128362"></a><!-- doxytag: member="gui::Gui::status_print" ref="aa3bfb08d46c009e19ee75c28bb128362" args="(string arg, unsigned int printType=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgui_1_1Gui.html#aa3bfb08d46c009e19ee75c28bb128362">gui::Gui::status_print</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>printType</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function allows user to access status print function from ROOT for proper OOP encapsulation. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>String to display in status bar </td></tr>
    <tr><td class="paramname">printType</td><td>if 0, message printed normally. If 1, message printed as an error. as an error. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classcommon_1_1Interface.html#aea845c9b1046f782c29a8d4b51796fdc">common::Interface::logToGui_update_status()</a>.</p>

</div>
</div>
<a class="anchor" id="ab5511d51eed2eb9d9879def77b8cd529"></a><!-- doxytag: member="gui::Gui::update_scrollList" ref="ab5511d51eed2eb9d9879def77b8cd529" args="(common::PrintObject &amp;arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgui_1_1Gui.html#ab5511d51eed2eb9d9879def77b8cd529">gui::Gui::update_scrollList</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcommon_1_1PrintObject.html">common::PrintObject</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Top-member function. Meant to be called from the Interface class. When called, the <a class="el" href="classgui_1_1ScrollList.html" title="The ScrollList class is an Ncurses UI widget, that allows one to draw a list box. It features selecti...">ScrollList</a> instance within the GUI is loaded with a new PrintObject data object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>The new PrintObject instance to load </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classcommon_1_1Interface.html#a2c884654c75cd22f361652f49486c2a4">common::Interface::logToGui_redraw_screen()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Gui_8h.html">Gui.h</a></li>
<li><a class="el" href="Gui_8cpp.html">Gui.cpp</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="classgui_1_1Gui.html">Gui</a>      </li>
<html>
    <body>
    </body>
</html>
