<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CCIMS 01-05: logic::adt::BasicDatabaseVector Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCIMS 01-05
   &#160;<span id="projectnumber">0.0.003Cox</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classlogic_1_1adt_1_1BasicDatabaseVector.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">logic::adt::BasicDatabaseVector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="logic::adt::BasicDatabaseVector" --><!-- doxytag: inherits="logic::adt::BasicDatabase" -->
<p>The <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html" title="The BasicDatabaseVector class is a vector implementation of the BasicDatabase class.">BasicDatabaseVector</a> class is a vector implementation of the <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html" title="The BasicDatabase class is the base class for all derived ADTs that are meant to work as a database...">BasicDatabase</a> class.  
 <a href="classlogic_1_1adt_1_1BasicDatabaseVector.html#details">More...</a></p>

<p><code>#include &lt;BasicDatabaseVector.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for logic::adt::BasicDatabaseVector:</div>
<div class="dyncontent">
<div class="center"><img src="classlogic_1_1adt_1_1BasicDatabaseVector__inherit__graph.png" border="0" usemap="#logic_1_1adt_1_1BasicDatabaseVector_inherit__map" alt="Inheritance graph"/></div>
<map name="logic_1_1adt_1_1BasicDatabaseVector_inherit__map" id="logic_1_1adt_1_1BasicDatabaseVector_inherit__map">
<area shape="rect" id="node2" href="classlogic_1_1adt_1_1BasicDatabase.html" title="The BasicDatabase class is the base class for all derived ADTs that are meant to work as a database..." alt="" coords="25,5,196,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for logic::adt::BasicDatabaseVector:</div>
<div class="dyncontent">
<div class="center"><img src="classlogic_1_1adt_1_1BasicDatabaseVector__coll__graph.png" border="0" usemap="#logic_1_1adt_1_1BasicDatabaseVector_coll__map" alt="Collaboration graph"/></div>
<map name="logic_1_1adt_1_1BasicDatabaseVector_coll__map" id="logic_1_1adt_1_1BasicDatabaseVector_coll__map">
<area shape="rect" id="node2" href="classlogic_1_1adt_1_1BasicDatabase.html" title="The BasicDatabase class is the base class for all derived ADTs that are meant to work as a database..." alt="" coords="25,197,196,227"/><area shape="rect" id="node4" title="STL class." alt="" coords="71,85,151,115"/><area shape="rect" id="node6" title="STL class." alt="" coords="28,5,193,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classlogic_1_1adt_1_1BasicDatabaseVector-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#a6aa7f734812c261de81aa1a99b1bd8c4">BasicDatabaseVector</a> ()
<dl class="el"><dd class="mdescRight">Default constructor for <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html" title="The BasicDatabaseVector class is a vector implementation of the BasicDatabase class.">BasicDatabaseVector</a>.  <a href="#a6aa7f734812c261de81aa1a99b1bd8c4"></a><br/></dl><li><a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#a578c921e5b360e6c3ad040697d8679af">~BasicDatabaseVector</a> ()
<dl class="el"><dd class="mdescRight">Destructor.  <a href="#a578c921e5b360e6c3ad040697d8679af"></a><br/></dl><li>bool <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#ac60c683933ecc979b2acdebf70a6a0e2">clear</a> ()
<dl class="el"><dd class="mdescRight">When called, clears the database.  <a href="#ac60c683933ecc979b2acdebf70a6a0e2"></a><br/></dl><li>bool <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#ad217def3c0774e8bd89d14f4ccbadf54">delete_at</a> (unsigned long idx)
<dl class="el"><dd class="mdescRight">When called, deletes the ith element, given by the index i.  <a href="#ad217def3c0774e8bd89d14f4ccbadf54"></a><br/></dl><li><a class="el" href="classlogic_1_1Product.html">logic::Product</a> * <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#a6ca8cd03497b67b8960bef7ca2a8d52a">get</a> (unsigned long idx)
<dl class="el"><dd class="mdescRight">When called, returns a pointer to the current element at the specified index. If index is invalid, returns NULL.  <a href="#a6ca8cd03497b67b8960bef7ca2a8d52a"></a><br/></dl><li>bool <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#aa4e7e339c25be7f2c88054d2ce333b9a">insert</a> (<a class="el" href="classlogic_1_1Product.html">logic::Product</a> product)
<dl class="el"><dd class="mdescRight">When called, inserts a product entry into the sorted database according to its sorting type(name, barcode,etc) and order(ascending, descending)  <a href="#aa4e7e339c25be7f2c88054d2ce333b9a"></a><br/></dl><li>bool <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#a2b236cc9587dd23f1bbbfe099e10f699">push</a> (const <a class="el" href="classlogic_1_1Product.html">logic::Product</a> &amp;arg)
<dl class="el"><dd class="mdescRight">When called, pushes the specified product to the end of the database.  <a href="#a2b236cc9587dd23f1bbbfe099e10f699"></a><br/></dl><li>bool <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#ad19a11e005d25428abaf3e11db859038">search</a> (string term, string search_type, vector&lt; int &gt; &amp;index)
<dl class="el"><dd class="mdescRight">Searches the given strings and saves the index in vector.  <a href="#ad19a11e005d25428abaf3e11db859038"></a><br/></dl><li>bool <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#a8b6abbb36c7bda1edb39956be4d0e801">search_by_prod</a> (<a class="el" href="classlogic_1_1Product.html">Product</a> term, vector&lt; unsigned long &gt; &amp;idx_vector)
<dl class="el"><dd class="mdescRight">When called, searches the entire database by ANDing the terms in the specified input <a class="el" href="classlogic_1_1Product.html" title="The basic entity of the database. The logic class stores a collection of these objects.">Product</a> search term. Writes the index of the matched terms to idx_vector.  <a href="#a8b6abbb36c7bda1edb39956be4d0e801"></a><br/></dl><li>unsigned long <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#a1b431e74a4e9a4345ad914ddae9f2350">size</a> ()
<dl class="el"><dd class="mdescRight">When called, returns the size of the <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html" title="The BasicDatabaseVector class is a vector implementation of the BasicDatabase class.">BasicDatabaseVector</a> instance.  <a href="#a1b431e74a4e9a4345ad914ddae9f2350"></a><br/></dl><li>bool <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#aa4c0ba7c91d8911deecccca4fef81c0d">sort_by</a> (string header=&quot;&quot;, string sort_order=&quot;&quot;)
<dl class="el"><dd class="mdescRight">When called, sorts the database according to a specified key (header) , and a specified type (ASECNDING OR DESCENDING). Constants for header is found in <a class="el" href="ProductFlags_8h.html" title="Flags file that contains the IDs for all product flags. To be used by the gui::form::FormFactory, for ID identification.">ProductFlags.h</a>, while constants for sort order are found in <a class="el" href="AdtFlags_8h.html" title="Flags that are used by the database ADTs are detailed here.">AdtFlags.h</a>.  <a href="#aa4c0ba7c91d8911deecccca4fef81c0d"></a><br/></dl><li>bool <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#ad0d522aabc915b8842fdb6240ff893b5">swap</a> (unsigned long idx1, unsigned long idx2)
<dl class="el"><dd class="mdescRight">When called, swaps 2 elements at 2 specified indexes.  <a href="#ad0d522aabc915b8842fdb6240ff893b5"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html" title="The BasicDatabaseVector class is a vector implementation of the BasicDatabase class.">BasicDatabaseVector</a> class is a vector implementation of the <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html" title="The BasicDatabase class is the base class for all derived ADTs that are meant to work as a database...">BasicDatabase</a> class. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6aa7f734812c261de81aa1a99b1bd8c4"></a><!-- doxytag: member="logic::adt::BasicDatabaseVector::BasicDatabaseVector" ref="a6aa7f734812c261de81aa1a99b1bd8c4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#a6aa7f734812c261de81aa1a99b1bd8c4">BasicDatabaseVector::BasicDatabaseVector</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor for <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html" title="The BasicDatabaseVector class is a vector implementation of the BasicDatabase class.">BasicDatabaseVector</a>. </p>

</div>
</div>
<a class="anchor" id="a578c921e5b360e6c3ad040697d8679af"></a><!-- doxytag: member="logic::adt::BasicDatabaseVector::~BasicDatabaseVector" ref="a578c921e5b360e6c3ad040697d8679af" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#a578c921e5b360e6c3ad040697d8679af">BasicDatabaseVector::~BasicDatabaseVector</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

<p>References <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#ac60c683933ecc979b2acdebf70a6a0e2">clear()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classlogic_1_1adt_1_1BasicDatabaseVector_a578c921e5b360e6c3ad040697d8679af_cgraph.png" border="0" usemap="#classlogic_1_1adt_1_1BasicDatabaseVector_a578c921e5b360e6c3ad040697d8679af_cgraph" alt=""/></div>
<map name="classlogic_1_1adt_1_1BasicDatabaseVector_a578c921e5b360e6c3ad040697d8679af_cgraph" id="classlogic_1_1adt_1_1BasicDatabaseVector_a578c921e5b360e6c3ad040697d8679af_cgraph">
<area shape="rect" id="node3" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#ac60c683933ecc979b2acdebf70a6a0e2" title="When called, clears the database." alt="" coords="409,5,655,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac60c683933ecc979b2acdebf70a6a0e2"></a><!-- doxytag: member="logic::adt::BasicDatabaseVector::clear" ref="ac60c683933ecc979b2acdebf70a6a0e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#ac60c683933ecc979b2acdebf70a6a0e2">BasicDatabaseVector::clear</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, clears the database. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if cleared successfully </dd></dl>

<p>Referenced by <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#a578c921e5b360e6c3ad040697d8679af">~BasicDatabaseVector()</a>.</p>

</div>
</div>
<a class="anchor" id="ad217def3c0774e8bd89d14f4ccbadf54"></a><!-- doxytag: member="logic::adt::BasicDatabaseVector::delete_at" ref="ad217def3c0774e8bd89d14f4ccbadf54" args="(unsigned long idx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#ad217def3c0774e8bd89d14f4ccbadf54">BasicDatabaseVector::delete_at</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, deletes the ith element, given by the index i. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>The index to delete. Must be between 1 and <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#a1b431e74a4e9a4345ad914ddae9f2350" title="When called, returns the size of the BasicDatabaseVector instance.">size()</a> - 1.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if successful, FALSE otherwise </dd></dl>

<p>Reimplemented from <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#aedd88eff2b9e046ebdb1caf192a82320">logic::adt::BasicDatabase</a>.</p>

<p>References <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#a1b431e74a4e9a4345ad914ddae9f2350">size()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classlogic_1_1adt_1_1BasicDatabaseVector_ad217def3c0774e8bd89d14f4ccbadf54_cgraph.png" border="0" usemap="#classlogic_1_1adt_1_1BasicDatabaseVector_ad217def3c0774e8bd89d14f4ccbadf54_cgraph" alt=""/></div>
<map name="classlogic_1_1adt_1_1BasicDatabaseVector_ad217def3c0774e8bd89d14f4ccbadf54_cgraph" id="classlogic_1_1adt_1_1BasicDatabaseVector_ad217def3c0774e8bd89d14f4ccbadf54_cgraph">
<area shape="rect" id="node3" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#a1b431e74a4e9a4345ad914ddae9f2350" title="When called, returns the size of the BasicDatabaseVector instance." alt="" coords="325,5,568,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6ca8cd03497b67b8960bef7ca2a8d52a"></a><!-- doxytag: member="logic::adt::BasicDatabaseVector::get" ref="a6ca8cd03497b67b8960bef7ca2a8d52a" args="(unsigned long idx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlogic_1_1Product.html">logic::Product</a> * <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#a6ca8cd03497b67b8960bef7ca2a8d52a">BasicDatabaseVector::get</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, returns a pointer to the current element at the specified index. If index is invalid, returns NULL. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>The index to retrieve</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer of type object, referencing the given index. If out of bounds, returns NULL. </dd></dl>

<p>Reimplemented from <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#afc6af4e0edd6f53d4a8cff62775f6ed3">logic::adt::BasicDatabase</a>.</p>

</div>
</div>
<a class="anchor" id="aa4e7e339c25be7f2c88054d2ce333b9a"></a><!-- doxytag: member="logic::adt::BasicDatabaseVector::insert" ref="aa4e7e339c25be7f2c88054d2ce333b9a" args="(logic::Product product)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#aa4e7e339c25be7f2c88054d2ce333b9a">BasicDatabaseVector::insert</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlogic_1_1Product.html">logic::Product</a>&#160;</td>
          <td class="paramname"><em>product</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, inserts a product entry into the sorted database according to its sorting type(name, barcode,etc) and order(ascending, descending) </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">product</td><td>The entry (of type <a class="el" href="classlogic_1_1Product.html" title="The basic entity of the database. The logic class stores a collection of these objects.">logic::Product</a>) to insert</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if successful </dd></dl>

<p>Reimplemented from <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#a05dbbb8f0520fe24e566ce4f1c0deec2">logic::adt::BasicDatabase</a>.</p>

<p>References <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#ad2c444963db128629dcd20c59323bd2d">logic::adt::BasicDatabase::compare()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classlogic_1_1adt_1_1BasicDatabaseVector_aa4e7e339c25be7f2c88054d2ce333b9a_cgraph.png" border="0" usemap="#classlogic_1_1adt_1_1BasicDatabaseVector_aa4e7e339c25be7f2c88054d2ce333b9a_cgraph" alt=""/></div>
<map name="classlogic_1_1adt_1_1BasicDatabaseVector_aa4e7e339c25be7f2c88054d2ce333b9a_cgraph" id="classlogic_1_1adt_1_1BasicDatabaseVector_aa4e7e339c25be7f2c88054d2ce333b9a_cgraph">
<area shape="rect" id="node3" href="classlogic_1_1adt_1_1BasicDatabase.html#ad2c444963db128629dcd20c59323bd2d" title="When called, compares 2 products with a given header. the comparison results factors in the current s..." alt="" coords="305,165,535,195"/><area shape="rect" id="node5" href="classlogic_1_1Product.html#a3f2d13d8363846b8713f6d1632e886ac" title="When called, retrieves the barcode of the product." alt="" coords="599,5,775,35"/><area shape="rect" id="node7" href="classlogic_1_1Product.html#a33f87d2b8bba2c9a5744aea3f2e04b5a" title="When called, retrieves the category of the product." alt="" coords="612,59,761,88"/><area shape="rect" id="node9" href="classlogic_1_1Product.html#a7d3055d79eca18af14169266534e6fce" title="When called, gets the manufacturer." alt="" coords="585,112,788,141"/><area shape="rect" id="node11" href="classlogic_1_1Product.html#afe337fda9b87862958b1f0934fb7f8cd" title="When called, retrieves the name of the product." alt="" coords="605,165,768,195"/><area shape="rect" id="node13" href="classlogic_1_1Product.html#ab24d5fe63b9dc8513979a51f17fcd78a" title="When called, gets number of stock." alt="" coords="591,219,783,248"/><area shape="rect" id="node15" href="classlogic_1_1Product.html#a36a458f2076a3afac78b917acd02d800" title="When called, returns the number of products sold." alt="" coords="601,272,772,301"/><area shape="rect" id="node17" href="classlogic_1_1Product.html#a5cb527ac8c2763bb2aa92cd157c69477" title="When called, gets the price." alt="" coords="608,325,765,355"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2b236cc9587dd23f1bbbfe099e10f699"></a><!-- doxytag: member="logic::adt::BasicDatabaseVector::push" ref="a2b236cc9587dd23f1bbbfe099e10f699" args="(const logic::Product &amp;arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#a2b236cc9587dd23f1bbbfe099e10f699">BasicDatabaseVector::push</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlogic_1_1Product.html">logic::Product</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, pushes the specified product to the end of the database. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">product</td><td>The product to push</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if successful </dd></dl>

<p>Reimplemented from <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#a15fce0a049dece3d743888c872775bb2">logic::adt::BasicDatabase</a>.</p>

<p>References <a class="el" href="classlogic_1_1Product.html#a372dc111141ad4087cfc6ba99e2d671d">logic::Product::copy()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classlogic_1_1adt_1_1BasicDatabaseVector_a2b236cc9587dd23f1bbbfe099e10f699_cgraph.png" border="0" usemap="#classlogic_1_1adt_1_1BasicDatabaseVector_a2b236cc9587dd23f1bbbfe099e10f699_cgraph" alt=""/></div>
<map name="classlogic_1_1adt_1_1BasicDatabaseVector_a2b236cc9587dd23f1bbbfe099e10f699_cgraph" id="classlogic_1_1adt_1_1BasicDatabaseVector_a2b236cc9587dd23f1bbbfe099e10f699_cgraph">
<area shape="rect" id="node3" href="classlogic_1_1Product.html#a372dc111141ad4087cfc6ba99e2d671d" title="When called, creates a clone of the passed Product instance." alt="" coords="301,165,440,195"/><area shape="rect" id="node5" href="classlogic_1_1Product.html#a3f2d13d8363846b8713f6d1632e886ac" title="When called, retrieves the barcode of the product." alt="" coords="503,5,679,35"/><area shape="rect" id="node7" href="classlogic_1_1Product.html#a33f87d2b8bba2c9a5744aea3f2e04b5a" title="When called, retrieves the category of the product." alt="" coords="516,59,665,88"/><area shape="rect" id="node9" href="classlogic_1_1Product.html#a7d3055d79eca18af14169266534e6fce" title="When called, gets the manufacturer." alt="" coords="489,112,692,141"/><area shape="rect" id="node11" href="classlogic_1_1Product.html#afe337fda9b87862958b1f0934fb7f8cd" title="When called, retrieves the name of the product." alt="" coords="509,165,672,195"/><area shape="rect" id="node13" href="classlogic_1_1Product.html#ab24d5fe63b9dc8513979a51f17fcd78a" title="When called, gets number of stock." alt="" coords="495,219,687,248"/><area shape="rect" id="node15" href="classlogic_1_1Product.html#a36a458f2076a3afac78b917acd02d800" title="When called, returns the number of products sold." alt="" coords="505,272,676,301"/><area shape="rect" id="node17" href="classlogic_1_1Product.html#a5cb527ac8c2763bb2aa92cd157c69477" title="When called, gets the price." alt="" coords="512,325,669,355"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad19a11e005d25428abaf3e11db859038"></a><!-- doxytag: member="logic::adt::BasicDatabaseVector::search" ref="ad19a11e005d25428abaf3e11db859038" args="(string term, string search_type, vector&lt; int &gt; &amp;index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#ad19a11e005d25428abaf3e11db859038">BasicDatabaseVector::search</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>term</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>search_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Searches the given strings and saves the index in vector. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Term</td><td>to be searched. Type of header to be searched under. Vector for storing index of matched items</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if successful, FALSE otherwise </dd></dl>

<p>References <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#a59e9933b74100f015d43a1052edb83b5">logic::adt::BasicDatabase::_sort_type</a>, <a class="el" href="namespacecommon_1_1utils.html#a3f4d1e2b4ce127cb02bc2ac412860f9c">common::utils::dtoa()</a>, <a class="el" href="namespacecommon_1_1utils.html#a4ad79c89843794b18c67d7467f2289ff">common::utils::itoa()</a>, <a class="el" href="namespacelogic.html#a85ff8f3d4523f923faac956c9b7c62a9">logic::PROD_BARCODE</a>, <a class="el" href="namespacelogic.html#a3711ed753b5eca045d06a52ec4d09f4b">logic::PROD_CAT</a>, <a class="el" href="namespacelogic.html#ad65d072cbc43506880bbcf4171429673">logic::PROD_MANUFACTURER</a>, <a class="el" href="namespacelogic.html#a922681072fa12031e0c87f273d05a88f">logic::PROD_NAME</a>, <a class="el" href="namespacelogic.html#a937f427747de24f62bc476ebae554fa8">logic::PROD_PRICE</a>, <a class="el" href="namespacelogic.html#af118987d8df6244146e35dd6e1cb7e38">logic::PROD_SOLD</a>, <a class="el" href="namespacelogic.html#a2b1ee912df44a4767f1ebe36cd5d3c62">logic::PROD_STOCK</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#a1b431e74a4e9a4345ad914ddae9f2350">size()</a>, <a class="el" href="namespacelogic_1_1adt.html#a07d7fca87b1319eb302bb292d88f618e">logic::adt::SORT_ASCENDING</a>, and <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#aa4c0ba7c91d8911deecccca4fef81c0d">sort_by()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classlogic_1_1adt_1_1BasicDatabaseVector_ad19a11e005d25428abaf3e11db859038_cgraph.png" border="0" usemap="#classlogic_1_1adt_1_1BasicDatabaseVector_ad19a11e005d25428abaf3e11db859038_cgraph" alt=""/></div>
<map name="classlogic_1_1adt_1_1BasicDatabaseVector_ad19a11e005d25428abaf3e11db859038_cgraph" id="classlogic_1_1adt_1_1BasicDatabaseVector_ad19a11e005d25428abaf3e11db859038_cgraph">
<area shape="rect" id="node3" href="namespacecommon_1_1utils.html#a3f4d1e2b4ce127cb02bc2ac412860f9c" title="This routine converts a double to a string form." alt="" coords="375,5,511,35"/><area shape="rect" id="node5" href="namespacecommon_1_1utils.html#a4ad79c89843794b18c67d7467f2289ff" title="This routine converts an integer to a string form." alt="" coords="376,59,509,88"/><area shape="rect" id="node7" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#a1b431e74a4e9a4345ad914ddae9f2350" title="When called, returns the size of the BasicDatabaseVector instance." alt="" coords="321,112,564,141"/><area shape="rect" id="node9" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#aa4c0ba7c91d8911deecccca4fef81c0d" title="When called, sorts the database according to a specified key (header) , and a specified type (ASECNDI..." alt="" coords="312,165,573,195"/><area shape="rect" id="node11" href="classlogic_1_1adt_1_1BasicDatabase.html#ad2c444963db128629dcd20c59323bd2d" title="When called, compares 2 products with a given header. the comparison results factors in the current s..." alt="" coords="623,165,852,195"/><area shape="rect" id="node13" href="classlogic_1_1Product.html#a3f2d13d8363846b8713f6d1632e886ac" title="When called, retrieves the barcode of the product." alt="" coords="916,5,1092,35"/><area shape="rect" id="node15" href="classlogic_1_1Product.html#a33f87d2b8bba2c9a5744aea3f2e04b5a" title="When called, retrieves the category of the product." alt="" coords="929,59,1079,88"/><area shape="rect" id="node17" href="classlogic_1_1Product.html#a7d3055d79eca18af14169266534e6fce" title="When called, gets the manufacturer." alt="" coords="903,112,1105,141"/><area shape="rect" id="node19" href="classlogic_1_1Product.html#afe337fda9b87862958b1f0934fb7f8cd" title="When called, retrieves the name of the product." alt="" coords="923,165,1085,195"/><area shape="rect" id="node21" href="classlogic_1_1Product.html#ab24d5fe63b9dc8513979a51f17fcd78a" title="When called, gets number of stock." alt="" coords="908,219,1100,248"/><area shape="rect" id="node23" href="classlogic_1_1Product.html#a36a458f2076a3afac78b917acd02d800" title="When called, returns the number of products sold." alt="" coords="919,272,1089,301"/><area shape="rect" id="node25" href="classlogic_1_1Product.html#a5cb527ac8c2763bb2aa92cd157c69477" title="When called, gets the price." alt="" coords="925,325,1083,355"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8b6abbb36c7bda1edb39956be4d0e801"></a><!-- doxytag: member="logic::adt::BasicDatabaseVector::search_by_prod" ref="a8b6abbb36c7bda1edb39956be4d0e801" args="(Product term, vector&lt; unsigned long &gt; &amp;idx_vector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#a8b6abbb36c7bda1edb39956be4d0e801">BasicDatabaseVector::search_by_prod</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlogic_1_1Product.html">logic::Product</a>&#160;</td>
          <td class="paramname"><em>term</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; unsigned long &gt; &amp;&#160;</td>
          <td class="paramname"><em>idx_vector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, searches the entire database by ANDing the terms in the specified input <a class="el" href="classlogic_1_1Product.html" title="The basic entity of the database. The logic class stores a collection of these objects.">Product</a> search term. Writes the index of the matched terms to idx_vector. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">term</td><td>The term to match, typecast as a <a class="el" href="classlogic_1_1Product.html" title="The basic entity of the database. The logic class stores a collection of these objects.">Product</a> instance. </td></tr>
    <tr><td class="paramname">idx_vector</td><td>The vector to match</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE when complete. </dd></dl>

<p>Reimplemented from <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#a6c00f4896ce892bdaec1b55168673d60">logic::adt::BasicDatabase</a>.</p>

<p>References <a class="el" href="namespacecommon_1_1utils.html#a3f4d1e2b4ce127cb02bc2ac412860f9c">common::utils::dtoa()</a>, <a class="el" href="classlogic_1_1Product.html#a3f2d13d8363846b8713f6d1632e886ac">logic::Product::getBarcode()</a>, <a class="el" href="classlogic_1_1Product.html#a33f87d2b8bba2c9a5744aea3f2e04b5a">logic::Product::getCat()</a>, <a class="el" href="classlogic_1_1Product.html#a7d3055d79eca18af14169266534e6fce">logic::Product::getManufacturer()</a>, <a class="el" href="classlogic_1_1Product.html#afe337fda9b87862958b1f0934fb7f8cd">logic::Product::getName()</a>, <a class="el" href="classlogic_1_1Product.html#ab24d5fe63b9dc8513979a51f17fcd78a">logic::Product::getNoOfStock()</a>, <a class="el" href="classlogic_1_1Product.html#a36a458f2076a3afac78b917acd02d800">logic::Product::getNoSold()</a>, <a class="el" href="classlogic_1_1Product.html#a5cb527ac8c2763bb2aa92cd157c69477">logic::Product::getPrice()</a>, <a class="el" href="namespacecommon_1_1utils.html#a4ad79c89843794b18c67d7467f2289ff">common::utils::itoa()</a>, and <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#a1b431e74a4e9a4345ad914ddae9f2350">size()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classlogic_1_1adt_1_1BasicDatabaseVector_a8b6abbb36c7bda1edb39956be4d0e801_cgraph.png" border="0" usemap="#classlogic_1_1adt_1_1BasicDatabaseVector_a8b6abbb36c7bda1edb39956be4d0e801_cgraph" alt=""/></div>
<map name="classlogic_1_1adt_1_1BasicDatabaseVector_a8b6abbb36c7bda1edb39956be4d0e801_cgraph" id="classlogic_1_1adt_1_1BasicDatabaseVector_a8b6abbb36c7bda1edb39956be4d0e801_cgraph">
<area shape="rect" id="node3" href="namespacecommon_1_1utils.html#a3f4d1e2b4ce127cb02bc2ac412860f9c" title="This routine converts a double to a string form." alt="" coords="419,5,555,35"/><area shape="rect" id="node5" href="classlogic_1_1Product.html#a3f2d13d8363846b8713f6d1632e886ac" title="When called, retrieves the barcode of the product." alt="" coords="399,59,575,88"/><area shape="rect" id="node7" href="classlogic_1_1Product.html#a33f87d2b8bba2c9a5744aea3f2e04b5a" title="When called, retrieves the category of the product." alt="" coords="412,112,561,141"/><area shape="rect" id="node9" href="classlogic_1_1Product.html#a7d3055d79eca18af14169266534e6fce" title="When called, gets the manufacturer." alt="" coords="385,165,588,195"/><area shape="rect" id="node11" href="classlogic_1_1Product.html#afe337fda9b87862958b1f0934fb7f8cd" title="When called, retrieves the name of the product." alt="" coords="405,219,568,248"/><area shape="rect" id="node13" href="classlogic_1_1Product.html#ab24d5fe63b9dc8513979a51f17fcd78a" title="When called, gets number of stock." alt="" coords="391,272,583,301"/><area shape="rect" id="node15" href="classlogic_1_1Product.html#a36a458f2076a3afac78b917acd02d800" title="When called, returns the number of products sold." alt="" coords="401,325,572,355"/><area shape="rect" id="node17" href="classlogic_1_1Product.html#a5cb527ac8c2763bb2aa92cd157c69477" title="When called, gets the price." alt="" coords="408,379,565,408"/><area shape="rect" id="node19" href="namespacecommon_1_1utils.html#a4ad79c89843794b18c67d7467f2289ff" title="This routine converts an integer to a string form." alt="" coords="420,432,553,461"/><area shape="rect" id="node21" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#a1b431e74a4e9a4345ad914ddae9f2350" title="When called, returns the size of the BasicDatabaseVector instance." alt="" coords="365,485,608,515"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1b431e74a4e9a4345ad914ddae9f2350"></a><!-- doxytag: member="logic::adt::BasicDatabaseVector::size" ref="a1b431e74a4e9a4345ad914ddae9f2350" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#a1b431e74a4e9a4345ad914ddae9f2350">BasicDatabaseVector::size</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, returns the size of the <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html" title="The BasicDatabaseVector class is a vector implementation of the BasicDatabase class.">BasicDatabaseVector</a> instance. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of elements in the <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html" title="The BasicDatabaseVector class is a vector implementation of the BasicDatabase class.">BasicDatabaseVector</a> instance. </dd></dl>

<p>Reimplemented from <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#aa4148301a5b56fe7837c1fe3f81af3e2">logic::adt::BasicDatabase</a>.</p>

<p>Referenced by <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#ad217def3c0774e8bd89d14f4ccbadf54">delete_at()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#ad19a11e005d25428abaf3e11db859038">search()</a>, and <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#a8b6abbb36c7bda1edb39956be4d0e801">search_by_prod()</a>.</p>

</div>
</div>
<a class="anchor" id="aa4c0ba7c91d8911deecccca4fef81c0d"></a><!-- doxytag: member="logic::adt::BasicDatabaseVector::sort_by" ref="aa4c0ba7c91d8911deecccca4fef81c0d" args="(string header=&quot;&quot;, string sort_order=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#aa4c0ba7c91d8911deecccca4fef81c0d">BasicDatabaseVector::sort_by</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>header</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sort_order</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, sorts the database according to a specified key (header) , and a specified type (ASECNDING OR DESCENDING). Constants for header is found in <a class="el" href="ProductFlags_8h.html" title="Flags file that contains the IDs for all product flags. To be used by the gui::form::FormFactory, for ID identification.">ProductFlags.h</a>, while constants for sort order are found in <a class="el" href="AdtFlags_8h.html" title="Flags that are used by the database ADTs are detailed here.">AdtFlags.h</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The key to sort by </td></tr>
    <tr><td class="paramname">sort_type</td><td>The sort order, either ASCENDING or DESCENDING.</td></tr>
  </table>
  </dd>
</dl>
<p>TODO: BUG: FIX THE COMPARE. CANNOT SORT ASCENDING, ONLY DESCENDING WORKS </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE when sorted </dd></dl>

<p>Reimplemented from <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#aa9d139092fdba4a9ee36580dbfcb5b01">logic::adt::BasicDatabase</a>.</p>

<p>References <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#aa500a149b7aeb0aa598bbe796ddfbf78">logic::adt::BasicDatabase::_sort_order</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#a59e9933b74100f015d43a1052edb83b5">logic::adt::BasicDatabase::_sort_type</a>, and <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#ad2c444963db128629dcd20c59323bd2d">logic::adt::BasicDatabase::compare()</a>.</p>

<p>Referenced by <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#ad19a11e005d25428abaf3e11db859038">search()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classlogic_1_1adt_1_1BasicDatabaseVector_aa4c0ba7c91d8911deecccca4fef81c0d_cgraph.png" border="0" usemap="#classlogic_1_1adt_1_1BasicDatabaseVector_aa4c0ba7c91d8911deecccca4fef81c0d_cgraph" alt=""/></div>
<map name="classlogic_1_1adt_1_1BasicDatabaseVector_aa4c0ba7c91d8911deecccca4fef81c0d_cgraph" id="classlogic_1_1adt_1_1BasicDatabaseVector_aa4c0ba7c91d8911deecccca4fef81c0d_cgraph">
<area shape="rect" id="node3" href="classlogic_1_1adt_1_1BasicDatabase.html#ad2c444963db128629dcd20c59323bd2d" title="When called, compares 2 products with a given header. the comparison results factors in the current s..." alt="" coords="316,165,545,195"/><area shape="rect" id="node5" href="classlogic_1_1Product.html#a3f2d13d8363846b8713f6d1632e886ac" title="When called, retrieves the barcode of the product." alt="" coords="609,5,785,35"/><area shape="rect" id="node7" href="classlogic_1_1Product.html#a33f87d2b8bba2c9a5744aea3f2e04b5a" title="When called, retrieves the category of the product." alt="" coords="623,59,772,88"/><area shape="rect" id="node9" href="classlogic_1_1Product.html#a7d3055d79eca18af14169266534e6fce" title="When called, gets the manufacturer." alt="" coords="596,112,799,141"/><area shape="rect" id="node11" href="classlogic_1_1Product.html#afe337fda9b87862958b1f0934fb7f8cd" title="When called, retrieves the name of the product." alt="" coords="616,165,779,195"/><area shape="rect" id="node13" href="classlogic_1_1Product.html#ab24d5fe63b9dc8513979a51f17fcd78a" title="When called, gets number of stock." alt="" coords="601,219,793,248"/><area shape="rect" id="node15" href="classlogic_1_1Product.html#a36a458f2076a3afac78b917acd02d800" title="When called, returns the number of products sold." alt="" coords="612,272,783,301"/><area shape="rect" id="node17" href="classlogic_1_1Product.html#a5cb527ac8c2763bb2aa92cd157c69477" title="When called, gets the price." alt="" coords="619,325,776,355"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad0d522aabc915b8842fdb6240ff893b5"></a><!-- doxytag: member="logic::adt::BasicDatabaseVector::swap" ref="ad0d522aabc915b8842fdb6240ff893b5" args="(unsigned long idx1, unsigned long idx2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#ad0d522aabc915b8842fdb6240ff893b5">BasicDatabaseVector::swap</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>idx1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>idx2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, swaps 2 elements at 2 specified indexes. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">idx1</td><td>The index of the first element to swap </td></tr>
    <tr><td class="paramname">idx2</td><td>The index of the second element to swap</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if swapped, FALSE if indexes specified are out of bounds </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="BasicDatabaseVector_8h.html">BasicDatabaseVector.h</a></li>
<li><a class="el" href="BasicDatabaseVector_8cpp.html">BasicDatabaseVector.cpp</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacelogic.html">logic</a>      </li>
      <li class="navelem"><a class="el" href="namespacelogic_1_1adt.html">adt</a>      </li>
      <li class="navelem"><a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html">BasicDatabaseVector</a>      </li>
<html>
    <body>
    </body>
</html>
