<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CCIMS 01-05: gui::form::Form Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCIMS 01-05
   &#160;<span id="projectnumber">0.0.003Cox</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classgui_1_1form_1_1Form.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gui::form::Form Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="gui::form::Form" -->
<p><a class="el" href="Form_8h.html" title="Form.h is an abstraction for a form.">Form.h</a> is an abstraction for a form.  
 <a href="classgui_1_1form_1_1Form.html#details">More...</a></p>

<p><code>#include &lt;Form.h&gt;</code></p>

<p><a href="classgui_1_1form_1_1Form-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classgui_1_1form_1_1Form.html#a545b59750c9d9dc8841da3d7019ff08a">Form</a> (unsigned int height=0, unsigned int width=0, unsigned int y=0, unsigned int x=0, unsigned int padding=0, <a class="el" href="classgui_1_1Gui.html">gui::Gui</a> *root=NULL)
<dl class="el"><dd class="mdescRight">Constructor for the <a class="el" href="classgui_1_1form_1_1Form.html" title="Form.h is an abstraction for a form.">Form</a> instance.  <a href="#a545b59750c9d9dc8841da3d7019ff08a"></a><br/></dl><li><a class="el" href="classgui_1_1form_1_1Form.html#a9cda7cce41e81bfaca51e922d4f9b98f">~Form</a> ()
<dl class="el"><dd class="mdescRight">Destructor for the form instance.  <a href="#a9cda7cce41e81bfaca51e922d4f9b98f"></a><br/></dl><li>void <a class="el" href="classgui_1_1form_1_1Form.html#a7f39a086e1c422451b4b2e6d65d77d70">get_data</a> (vector&lt; string &gt; &amp;data_ref)
<dl class="el"><dd class="mdescRight">Retrieve the data from the form and store the data to an argument vector by pass-by-reference.  <a href="#a7f39a086e1c422451b4b2e6d65d77d70"></a><br/></dl><li>void <a class="el" href="classgui_1_1form_1_1Form.html#a73a6231c0872d209d1daa5bcaf94ae25">go_next</a> ()
<dl class="el"><dd class="mdescRight">Go to the next item on the stack. This must be called by <a class="el" href="classgui_1_1form_1_1FormUI.html" title="This class is the base class for all Form UI components. Member functions are meant to be overridden ...">FormUI</a> derivatives to access the next <a class="el" href="classgui_1_1form_1_1FormUI.html" title="This class is the base class for all Form UI components. Member functions are meant to be overridden ...">FormUI</a> derivative.  <a href="#a73a6231c0872d209d1daa5bcaf94ae25"></a><br/></dl><li>void <a class="el" href="classgui_1_1form_1_1Form.html#a61fdb3d1f518517964a2164a0b5c2a78">go_prev</a> ()
<dl class="el"><dd class="mdescRight">Go to the previous item on the stack. This must be called by <a class="el" href="classgui_1_1form_1_1FormUI.html" title="This class is the base class for all Form UI components. Member functions are meant to be overridden ...">FormUI</a> derivatives to access the previous <a class="el" href="classgui_1_1form_1_1FormUI.html" title="This class is the base class for all Form UI components. Member functions are meant to be overridden ...">FormUI</a> derivative.  <a href="#a61fdb3d1f518517964a2164a0b5c2a78"></a><br/></dl><li>void <a class="el" href="classgui_1_1form_1_1Form.html#af0af2df90da78edac8214623e0dd6aa7">pop</a> ()
<dl class="el"><dd class="mdescRight">Pop a <a class="el" href="classgui_1_1form_1_1FormUI.html" title="This class is the base class for all Form UI components. Member functions are meant to be overridden ...">FormUI</a> derivative from the stack, and delete it.  <a href="#af0af2df90da78edac8214623e0dd6aa7"></a><br/></dl><li>void <a class="el" href="classgui_1_1form_1_1Form.html#a1f9159c6e18c1710ac567557d2215df5">push</a> (<a class="el" href="classgui_1_1form_1_1FormUI.html">FormUI</a> *arg)
<dl class="el"><dd class="mdescRight">Push a <a class="el" href="classgui_1_1form_1_1FormUI.html" title="This class is the base class for all Form UI components. Member functions are meant to be overridden ...">FormUI</a> component. Only to be used if the UI is a foreign object, that is, there is no wrapper available in the <a class="el" href="classgui_1_1form_1_1Form.html" title="Form.h is an abstraction for a form.">Form</a> object.  <a href="#a1f9159c6e18c1710ac567557d2215df5"></a><br/></dl><li>void <a class="el" href="classgui_1_1form_1_1Form.html#aba3f35641e4724409e1b4666c5823d09">push_btn</a> (string label)
<dl class="el"><dd class="mdescRight">This is a wrapper function to push a button label UI compoenent to the stack. To be called by programmer.  <a href="#aba3f35641e4724409e1b4666c5823d09"></a><br/></dl><li>void <a class="el" href="classgui_1_1form_1_1Form.html#a5f5efd8cf6aa4cc48f25d1b12eaa12fe">push_btn</a> (string label, bool(*actionFn)(vector&lt; string &gt;))
<dl class="el"><dd class="mdescRight">This is a wrapper function to push a button label UI compoenent to the stack. To be called by programmer.  <a href="#a5f5efd8cf6aa4cc48f25d1b12eaa12fe"></a><br/></dl><li>void <a class="el" href="classgui_1_1form_1_1Form.html#a8bd67f00a6db4dbf8b4af1e879700e70">push_field</a> (string id, string label, unsigned int field_padding)
<dl class="el"><dd class="mdescRight">This is a wrapper function to push a new field UI compoenent to the stack. To be called by programmer.  <a href="#a8bd67f00a6db4dbf8b4af1e879700e70"></a><br/></dl><li>void <a class="el" href="classgui_1_1form_1_1Form.html#a0434571f1b5807d239961d53083ac672">push_static_label</a> (string label)
<dl class="el"><dd class="mdescRight">This is a wrapper function to push a static label UI compoenent to the stack. To be called by programmer.  <a href="#a0434571f1b5807d239961d53083ac672"></a><br/></dl><li>void <a class="el" href="classgui_1_1form_1_1Form.html#a3de7f6ac358d0722b0fa6ea368851790">set_yx</a> (unsigned int y, unsigned int x)
<dl class="el"><dd class="mdescRight">Set the YX position of the <a class="el" href="classgui_1_1form_1_1Form.html" title="Form.h is an abstraction for a form.">Form</a>.  <a href="#a3de7f6ac358d0722b0fa6ea368851790"></a><br/></dl><li>void <a class="el" href="classgui_1_1form_1_1Form.html#aa849e846adac440c83de680929810c56">set_yx_center</a> ()
<dl class="el"><dd class="mdescRight">When called, centers the form object on the screen.  <a href="#aa849e846adac440c83de680929810c56"></a><br/></dl><li>void <a class="el" href="classgui_1_1form_1_1Form.html#a04becda17ebd0890f735abe9fa39fce7">start</a> ()
<dl class="el"><dd class="mdescRight">Start gathering data from the <a class="el" href="classgui_1_1form_1_1Form.html" title="Form.h is an abstraction for a form.">Form</a> object. Must be called by the programmer, after adding the UI components.  <a href="#a04becda17ebd0890f735abe9fa39fce7"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="Form_8h.html" title="Form.h is an abstraction for a form.">Form.h</a> is an abstraction for a form. </p>
<p>The <a class="el" href="classgui_1_1form_1_1Form.html" title="Form.h is an abstraction for a form.">Form</a> class is able to contain derivatives of <a class="el" href="classgui_1_1form_1_1FormUI.html" title="This class is the base class for all Form UI components. Member functions are meant to be overridden ...">FormUI</a> objects. For example, the <a class="el" href="classgui_1_1form_1_1Form.html" title="Form.h is an abstraction for a form.">Form</a> class is able to hold components of type textfield and label. This is made possible through the internal usage of a stack, which stores the form components.</p>
<p>If a GUI object is passed, centering of the object on screen is possible.</p>
<div class="fragment"><pre class="fragment"> <span class="comment">// Create a testForm of size 60 * 10 at the point (0,0) with a padding of 2</span>
 <a class="code" href="classgui_1_1form_1_1Form.html#a545b59750c9d9dc8841da3d7019ff08a" title="Constructor for the Form instance.">Form</a>* testForm = <span class="keyword">new</span> <a class="code" href="classgui_1_1form_1_1Form.html#a545b59750c9d9dc8841da3d7019ff08a" title="Constructor for the Form instance.">Form</a>(10,60,0,0,2);

 <span class="comment">// Write some instruction to screen </span>
 textForm-&gt;push_static_label(<span class="stringliteral">&quot;This is some instruction&quot;</span>);

 <span class="comment">// Push a blank box</span>
 testForm-&gt;push_static_label(<span class="stringliteral">&quot;&quot;</span>);

 <span class="comment">// Push input fields of width 15, right-centered.</span>
 testForm-&gt;push_field(<span class="stringliteral">&quot;Name&quot;</span>, 15);
 testForm-&gt;push_field(<span class="stringliteral">&quot;Age&quot;</span>, 15);
 testForm-&gt;push_field(<span class="stringliteral">&quot;Description&quot;</span>, 15);

 <span class="comment">// Push a button labelled &quot;Submit&quot;</span>
 testForm-&gt;push_btn(<span class="stringliteral">&quot;Submit&quot;</span>);

 <span class="comment">// Change the position of the form to (10,10)</span>
 testForm-&gt;set_yx(10,10);

 <span class="comment">// start running the testForm code</span>
 testForm-&gt;start();

 <span class="comment">// Get the data from test form, stored in a vector called data </span>
 vector&lt;string&gt; data;
 testForm-&gt;get_data(data);

 <span class="comment">// Input data is now stored in a vector of strings, called &quot;data&quot;.</span>
</pre></div> </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a545b59750c9d9dc8841da3d7019ff08a"></a><!-- doxytag: member="gui::form::Form::Form" ref="a545b59750c9d9dc8841da3d7019ff08a" args="(unsigned int height=0, unsigned int width=0, unsigned int y=0, unsigned int x=0, unsigned int padding=0, gui::Gui *root=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgui_1_1form_1_1Form.html#a545b59750c9d9dc8841da3d7019ff08a">Form::Form</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>height</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>width</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>padding</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgui_1_1Gui.html">gui::Gui</a> *&#160;</td>
          <td class="paramname"><em>root</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor for the <a class="el" href="classgui_1_1form_1_1Form.html" title="Form.h is an abstraction for a form.">Form</a> instance. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">height</td><td>The height of the form </td></tr>
    <tr><td class="paramname">width</td><td>The Width of the form </td></tr>
    <tr><td class="paramname">y</td><td>The Y-position of the form </td></tr>
    <tr><td class="paramname">x</td><td>The X-position of the form </td></tr>
    <tr><td class="paramname">padding</td><td>The padding of each form component </td></tr>
    <tr><td class="paramname">root</td><td>The reference to the GUI object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9cda7cce41e81bfaca51e922d4f9b98f"></a><!-- doxytag: member="gui::form::Form::~Form" ref="a9cda7cce41e81bfaca51e922d4f9b98f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgui_1_1form_1_1Form.html#a9cda7cce41e81bfaca51e922d4f9b98f">Form::~Form</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor for the form instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7f39a086e1c422451b4b2e6d65d77d70"></a><!-- doxytag: member="gui::form::Form::get_data" ref="a7f39a086e1c422451b4b2e6d65d77d70" args="(vector&lt; string &gt; &amp;data_ref)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgui_1_1form_1_1Form.html#a7f39a086e1c422451b4b2e6d65d77d70">Form::get_data</a> </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>data_ref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the data from the form and store the data to an argument vector by pass-by-reference. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data_ref</td><td>The reference vector to write to. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classgui_1_1form_1_1Button.html#a10d6e3a2feb733ec03d9320092cd276f">gui::form::Button::focus()</a>, and <a class="el" href="classgui_1_1MenuHandler.html#a4a6ed20a88209df78516040621c57329">gui::MenuHandler::process()</a>.</p>

</div>
</div>
<a class="anchor" id="a73a6231c0872d209d1daa5bcaf94ae25"></a><!-- doxytag: member="gui::form::Form::go_next" ref="a73a6231c0872d209d1daa5bcaf94ae25" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgui_1_1form_1_1Form.html#a73a6231c0872d209d1daa5bcaf94ae25">Form::go_next</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Go to the next item on the stack. This must be called by <a class="el" href="classgui_1_1form_1_1FormUI.html" title="This class is the base class for all Form UI components. Member functions are meant to be overridden ...">FormUI</a> derivatives to access the next <a class="el" href="classgui_1_1form_1_1FormUI.html" title="This class is the base class for all Form UI components. Member functions are meant to be overridden ...">FormUI</a> derivative. </p>

<p>Referenced by <a class="el" href="classgui_1_1form_1_1Button.html#a10d6e3a2feb733ec03d9320092cd276f">gui::form::Button::focus()</a>, <a class="el" href="classgui_1_1form_1_1UIText.html#ab58d6a345ad4920667a484540d4030b6">gui::form::UIText::focus()</a>, and <a class="el" href="classgui_1_1form_1_1TextField.html#a1af9a35f70892490d80a8b5237dfe69a">gui::form::TextField::focus()</a>.</p>

</div>
</div>
<a class="anchor" id="a61fdb3d1f518517964a2164a0b5c2a78"></a><!-- doxytag: member="gui::form::Form::go_prev" ref="a61fdb3d1f518517964a2164a0b5c2a78" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgui_1_1form_1_1Form.html#a61fdb3d1f518517964a2164a0b5c2a78">Form::go_prev</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Go to the previous item on the stack. This must be called by <a class="el" href="classgui_1_1form_1_1FormUI.html" title="This class is the base class for all Form UI components. Member functions are meant to be overridden ...">FormUI</a> derivatives to access the previous <a class="el" href="classgui_1_1form_1_1FormUI.html" title="This class is the base class for all Form UI components. Member functions are meant to be overridden ...">FormUI</a> derivative. </p>

<p>Referenced by <a class="el" href="classgui_1_1form_1_1Button.html#a10d6e3a2feb733ec03d9320092cd276f">gui::form::Button::focus()</a>, <a class="el" href="classgui_1_1form_1_1FormUI.html#a77fc9e7e555c131f127bbf0ef44e71a8">gui::form::FormUI::focus()</a>, and <a class="el" href="classgui_1_1form_1_1TextField.html#a1af9a35f70892490d80a8b5237dfe69a">gui::form::TextField::focus()</a>.</p>

</div>
</div>
<a class="anchor" id="af0af2df90da78edac8214623e0dd6aa7"></a><!-- doxytag: member="gui::form::Form::pop" ref="af0af2df90da78edac8214623e0dd6aa7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgui_1_1form_1_1Form.html#af0af2df90da78edac8214623e0dd6aa7">Form::pop</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pop a <a class="el" href="classgui_1_1form_1_1FormUI.html" title="This class is the base class for all Form UI components. Member functions are meant to be overridden ...">FormUI</a> derivative from the stack, and delete it. </p>

</div>
</div>
<a class="anchor" id="a1f9159c6e18c1710ac567557d2215df5"></a><!-- doxytag: member="gui::form::Form::push" ref="a1f9159c6e18c1710ac567557d2215df5" args="(FormUI *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgui_1_1form_1_1Form.html#a1f9159c6e18c1710ac567557d2215df5">Form::push</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgui_1_1form_1_1FormUI.html">FormUI</a> *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Push a <a class="el" href="classgui_1_1form_1_1FormUI.html" title="This class is the base class for all Form UI components. Member functions are meant to be overridden ...">FormUI</a> component. Only to be used if the UI is a foreign object, that is, there is no wrapper available in the <a class="el" href="classgui_1_1form_1_1Form.html" title="Form.h is an abstraction for a form.">Form</a> object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>A pointer to the <a class="el" href="classgui_1_1form_1_1FormUI.html" title="This class is the base class for all Form UI components. Member functions are meant to be overridden ...">FormUI</a> to push </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aba3f35641e4724409e1b4666c5823d09"></a><!-- doxytag: member="gui::form::Form::push_btn" ref="aba3f35641e4724409e1b4666c5823d09" args="(string label)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgui_1_1form_1_1Form.html#aba3f35641e4724409e1b4666c5823d09">Form::push_btn</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is a wrapper function to push a button label UI compoenent to the stack. To be called by programmer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td>The label of the button </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classgui_1_1form_1_1FormFactory.html#a7aaafe151c6b4389fa580ee9e577d1c9">gui::form::FormFactory::generate()</a>.</p>

</div>
</div>
<a class="anchor" id="a5f5efd8cf6aa4cc48f25d1b12eaa12fe"></a><!-- doxytag: member="gui::form::Form::push_btn" ref="a5f5efd8cf6aa4cc48f25d1b12eaa12fe" args="(string label, bool(*actionFn)(vector&lt; string &gt;))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgui_1_1form_1_1Form.html#aba3f35641e4724409e1b4666c5823d09">Form::push_btn</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool(*)(vector&lt; string &gt;)&#160;</td>
          <td class="paramname"><em>actionFn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is a wrapper function to push a button label UI compoenent to the stack. To be called by programmer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td>The label of the button </td></tr>
    <tr><td class="paramname">*actionFn</td><td>An pointer to a function action to execute. This function should return TRUE if successfully executed, or FALSE otherwise. The function signature is of the type: <div class="fragment"><pre class="fragment"> name_of_function(vector&lt;string&gt; args);
</pre></div></td></tr>
  </table>
  </dd>
</dl>
<p>Where args is a 2 * N vector of form fields, formatted as a string. </p>

<p>References <a class="el" href="classgui_1_1form_1_1Button.html#ad4aaed4b19bb4225076480be7b57ea3d">gui::form::Button::set_action()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgui_1_1form_1_1Form_a5f5efd8cf6aa4cc48f25d1b12eaa12fe_cgraph.png" border="0" usemap="#classgui_1_1form_1_1Form_a5f5efd8cf6aa4cc48f25d1b12eaa12fe_cgraph" alt=""/></div>
<map name="classgui_1_1form_1_1Form_a5f5efd8cf6aa4cc48f25d1b12eaa12fe_cgraph" id="classgui_1_1form_1_1Form_a5f5efd8cf6aa4cc48f25d1b12eaa12fe_cgraph">
<area shape="rect" id="node3" href="classgui_1_1form_1_1Button.html#ad4aaed4b19bb4225076480be7b57ea3d" title="gui::form::Button::set_action" alt="" coords="227,5,413,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8bd67f00a6db4dbf8b4af1e879700e70"></a><!-- doxytag: member="gui::form::Form::push_field" ref="a8bd67f00a6db4dbf8b4af1e879700e70" args="(string id, string label, unsigned int field_padding)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgui_1_1form_1_1Form.html#a8bd67f00a6db4dbf8b4af1e879700e70">Form::push_field</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>field_padding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is a wrapper function to push a new field UI compoenent to the stack. To be called by programmer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td>The label of the input field. </td></tr>
    <tr><td class="paramname">field_padding</td><td>The field padding of the input field. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classgui_1_1form_1_1FormFactory.html#a7aaafe151c6b4389fa580ee9e577d1c9">gui::form::FormFactory::generate()</a>.</p>

</div>
</div>
<a class="anchor" id="a0434571f1b5807d239961d53083ac672"></a><!-- doxytag: member="gui::form::Form::push_static_label" ref="a0434571f1b5807d239961d53083ac672" args="(string label)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgui_1_1form_1_1Form.html#a0434571f1b5807d239961d53083ac672">Form::push_static_label</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is a wrapper function to push a static label UI compoenent to the stack. To be called by programmer. </p>
<p>If a newline is required, pass an empty string to this functtion.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classgui_1_1form_1_1FormUI.html#af335d43dcf986bf9e858ecb1b5d1f5d9">gui::form::FormUI::get_width()</a>.</p>

<p>Referenced by <a class="el" href="classgui_1_1form_1_1FormFactory.html#a7aaafe151c6b4389fa580ee9e577d1c9">gui::form::FormFactory::generate()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgui_1_1form_1_1Form_a0434571f1b5807d239961d53083ac672_cgraph.png" border="0" usemap="#classgui_1_1form_1_1Form_a0434571f1b5807d239961d53083ac672_cgraph" alt=""/></div>
<map name="classgui_1_1form_1_1Form_a0434571f1b5807d239961d53083ac672_cgraph" id="classgui_1_1form_1_1Form_a0434571f1b5807d239961d53083ac672_cgraph">
<area shape="rect" id="node3" href="classgui_1_1form_1_1FormUI.html#af335d43dcf986bf9e858ecb1b5d1f5d9" title="Gets the width of the FormUI component." alt="" coords="275,5,464,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3de7f6ac358d0722b0fa6ea368851790"></a><!-- doxytag: member="gui::form::Form::set_yx" ref="a3de7f6ac358d0722b0fa6ea368851790" args="(unsigned int y, unsigned int x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgui_1_1form_1_1Form.html#a3de7f6ac358d0722b0fa6ea368851790">Form::set_yx</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the YX position of the <a class="el" href="classgui_1_1form_1_1Form.html" title="Form.h is an abstraction for a form.">Form</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>The absolute Y position to move to </td></tr>
    <tr><td class="paramname">x</td><td>The absolute X position to move to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa849e846adac440c83de680929810c56"></a><!-- doxytag: member="gui::form::Form::set_yx_center" ref="aa849e846adac440c83de680929810c56" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgui_1_1form_1_1Form.html#aa849e846adac440c83de680929810c56">Form::set_yx_center</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, centers the form object on the screen. </p>

<p>Referenced by <a class="el" href="classgui_1_1MenuHandler.html#a4a6ed20a88209df78516040621c57329">gui::MenuHandler::process()</a>.</p>

</div>
</div>
<a class="anchor" id="a04becda17ebd0890f735abe9fa39fce7"></a><!-- doxytag: member="gui::form::Form::start" ref="a04becda17ebd0890f735abe9fa39fce7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgui_1_1form_1_1Form.html#a04becda17ebd0890f735abe9fa39fce7">Form::start</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start gathering data from the <a class="el" href="classgui_1_1form_1_1Form.html" title="Form.h is an abstraction for a form.">Form</a> object. Must be called by the programmer, after adding the UI components. </p>

<p>Referenced by <a class="el" href="classgui_1_1MenuHandler.html#a4a6ed20a88209df78516040621c57329">gui::MenuHandler::process()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Form_8h.html">Form.h</a></li>
<li><a class="el" href="Form_8cpp.html">Form.cpp</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="namespacegui_1_1form.html">form</a>      </li>
      <li class="navelem"><a class="el" href="classgui_1_1form_1_1Form.html">Form</a>      </li>
<html>
    <body>
    </body>
</html>
