<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CCIMS 01-05: Logic Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCIMS 01-05
   &#160;<span id="projectnumber">0.0.001</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classLogic.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Logic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Logic" -->
<p><code>#include &lt;Logic.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogic.html#a65e13b69a0b4ae0c31be94bcfe11898a">Logic</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogic.html#a406131db5b87e8d4b396aec37f3c1f69">~Logic</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogic.html#a2c522ce7c0494e1c5d4bacd23a3e7db6">addProduct</a> (Product)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a product, it will add the specifications of product accordingly into the vector list.  <a href="#a2c522ce7c0494e1c5d4bacd23a3e7db6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogic.html#a13c537e8235fe04d4dac5e625990ea6f">delProduct</a> (Product product)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for the indicated product in the vector list, if matched remove product and return true else return false.  <a href="#a13c537e8235fe04d4dac5e625990ea6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogic.html#a2f2fe7671974be3ece5e282da09f7ea2">specifySale</a> (Product product, int itemSold)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for product and edit the number of item sold. Return true if found and edited else return false.  <a href="#a2f2fe7671974be3ece5e282da09f7ea2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogic.html#a6c6c9a0edbc8b25e6f5ec373d0d7900a">restock</a> (Product prod, int amt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">update the stock of Product::_noOfStock, add amt to _noOfStock. returns true if update is compeleted, else return false(e.g. negative num)  <a href="#a6c6c9a0edbc8b25e6f5ec373d0d7900a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; Product &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogic.html#a848b6aee25eff66bf3d0f86a8f23c6fd">searchProduct</a> (string key, int type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">search according to the type of search, search through the database using the key, return a vector of Products that matches the key  <a href="#a848b6aee25eff66bf3d0f86a8f23c6fd"></a><br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a65e13b69a0b4ae0c31be94bcfe11898a"></a><!-- doxytag: member="Logic::Logic" ref="a65e13b69a0b4ae0c31be94bcfe11898a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLogic.html#a65e13b69a0b4ae0c31be94bcfe11898a">Logic::Logic</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a406131db5b87e8d4b396aec37f3c1f69"></a><!-- doxytag: member="Logic::~Logic" ref="a406131db5b87e8d4b396aec37f3c1f69" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLogic.html#a406131db5b87e8d4b396aec37f3c1f69">Logic::~Logic</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2c522ce7c0494e1c5d4bacd23a3e7db6"></a><!-- doxytag: member="Logic::addProduct" ref="a2c522ce7c0494e1c5d4bacd23a3e7db6" args="(Product)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classLogic.html#a2c522ce7c0494e1c5d4bacd23a3e7db6">Logic::addProduct</a> </td>
          <td>(</td>
          <td class="paramtype">Product&#160;</td>
          <td class="paramname"><em>prod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Given a product, it will add the specifications of product accordingly into the vector list. </p>

</div>
</div>
<a class="anchor" id="a13c537e8235fe04d4dac5e625990ea6f"></a><!-- doxytag: member="Logic::delProduct" ref="a13c537e8235fe04d4dac5e625990ea6f" args="(Product product)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classLogic.html#a13c537e8235fe04d4dac5e625990ea6f">Logic::delProduct</a> </td>
          <td>(</td>
          <td class="paramtype">Product&#160;</td>
          <td class="paramname"><em>product</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Search for the indicated product in the vector list, if matched remove product and return true else return false. </p>

</div>
</div>
<a class="anchor" id="a6c6c9a0edbc8b25e6f5ec373d0d7900a"></a><!-- doxytag: member="Logic::restock" ref="a6c6c9a0edbc8b25e6f5ec373d0d7900a" args="(Product prod, int amt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classLogic.html#a6c6c9a0edbc8b25e6f5ec373d0d7900a">Logic::restock</a> </td>
          <td>(</td>
          <td class="paramtype">Product&#160;</td>
          <td class="paramname"><em>prod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>update the stock of Product::_noOfStock, add amt to _noOfStock. returns true if update is compeleted, else return false(e.g. negative num) </p>

</div>
</div>
<a class="anchor" id="a848b6aee25eff66bf3d0f86a8f23c6fd"></a><!-- doxytag: member="Logic::searchProduct" ref="a848b6aee25eff66bf3d0f86a8f23c6fd" args="(string key, int type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; Product &gt; <a class="el" href="classLogic.html#a848b6aee25eff66bf3d0f86a8f23c6fd">Logic::searchProduct</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>search according to the type of search, search through the database using the key, return a vector of Products that matches the key </p>

</div>
</div>
<a class="anchor" id="a2f2fe7671974be3ece5e282da09f7ea2"></a><!-- doxytag: member="Logic::specifySale" ref="a2f2fe7671974be3ece5e282da09f7ea2" args="(Product product, int itemSold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classLogic.html#a2f2fe7671974be3ece5e282da09f7ea2">Logic::specifySale</a> </td>
          <td>(</td>
          <td class="paramtype">Product&#160;</td>
          <td class="paramname"><em>product</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itemSold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Search for product and edit the number of item sold. Return true if found and edited else return false. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Logic_8h.html">Logic.h</a></li>
<li><a class="el" href="Logic_8cpp.html">Logic.cpp</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classLogic.html">Logic</a>      </li>
<html>
    <body>
    </body>
</html>
