<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CCIMS 01-05: gui::form::UIText Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCIMS 01-05
   &#160;<span id="projectnumber">0.0.003Cox</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classgui_1_1form_1_1UIText.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gui::form::UIText Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="gui::form::UIText" --><!-- doxytag: inherits="gui::form::FormUI" -->
<p>The <a class="el" href="classgui_1_1form_1_1UIText.html" title="The UIText class creates static text for the Form. It is a derived class from the FormUI base class...">UIText</a> class creates static text for the <a class="el" href="classgui_1_1form_1_1Form.html" title="Form.h is an abstraction for a form.">Form</a>. It is a derived class from the <a class="el" href="classgui_1_1form_1_1FormUI.html" title="This class is the base class for all Form UI components. Member functions are meant to be overridden ...">FormUI</a> base class.  
 <a href="classgui_1_1form_1_1UIText.html#details">More...</a></p>

<p><code>#include &lt;UIText.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gui::form::UIText:</div>
<div class="dyncontent">
<div class="center"><img src="classgui_1_1form_1_1UIText__inherit__graph.png" border="0" usemap="#gui_1_1form_1_1UIText_inherit__map" alt="Inheritance graph"/></div>
<map name="gui_1_1form_1_1UIText_inherit__map" id="gui_1_1form_1_1UIText_inherit__map">
<area shape="rect" id="node2" href="classgui_1_1form_1_1FormUI.html" title="This class is the base class for all Form UI components. Member functions are meant to be overridden ..." alt="" coords="5,5,131,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for gui::form::UIText:</div>
<div class="dyncontent">
<div class="center"><img src="classgui_1_1form_1_1UIText__coll__graph.png" border="0" usemap="#gui_1_1form_1_1UIText_coll__map" alt="Collaboration graph"/></div>
<map name="gui_1_1form_1_1UIText_coll__map" id="gui_1_1form_1_1UIText_coll__map">
<area shape="rect" id="node2" href="classgui_1_1form_1_1FormUI.html" title="This class is the base class for all Form UI components. Member functions are meant to be overridden ..." alt="" coords="59,101,184,131"/><area shape="rect" id="node4" href="classgui_1_1form_1_1Form.html" title="Form.h is an abstraction for a form." alt="" coords="5,5,115,35"/><area shape="rect" id="node6" href="classgui_1_1Screen.html" title="The Screen class is a container class abstraction of both WINDOW and PANEL for Ncurses. The width, height, WINDOW, and panel for each screen can be accessed from the Screen class." alt="" coords="139,5,227,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classgui_1_1form_1_1UIText-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classgui_1_1form_1_1UIText.html#aeb531bd08883300851af57dac7419407">UIText</a> (unsigned int height, unsigned int width, unsigned int y, unsigned int x, string label, <a class="el" href="classgui_1_1form_1_1Form.html">Form</a> *form_ref=NULL)
<li><a class="el" href="classgui_1_1form_1_1UIText.html#ab675aed394119e92a853abec341df06d">~UIText</a> ()
<dl class="el"><dd class="mdescRight">Destructor for the <a class="el" href="classgui_1_1form_1_1UIText.html" title="The UIText class creates static text for the Form. It is a derived class from the FormUI base class...">UIText</a> component.  <a href="#ab675aed394119e92a853abec341df06d"></a><br/></dl><li>virtual void <a class="el" href="classgui_1_1form_1_1UIText.html#ab58d6a345ad4920667a484540d4030b6">focus</a> ()
<dl class="el"><dd class="mdescRight">When called, brings <a class="el" href="classgui_1_1form_1_1UIText.html" title="The UIText class creates static text for the Form. It is a derived class from the FormUI base class...">UIText</a> into focus. By default, the parent form is told to ignore focus and go to the next component on the list instead.  <a href="#ab58d6a345ad4920667a484540d4030b6"></a><br/></dl><li>virtual string <a class="el" href="classgui_1_1form_1_1UIText.html#a1341d3a39d28d298d0aa4ca4ff4f6362">get_label</a> ()
<dl class="el"><dd class="mdescRight">When called, returns the static text stored.  <a href="#a1341d3a39d28d298d0aa4ca4ff4f6362"></a><br/></dl><li>virtual void <a class="el" href="classgui_1_1form_1_1UIText.html#a9c4b58f655e458632e2f3581c85535cb">set_label</a> (string label)
<dl class="el"><dd class="mdescRight">When called, updates and redraws the static text displayed.  <a href="#a9c4b58f655e458632e2f3581c85535cb"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classgui_1_1form_1_1UIText.html" title="The UIText class creates static text for the Form. It is a derived class from the FormUI base class...">UIText</a> class creates static text for the <a class="el" href="classgui_1_1form_1_1Form.html" title="Form.h is an abstraction for a form.">Form</a>. It is a derived class from the <a class="el" href="classgui_1_1form_1_1FormUI.html" title="This class is the base class for all Form UI components. Member functions are meant to be overridden ...">FormUI</a> base class. </p>
<p>When called with an empty string, the <a class="el" href="classgui_1_1form_1_1UIText.html" title="The UIText class creates static text for the Form. It is a derived class from the FormUI base class...">UIText</a> behaves like a separator form component. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeb531bd08883300851af57dac7419407"></a><!-- doxytag: member="gui::form::UIText::UIText" ref="aeb531bd08883300851af57dac7419407" args="(unsigned int height, unsigned int width, unsigned int y, unsigned int x, string label, Form *form_ref=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgui_1_1form_1_1UIText.html#aeb531bd08883300851af57dac7419407">UIText::UIText</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgui_1_1form_1_1Form.html">Form</a> *&#160;</td>
          <td class="paramname"><em>form_ref</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">height</td><td>Height of <a class="el" href="classgui_1_1form_1_1Button.html" title="The Button class is a derived class of the FormUI component. It enables the user to press buttons (su...">Button</a>. Should be passed as 1. </td></tr>
    <tr><td class="paramname">width</td><td>Width of <a class="el" href="classgui_1_1form_1_1Button.html" title="The Button class is a derived class of the FormUI component. It enables the user to press buttons (su...">Button</a>. A variable number. </td></tr>
    <tr><td class="paramname">y</td><td>Y position of <a class="el" href="classgui_1_1form_1_1Button.html" title="The Button class is a derived class of the FormUI component. It enables the user to press buttons (su...">Button</a> instance </td></tr>
    <tr><td class="paramname">x</td><td>X position of <a class="el" href="classgui_1_1form_1_1Button.html" title="The Button class is a derived class of the FormUI component. It enables the user to press buttons (su...">Button</a> instance </td></tr>
    <tr><td class="paramname">label</td><td>Static text to display </td></tr>
    <tr><td class="paramname">form_ref</td><td>Pointer to the parent form </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab675aed394119e92a853abec341df06d"></a><!-- doxytag: member="gui::form::UIText::~UIText" ref="ab675aed394119e92a853abec341df06d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgui_1_1form_1_1UIText.html#ab675aed394119e92a853abec341df06d">UIText::~UIText</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor for the <a class="el" href="classgui_1_1form_1_1UIText.html" title="The UIText class creates static text for the Form. It is a derived class from the FormUI base class...">UIText</a> component. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab58d6a345ad4920667a484540d4030b6"></a><!-- doxytag: member="gui::form::UIText::focus" ref="ab58d6a345ad4920667a484540d4030b6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgui_1_1form_1_1UIText.html#ab58d6a345ad4920667a484540d4030b6">UIText::focus</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, brings <a class="el" href="classgui_1_1form_1_1UIText.html" title="The UIText class creates static text for the Form. It is a derived class from the FormUI base class...">UIText</a> into focus. By default, the parent form is told to ignore focus and go to the next component on the list instead. </p>

<p>Reimplemented from <a class="el" href="classgui_1_1form_1_1FormUI.html#a77fc9e7e555c131f127bbf0ef44e71a8">gui::form::FormUI</a>.</p>

<p>References <a class="el" href="classgui_1_1form_1_1FormUI.html#ae50118ea9f8726113d6675c315131bf3">gui::form::FormUI::_FORM</a>, and <a class="el" href="classgui_1_1form_1_1Form.html#a73a6231c0872d209d1daa5bcaf94ae25">gui::form::Form::go_next()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgui_1_1form_1_1UIText_ab58d6a345ad4920667a484540d4030b6_cgraph.png" border="0" usemap="#classgui_1_1form_1_1UIText_ab58d6a345ad4920667a484540d4030b6_cgraph" alt=""/></div>
<map name="classgui_1_1form_1_1UIText_ab58d6a345ad4920667a484540d4030b6_cgraph" id="classgui_1_1form_1_1UIText_ab58d6a345ad4920667a484540d4030b6_cgraph">
<area shape="rect" id="node3" href="classgui_1_1form_1_1Form.html#a73a6231c0872d209d1daa5bcaf94ae25" title="Go to the next item on the stack. This must be called by FormUI derivatives to access the next FormUI..." alt="" coords="216,5,381,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1341d3a39d28d298d0aa4ca4ff4f6362"></a><!-- doxytag: member="gui::form::UIText::get_label" ref="a1341d3a39d28d298d0aa4ca4ff4f6362" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classgui_1_1form_1_1UIText.html#a1341d3a39d28d298d0aa4ca4ff4f6362">UIText::get_label</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, returns the static text stored. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The static text stored. </dd></dl>

</div>
</div>
<a class="anchor" id="a9c4b58f655e458632e2f3581c85535cb"></a><!-- doxytag: member="gui::form::UIText::set_label" ref="a9c4b58f655e458632e2f3581c85535cb" args="(string label)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgui_1_1form_1_1UIText.html#a9c4b58f655e458632e2f3581c85535cb">UIText::set_label</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, updates and redraws the static text displayed. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td>The new static text to display </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="UIText_8h.html">UIText.h</a></li>
<li><a class="el" href="UIText_8cpp.html">UIText.cpp</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="namespacegui_1_1form.html">form</a>      </li>
      <li class="navelem"><a class="el" href="classgui_1_1form_1_1UIText.html">UIText</a>      </li>
<html>
    <body>
    </body>
</html>
