<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CCIMS 01-05: gui::Status Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCIMS 01-05
   &#160;<span id="projectnumber">0.0.003Cox</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classgui_1_1Status.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gui::Status Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="gui::Status" -->
<p>The status class is an Ncurses UI widget that creates a display box of dynamic display text.  
 <a href="classgui_1_1Status.html#details">More...</a></p>

<p><code>#include &lt;Status.h&gt;</code></p>

<p><a href="classgui_1_1Status-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classgui_1_1Status.html#a36cc1febecffe8ecdc40367ae8ac01e4">Status</a> ()
<dl class="el"><dd class="mdescRight">Default contructor.  <a href="#a36cc1febecffe8ecdc40367ae8ac01e4"></a><br/></dl><li><a class="el" href="classgui_1_1Status.html#a521932996b767bdd42d4d4158a44fa57">Status</a> (<a class="el" href="classgui_1_1Gui.html">Gui</a> *root)
<dl class="el"><dd class="mdescRight">Constructor that takes an argument of root.  <a href="#a521932996b767bdd42d4d4158a44fa57"></a><br/></dl><li><a class="el" href="classgui_1_1Status.html#a689d57f9ad29c5df2c110166c44acb91">~Status</a> ()
<dl class="el"><dd class="mdescRight">Destructor.  <a href="#a689d57f9ad29c5df2c110166c44acb91"></a><br/></dl><li>void <a class="el" href="classgui_1_1Status.html#a098e96287d6241971c67f9e0abc3337d">clear_scr</a> ()
<dl class="el"><dd class="mdescRight">Clears the output of the status bar.  <a href="#a098e96287d6241971c67f9e0abc3337d"></a><br/></dl><li><a class="el" href="classgui_1_1Screen.html">Screen</a> * <a class="el" href="classgui_1_1Status.html#ab956ce6aa5fb44dc6bac3acbd1d95268">get_scr</a> ()
<dl class="el"><dd class="mdescRight">return the screen object of the <a class="el" href="classgui_1_1Status.html" title="The status class is an Ncurses UI widget that creates a display box of dynamic display text...">Status</a> class  <a href="#ab956ce6aa5fb44dc6bac3acbd1d95268"></a><br/></dl><li>void <a class="el" href="classgui_1_1Status.html#a84756c986164d6621ce317cf07fad1bf">init</a> ()
<dl class="el"><dd class="mdescRight">Initializes the <a class="el" href="classgui_1_1Status.html" title="The status class is an Ncurses UI widget that creates a display box of dynamic display text...">Status</a> bar.  <a href="#a84756c986164d6621ce317cf07fad1bf"></a><br/></dl><li>void <a class="el" href="classgui_1_1Status.html#a40f4628ef93f923fd8184b299a76bf22">print</a> (string arg, unsigned int printType=0)
<dl class="el"><dd class="mdescRight">Displays a string in <a class="el" href="classgui_1_1Status.html" title="The status class is an Ncurses UI widget that creates a display box of dynamic display text...">Status</a> bar.  <a href="#a40f4628ef93f923fd8184b299a76bf22"></a><br/></dl><li>void <a class="el" href="classgui_1_1Status.html#a2d0878bf0da19d3c866ccf46fb00a70f">quit</a> ()
<dl class="el"><dd class="mdescRight">Delete the status bar and perform relevant dellocation of memory tasks.  <a href="#a2d0878bf0da19d3c866ccf46fb00a70f"></a><br/></dl><li>void <a class="el" href="classgui_1_1Status.html#a08a8d318e9ad557d4b57764c284f757f">redraw</a> ()
<dl class="el"><dd class="mdescRight">Redraws the screen. Call when necessary.  <a href="#a08a8d318e9ad557d4b57764c284f757f"></a><br/></dl><li>void <a class="el" href="classgui_1_1Status.html#af321cb06a574fb4d56e4e7bd35438cf5">set_root</a> (<a class="el" href="classgui_1_1Gui.html">Gui</a> *root)
<dl class="el"><dd class="mdescRight">Set the parent GUI to reference from.  <a href="#af321cb06a574fb4d56e4e7bd35438cf5"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The status class is an Ncurses UI widget that creates a display box of dynamic display text. </p>
<p>Text is accepted in the form of a C++ string.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>TONG Haowen Joel </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.0.001 </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2013-02-15 </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a36cc1febecffe8ecdc40367ae8ac01e4"></a><!-- doxytag: member="gui::Status::Status" ref="a36cc1febecffe8ecdc40367ae8ac01e4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgui_1_1Status.html#a36cc1febecffe8ecdc40367ae8ac01e4">gui::Status::Status</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default contructor. </p>

</div>
</div>
<a class="anchor" id="a521932996b767bdd42d4d4158a44fa57"></a><!-- doxytag: member="gui::Status::Status" ref="a521932996b767bdd42d4d4158a44fa57" args="(Gui *root)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgui_1_1Status.html#a36cc1febecffe8ecdc40367ae8ac01e4">gui::Status::Status</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgui_1_1Gui.html">Gui</a> *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor that takes an argument of root. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>Parent GUI to reference from </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="namespaceColorPairs.html#a6efe1ac81582110c3ffabddc3cdde4da">ColorPairs::init()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgui_1_1Status_a521932996b767bdd42d4d4158a44fa57_cgraph.png" border="0" usemap="#classgui_1_1Status_a521932996b767bdd42d4d4158a44fa57_cgraph" alt=""/></div>
<map name="classgui_1_1Status_a521932996b767bdd42d4d4158a44fa57_cgraph" id="classgui_1_1Status_a521932996b767bdd42d4d4158a44fa57_cgraph">
<area shape="rect" id="node3" href="namespaceColorPairs.html#a6efe1ac81582110c3ffabddc3cdde4da" title="This function generates the color pairs, and makes them available for calling. Color pairs can hence ..." alt="" coords="185,32,292,61"/><area shape="rect" id="node5" href="namespaceColorPairs.html#a783608ae4773028765f10803017246de" title="Called to make color pairs. Called in ColorPairs::init()" alt="" coords="343,5,535,35"/><area shape="rect" id="node7" href="namespaceColorPairs.html#a9b3abaae42d51d818b0451263297bdc2" title="Called to make custom colors, if supported." alt="" coords="356,59,521,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a689d57f9ad29c5df2c110166c44acb91"></a><!-- doxytag: member="gui::Status::~Status" ref="a689d57f9ad29c5df2c110166c44acb91" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgui_1_1Status.html#a689d57f9ad29c5df2c110166c44acb91">gui::Status::~Status</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a098e96287d6241971c67f9e0abc3337d"></a><!-- doxytag: member="gui::Status::clear_scr" ref="a098e96287d6241971c67f9e0abc3337d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgui_1_1Status.html#a098e96287d6241971c67f9e0abc3337d">gui::Status::clear_scr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears the output of the status bar. </p>

<p>References <a class="el" href="namespaceColorPairs.html#a9eec8408f8202adbde8b1de4bbf72155">ColorPairs::COLOR_PAIR_STATUS_NORMAL</a>.</p>

</div>
</div>
<a class="anchor" id="ab956ce6aa5fb44dc6bac3acbd1d95268"></a><!-- doxytag: member="gui::Status::get_scr" ref="ab956ce6aa5fb44dc6bac3acbd1d95268" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgui_1_1Screen.html">Screen</a> * <a class="el" href="classgui_1_1Status.html#ab956ce6aa5fb44dc6bac3acbd1d95268">gui::Status::get_scr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the screen object of the <a class="el" href="classgui_1_1Status.html" title="The status class is an Ncurses UI widget that creates a display box of dynamic display text...">Status</a> class </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classgui_1_1Screen.html" title="The Screen class is a container class abstraction of both WINDOW and PANEL for Ncurses. The width, height, WINDOW, and panel for each screen can be accessed from the Screen class.">Screen</a> object of the <a class="el" href="classgui_1_1Status.html" title="The status class is an Ncurses UI widget that creates a display box of dynamic display text...">Status</a> class </dd></dl>

</div>
</div>
<a class="anchor" id="a84756c986164d6621ce317cf07fad1bf"></a><!-- doxytag: member="gui::Status::init" ref="a84756c986164d6621ce317cf07fad1bf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgui_1_1Status.html#a84756c986164d6621ce317cf07fad1bf">gui::Status::init</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes the <a class="el" href="classgui_1_1Status.html" title="The status class is an Ncurses UI widget that creates a display box of dynamic display text...">Status</a> bar. </p>

</div>
</div>
<a class="anchor" id="a40f4628ef93f923fd8184b299a76bf22"></a><!-- doxytag: member="gui::Status::print" ref="a40f4628ef93f923fd8184b299a76bf22" args="(string arg, unsigned int printType=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgui_1_1Status.html#a40f4628ef93f923fd8184b299a76bf22">gui::Status::print</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>printType</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Displays a string in <a class="el" href="classgui_1_1Status.html" title="The status class is an Ncurses UI widget that creates a display box of dynamic display text...">Status</a> bar. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>String to display </td></tr>
    <tr><td class="paramname">printType</td><td>if 0, message printed normally. If 1, message printed as an error. If 2, message printed in bold. If 3, arg treated as a double float, typecasted as a C++ string. A progress bar is drawn. Note that number x ranges from 0.000 to 1.000. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="namespaceColorPairs.html#ac0ad5059abda3015f2dfc7fa84aeb0a3">ColorPairs::COLOR_PAIR_STATUS_ERROR</a>, <a class="el" href="namespacecommon_1_1utils.html#a3f4d1e2b4ce127cb02bc2ac412860f9c">common::utils::dtoa()</a>, and <a class="el" href="namespacecommon_1_1utils.html#a146bada1658c3ced93da7acf5abdcfab">common::utils::str_atof()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgui_1_1Status_a40f4628ef93f923fd8184b299a76bf22_cgraph.png" border="0" usemap="#classgui_1_1Status_a40f4628ef93f923fd8184b299a76bf22_cgraph" alt=""/></div>
<map name="classgui_1_1Status_a40f4628ef93f923fd8184b299a76bf22_cgraph" id="classgui_1_1Status_a40f4628ef93f923fd8184b299a76bf22_cgraph">
<area shape="rect" id="node3" href="namespacecommon_1_1utils.html#a3f4d1e2b4ce127cb02bc2ac412860f9c" title="This routine converts a double to a string form." alt="" coords="184,5,320,35"/><area shape="rect" id="node5" href="namespacecommon_1_1utils.html#a146bada1658c3ced93da7acf5abdcfab" title="This function converts a string to a double." alt="" coords="175,59,329,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2d0878bf0da19d3c866ccf46fb00a70f"></a><!-- doxytag: member="gui::Status::quit" ref="a2d0878bf0da19d3c866ccf46fb00a70f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgui_1_1Status.html#a2d0878bf0da19d3c866ccf46fb00a70f">gui::Status::quit</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delete the status bar and perform relevant dellocation of memory tasks. </p>

</div>
</div>
<a class="anchor" id="a08a8d318e9ad557d4b57764c284f757f"></a><!-- doxytag: member="gui::Status::redraw" ref="a08a8d318e9ad557d4b57764c284f757f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgui_1_1Status.html#a08a8d318e9ad557d4b57764c284f757f">gui::Status::redraw</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Redraws the screen. Call when necessary. </p>

</div>
</div>
<a class="anchor" id="af321cb06a574fb4d56e4e7bd35438cf5"></a><!-- doxytag: member="gui::Status::set_root" ref="af321cb06a574fb4d56e4e7bd35438cf5" args="(Gui *root)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgui_1_1Status.html#af321cb06a574fb4d56e4e7bd35438cf5">gui::Status::set_root</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgui_1_1Gui.html">Gui</a> *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the parent GUI to reference from. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>Parent GUI to reference from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Status_8h.html">Status.h</a></li>
<li><a class="el" href="Status_8cpp.html">Status.cpp</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="classgui_1_1Status.html">Status</a>      </li>
<html>
    <body>
    </body>
</html>
