<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CCIMS 01-05: common::PrintObject Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCIMS 01-05
   &#160;<span id="projectnumber">0.0.003Cox</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classcommon_1_1PrintObject.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">common::PrintObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="common::PrintObject" -->
<p>This class is an intermediary object that facilitates communication between GUI and Logic objects. In essence, it is a virtual print object that can be used to access, for example, a ScrollList object. This abstract data type should be used to display data to GUI objects.  
 <a href="classcommon_1_1PrintObject.html#details">More...</a></p>

<p><code>#include &lt;PrintObject.h&gt;</code></p>

<p><a href="classcommon_1_1PrintObject-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classcommon_1_1PrintObject.html#a8bf29bac271b42aecf762168b8a3ab30">PrintObject</a> ()
<dl class="el"><dd class="mdescRight">Constructor.  <a href="#a8bf29bac271b42aecf762168b8a3ab30"></a><br/></dl><li><a class="el" href="classcommon_1_1PrintObject.html#ac5f67466fc9be60f359949306120eaed">~PrintObject</a> ()
<dl class="el"><dd class="mdescRight">Destructor.  <a href="#ac5f67466fc9be60f359949306120eaed"></a><br/></dl><li>void <a class="el" href="classcommon_1_1PrintObject.html#afb51b2d4b43236c6ab0e0da2eab67011">copy</a> (const <a class="el" href="classcommon_1_1PrintObject.html">PrintObject</a> &amp;arg)
<dl class="el"><dd class="mdescRight">This function copies another <a class="el" href="classcommon_1_1PrintObject.html" title="This class is an intermediary object that facilitates communication between GUI and Logic objects...">PrintObject</a>.  <a href="#afb51b2d4b43236c6ab0e0da2eab67011"></a><br/></dl><li>string <a class="el" href="classcommon_1_1PrintObject.html#ab5993820e45a040937a60b9c87a635c6">get_field</a> (unsigned long ref, unsigned long field)
<dl class="el"><dd class="mdescRight">This function gets the contents of a cell located at (ref_num, field_num).  <a href="#ab5993820e45a040937a60b9c87a635c6"></a><br/></dl><li>string <a class="el" href="classcommon_1_1PrintObject.html#a32bec54d9ccad6aa9f349be622126964">get_field</a> (unsigned long ref, unsigned long field) const 
<li>bool <a class="el" href="classcommon_1_1PrintObject.html#a991165cf0b7c17703d0b174a81ea6e71">get_mask_at</a> (unsigned long idx)
<li>long <a class="el" href="classcommon_1_1PrintObject.html#a70c79026f64ee69dae77b7224bec6ed7">get_max_fields</a> ()
<dl class="el"><dd class="mdescRight">Get the maximum number of columns of the <a class="el" href="classcommon_1_1PrintObject.html" title="This class is an intermediary object that facilitates communication between GUI and Logic objects...">PrintObject</a> table.  <a href="#a70c79026f64ee69dae77b7224bec6ed7"></a><br/></dl><li>long <a class="el" href="classcommon_1_1PrintObject.html#a418d413afbdb4dc8529d7446972edfac">get_max_fields</a> () const 
<dl class="el"><dd class="mdescRight">Const function for <a class="el" href="classcommon_1_1PrintObject.html#a70c79026f64ee69dae77b7224bec6ed7" title="Get the maximum number of columns of the PrintObject table.">get_max_fields()</a>. See <a class="el" href="classcommon_1_1PrintObject.html#a70c79026f64ee69dae77b7224bec6ed7" title="Get the maximum number of columns of the PrintObject table.">get_max_fields()</a>.  <a href="#a418d413afbdb4dc8529d7446972edfac"></a><br/></dl><li>unsigned long <a class="el" href="classcommon_1_1PrintObject.html#a2da491b058bf10b5e4010f75694a0693">get_size</a> ()
<dl class="el"><dd class="mdescRight">This gets the number of rows of the <a class="el" href="classcommon_1_1PrintObject.html" title="This class is an intermediary object that facilitates communication between GUI and Logic objects...">PrintObject</a> instance.  <a href="#a2da491b058bf10b5e4010f75694a0693"></a><br/></dl><li>unsigned long <a class="el" href="classcommon_1_1PrintObject.html#a51d69a95e1b555e7f80ddf69746580bd">get_size</a> () const 
<dl class="el"><dd class="mdescRight">const function. Refer to <a class="el" href="classcommon_1_1PrintObject.html#a2da491b058bf10b5e4010f75694a0693" title="This gets the number of rows of the PrintObject instance.">get_size()</a> for more information.  <a href="#a51d69a95e1b555e7f80ddf69746580bd"></a><br/></dl><li>void <a class="el" href="classcommon_1_1PrintObject.html#ad43967f32f020c2af2f0695186ce8fba">insert</a> (vector&lt; string &gt; args, bool state=false)
<dl class="el"><dd class="mdescRight">This function pushes an entry of fields into the <a class="el" href="classcommon_1_1PrintObject.html" title="This class is an intermediary object that facilitates communication between GUI and Logic objects...">PrintObject</a>.  <a href="#ad43967f32f020c2af2f0695186ce8fba"></a><br/></dl><li>string <a class="el" href="classcommon_1_1PrintObject.html#adf691a1a4d9ef5c6bc6d936212b51206">insert_at</a> (unsigned long idx, vector&lt; string &gt; args, bool mask=false)
<dl class="el"><dd class="mdescRight">Similar to <a class="el" href="classcommon_1_1PrintObject.html#ad43967f32f020c2af2f0695186ce8fba" title="This function pushes an entry of fields into the PrintObject.">insert()</a>, expect inserts at a given reference, idx.  <a href="#adf691a1a4d9ef5c6bc6d936212b51206"></a><br/></dl><li>void <a class="el" href="classcommon_1_1PrintObject.html#a6333eb07b0399f05b7fc01cb13d1ccff">make_headers</a> (vector&lt; string &gt; args)
<dl class="el"><dd class="mdescRight">Make headers for the <a class="el" href="classcommon_1_1PrintObject.html" title="This class is an intermediary object that facilitates communication between GUI and Logic objects...">PrintObject</a>. This has to be called before any <a class="el" href="classcommon_1_1PrintObject.html#ad43967f32f020c2af2f0695186ce8fba" title="This function pushes an entry of fields into the PrintObject.">insert()</a> operation is called. <a class="el" href="classcommon_1_1PrintObject.html#a6333eb07b0399f05b7fc01cb13d1ccff" title="Make headers for the PrintObject. This has to be called before any insert() operation is called...">make_headers()</a> also determines the number of columns in the <a class="el" href="classcommon_1_1PrintObject.html" title="This class is an intermediary object that facilitates communication between GUI and Logic objects...">PrintObject</a> table.  <a href="#a6333eb07b0399f05b7fc01cb13d1ccff"></a><br/></dl><li>string <a class="el" href="classcommon_1_1PrintObject.html#a1efbaf388d3f93fe7dae79623a1c6324">pretty_print</a> (unsigned long max_len, unsigned long idx, vector&lt; float &gt; prop_args)
<dl class="el"><dd class="mdescRight">This function pretty-prints an entry, with a given width.  <a href="#a1efbaf388d3f93fe7dae79623a1c6324"></a><br/></dl><li>void <a class="el" href="classcommon_1_1PrintObject.html#ad487ca0df428a4e25b7796b4bf81b386">set_mask_at</a> (unsigned long idx, bool state=false)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is an intermediary object that facilitates communication between GUI and Logic objects. In essence, it is a virtual print object that can be used to access, for example, a ScrollList object. This abstract data type should be used to display data to GUI objects. </p>
<p>In short, the <a class="el" href="classcommon_1_1PrintObject.html" title="This class is an intermediary object that facilitates communication between GUI and Logic objects...">PrintObject</a> is a 2-D spreadsheet similar to how Postscript files are used by physical printers.</p>
<p>EXAMPLE</p>
<div class="fragment"><pre class="fragment"></pre></div><dl class="author"><dt><b>Author:</b></dt><dd>TONG Haowen Joel </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.0.001 </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2013-02-15 </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8bf29bac271b42aecf762168b8a3ab30"></a><!-- doxytag: member="common::PrintObject::PrintObject" ref="a8bf29bac271b42aecf762168b8a3ab30" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcommon_1_1PrintObject.html#a8bf29bac271b42aecf762168b8a3ab30">common::PrintObject::PrintObject</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="ac5f67466fc9be60f359949306120eaed"></a><!-- doxytag: member="common::PrintObject::~PrintObject" ref="ac5f67466fc9be60f359949306120eaed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcommon_1_1PrintObject.html#ac5f67466fc9be60f359949306120eaed">common::PrintObject::~PrintObject</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afb51b2d4b43236c6ab0e0da2eab67011"></a><!-- doxytag: member="common::PrintObject::copy" ref="afb51b2d4b43236c6ab0e0da2eab67011" args="(const PrintObject &amp;arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcommon_1_1PrintObject.html#afb51b2d4b43236c6ab0e0da2eab67011">common::PrintObject::copy</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcommon_1_1PrintObject.html">PrintObject</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function copies another <a class="el" href="classcommon_1_1PrintObject.html" title="This class is an intermediary object that facilitates communication between GUI and Logic objects...">PrintObject</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td><a class="el" href="classcommon_1_1PrintObject.html" title="This class is an intermediary object that facilitates communication between GUI and Logic objects...">PrintObject</a> to copy from </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcommon_1_1PrintObject.html#ab5993820e45a040937a60b9c87a635c6">get_field()</a>, <a class="el" href="classcommon_1_1PrintObject.html#a70c79026f64ee69dae77b7224bec6ed7">get_max_fields()</a>, and <a class="el" href="classcommon_1_1PrintObject.html#a2da491b058bf10b5e4010f75694a0693">get_size()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcommon_1_1PrintObject_afb51b2d4b43236c6ab0e0da2eab67011_cgraph.png" border="0" usemap="#classcommon_1_1PrintObject_afb51b2d4b43236c6ab0e0da2eab67011_cgraph" alt=""/></div>
<map name="classcommon_1_1PrintObject_afb51b2d4b43236c6ab0e0da2eab67011_cgraph" id="classcommon_1_1PrintObject_afb51b2d4b43236c6ab0e0da2eab67011_cgraph">
<area shape="rect" id="node3" href="classcommon_1_1PrintObject.html#ab5993820e45a040937a60b9c87a635c6" title="This function gets the contents of a cell located at (ref_num, field_num)." alt="" coords="255,5,457,35"/><area shape="rect" id="node7" href="classcommon_1_1PrintObject.html#a70c79026f64ee69dae77b7224bec6ed7" title="Get the maximum number of columns of the PrintObject table." alt="" coords="236,59,476,88"/><area shape="rect" id="node9" href="classcommon_1_1PrintObject.html#a2da491b058bf10b5e4010f75694a0693" title="This gets the number of rows of the PrintObject instance." alt="" coords="255,112,457,141"/><area shape="rect" id="node5" href="namespacecommon_1_1utils.html#a92ac0b90b63d8f807cf6ace7367ef54d" title="When called, this function strips trailing and leading whitespaces from a string, including carriage ..." alt="" coords="527,5,660,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab5993820e45a040937a60b9c87a635c6"></a><!-- doxytag: member="common::PrintObject::get_field" ref="ab5993820e45a040937a60b9c87a635c6" args="(unsigned long ref, unsigned long field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classcommon_1_1PrintObject.html#ab5993820e45a040937a60b9c87a635c6">common::PrintObject::get_field</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>ref_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>field_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function gets the contents of a cell located at (ref_num, field_num). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ref_num</td><td>The y-column of a table </td></tr>
    <tr><td class="paramname">field_num</td><td>The x-column of a table</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The field requested. If the field does not exist, return ERR_HEADER_BOUNDS. </dd></dl>

<p>References <a class="el" href="namespacecommon_1_1utils.html#a92ac0b90b63d8f807cf6ace7367ef54d">common::utils::trim()</a>.</p>

<p>Referenced by <a class="el" href="classcommon_1_1PrintObject.html#afb51b2d4b43236c6ab0e0da2eab67011">copy()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcommon_1_1PrintObject_ab5993820e45a040937a60b9c87a635c6_cgraph.png" border="0" usemap="#classcommon_1_1PrintObject_ab5993820e45a040937a60b9c87a635c6_cgraph" alt=""/></div>
<map name="classcommon_1_1PrintObject_ab5993820e45a040937a60b9c87a635c6_cgraph" id="classcommon_1_1PrintObject_ab5993820e45a040937a60b9c87a635c6_cgraph">
<area shape="rect" id="node3" href="namespacecommon_1_1utils.html#a92ac0b90b63d8f807cf6ace7367ef54d" title="When called, this function strips trailing and leading whitespaces from a string, including carriage ..." alt="" coords="257,5,391,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a32bec54d9ccad6aa9f349be622126964"></a><!-- doxytag: member="common::PrintObject::get_field" ref="a32bec54d9ccad6aa9f349be622126964" args="(unsigned long ref, unsigned long field) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classcommon_1_1PrintObject.html#ab5993820e45a040937a60b9c87a635c6">common::PrintObject::get_field</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="namespacecommon_1_1utils.html#a92ac0b90b63d8f807cf6ace7367ef54d">common::utils::trim()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcommon_1_1PrintObject_a32bec54d9ccad6aa9f349be622126964_cgraph.png" border="0" usemap="#classcommon_1_1PrintObject_a32bec54d9ccad6aa9f349be622126964_cgraph" alt=""/></div>
<map name="classcommon_1_1PrintObject_a32bec54d9ccad6aa9f349be622126964_cgraph" id="classcommon_1_1PrintObject_a32bec54d9ccad6aa9f349be622126964_cgraph">
<area shape="rect" id="node3" href="namespacecommon_1_1utils.html#a92ac0b90b63d8f807cf6ace7367ef54d" title="When called, this function strips trailing and leading whitespaces from a string, including carriage ..." alt="" coords="257,5,391,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a991165cf0b7c17703d0b174a81ea6e71"></a><!-- doxytag: member="common::PrintObject::get_mask_at" ref="a991165cf0b7c17703d0b174a81ea6e71" args="(unsigned long idx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcommon_1_1PrintObject.html#a991165cf0b7c17703d0b174a81ea6e71">common::PrintObject::get_mask_at</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a70c79026f64ee69dae77b7224bec6ed7"></a><!-- doxytag: member="common::PrintObject::get_max_fields" ref="a70c79026f64ee69dae77b7224bec6ed7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="classcommon_1_1PrintObject.html#a70c79026f64ee69dae77b7224bec6ed7">common::PrintObject::get_max_fields</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the maximum number of columns of the <a class="el" href="classcommon_1_1PrintObject.html" title="This class is an intermediary object that facilitates communication between GUI and Logic objects...">PrintObject</a> table. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Get the maximum number of columns of the <a class="el" href="classcommon_1_1PrintObject.html" title="This class is an intermediary object that facilitates communication between GUI and Logic objects...">PrintObject</a> table </dd></dl>

<p>Referenced by <a class="el" href="classcommon_1_1PrintObject.html#afb51b2d4b43236c6ab0e0da2eab67011">copy()</a>.</p>

</div>
</div>
<a class="anchor" id="a418d413afbdb4dc8529d7446972edfac"></a><!-- doxytag: member="common::PrintObject::get_max_fields" ref="a418d413afbdb4dc8529d7446972edfac" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="classcommon_1_1PrintObject.html#a70c79026f64ee69dae77b7224bec6ed7">common::PrintObject::get_max_fields</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Const function for <a class="el" href="classcommon_1_1PrintObject.html#a70c79026f64ee69dae77b7224bec6ed7" title="Get the maximum number of columns of the PrintObject table.">get_max_fields()</a>. See <a class="el" href="classcommon_1_1PrintObject.html#a70c79026f64ee69dae77b7224bec6ed7" title="Get the maximum number of columns of the PrintObject table.">get_max_fields()</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Get the maximum number of columns of the <a class="el" href="classcommon_1_1PrintObject.html" title="This class is an intermediary object that facilitates communication between GUI and Logic objects...">PrintObject</a> table </dd></dl>

</div>
</div>
<a class="anchor" id="a2da491b058bf10b5e4010f75694a0693"></a><!-- doxytag: member="common::PrintObject::get_size" ref="a2da491b058bf10b5e4010f75694a0693" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="classcommon_1_1PrintObject.html#a2da491b058bf10b5e4010f75694a0693">common::PrintObject::get_size</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This gets the number of rows of the <a class="el" href="classcommon_1_1PrintObject.html" title="This class is an intermediary object that facilitates communication between GUI and Logic objects...">PrintObject</a> instance. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of rows in the <a class="el" href="classcommon_1_1PrintObject.html" title="This class is an intermediary object that facilitates communication between GUI and Logic objects...">PrintObject</a> instance. </dd></dl>

<p>Referenced by <a class="el" href="classcommon_1_1PrintObject.html#afb51b2d4b43236c6ab0e0da2eab67011">copy()</a>.</p>

</div>
</div>
<a class="anchor" id="a51d69a95e1b555e7f80ddf69746580bd"></a><!-- doxytag: member="common::PrintObject::get_size" ref="a51d69a95e1b555e7f80ddf69746580bd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="classcommon_1_1PrintObject.html#a2da491b058bf10b5e4010f75694a0693">common::PrintObject::get_size</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>const function. Refer to <a class="el" href="classcommon_1_1PrintObject.html#a2da491b058bf10b5e4010f75694a0693" title="This gets the number of rows of the PrintObject instance.">get_size()</a> for more information. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of rows in the <a class="el" href="classcommon_1_1PrintObject.html" title="This class is an intermediary object that facilitates communication between GUI and Logic objects...">PrintObject</a> instance. </dd></dl>

</div>
</div>
<a class="anchor" id="ad43967f32f020c2af2f0695186ce8fba"></a><!-- doxytag: member="common::PrintObject::insert" ref="ad43967f32f020c2af2f0695186ce8fba" args="(vector&lt; string &gt; args, bool state=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcommon_1_1PrintObject.html#ad43967f32f020c2af2f0695186ce8fba">common::PrintObject::insert</a> </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function pushes an entry of fields into the <a class="el" href="classcommon_1_1PrintObject.html" title="This class is an intermediary object that facilitates communication between GUI and Logic objects...">PrintObject</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>A vector of strings, containing data for that entry. Note that args should have the same number of elements as the number of headers in the print object, else this method will fail. </td></tr>
    <tr><td class="paramname">state</td><td>The seleted state mask of the new entry. If TRUE, then the entry is selected. FALSE otherwise.</td></tr>
  </table>
  </dd>
</dl>
<p>Note that all elements passed should be of type std::string. </p>

</div>
</div>
<a class="anchor" id="adf691a1a4d9ef5c6bc6d936212b51206"></a><!-- doxytag: member="common::PrintObject::insert_at" ref="adf691a1a4d9ef5c6bc6d936212b51206" args="(unsigned long idx, vector&lt; string &gt; args, bool mask=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classcommon_1_1PrintObject.html#adf691a1a4d9ef5c6bc6d936212b51206">common::PrintObject::insert_at</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Similar to <a class="el" href="classcommon_1_1PrintObject.html#ad43967f32f020c2af2f0695186ce8fba" title="This function pushes an entry of fields into the PrintObject.">insert()</a>, expect inserts at a given reference, idx. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>Index to insert entry of fields </td></tr>
    <tr><td class="paramname">args</td><td>A vector of strings to insert. See <a class="el" href="classcommon_1_1PrintObject.html#ad43967f32f020c2af2f0695186ce8fba" title="This function pushes an entry of fields into the PrintObject.">insert()</a> for more information. </td></tr>
    <tr><td class="paramname">state</td><td>The seleted state mask of the new entry. If TRUE, then the entry is selected. FALSE otherwise.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>SUCCESS or ERR_LEN_BOUNDS </dd></dl>

</div>
</div>
<a class="anchor" id="a6333eb07b0399f05b7fc01cb13d1ccff"></a><!-- doxytag: member="common::PrintObject::make_headers" ref="a6333eb07b0399f05b7fc01cb13d1ccff" args="(vector&lt; string &gt; args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcommon_1_1PrintObject.html#a6333eb07b0399f05b7fc01cb13d1ccff">common::PrintObject::make_headers</a> </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make headers for the <a class="el" href="classcommon_1_1PrintObject.html" title="This class is an intermediary object that facilitates communication between GUI and Logic objects...">PrintObject</a>. This has to be called before any <a class="el" href="classcommon_1_1PrintObject.html#ad43967f32f020c2af2f0695186ce8fba" title="This function pushes an entry of fields into the PrintObject.">insert()</a> operation is called. <a class="el" href="classcommon_1_1PrintObject.html#a6333eb07b0399f05b7fc01cb13d1ccff" title="Make headers for the PrintObject. This has to be called before any insert() operation is called...">make_headers()</a> also determines the number of columns in the <a class="el" href="classcommon_1_1PrintObject.html" title="This class is an intermediary object that facilitates communication between GUI and Logic objects...">PrintObject</a> table. </p>
<p>Accepts a vector of std::string. Each element should be a header label.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>A vector of std::string. Each element should be a header label. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1efbaf388d3f93fe7dae79623a1c6324"></a><!-- doxytag: member="common::PrintObject::pretty_print" ref="a1efbaf388d3f93fe7dae79623a1c6324" args="(unsigned long max_len, unsigned long idx, vector&lt; float &gt; prop_args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classcommon_1_1PrintObject.html#a1efbaf388d3f93fe7dae79623a1c6324">common::PrintObject::pretty_print</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>max_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; float &gt;&#160;</td>
          <td class="paramname"><em>prop_args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function pretty-prints an entry, with a given width. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">max_len</td><td>The width of the printed string. Should not be less than the number of characters. </td></tr>
    <tr><td class="paramname">idx</td><td>The index to retrieve and print </td></tr>
    <tr><td class="paramname">prop_args</td><td>A vector of floats. Each element should be a floating-point number between 0 to 1. Also, all elements should sum to 1.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The pretty-printed element, as an std::string. </dd></dl>

<p>References <a class="el" href="namespacecommon_1_1utils.html#a4ad79c89843794b18c67d7467f2289ff">common::utils::itoa()</a>, and <a class="el" href="namespacecommon_1_1utils.html#aff0ee861d484d58422123f6ce024d74d">common::utils::truncate()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcommon_1_1PrintObject_a1efbaf388d3f93fe7dae79623a1c6324_cgraph.png" border="0" usemap="#classcommon_1_1PrintObject_a1efbaf388d3f93fe7dae79623a1c6324_cgraph" alt=""/></div>
<map name="classcommon_1_1PrintObject_a1efbaf388d3f93fe7dae79623a1c6324_cgraph" id="classcommon_1_1PrintObject_a1efbaf388d3f93fe7dae79623a1c6324_cgraph">
<area shape="rect" id="node3" href="namespacecommon_1_1utils.html#a4ad79c89843794b18c67d7467f2289ff" title="This routine converts an integer to a string form." alt="" coords="285,5,419,35"/><area shape="rect" id="node5" href="namespacecommon_1_1utils.html#aff0ee861d484d58422123f6ce024d74d" title="When called, this method truncates the string if it exceeds the given width." alt="" coords="273,59,431,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad487ca0df428a4e25b7796b4bf81b386"></a><!-- doxytag: member="common::PrintObject::set_mask_at" ref="ad487ca0df428a4e25b7796b4bf81b386" args="(unsigned long idx, bool state=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcommon_1_1PrintObject.html#ad487ca0df428a4e25b7796b4bf81b386">common::PrintObject::set_mask_at</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="PrintObject_8h.html">PrintObject.h</a></li>
<li><a class="el" href="PrintObject_8cpp.html">PrintObject.cpp</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacecommon.html">common</a>      </li>
      <li class="navelem"><a class="el" href="classcommon_1_1PrintObject.html">PrintObject</a>      </li>
<html>
    <body>
    </body>
</html>
