<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CCIMS 01-05: gui::TextField Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCIMS 01-05
   &#160;<span id="projectnumber">0.0.001</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classgui_1_1TextField.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gui::TextField Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="gui::TextField" --><!-- doxytag: inherits="gui::FormUI" -->
<p>The <a class="el" href="classgui_1_1TextField.html" title="The TextField class is a form component, inheriting methods from the FormUI base class. It is able to get single-line input, and display input that is the width of the box.">TextField</a> class is a form component, inheriting methods from the <a class="el" href="classgui_1_1FormUI.html" title="This class is the base class for all Form UI components. Member functions are meant to be overridden ...">FormUI</a> base class. It is able to get single-line input, and display input that is the width of the box.  
 <a href="classgui_1_1TextField.html#details">More...</a></p>

<p><code>#include &lt;TextField.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gui::TextField:</div>
<div class="dyncontent">
<div class="center"><img src="classgui_1_1TextField__inherit__graph.png" border="0" usemap="#gui_1_1TextField_inherit__map" alt="Inheritance graph"/></div>
<map name="gui_1_1TextField_inherit__map" id="gui_1_1TextField_inherit__map">
<area shape="rect" id="node2" href="classgui_1_1FormUI.html" title="This class is the base class for all Form UI components. Member functions are meant to be overridden ..." alt="" coords="11,5,101,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for gui::TextField:</div>
<div class="dyncontent">
<div class="center"><img src="classgui_1_1TextField__coll__graph.png" border="0" usemap="#gui_1_1TextField_coll__map" alt="Collaboration graph"/></div>
<map name="gui_1_1TextField_coll__map" id="gui_1_1TextField_coll__map">
<area shape="rect" id="node2" href="classgui_1_1FormUI.html" title="This class is the base class for all Form UI components. Member functions are meant to be overridden ..." alt="" coords="52,101,143,131"/><area shape="rect" id="node4" href="classgui_1_1Form.html" title="Form.h is an abstraction for a form." alt="" coords="5,5,83,35"/><area shape="rect" id="node6" href="classgui_1_1Screen.html" title="The Screen class is a container class abstraction of both WINDOW and PANEL for Ncurses. The width, height, WINDOW, and panel for each screen can be accessed from the Screen class." alt="" coords="107,5,195,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1TextField.html#a0651820c3c8b5abbe181e177abc82ad0">TextField</a> (unsigned int height, unsigned int width, unsigned int y, unsigned int x, <a class="el" href="classgui_1_1Form.html">Form</a> *form_ref=NULL, string label=&quot;&quot;, unsigned int label_width=10, string input=&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for the <a class="el" href="classgui_1_1TextField.html" title="The TextField class is a form component, inheriting methods from the FormUI base class. It is able to get single-line input, and display input that is the width of the box.">TextField</a> class. As <a class="el" href="classgui_1_1TextField.html" title="The TextField class is a form component, inheriting methods from the FormUI base class. It is able to get single-line input, and display input that is the width of the box.">TextField</a> is a derived class of <a class="el" href="classgui_1_1FormUI.html" title="This class is the base class for all Form UI components. Member functions are meant to be overridden ...">FormUI</a>, it inherits the methods and constructor of the <a class="el" href="classgui_1_1FormUI.html" title="This class is the base class for all Form UI components. Member functions are meant to be overridden ...">FormUI</a> class.  <a href="#a0651820c3c8b5abbe181e177abc82ad0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1TextField.html#a853eef86772f3be5ee5f123a78ebdd07">~TextField</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor for the <a class="el" href="classgui_1_1TextField.html" title="The TextField class is a form component, inheriting methods from the FormUI base class. It is able to get single-line input, and display input that is the width of the box.">TextField</a> class.  <a href="#a853eef86772f3be5ee5f123a78ebdd07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1TextField.html#a1af9a35f70892490d80a8b5237dfe69a">focus</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">When called, brings the <a class="el" href="classgui_1_1TextField.html" title="The TextField class is a form component, inheriting methods from the FormUI base class. It is able to get single-line input, and display input that is the width of the box.">TextField</a> into focus until a suitable keyboard input is pressed.  <a href="#a1af9a35f70892490d80a8b5237dfe69a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1TextField.html#afad56e8d48a5a192ce08c3046d86633d">get_data</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">When called, returns the data keyed in by the user. If the string is empty, the function returns an empty string.  <a href="#afad56e8d48a5a192ce08c3046d86633d"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classgui_1_1TextField.html" title="The TextField class is a form component, inheriting methods from the FormUI base class. It is able to get single-line input, and display input that is the width of the box.">TextField</a> class is a form component, inheriting methods from the <a class="el" href="classgui_1_1FormUI.html" title="This class is the base class for all Form UI components. Member functions are meant to be overridden ...">FormUI</a> base class. It is able to get single-line input, and display input that is the width of the box. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>Add support for input that is longer than the width of the textfield. </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0651820c3c8b5abbe181e177abc82ad0"></a><!-- doxytag: member="gui::TextField::TextField" ref="a0651820c3c8b5abbe181e177abc82ad0" args="(unsigned int height, unsigned int width, unsigned int y, unsigned int x, Form *form_ref=NULL, string label=&quot;&quot;, unsigned int label_width=10, string input=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgui_1_1TextField.html#a0651820c3c8b5abbe181e177abc82ad0">TextField::TextField</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgui_1_1Form.html">Form</a> *&#160;</td>
          <td class="paramname"><em>form_ref</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>label</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>label_width</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>input</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor for the <a class="el" href="classgui_1_1TextField.html" title="The TextField class is a form component, inheriting methods from the FormUI base class. It is able to get single-line input, and display input that is the width of the box.">TextField</a> class. As <a class="el" href="classgui_1_1TextField.html" title="The TextField class is a form component, inheriting methods from the FormUI base class. It is able to get single-line input, and display input that is the width of the box.">TextField</a> is a derived class of <a class="el" href="classgui_1_1FormUI.html" title="This class is the base class for all Form UI components. Member functions are meant to be overridden ...">FormUI</a>, it inherits the methods and constructor of the <a class="el" href="classgui_1_1FormUI.html" title="This class is the base class for all Form UI components. Member functions are meant to be overridden ...">FormUI</a> class. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">height</td><td>Height of <a class="el" href="classgui_1_1TextField.html" title="The TextField class is a form component, inheriting methods from the FormUI base class. It is able to get single-line input, and display input that is the width of the box.">TextField</a>. Should be passed as 1. </td></tr>
    <tr><td class="paramname">width</td><td>Width of <a class="el" href="classgui_1_1TextField.html" title="The TextField class is a form component, inheriting methods from the FormUI base class. It is able to get single-line input, and display input that is the width of the box.">TextField</a>. A variable number. </td></tr>
    <tr><td class="paramname">y</td><td>Y position of <a class="el" href="classgui_1_1TextField.html" title="The TextField class is a form component, inheriting methods from the FormUI base class. It is able to get single-line input, and display input that is the width of the box.">TextField</a> instance </td></tr>
    <tr><td class="paramname">x</td><td>X position of <a class="el" href="classgui_1_1TextField.html" title="The TextField class is a form component, inheriting methods from the FormUI base class. It is able to get single-line input, and display input that is the width of the box.">TextField</a> instance </td></tr>
    <tr><td class="paramname">form_ref</td><td>Pointer to the parent form </td></tr>
    <tr><td class="paramname">label</td><td>Static label to use </td></tr>
    <tr><td class="paramname">label_width</td><td>Width of static label tag. Used for pretty alignment. </td></tr>
    <tr><td class="paramname">input</td><td>initial input text to use. Defaults to empty if unspecified. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a853eef86772f3be5ee5f123a78ebdd07"></a><!-- doxytag: member="gui::TextField::~TextField" ref="a853eef86772f3be5ee5f123a78ebdd07" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgui_1_1TextField.html#a853eef86772f3be5ee5f123a78ebdd07">TextField::~TextField</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default destructor for the <a class="el" href="classgui_1_1TextField.html" title="The TextField class is a form component, inheriting methods from the FormUI base class. It is able to get single-line input, and display input that is the width of the box.">TextField</a> class. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1af9a35f70892490d80a8b5237dfe69a"></a><!-- doxytag: member="gui::TextField::focus" ref="a1af9a35f70892490d80a8b5237dfe69a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgui_1_1TextField.html#a1af9a35f70892490d80a8b5237dfe69a">TextField::focus</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, brings the <a class="el" href="classgui_1_1TextField.html" title="The TextField class is a form component, inheriting methods from the FormUI base class. It is able to get single-line input, and display input that is the width of the box.">TextField</a> into focus until a suitable keyboard input is pressed. </p>

<p>Reimplemented from <a class="el" href="classgui_1_1FormUI.html#a77fc9e7e555c131f127bbf0ef44e71a8">gui::FormUI</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgui_1_1TextField_a1af9a35f70892490d80a8b5237dfe69a_cgraph.png" border="0" usemap="#classgui_1_1TextField_a1af9a35f70892490d80a8b5237dfe69a_cgraph" alt=""/></div>
<map name="classgui_1_1TextField_a1af9a35f70892490d80a8b5237dfe69a_cgraph" id="classgui_1_1TextField_a1af9a35f70892490d80a8b5237dfe69a_cgraph">
<area shape="rect" id="node3" href="classgui_1_1Screen.html#aaa78bcdab7ccfcf794406eb0a75bedde" title="Gets the window of the Screen instance." alt="" coords="195,5,336,35"/><area shape="rect" id="node5" href="classgui_1_1Form.html#a61fdb3d1f518517964a2164a0b5c2a78" title="Go to the previous item on the stack. This must be called by FormUI derivatives to access the previou..." alt="" coords="200,59,331,88"/><area shape="rect" id="node7" href="classgui_1_1Form.html#a73a6231c0872d209d1daa5bcaf94ae25" title="Go to the next item on the stack. This must be called by FormUI derivatives to access the next FormUI..." alt="" coords="200,112,331,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afad56e8d48a5a192ce08c3046d86633d"></a><!-- doxytag: member="gui::TextField::get_data" ref="afad56e8d48a5a192ce08c3046d86633d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classgui_1_1TextField.html#afad56e8d48a5a192ce08c3046d86633d">TextField::get_data</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, returns the data keyed in by the user. If the string is empty, the function returns an empty string. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The input keyed in by the user. </dd></dl>

<p>Reimplemented from <a class="el" href="classgui_1_1FormUI.html#a5b2881dde30407f0ba3586e1284f5172">gui::FormUI</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="TextField_8h.html">TextField.h</a></li>
<li><a class="el" href="TextField_8cpp.html">TextField.cpp</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="classgui_1_1TextField.html">TextField</a>      </li>
<html>
    <body>
    </body>
</html>
