<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CCIMS 01-05: gui::Screen Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCIMS 01-05
   &#160;<span id="projectnumber">0.0.003Cox</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classgui_1_1Screen.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gui::Screen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="gui::Screen" -->
<p>The <a class="el" href="classgui_1_1Screen.html" title="The Screen class is a container class abstraction of both WINDOW and PANEL for Ncurses. The width, height, WINDOW, and panel for each screen can be accessed from the Screen class.">Screen</a> class is a container class abstraction of both WINDOW and PANEL for Ncurses. The width, height, WINDOW, and panel for each screen can be accessed from the <a class="el" href="classgui_1_1Screen.html" title="The Screen class is a container class abstraction of both WINDOW and PANEL for Ncurses. The width, height, WINDOW, and panel for each screen can be accessed from the Screen class.">Screen</a> class.  
 <a href="classgui_1_1Screen.html#details">More...</a></p>

<p><code>#include &lt;Screen.h&gt;</code></p>

<p><a href="classgui_1_1Screen-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classgui_1_1Screen.html#a6514a69ae03d4ad53579676872a40dd1">Screen</a> (unsigned int height=0, unsigned int width=0, unsigned int y=0, unsigned int x=0, WINDOW *target=NULL)
<dl class="el"><dd class="mdescRight">Public constructor.  <a href="#a6514a69ae03d4ad53579676872a40dd1"></a><br/></dl><li><a class="el" href="classgui_1_1Screen.html#a27e2e015793292ab71c173694d29542d">~Screen</a> ()
<dl class="el"><dd class="mdescRight">Destructor.  <a href="#a27e2e015793292ab71c173694d29542d"></a><br/></dl><li>unsigned int <a class="el" href="classgui_1_1Screen.html#ae1e5c69e971610dfeb5f3abf83aa1a76">get_height</a> ()
<dl class="el"><dd class="mdescRight">Gets the height of the current <a class="el" href="classgui_1_1Screen.html" title="The Screen class is a container class abstraction of both WINDOW and PANEL for Ncurses. The width, height, WINDOW, and panel for each screen can be accessed from the Screen class.">Screen</a> instance.  <a href="#ae1e5c69e971610dfeb5f3abf83aa1a76"></a><br/></dl><li>PANEL * <a class="el" href="classgui_1_1Screen.html#a45314ecc1cb1e3c52965d27fb8475338">get_panel</a> ()
<dl class="el"><dd class="mdescRight">Get the panel of the screen.  <a href="#a45314ecc1cb1e3c52965d27fb8475338"></a><br/></dl><li>unsigned int <a class="el" href="classgui_1_1Screen.html#abb0effbfad64ccf7150cd55a8acfe137">get_width</a> ()
<dl class="el"><dd class="mdescRight">Gets the width of the current <a class="el" href="classgui_1_1Screen.html" title="The Screen class is a container class abstraction of both WINDOW and PANEL for Ncurses. The width, height, WINDOW, and panel for each screen can be accessed from the Screen class.">Screen</a> instance.  <a href="#abb0effbfad64ccf7150cd55a8acfe137"></a><br/></dl><li>WINDOW * <a class="el" href="classgui_1_1Screen.html#aaa78bcdab7ccfcf794406eb0a75bedde">get_win</a> ()
<dl class="el"><dd class="mdescRight">Gets the window of the <a class="el" href="classgui_1_1Screen.html" title="The Screen class is a container class abstraction of both WINDOW and PANEL for Ncurses. The width, height, WINDOW, and panel for each screen can be accessed from the Screen class.">Screen</a> instance.  <a href="#aaa78bcdab7ccfcf794406eb0a75bedde"></a><br/></dl><li>unsigned int <a class="el" href="classgui_1_1Screen.html#a917b460b63c03e3167b2ff7eefbc5d29">get_x</a> ()
<dl class="el"><dd class="mdescRight">Get the X position of the screen.  <a href="#a917b460b63c03e3167b2ff7eefbc5d29"></a><br/></dl><li>unsigned int <a class="el" href="classgui_1_1Screen.html#a12fe190aa1de2fd825191a34a8f00786">get_y</a> ()
<dl class="el"><dd class="mdescRight">Get the Y position of the screen.  <a href="#a12fe190aa1de2fd825191a34a8f00786"></a><br/></dl><li>void <a class="el" href="classgui_1_1Screen.html#a0b3dab7be05f25011c82093f72be653b">hide</a> ()
<dl class="el"><dd class="mdescRight">Hides the screen, when called.  <a href="#a0b3dab7be05f25011c82093f72be653b"></a><br/></dl><li>bool <a class="el" href="classgui_1_1Screen.html#a223841d0184c71ea66fd34bbd8cd27de">is_hidden</a> ()
<dl class="el"><dd class="mdescRight">Check if screen is hidden.  <a href="#a223841d0184c71ea66fd34bbd8cd27de"></a><br/></dl><li>void <a class="el" href="classgui_1_1Screen.html#a1235fb55e21e2e0c0247d465b7f516b3">redraw</a> ()
<dl class="el"><dd class="mdescRight">Redraws / refreshes the screen.  <a href="#a1235fb55e21e2e0c0247d465b7f516b3"></a><br/></dl><li>void <a class="el" href="classgui_1_1Screen.html#ac8f5e9a2c86f951deda6a1faf552e4b5">set_x</a> (unsigned int arg)
<dl class="el"><dd class="mdescRight">Sets the X value of screen.  <a href="#ac8f5e9a2c86f951deda6a1faf552e4b5"></a><br/></dl><li>void <a class="el" href="classgui_1_1Screen.html#a6c534060d4f2031803b9a0e1e7aa6039">set_y</a> (unsigned int arg)
<dl class="el"><dd class="mdescRight">Sets the y value of screen.  <a href="#a6c534060d4f2031803b9a0e1e7aa6039"></a><br/></dl><li>void <a class="el" href="classgui_1_1Screen.html#afe8efc9a713d18975191015b228d1777">set_yx</a> (unsigned int y, unsigned int x)
<dl class="el"><dd class="mdescRight">Sets the YX position of the screen.  <a href="#afe8efc9a713d18975191015b228d1777"></a><br/></dl><li>void <a class="el" href="classgui_1_1Screen.html#a89db9bf9b0ec1ce7cb6f9444544c7705">show</a> ()
<dl class="el"><dd class="mdescRight">Shows the screen, when called.  <a href="#a89db9bf9b0ec1ce7cb6f9444544c7705"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classgui_1_1Screen.html" title="The Screen class is a container class abstraction of both WINDOW and PANEL for Ncurses. The width, height, WINDOW, and panel for each screen can be accessed from the Screen class.">Screen</a> class is a container class abstraction of both WINDOW and PANEL for Ncurses. The width, height, WINDOW, and panel for each screen can be accessed from the <a class="el" href="classgui_1_1Screen.html" title="The Screen class is a container class abstraction of both WINDOW and PANEL for Ncurses. The width, height, WINDOW, and panel for each screen can be accessed from the Screen class.">Screen</a> class. </p>
<p>This class should be used over creating the WINDOW and PANEL instances individually.</p>
<p>Note that once the <a class="el" href="classgui_1_1Screen.html" title="The Screen class is a container class abstraction of both WINDOW and PANEL for Ncurses. The width, height, WINDOW, and panel for each screen can be accessed from the Screen class.">Screen</a> instance is created, the width and height cannot (and should not) be modified.</p>
<p>EXAMPLE OF USAGE</p>
<div class="fragment"><pre class="fragment"> ...
 <span class="comment">// Create new Screen instance of width 50 X 50, at the point (0,0)</span>
 <a class="code" href="classgui_1_1Screen.html#a6514a69ae03d4ad53579676872a40dd1" title="Public constructor.">Screen</a>* bla = <span class="keyword">new</span> <a class="code" href="classgui_1_1Screen.html#a6514a69ae03d4ad53579676872a40dd1" title="Public constructor.">Screen</a>(50, 50, 0, 0);

 <span class="comment">// Print &quot;hello world&quot; in the bla screen at the point (5,5), relative to </span>
 <span class="comment">// screen.</span>
 mvwprintw(bla-&gt;get_win(), 0, 0, <span class="stringliteral">&quot;%s&quot;</span>, <span class="stringliteral">&quot;hello world&quot;</span>)

 <span class="comment">// display the &quot;hello world&quot; on screen </span>
 bla-&gt;redraw();

 <span class="comment">// Hide screen </span>
 bla.hide(); 

 <span class="comment">// Show screen </span>
 bla.show();

 <span class="comment">// Check if bla is hidden </span>
 bla.is_hidden()                  <span class="comment">// Returns false</span>

 <span class="comment">// Move bla to the point (15, 15)</span>
 bla.set_yx(15,15);
 <span class="comment">// Can change y, x coordinates using set_y() and set_x() accordingly.</span>

 <span class="comment">// Delete bla and call mem dellocation</span>
 <span class="keyword">delete</span> bla;

 <span class="comment">// set bla to NULL for garbage collection</span>
 bla = NULL;
 ...
</pre></div> <dl class="author"><dt><b>Author:</b></dt><dd>TONG Haowen Joel </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.0.001 </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2013-02-15 </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6514a69ae03d4ad53579676872a40dd1"></a><!-- doxytag: member="gui::Screen::Screen" ref="a6514a69ae03d4ad53579676872a40dd1" args="(unsigned int height=0, unsigned int width=0, unsigned int y=0, unsigned int x=0, WINDOW *target=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgui_1_1Screen.html#a6514a69ae03d4ad53579676872a40dd1">gui::Screen::Screen</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>height</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>width</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WINDOW *&#160;</td>
          <td class="paramname"><em>target</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Public constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">height</td><td>Height of the screen </td></tr>
    <tr><td class="paramname">width</td><td>Width of the screen </td></tr>
    <tr><td class="paramname">y</td><td>y-position of the screen </td></tr>
    <tr><td class="paramname">x</td><td>x-position of the screen </td></tr>
    <tr><td class="paramname">target</td><td>If specified, generates a <a class="el" href="classgui_1_1Screen.html" title="The Screen class is a container class abstraction of both WINDOW and PANEL for Ncurses. The width, height, WINDOW, and panel for each screen can be accessed from the Screen class.">Screen</a> object from a window pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a27e2e015793292ab71c173694d29542d"></a><!-- doxytag: member="gui::Screen::~Screen" ref="a27e2e015793292ab71c173694d29542d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgui_1_1Screen.html#a27e2e015793292ab71c173694d29542d">gui::Screen::~Screen</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae1e5c69e971610dfeb5f3abf83aa1a76"></a><!-- doxytag: member="gui::Screen::get_height" ref="ae1e5c69e971610dfeb5f3abf83aa1a76" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classgui_1_1Screen.html#ae1e5c69e971610dfeb5f3abf83aa1a76">gui::Screen::get_height</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the height of the current <a class="el" href="classgui_1_1Screen.html" title="The Screen class is a container class abstraction of both WINDOW and PANEL for Ncurses. The width, height, WINDOW, and panel for each screen can be accessed from the Screen class.">Screen</a> instance. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The height of the current <a class="el" href="classgui_1_1Screen.html" title="The Screen class is a container class abstraction of both WINDOW and PANEL for Ncurses. The width, height, WINDOW, and panel for each screen can be accessed from the Screen class.">Screen</a> instance </dd></dl>

</div>
</div>
<a class="anchor" id="a45314ecc1cb1e3c52965d27fb8475338"></a><!-- doxytag: member="gui::Screen::get_panel" ref="a45314ecc1cb1e3c52965d27fb8475338" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PANEL * <a class="el" href="classgui_1_1Screen.html#a45314ecc1cb1e3c52965d27fb8475338">gui::Screen::get_panel</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the panel of the screen. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the screen panel </dd></dl>

</div>
</div>
<a class="anchor" id="abb0effbfad64ccf7150cd55a8acfe137"></a><!-- doxytag: member="gui::Screen::get_width" ref="abb0effbfad64ccf7150cd55a8acfe137" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classgui_1_1Screen.html#abb0effbfad64ccf7150cd55a8acfe137">gui::Screen::get_width</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the width of the current <a class="el" href="classgui_1_1Screen.html" title="The Screen class is a container class abstraction of both WINDOW and PANEL for Ncurses. The width, height, WINDOW, and panel for each screen can be accessed from the Screen class.">Screen</a> instance. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The width of the current <a class="el" href="classgui_1_1Screen.html" title="The Screen class is a container class abstraction of both WINDOW and PANEL for Ncurses. The width, height, WINDOW, and panel for each screen can be accessed from the Screen class.">Screen</a> instance </dd></dl>

</div>
</div>
<a class="anchor" id="aaa78bcdab7ccfcf794406eb0a75bedde"></a><!-- doxytag: member="gui::Screen::get_win" ref="aaa78bcdab7ccfcf794406eb0a75bedde" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WINDOW * <a class="el" href="classgui_1_1Screen.html#aaa78bcdab7ccfcf794406eb0a75bedde">gui::Screen::get_win</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the window of the <a class="el" href="classgui_1_1Screen.html" title="The Screen class is a container class abstraction of both WINDOW and PANEL for Ncurses. The width, height, WINDOW, and panel for each screen can be accessed from the Screen class.">Screen</a> instance. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The window of the <a class="el" href="classgui_1_1Screen.html" title="The Screen class is a container class abstraction of both WINDOW and PANEL for Ncurses. The width, height, WINDOW, and panel for each screen can be accessed from the Screen class.">Screen</a> instance, of type WINDOW* </dd></dl>

<p>Referenced by <a class="el" href="classgui_1_1form_1_1Button.html#a10d6e3a2feb733ec03d9320092cd276f">gui::form::Button::focus()</a>, and <a class="el" href="classgui_1_1form_1_1TextField.html#a1af9a35f70892490d80a8b5237dfe69a">gui::form::TextField::focus()</a>.</p>

</div>
</div>
<a class="anchor" id="a917b460b63c03e3167b2ff7eefbc5d29"></a><!-- doxytag: member="gui::Screen::get_x" ref="a917b460b63c03e3167b2ff7eefbc5d29" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classgui_1_1Screen.html#a917b460b63c03e3167b2ff7eefbc5d29">gui::Screen::get_x</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the X position of the screen. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Get the X position of the screen </dd></dl>

</div>
</div>
<a class="anchor" id="a12fe190aa1de2fd825191a34a8f00786"></a><!-- doxytag: member="gui::Screen::get_y" ref="a12fe190aa1de2fd825191a34a8f00786" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classgui_1_1Screen.html#a12fe190aa1de2fd825191a34a8f00786">gui::Screen::get_y</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the Y position of the screen. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Get the Y position of the screen </dd></dl>

</div>
</div>
<a class="anchor" id="a0b3dab7be05f25011c82093f72be653b"></a><!-- doxytag: member="gui::Screen::hide" ref="a0b3dab7be05f25011c82093f72be653b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgui_1_1Screen.html#a0b3dab7be05f25011c82093f72be653b">gui::Screen::hide</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Hides the screen, when called. </p>

</div>
</div>
<a class="anchor" id="a223841d0184c71ea66fd34bbd8cd27de"></a><!-- doxytag: member="gui::Screen::is_hidden" ref="a223841d0184c71ea66fd34bbd8cd27de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgui_1_1Screen.html#a223841d0184c71ea66fd34bbd8cd27de">gui::Screen::is_hidden</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if screen is hidden. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if screen is hidden, FALSE otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1235fb55e21e2e0c0247d465b7f516b3"></a><!-- doxytag: member="gui::Screen::redraw" ref="a1235fb55e21e2e0c0247d465b7f516b3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgui_1_1Screen.html#a1235fb55e21e2e0c0247d465b7f516b3">gui::Screen::redraw</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Redraws / refreshes the screen. </p>

</div>
</div>
<a class="anchor" id="ac8f5e9a2c86f951deda6a1faf552e4b5"></a><!-- doxytag: member="gui::Screen::set_x" ref="ac8f5e9a2c86f951deda6a1faf552e4b5" args="(unsigned int arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgui_1_1Screen.html#ac8f5e9a2c86f951deda6a1faf552e4b5">gui::Screen::set_x</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the X value of screen. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>The new X value of the screen </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6c534060d4f2031803b9a0e1e7aa6039"></a><!-- doxytag: member="gui::Screen::set_y" ref="a6c534060d4f2031803b9a0e1e7aa6039" args="(unsigned int arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgui_1_1Screen.html#a6c534060d4f2031803b9a0e1e7aa6039">gui::Screen::set_y</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the y value of screen. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>The new Y value of the screen </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afe8efc9a713d18975191015b228d1777"></a><!-- doxytag: member="gui::Screen::set_yx" ref="afe8efc9a713d18975191015b228d1777" args="(unsigned int y, unsigned int x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgui_1_1Screen.html#afe8efc9a713d18975191015b228d1777">gui::Screen::set_yx</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the YX position of the screen. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>The new Y value of the screen </td></tr>
    <tr><td class="paramname">x</td><td>The new X value of the screen </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a89db9bf9b0ec1ce7cb6f9444544c7705"></a><!-- doxytag: member="gui::Screen::show" ref="a89db9bf9b0ec1ce7cb6f9444544c7705" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgui_1_1Screen.html#a89db9bf9b0ec1ce7cb6f9444544c7705">gui::Screen::show</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shows the screen, when called. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Screen_8h.html">Screen.h</a></li>
<li><a class="el" href="Screen_8cpp.html">Screen.cpp</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="classgui_1_1Screen.html">Screen</a>      </li>
<html>
    <body>
    </body>
</html>
