<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CCIMS 01-05: logic::Product Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCIMS 01-05
   &#160;<span id="projectnumber">0.0.003Cox</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classlogic_1_1Product.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">logic::Product Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="logic::Product" -->
<p>The basic entity of the database. The logic class stores a collection of these objects.  
 <a href="classlogic_1_1Product.html#details">More...</a></p>

<p><code>#include &lt;Product.h&gt;</code></p>

<p><a href="classlogic_1_1Product-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classlogic_1_1Product.html#a847c1d85e67ce387166a597579a55135">Product</a> ()
<dl class="el"><dd class="mdescRight">Constructor.  <a href="#a847c1d85e67ce387166a597579a55135"></a><br/></dl><li><a class="el" href="classlogic_1_1Product.html#a8de946575ed9642fce1c4d3bf54e42bc">Product</a> (const <a class="el" href="classlogic_1_1Product.html">Product</a> &amp;arg)
<dl class="el"><dd class="mdescRight">When called, clones an existing <a class="el" href="classlogic_1_1Product.html" title="The basic entity of the database. The logic class stores a collection of these objects.">Product</a> instance.  <a href="#a8de946575ed9642fce1c4d3bf54e42bc"></a><br/></dl><li><a class="el" href="classlogic_1_1Product.html#abe0afd3bea96d979185ec2cfdf681e6f">~Product</a> ()
<dl class="el"><dd class="mdescRight">Destructor.  <a href="#abe0afd3bea96d979185ec2cfdf681e6f"></a><br/></dl><li>void <a class="el" href="classlogic_1_1Product.html#a372dc111141ad4087cfc6ba99e2d671d">copy</a> (const <a class="el" href="classlogic_1_1Product.html">Product</a> &amp;arg)
<dl class="el"><dd class="mdescRight">When called, creates a clone of the passed <a class="el" href="classlogic_1_1Product.html" title="The basic entity of the database. The logic class stores a collection of these objects.">Product</a> instance.  <a href="#a372dc111141ad4087cfc6ba99e2d671d"></a><br/></dl><li>string <a class="el" href="classlogic_1_1Product.html#a3f2d13d8363846b8713f6d1632e886ac">getBarcode</a> () const 
<dl class="el"><dd class="mdescRight">When called, retrieves the barcode of the product.  <a href="#a3f2d13d8363846b8713f6d1632e886ac"></a><br/></dl><li>string <a class="el" href="classlogic_1_1Product.html#a33f87d2b8bba2c9a5744aea3f2e04b5a">getCat</a> () const 
<dl class="el"><dd class="mdescRight">When called, retrieves the category of the product.  <a href="#a33f87d2b8bba2c9a5744aea3f2e04b5a"></a><br/></dl><li>string <a class="el" href="classlogic_1_1Product.html#a7d3055d79eca18af14169266534e6fce">getManufacturer</a> () const 
<dl class="el"><dd class="mdescRight">When called, gets the manufacturer.  <a href="#a7d3055d79eca18af14169266534e6fce"></a><br/></dl><li>string <a class="el" href="classlogic_1_1Product.html#afe337fda9b87862958b1f0934fb7f8cd">getName</a> () const 
<dl class="el"><dd class="mdescRight">When called, retrieves the name of the product.  <a href="#afe337fda9b87862958b1f0934fb7f8cd"></a><br/></dl><li>int <a class="el" href="classlogic_1_1Product.html#ab24d5fe63b9dc8513979a51f17fcd78a">getNoOfStock</a> () const 
<dl class="el"><dd class="mdescRight">When called, gets number of stock.  <a href="#ab24d5fe63b9dc8513979a51f17fcd78a"></a><br/></dl><li>int <a class="el" href="classlogic_1_1Product.html#a36a458f2076a3afac78b917acd02d800">getNoSold</a> () const 
<dl class="el"><dd class="mdescRight">When called, returns the number of products sold.  <a href="#a36a458f2076a3afac78b917acd02d800"></a><br/></dl><li>double <a class="el" href="classlogic_1_1Product.html#a5cb527ac8c2763bb2aa92cd157c69477">getPrice</a> () const 
<dl class="el"><dd class="mdescRight">When called, gets the price.  <a href="#a5cb527ac8c2763bb2aa92cd157c69477"></a><br/></dl><li>void <a class="el" href="classlogic_1_1Product.html#a89e219cedff9c3073c5da4d4f9e84783">setBarcode</a> (string arg)
<dl class="el"><dd class="mdescRight">When called, sets the barcode of the product. If the given barcode is less than 9 digits, automatic adds leading zeros to barcode's max length.  <a href="#a89e219cedff9c3073c5da4d4f9e84783"></a><br/></dl><li>void <a class="el" href="classlogic_1_1Product.html#a51d426bd49a1ce46b99c82e927670b55">setCat</a> (string arg)
<dl class="el"><dd class="mdescRight">When called, sets the category of the product.  <a href="#a51d426bd49a1ce46b99c82e927670b55"></a><br/></dl><li>void <a class="el" href="classlogic_1_1Product.html#ab65a1e3fd0281bafb42ded28c26fec0d">setManufacturer</a> (string arg)
<dl class="el"><dd class="mdescRight">When called, sets the manufacturer of the product.  <a href="#ab65a1e3fd0281bafb42ded28c26fec0d"></a><br/></dl><li>void <a class="el" href="classlogic_1_1Product.html#a9f82878389df228bfe84209019aa34f3">setName</a> (string arg)
<dl class="el"><dd class="mdescRight">When called, sets the name of the product.  <a href="#a9f82878389df228bfe84209019aa34f3"></a><br/></dl><li>void <a class="el" href="classlogic_1_1Product.html#ac2aad42e4743651422f2092c7d44813b">setNoOfStock</a> (int arg)
<dl class="el"><dd class="mdescRight">when called, sets the product stock  <a href="#ac2aad42e4743651422f2092c7d44813b"></a><br/></dl><li>void <a class="el" href="classlogic_1_1Product.html#a3817cc55454ccf57513e5914dd33042d">setNoSold</a> (int arg)
<dl class="el"><dd class="mdescRight">When called, sets the number of sets of the product sold.  <a href="#a3817cc55454ccf57513e5914dd33042d"></a><br/></dl><li>void <a class="el" href="classlogic_1_1Product.html#a654417fa179433d05c4e01fc1b0f8668">setPrice</a> (double arg)
<dl class="el"><dd class="mdescRight">When called, sets the price of the product.  <a href="#a654417fa179433d05c4e01fc1b0f8668"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The basic entity of the database. The logic class stores a collection of these objects. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a847c1d85e67ce387166a597579a55135"></a><!-- doxytag: member="logic::Product::Product" ref="a847c1d85e67ce387166a597579a55135" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlogic_1_1Product.html#a847c1d85e67ce387166a597579a55135">Product::Product</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a8de946575ed9642fce1c4d3bf54e42bc"></a><!-- doxytag: member="logic::Product::Product" ref="a8de946575ed9642fce1c4d3bf54e42bc" args="(const Product &amp;arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlogic_1_1Product.html#a847c1d85e67ce387166a597579a55135">Product::Product</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlogic_1_1Product.html">Product</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, clones an existing <a class="el" href="classlogic_1_1Product.html" title="The basic entity of the database. The logic class stores a collection of these objects.">Product</a> instance. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>The <a class="el" href="classlogic_1_1Product.html" title="The basic entity of the database. The logic class stores a collection of these objects.">Product</a> instance to clone. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abe0afd3bea96d979185ec2cfdf681e6f"></a><!-- doxytag: member="logic::Product::~Product" ref="abe0afd3bea96d979185ec2cfdf681e6f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlogic_1_1Product.html#abe0afd3bea96d979185ec2cfdf681e6f">Product::~Product</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a372dc111141ad4087cfc6ba99e2d671d"></a><!-- doxytag: member="logic::Product::copy" ref="a372dc111141ad4087cfc6ba99e2d671d" args="(const Product &amp;arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classlogic_1_1Product.html#a372dc111141ad4087cfc6ba99e2d671d">Product::copy</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlogic_1_1Product.html">Product</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, creates a clone of the passed <a class="el" href="classlogic_1_1Product.html" title="The basic entity of the database. The logic class stores a collection of these objects.">Product</a> instance. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>The <a class="el" href="classlogic_1_1Product.html" title="The basic entity of the database. The logic class stores a collection of these objects.">Product</a> instance to copy. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classlogic_1_1Product.html#a3f2d13d8363846b8713f6d1632e886ac">getBarcode()</a>, <a class="el" href="classlogic_1_1Product.html#a33f87d2b8bba2c9a5744aea3f2e04b5a">getCat()</a>, <a class="el" href="classlogic_1_1Product.html#a7d3055d79eca18af14169266534e6fce">getManufacturer()</a>, <a class="el" href="classlogic_1_1Product.html#afe337fda9b87862958b1f0934fb7f8cd">getName()</a>, <a class="el" href="classlogic_1_1Product.html#ab24d5fe63b9dc8513979a51f17fcd78a">getNoOfStock()</a>, <a class="el" href="classlogic_1_1Product.html#a36a458f2076a3afac78b917acd02d800">getNoSold()</a>, and <a class="el" href="classlogic_1_1Product.html#a5cb527ac8c2763bb2aa92cd157c69477">getPrice()</a>.</p>

<p>Referenced by <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#a2b236cc9587dd23f1bbbfe099e10f699">logic::adt::BasicDatabaseVector::push()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classlogic_1_1Product_a372dc111141ad4087cfc6ba99e2d671d_cgraph.png" border="0" usemap="#classlogic_1_1Product_a372dc111141ad4087cfc6ba99e2d671d_cgraph" alt=""/></div>
<map name="classlogic_1_1Product_a372dc111141ad4087cfc6ba99e2d671d_cgraph" id="classlogic_1_1Product_a372dc111141ad4087cfc6ba99e2d671d_cgraph">
<area shape="rect" id="node3" href="classlogic_1_1Product.html#a3f2d13d8363846b8713f6d1632e886ac" title="When called, retrieves the barcode of the product." alt="" coords="207,5,383,35"/><area shape="rect" id="node5" href="classlogic_1_1Product.html#a33f87d2b8bba2c9a5744aea3f2e04b5a" title="When called, retrieves the category of the product." alt="" coords="220,59,369,88"/><area shape="rect" id="node7" href="classlogic_1_1Product.html#a7d3055d79eca18af14169266534e6fce" title="When called, gets the manufacturer." alt="" coords="193,112,396,141"/><area shape="rect" id="node9" href="classlogic_1_1Product.html#afe337fda9b87862958b1f0934fb7f8cd" title="When called, retrieves the name of the product." alt="" coords="213,165,376,195"/><area shape="rect" id="node11" href="classlogic_1_1Product.html#ab24d5fe63b9dc8513979a51f17fcd78a" title="When called, gets number of stock." alt="" coords="199,219,391,248"/><area shape="rect" id="node13" href="classlogic_1_1Product.html#a36a458f2076a3afac78b917acd02d800" title="When called, returns the number of products sold." alt="" coords="209,272,380,301"/><area shape="rect" id="node15" href="classlogic_1_1Product.html#a5cb527ac8c2763bb2aa92cd157c69477" title="When called, gets the price." alt="" coords="216,325,373,355"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3f2d13d8363846b8713f6d1632e886ac"></a><!-- doxytag: member="logic::Product::getBarcode" ref="a3f2d13d8363846b8713f6d1632e886ac" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classlogic_1_1Product.html#a3f2d13d8363846b8713f6d1632e886ac">Product::getBarcode</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, retrieves the barcode of the product. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The barcode of the product </dd></dl>

<p>Referenced by <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#ad2c444963db128629dcd20c59323bd2d">logic::adt::BasicDatabase::compare()</a>, <a class="el" href="classlogic_1_1Product.html#a372dc111141ad4087cfc6ba99e2d671d">copy()</a>, <a class="el" href="classlogic_1_1Logic.html#a2f57db8a1da247fa1f94b4dacfbfe526">logic::Logic::delProduct()</a>, <a class="el" href="classlogic_1_1File.html#a8811946031ef910546e2c4e2caf6eaba">logic::File::prodToString()</a>, <a class="el" href="classlogic_1_1Logic.html#adad222752c6d8bdfdf9455b85c0e4383">logic::Logic::restock()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#af50965b6aaa8ce593e52e6c27b2de758">logic::adt::BasicDatabaseList::search()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#a8b6abbb36c7bda1edb39956be4d0e801">logic::adt::BasicDatabaseVector::search_by_prod()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#a502e4824300f78dfb4f54fe404b8f947">logic::adt::BasicDatabaseList::search_by_prod()</a>, and <a class="el" href="classlogic_1_1Logic.html#a3b6e7403f03ce912e4c07fd5c4405dce">logic::Logic::specifySale()</a>.</p>

</div>
</div>
<a class="anchor" id="a33f87d2b8bba2c9a5744aea3f2e04b5a"></a><!-- doxytag: member="logic::Product::getCat" ref="a33f87d2b8bba2c9a5744aea3f2e04b5a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classlogic_1_1Product.html#a33f87d2b8bba2c9a5744aea3f2e04b5a">Product::getCat</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, retrieves the category of the product. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the category of the product </dd></dl>

<p>Referenced by <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#ad2c444963db128629dcd20c59323bd2d">logic::adt::BasicDatabase::compare()</a>, <a class="el" href="classlogic_1_1Product.html#a372dc111141ad4087cfc6ba99e2d671d">copy()</a>, <a class="el" href="classlogic_1_1File.html#a8811946031ef910546e2c4e2caf6eaba">logic::File::prodToString()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#af50965b6aaa8ce593e52e6c27b2de758">logic::adt::BasicDatabaseList::search()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#a8b6abbb36c7bda1edb39956be4d0e801">logic::adt::BasicDatabaseVector::search_by_prod()</a>, and <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#a502e4824300f78dfb4f54fe404b8f947">logic::adt::BasicDatabaseList::search_by_prod()</a>.</p>

</div>
</div>
<a class="anchor" id="a7d3055d79eca18af14169266534e6fce"></a><!-- doxytag: member="logic::Product::getManufacturer" ref="a7d3055d79eca18af14169266534e6fce" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classlogic_1_1Product.html#a7d3055d79eca18af14169266534e6fce">Product::getManufacturer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, gets the manufacturer. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The menufacturer, as a string. </dd></dl>

<p>Referenced by <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#ad2c444963db128629dcd20c59323bd2d">logic::adt::BasicDatabase::compare()</a>, <a class="el" href="classlogic_1_1Product.html#a372dc111141ad4087cfc6ba99e2d671d">copy()</a>, <a class="el" href="classlogic_1_1File.html#a8811946031ef910546e2c4e2caf6eaba">logic::File::prodToString()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#af50965b6aaa8ce593e52e6c27b2de758">logic::adt::BasicDatabaseList::search()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#a8b6abbb36c7bda1edb39956be4d0e801">logic::adt::BasicDatabaseVector::search_by_prod()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#a502e4824300f78dfb4f54fe404b8f947">logic::adt::BasicDatabaseList::search_by_prod()</a>, and <a class="el" href="classlogic_1_1Logic.html#ab3c3c6277b59930a87916ef23a4298b3">logic::Logic::sortBestManufacturer()</a>.</p>

</div>
</div>
<a class="anchor" id="afe337fda9b87862958b1f0934fb7f8cd"></a><!-- doxytag: member="logic::Product::getName" ref="afe337fda9b87862958b1f0934fb7f8cd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classlogic_1_1Product.html#afe337fda9b87862958b1f0934fb7f8cd">Product::getName</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, retrieves the name of the product. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the name of the product </dd></dl>

<p>Referenced by <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#ad2c444963db128629dcd20c59323bd2d">logic::adt::BasicDatabase::compare()</a>, <a class="el" href="classlogic_1_1Product.html#a372dc111141ad4087cfc6ba99e2d671d">copy()</a>, <a class="el" href="classlogic_1_1File.html#a8811946031ef910546e2c4e2caf6eaba">logic::File::prodToString()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#af50965b6aaa8ce593e52e6c27b2de758">logic::adt::BasicDatabaseList::search()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#a8b6abbb36c7bda1edb39956be4d0e801">logic::adt::BasicDatabaseVector::search_by_prod()</a>, and <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#a502e4824300f78dfb4f54fe404b8f947">logic::adt::BasicDatabaseList::search_by_prod()</a>.</p>

</div>
</div>
<a class="anchor" id="ab24d5fe63b9dc8513979a51f17fcd78a"></a><!-- doxytag: member="logic::Product::getNoOfStock" ref="ab24d5fe63b9dc8513979a51f17fcd78a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classlogic_1_1Product.html#ab24d5fe63b9dc8513979a51f17fcd78a">Product::getNoOfStock</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, gets number of stock. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current number in stock </dd></dl>

<p>Referenced by <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#ad2c444963db128629dcd20c59323bd2d">logic::adt::BasicDatabase::compare()</a>, <a class="el" href="classlogic_1_1Product.html#a372dc111141ad4087cfc6ba99e2d671d">copy()</a>, <a class="el" href="classlogic_1_1File.html#a8811946031ef910546e2c4e2caf6eaba">logic::File::prodToString()</a>, <a class="el" href="classlogic_1_1Logic.html#adad222752c6d8bdfdf9455b85c0e4383">logic::Logic::restock()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#adae60a356179d79cbae01655cbed8388">logic::adt::BasicDatabase::restock_for()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#af50965b6aaa8ce593e52e6c27b2de758">logic::adt::BasicDatabaseList::search()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#a8b6abbb36c7bda1edb39956be4d0e801">logic::adt::BasicDatabaseVector::search_by_prod()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#a502e4824300f78dfb4f54fe404b8f947">logic::adt::BasicDatabaseList::search_by_prod()</a>, and <a class="el" href="classlogic_1_1Logic.html#a3b6e7403f03ce912e4c07fd5c4405dce">logic::Logic::specifySale()</a>.</p>

</div>
</div>
<a class="anchor" id="a36a458f2076a3afac78b917acd02d800"></a><!-- doxytag: member="logic::Product::getNoSold" ref="a36a458f2076a3afac78b917acd02d800" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classlogic_1_1Product.html#a36a458f2076a3afac78b917acd02d800">Product::getNoSold</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, returns the number of products sold. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of products sold </dd></dl>

<p>Referenced by <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#ad2c444963db128629dcd20c59323bd2d">logic::adt::BasicDatabase::compare()</a>, <a class="el" href="classlogic_1_1Product.html#a372dc111141ad4087cfc6ba99e2d671d">copy()</a>, <a class="el" href="classlogic_1_1File.html#a8811946031ef910546e2c4e2caf6eaba">logic::File::prodToString()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#af50965b6aaa8ce593e52e6c27b2de758">logic::adt::BasicDatabaseList::search()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#a8b6abbb36c7bda1edb39956be4d0e801">logic::adt::BasicDatabaseVector::search_by_prod()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#a502e4824300f78dfb4f54fe404b8f947">logic::adt::BasicDatabaseList::search_by_prod()</a>, <a class="el" href="classlogic_1_1Logic.html#a3b6e7403f03ce912e4c07fd5c4405dce">logic::Logic::specifySale()</a>, and <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#a972681edab251b5ba56a4185a435975d">logic::adt::BasicDatabase::specifySale_for()</a>.</p>

</div>
</div>
<a class="anchor" id="a5cb527ac8c2763bb2aa92cd157c69477"></a><!-- doxytag: member="logic::Product::getPrice" ref="a5cb527ac8c2763bb2aa92cd157c69477" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classlogic_1_1Product.html#a5cb527ac8c2763bb2aa92cd157c69477">Product::getPrice</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, gets the price. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The price, as a double. </dd></dl>

<p>Referenced by <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#ad2c444963db128629dcd20c59323bd2d">logic::adt::BasicDatabase::compare()</a>, <a class="el" href="classlogic_1_1Product.html#a372dc111141ad4087cfc6ba99e2d671d">copy()</a>, <a class="el" href="classlogic_1_1File.html#a8811946031ef910546e2c4e2caf6eaba">logic::File::prodToString()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#af50965b6aaa8ce593e52e6c27b2de758">logic::adt::BasicDatabaseList::search()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#a8b6abbb36c7bda1edb39956be4d0e801">logic::adt::BasicDatabaseVector::search_by_prod()</a>, and <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#a502e4824300f78dfb4f54fe404b8f947">logic::adt::BasicDatabaseList::search_by_prod()</a>.</p>

</div>
</div>
<a class="anchor" id="a89e219cedff9c3073c5da4d4f9e84783"></a><!-- doxytag: member="logic::Product::setBarcode" ref="a89e219cedff9c3073c5da4d4f9e84783" args="(string arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classlogic_1_1Product.html#a89e219cedff9c3073c5da4d4f9e84783">Product::setBarcode</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, sets the barcode of the product. If the given barcode is less than 9 digits, automatic adds leading zeros to barcode's max length. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>The barcode of the product </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="namespacecommon_1_1errorChecker.html#a32a698368e6ea35878d22df886c0da30">common::errorChecker::within_barcode_len()</a>.</p>

<p>Referenced by <a class="el" href="classlogic_1_1File.html#ab92fa1a4d696b7be512c2e0a650af33b">logic::File::stringToProd()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classlogic_1_1Product_a89e219cedff9c3073c5da4d4f9e84783_cgraph.png" border="0" usemap="#classlogic_1_1Product_a89e219cedff9c3073c5da4d4f9e84783_cgraph" alt=""/></div>
<map name="classlogic_1_1Product_a89e219cedff9c3073c5da4d4f9e84783_cgraph" id="classlogic_1_1Product_a89e219cedff9c3073c5da4d4f9e84783_cgraph">
<area shape="rect" id="node3" href="namespacecommon_1_1errorChecker.html#a32a698368e6ea35878d22df886c0da30" title="given a string, checks if it is within the barcode max length, which is 9 digits." alt="" coords="229,5,504,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a51d426bd49a1ce46b99c82e927670b55"></a><!-- doxytag: member="logic::Product::setCat" ref="a51d426bd49a1ce46b99c82e927670b55" args="(string arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classlogic_1_1Product.html#a51d426bd49a1ce46b99c82e927670b55">Product::setCat</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, sets the category of the product. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>The category of the product </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classlogic_1_1Logic.html#a45bb58046da412b802de2ba23df26709">logic::Logic::is_unique()</a>, and <a class="el" href="classlogic_1_1File.html#ab92fa1a4d696b7be512c2e0a650af33b">logic::File::stringToProd()</a>.</p>

</div>
</div>
<a class="anchor" id="ab65a1e3fd0281bafb42ded28c26fec0d"></a><!-- doxytag: member="logic::Product::setManufacturer" ref="ab65a1e3fd0281bafb42ded28c26fec0d" args="(string arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classlogic_1_1Product.html#ab65a1e3fd0281bafb42ded28c26fec0d">Product::setManufacturer</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, sets the manufacturer of the product. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>The manufacturer of the product </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classlogic_1_1Logic.html#a45bb58046da412b802de2ba23df26709">logic::Logic::is_unique()</a>, <a class="el" href="classlogic_1_1Logic.html#ab3c3c6277b59930a87916ef23a4298b3">logic::Logic::sortBestManufacturer()</a>, and <a class="el" href="classlogic_1_1File.html#ab92fa1a4d696b7be512c2e0a650af33b">logic::File::stringToProd()</a>.</p>

</div>
</div>
<a class="anchor" id="a9f82878389df228bfe84209019aa34f3"></a><!-- doxytag: member="logic::Product::setName" ref="a9f82878389df228bfe84209019aa34f3" args="(string arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classlogic_1_1Product.html#a9f82878389df228bfe84209019aa34f3">Product::setName</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, sets the name of the product. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>The name of the product </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classlogic_1_1Logic.html#a45bb58046da412b802de2ba23df26709">logic::Logic::is_unique()</a>, and <a class="el" href="classlogic_1_1File.html#ab92fa1a4d696b7be512c2e0a650af33b">logic::File::stringToProd()</a>.</p>

</div>
</div>
<a class="anchor" id="ac2aad42e4743651422f2092c7d44813b"></a><!-- doxytag: member="logic::Product::setNoOfStock" ref="ac2aad42e4743651422f2092c7d44813b" args="(int arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classlogic_1_1Product.html#ac2aad42e4743651422f2092c7d44813b">Product::setNoOfStock</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>when called, sets the product stock </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>The number of product stock </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classlogic_1_1Logic.html#a45bb58046da412b802de2ba23df26709">logic::Logic::is_unique()</a>, <a class="el" href="classlogic_1_1Logic.html#adad222752c6d8bdfdf9455b85c0e4383">logic::Logic::restock()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#adae60a356179d79cbae01655cbed8388">logic::adt::BasicDatabase::restock_for()</a>, <a class="el" href="classlogic_1_1Logic.html#a3b6e7403f03ce912e4c07fd5c4405dce">logic::Logic::specifySale()</a>, and <a class="el" href="classlogic_1_1File.html#ab92fa1a4d696b7be512c2e0a650af33b">logic::File::stringToProd()</a>.</p>

</div>
</div>
<a class="anchor" id="a3817cc55454ccf57513e5914dd33042d"></a><!-- doxytag: member="logic::Product::setNoSold" ref="a3817cc55454ccf57513e5914dd33042d" args="(int arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classlogic_1_1Product.html#a3817cc55454ccf57513e5914dd33042d">Product::setNoSold</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, sets the number of sets of the product sold. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">itemSold</td><td>The number of product items sold </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classlogic_1_1Logic.html#a45bb58046da412b802de2ba23df26709">logic::Logic::is_unique()</a>, <a class="el" href="classlogic_1_1Logic.html#a3b6e7403f03ce912e4c07fd5c4405dce">logic::Logic::specifySale()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#a972681edab251b5ba56a4185a435975d">logic::adt::BasicDatabase::specifySale_for()</a>, and <a class="el" href="classlogic_1_1File.html#ab92fa1a4d696b7be512c2e0a650af33b">logic::File::stringToProd()</a>.</p>

</div>
</div>
<a class="anchor" id="a654417fa179433d05c4e01fc1b0f8668"></a><!-- doxytag: member="logic::Product::setPrice" ref="a654417fa179433d05c4e01fc1b0f8668" args="(double arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classlogic_1_1Product.html#a654417fa179433d05c4e01fc1b0f8668">Product::setPrice</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, sets the price of the product. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">price</td><td>the price of the product </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classlogic_1_1Logic.html#a45bb58046da412b802de2ba23df26709">logic::Logic::is_unique()</a>, and <a class="el" href="classlogic_1_1File.html#ab92fa1a4d696b7be512c2e0a650af33b">logic::File::stringToProd()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Product_8h.html">Product.h</a></li>
<li><a class="el" href="Product_8cpp.html">Product.cpp</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacelogic.html">logic</a>      </li>
      <li class="navelem"><a class="el" href="classlogic_1_1Product.html">Product</a>      </li>
<html>
    <body>
    </body>
</html>
