<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CCIMS 01-05: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCIMS 01-05
   &#160;<span id="projectnumber">0.0.003Cox</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classcommon_1_1Interface.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">common::Interface Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classcommon_1_1Interface.html">common::Interface</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classcommon_1_1Interface.html#a9ffb5ab871ce0a7c8bd1355b3ef51461">get_instance</a>()</td><td><a class="el" href="classcommon_1_1Interface.html">common::Interface</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcommon_1_1Interface.html#a0c940812f0cf8a7c19be4c1ae37d6ad1">guiToLog_add_item</a>(vector&lt; string &gt; arg)</td><td><a class="el" href="classcommon_1_1Interface.html">common::Interface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcommon_1_1Interface.html#ac5e8d33d96abb230eb71cc60d3336907">guiToLog_best_manufacturer</a>()</td><td><a class="el" href="classcommon_1_1Interface.html">common::Interface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcommon_1_1Interface.html#aeef8fe7fcb665ca9f1120734873b6733">guiToLog_best_product</a>()</td><td><a class="el" href="classcommon_1_1Interface.html">common::Interface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcommon_1_1Interface.html#a3775590779cd446106fe2d933623badc">guiToLog_best_product_category</a>()</td><td><a class="el" href="classcommon_1_1Interface.html">common::Interface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcommon_1_1Interface.html#a60d939a2edf00fd21b92becede872eab">guiToLog_restock_item</a>(vector&lt; string &gt; arg)</td><td><a class="el" href="classcommon_1_1Interface.html">common::Interface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcommon_1_1Interface.html#a2f43ae6baae3a2e1d5ca9c010baa2f36">guiToLog_run_batch</a>()</td><td><a class="el" href="classcommon_1_1Interface.html">common::Interface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcommon_1_1Interface.html#aeb13bdc440fcfeb2d36994f2dd2b9012">guiToLog_scrap_item</a>(vector&lt; string &gt; arg)</td><td><a class="el" href="classcommon_1_1Interface.html">common::Interface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcommon_1_1Interface.html#a369b4734900a2b04887e6ee259528d6d">guiToLog_search_terms</a>(vector&lt; string &gt; arg)</td><td><a class="el" href="classcommon_1_1Interface.html">common::Interface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcommon_1_1Interface.html#a1ba074bbc74d7b9307d54bd70ee65da7">guiToLog_specify_sales</a>(vector&lt; string &gt; arg)</td><td><a class="el" href="classcommon_1_1Interface.html">common::Interface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcommon_1_1Interface.html#a918950f077c2cd0ee0ec0abc1e50a8b8">guiToLog_toggle_dbMode</a>()</td><td><a class="el" href="classcommon_1_1Interface.html">common::Interface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcommon_1_1Interface.html#aa947b8aead322c2b0bf3837fbd680bd9">guiToLog_validate_unique</a>(vector&lt; string &gt; arg)</td><td><a class="el" href="classcommon_1_1Interface.html">common::Interface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcommon_1_1Interface.html#a36518c9019829ec8beed15a85fd931d5">logToGui_load_file</a>()</td><td><a class="el" href="classcommon_1_1Interface.html">common::Interface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcommon_1_1Interface.html#a2c884654c75cd22f361652f49486c2a4">logToGui_redraw_screen</a>(PrintObject new_list)</td><td><a class="el" href="classcommon_1_1Interface.html">common::Interface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcommon_1_1Interface.html#aea845c9b1046f782c29a8d4b51796fdc">logToGui_update_status</a>(string new_status, unsigned int printType=0)</td><td><a class="el" href="classcommon_1_1Interface.html">common::Interface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcommon_1_1Interface.html#a7ba995236d529ab0aee1229eb94b793d">quit</a>()</td><td><a class="el" href="classcommon_1_1Interface.html">common::Interface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcommon_1_1Interface.html#afe499839ab91ec5bfda822d959f12833">start</a>()</td><td><a class="el" href="classcommon_1_1Interface.html">common::Interface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcommon_1_1Interface.html#a50f453c852f249d24890272265fb2ac8">wait</a>()</td><td><a class="el" href="classcommon_1_1Interface.html">common::Interface</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>
<html>
    <body>
    </body>
</html>
