<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CCIMS 01-05: common::utils::Timer Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCIMS 01-05
   &#160;<span id="projectnumber">0.0.003Cox</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classcommon_1_1utils_1_1Timer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">common::utils::Timer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="common::utils::Timer" -->
<p>The <a class="el" href="classcommon_1_1utils_1_1Timer.html" title="The Timer class is an object used for timing processes. It is accurate up to the nano-second scale...">Timer</a> class is an object used for timing processes. It is accurate up to the nano-second scale. It is configurable with four options, from nano-seconds to up to seconds.  
 <a href="classcommon_1_1utils_1_1Timer.html#details">More...</a></p>

<p><code>#include &lt;Timer.h&gt;</code></p>

<p><a href="classcommon_1_1utils_1_1Timer-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classcommon_1_1utils_1_1Timer.html#a5f16e8da27d2a5a5242dead46de05d97">Timer</a> ()
<dl class="el"><dd class="mdescRight">Constructor for the timer class.  <a href="#a5f16e8da27d2a5a5242dead46de05d97"></a><br/></dl><li><a class="el" href="classcommon_1_1utils_1_1Timer.html#a14fa469c4c295c5fa6e66a4ad1092146">~Timer</a> ()
<dl class="el"><dd class="mdescRight">Destructor for the timer class.  <a href="#a14fa469c4c295c5fa6e66a4ad1092146"></a><br/></dl><li>unsigned long <a class="el" href="classcommon_1_1utils_1_1Timer.html#a689769770fcb5442260ba99fb113179d">elapsedTime</a> ()
<dl class="el"><dd class="mdescRight">When called, returns the elapsed time of the timer, as a double. <a class="el" href="classcommon_1_1utils_1_1Timer.html" title="The Timer class is an object used for timing processes. It is accurate up to the nano-second scale...">Timer</a> needs to be stopped first.  <a href="#a689769770fcb5442260ba99fb113179d"></a><br/></dl><li>string <a class="el" href="classcommon_1_1utils_1_1Timer.html#a1e83daf579b5a31d287d1bdaeec615bc">elapsedTimeStr</a> ()
<dl class="el"><dd class="mdescRight">Returns the elapsed time as a string, if timer has been stopped.  <a href="#a1e83daf579b5a31d287d1bdaeec615bc"></a><br/></dl><li>void <a class="el" href="classcommon_1_1utils_1_1Timer.html#accef2f2b25869fbca2947a56b494d2a0">end</a> ()
<dl class="el"><dd class="mdescRight">When called, ends timer, if timer is running.  <a href="#accef2f2b25869fbca2947a56b494d2a0"></a><br/></dl><li>unsigned short <a class="el" href="classcommon_1_1utils_1_1Timer.html#a11479be6eb578243b04c87be193ea88d">get_precision</a> ()
<dl class="el"><dd class="mdescRight">Returns the precision. Compare with the flags in <a class="el" href="TimerFlags_8h.html" title="This file contains the flags used by the timer.">TimerFlags.h</a> to get the precision value.  <a href="#a11479be6eb578243b04c87be193ea88d"></a><br/></dl><li>bool <a class="el" href="classcommon_1_1utils_1_1Timer.html#a8aabbd05a0fc030e7156b01bcd8264db">is_started</a> ()
<dl class="el"><dd class="mdescRight">Returns whether timer has been stopped.  <a href="#a8aabbd05a0fc030e7156b01bcd8264db"></a><br/></dl><li>void <a class="el" href="classcommon_1_1utils_1_1Timer.html#a9020542d73357a4eef512eefaf57524b">reset</a> ()
<dl class="el"><dd class="mdescRight">When called, stops and resets timer, even if timer is running.  <a href="#a9020542d73357a4eef512eefaf57524b"></a><br/></dl><li>void <a class="el" href="classcommon_1_1utils_1_1Timer.html#a34d20410c53dce19ef5f96c15ebc2845">set_precision</a> (unsigned short arg)
<dl class="el"><dd class="mdescRight">Set the precision of the <a class="el" href="classcommon_1_1utils_1_1Timer.html" title="The Timer class is an object used for timing processes. It is accurate up to the nano-second scale...">Timer</a> instance. For a list of flags that can be passed, see <a class="el" href="TimerFlags_8h.html" title="This file contains the flags used by the timer.">TimerFlags.h</a>.  <a href="#a34d20410c53dce19ef5f96c15ebc2845"></a><br/></dl><li>void <a class="el" href="classcommon_1_1utils_1_1Timer.html#a3a8b5272198d029779dc9302a54305a8">start</a> ()
<dl class="el"><dd class="mdescRight">When called, starts the timer, if timer has not been started.  <a href="#a3a8b5272198d029779dc9302a54305a8"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classcommon_1_1utils_1_1Timer.html" title="The Timer class is an object used for timing processes. It is accurate up to the nano-second scale...">Timer</a> class is an object used for timing processes. It is accurate up to the nano-second scale. It is configurable with four options, from nano-seconds to up to seconds. </p>
<p>Note that this file must be compiled with the C++0x standard libraries to run.</p>
<p>Example code snippet: </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &quot;<a class="code" href="Timer_8h.html" title="The Timer class is an object used for timing processes. It is accurate up to the nano-second scale...">Timer.h</a>&quot;</span>
<span class="preprocessor">#include &lt;string&gt;</span>
<span class="preprocessor">#include &lt;iostream&gt;</span>
<span class="preprocessor">#include &quot;<a class="code" href="TimerFlags_8h.html" title="This file contains the flags used by the timer.">TimerFlags.h</a>&quot;</span>

<span class="keyword">using namespace </span>std;
<span class="keyword">using namespace </span>common::utils;


<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#ac0f2228420376f4db7e1274f2b41667c">main</a>(<span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span> *argv[])
{
    <a class="code" href="classcommon_1_1utils_1_1Timer.html" title="The Timer class is an object used for timing processes. It is accurate up to the nano-second scale...">Timer</a> a;
    a.<a class="code" href="classcommon_1_1utils_1_1Timer.html#a34d20410c53dce19ef5f96c15ebc2845" title="Set the precision of the Timer instance. For a list of flags that can be passed, see TimerFlags...">set_precision</a>(<a class="code" href="namespacecommon_1_1utils_1_1timer.html#a8339ef594e9928c80d7fc3908ce96292">timer::PREC_MICRO</a>);
    a.<a class="code" href="classcommon_1_1utils_1_1Timer.html#a9020542d73357a4eef512eefaf57524b" title="When called, stops and resets timer, even if timer is running.">reset</a>();
    a.<a class="code" href="classcommon_1_1utils_1_1Timer.html#a3a8b5272198d029779dc9302a54305a8" title="When called, starts the timer, if timer has not been started.">start</a>();
    <span class="keywordtype">int</span> b = 2;
    <span class="keywordtype">int</span> c = 2;
    <span class="keywordtype">int</span> d = 3;
    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 1000; i++) {
        <span class="keywordtype">int</span> e = 333;
    }
    a.<a class="code" href="classcommon_1_1utils_1_1Timer.html#accef2f2b25869fbca2947a56b494d2a0" title="When called, ends timer, if timer is running.">end</a>();
    cout &lt;&lt; a.<a class="code" href="classcommon_1_1utils_1_1Timer.html#a1e83daf579b5a31d287d1bdaeec615bc" title="Returns the elapsed time as a string, if timer has been stopped.">elapsedTimeStr</a>() &lt;&lt; endl;
    
    <span class="keywordflow">return</span> 0;
}
</pre></div> </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5f16e8da27d2a5a5242dead46de05d97"></a><!-- doxytag: member="common::utils::Timer::Timer" ref="a5f16e8da27d2a5a5242dead46de05d97" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcommon_1_1utils_1_1Timer.html#a5f16e8da27d2a5a5242dead46de05d97">Timer::Timer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor for the timer class. </p>

<p>References <a class="el" href="namespacecommon_1_1utils_1_1timer.html#acf6787de6f8e0939088a839c12e9d048">common::utils::timer::PREC_UNSET</a>.</p>

</div>
</div>
<a class="anchor" id="a14fa469c4c295c5fa6e66a4ad1092146"></a><!-- doxytag: member="common::utils::Timer::~Timer" ref="a14fa469c4c295c5fa6e66a4ad1092146" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcommon_1_1utils_1_1Timer.html#a14fa469c4c295c5fa6e66a4ad1092146">Timer::~Timer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor for the timer class. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a689769770fcb5442260ba99fb113179d"></a><!-- doxytag: member="common::utils::Timer::elapsedTime" ref="a689769770fcb5442260ba99fb113179d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="classcommon_1_1utils_1_1Timer.html#a689769770fcb5442260ba99fb113179d">Timer::elapsedTime</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, returns the elapsed time of the timer, as a double. <a class="el" href="classcommon_1_1utils_1_1Timer.html" title="The Timer class is an object used for timing processes. It is accurate up to the nano-second scale...">Timer</a> needs to be stopped first. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>elapsed time in seconds, else returns 0. </dd></dl>

<p>References <a class="el" href="namespacecommon_1_1utils_1_1timer.html#a8339ef594e9928c80d7fc3908ce96292">common::utils::timer::PREC_MICRO</a>, <a class="el" href="namespacecommon_1_1utils_1_1timer.html#a696c79d8c0677968a8eac2a5830e3da0">common::utils::timer::PREC_MILI</a>, <a class="el" href="namespacecommon_1_1utils_1_1timer.html#ac9418b09a18c1922c165f7e6a2dc0dd3">common::utils::timer::PREC_NANO</a>, and <a class="el" href="namespacecommon_1_1utils_1_1timer.html#aa08e90160a633c741135c7bbeb316c85">common::utils::timer::PREC_SECS</a>.</p>

</div>
</div>
<a class="anchor" id="a1e83daf579b5a31d287d1bdaeec615bc"></a><!-- doxytag: member="common::utils::Timer::elapsedTimeStr" ref="a1e83daf579b5a31d287d1bdaeec615bc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classcommon_1_1utils_1_1Timer.html#a1e83daf579b5a31d287d1bdaeec615bc">Timer::elapsedTimeStr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the elapsed time as a string, if timer has been stopped. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the elapsed time as a C++ string, "ERR" otherwise. If precision has not been set, returns the C++ string, "UNSET". </dd></dl>

<p>References <a class="el" href="namespacecommon_1_1utils.html#a4ad79c89843794b18c67d7467f2289ff">common::utils::itoa()</a>, <a class="el" href="namespacecommon_1_1utils_1_1timer.html#a8339ef594e9928c80d7fc3908ce96292">common::utils::timer::PREC_MICRO</a>, <a class="el" href="namespacecommon_1_1utils_1_1timer.html#a696c79d8c0677968a8eac2a5830e3da0">common::utils::timer::PREC_MILI</a>, <a class="el" href="namespacecommon_1_1utils_1_1timer.html#ac9418b09a18c1922c165f7e6a2dc0dd3">common::utils::timer::PREC_NANO</a>, and <a class="el" href="namespacecommon_1_1utils_1_1timer.html#aa08e90160a633c741135c7bbeb316c85">common::utils::timer::PREC_SECS</a>.</p>

<p>Referenced by <a class="el" href="timerTest_8cpp.html#ac0f2228420376f4db7e1274f2b41667c">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcommon_1_1utils_1_1Timer_a1e83daf579b5a31d287d1bdaeec615bc_cgraph.png" border="0" usemap="#classcommon_1_1utils_1_1Timer_a1e83daf579b5a31d287d1bdaeec615bc_cgraph" alt=""/></div>
<map name="classcommon_1_1utils_1_1Timer_a1e83daf579b5a31d287d1bdaeec615bc_cgraph" id="classcommon_1_1utils_1_1Timer_a1e83daf579b5a31d287d1bdaeec615bc_cgraph">
<area shape="rect" id="node3" href="namespacecommon_1_1utils.html#a4ad79c89843794b18c67d7467f2289ff" title="This routine converts an integer to a string form." alt="" coords="299,5,432,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="accef2f2b25869fbca2947a56b494d2a0"></a><!-- doxytag: member="common::utils::Timer::end" ref="accef2f2b25869fbca2947a56b494d2a0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcommon_1_1utils_1_1Timer.html#accef2f2b25869fbca2947a56b494d2a0">Timer::end</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, ends timer, if timer is running. </p>

<p>Referenced by <a class="el" href="timerTest_8cpp.html#ac0f2228420376f4db7e1274f2b41667c">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a11479be6eb578243b04c87be193ea88d"></a><!-- doxytag: member="common::utils::Timer::get_precision" ref="a11479be6eb578243b04c87be193ea88d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="classcommon_1_1utils_1_1Timer.html#a11479be6eb578243b04c87be193ea88d">Timer::get_precision</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the precision. Compare with the flags in <a class="el" href="TimerFlags_8h.html" title="This file contains the flags used by the timer.">TimerFlags.h</a> to get the precision value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>An unsigned short, which should be compared with the value in <a class="el" href="TimerFlags_8h.html" title="This file contains the flags used by the timer.">TimerFlags.h</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a8aabbd05a0fc030e7156b01bcd8264db"></a><!-- doxytag: member="common::utils::Timer::is_started" ref="a8aabbd05a0fc030e7156b01bcd8264db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcommon_1_1utils_1_1Timer.html#a8aabbd05a0fc030e7156b01bcd8264db">Timer::is_started</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns whether timer has been stopped. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if timer has started, FALSE otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a9020542d73357a4eef512eefaf57524b"></a><!-- doxytag: member="common::utils::Timer::reset" ref="a9020542d73357a4eef512eefaf57524b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcommon_1_1utils_1_1Timer.html#a9020542d73357a4eef512eefaf57524b">Timer::reset</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, stops and resets timer, even if timer is running. </p>

<p>Referenced by <a class="el" href="timerTest_8cpp.html#ac0f2228420376f4db7e1274f2b41667c">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a34d20410c53dce19ef5f96c15ebc2845"></a><!-- doxytag: member="common::utils::Timer::set_precision" ref="a34d20410c53dce19ef5f96c15ebc2845" args="(unsigned short arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcommon_1_1utils_1_1Timer.html#a34d20410c53dce19ef5f96c15ebc2845">Timer::set_precision</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the precision of the <a class="el" href="classcommon_1_1utils_1_1Timer.html" title="The Timer class is an object used for timing processes. It is accurate up to the nano-second scale...">Timer</a> instance. For a list of flags that can be passed, see <a class="el" href="TimerFlags_8h.html" title="This file contains the flags used by the timer.">TimerFlags.h</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>A flag to pass. Flags are located in <a class="el" href="TimerFlags_8h.html" title="This file contains the flags used by the timer.">TimerFlags.h</a> </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="namespacecommon_1_1utils_1_1timer.html#a8339ef594e9928c80d7fc3908ce96292">common::utils::timer::PREC_MICRO</a>, <a class="el" href="namespacecommon_1_1utils_1_1timer.html#a696c79d8c0677968a8eac2a5830e3da0">common::utils::timer::PREC_MILI</a>, <a class="el" href="namespacecommon_1_1utils_1_1timer.html#ac9418b09a18c1922c165f7e6a2dc0dd3">common::utils::timer::PREC_NANO</a>, <a class="el" href="namespacecommon_1_1utils_1_1timer.html#aa08e90160a633c741135c7bbeb316c85">common::utils::timer::PREC_SECS</a>, and <a class="el" href="namespacecommon_1_1utils_1_1timer.html#acf6787de6f8e0939088a839c12e9d048">common::utils::timer::PREC_UNSET</a>.</p>

<p>Referenced by <a class="el" href="timerTest_8cpp.html#ac0f2228420376f4db7e1274f2b41667c">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a3a8b5272198d029779dc9302a54305a8"></a><!-- doxytag: member="common::utils::Timer::start" ref="a3a8b5272198d029779dc9302a54305a8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcommon_1_1utils_1_1Timer.html#a3a8b5272198d029779dc9302a54305a8">Timer::start</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, starts the timer, if timer has not been started. </p>

<p>Referenced by <a class="el" href="timerTest_8cpp.html#ac0f2228420376f4db7e1274f2b41667c">main()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Timer_8h.html">Timer.h</a></li>
<li><a class="el" href="Timer_8cpp.html">Timer.cpp</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacecommon.html">common</a>      </li>
      <li class="navelem"><a class="el" href="namespacecommon_1_1utils.html">utils</a>      </li>
      <li class="navelem"><a class="el" href="classcommon_1_1utils_1_1Timer.html">Timer</a>      </li>
<html>
    <body>
    </body>
</html>
