<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CCIMS 01-05: gui::Header Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCIMS 01-05
   &#160;<span id="projectnumber">0.0.003Cox</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classgui_1_1Header.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gui::Header Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="gui::Header" -->
<p>The header class is specific to the CCIMS GUI frontend. It should only be instantiated once.  
 <a href="classgui_1_1Header.html#details">More...</a></p>

<p><code>#include &lt;Header.h&gt;</code></p>

<p><a href="classgui_1_1Header-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classgui_1_1Header.html#a8118212dc6b3ca1a488d2eafd762f197">Header</a> (unsigned int height, unsigned int width, unsigned int y, unsigned int x, <a class="el" href="classgui_1_1Gui.html">Gui</a> *root)
<dl class="el"><dd class="mdescRight">Default constructor for the <a class="el" href="classgui_1_1Header.html" title="The header class is specific to the CCIMS GUI frontend. It should only be instantiated once...">Header</a> object. When called, creates a header of the specified height, width at the position (y,x).  <a href="#a8118212dc6b3ca1a488d2eafd762f197"></a><br/></dl><li><a class="el" href="classgui_1_1Header.html#a035f03005e0534c058d61c04fa5e3c9e">~Header</a> ()
<dl class="el"><dd class="mdescRight">Destructor of the <a class="el" href="classgui_1_1Header.html" title="The header class is specific to the CCIMS GUI frontend. It should only be instantiated once...">Header</a> instance.  <a href="#a035f03005e0534c058d61c04fa5e3c9e"></a><br/></dl><li>unsigned int <a class="el" href="classgui_1_1Header.html#a688e74afc145f4b5a5b6eb0d4bb3f2d1">get_height</a> ()
<dl class="el"><dd class="mdescRight">Returns the height of the <a class="el" href="classgui_1_1Header.html" title="The header class is specific to the CCIMS GUI frontend. It should only be instantiated once...">Header</a> instance.  <a href="#a688e74afc145f4b5a5b6eb0d4bb3f2d1"></a><br/></dl><li>unsigned int <a class="el" href="classgui_1_1Header.html#a501f3143db51853a2d0b94c6ab1acfb7">get_width</a> ()
<dl class="el"><dd class="mdescRight">When called, gets the width of the <a class="el" href="classgui_1_1Header.html" title="The header class is specific to the CCIMS GUI frontend. It should only be instantiated once...">Header</a> instance.  <a href="#a501f3143db51853a2d0b94c6ab1acfb7"></a><br/></dl><li>unsigned int <a class="el" href="classgui_1_1Header.html#a1de232ff599a3399112f332607caf280">get_x</a> ()
<dl class="el"><dd class="mdescRight">Returns the X coordinate of the <a class="el" href="classgui_1_1Header.html" title="The header class is specific to the CCIMS GUI frontend. It should only be instantiated once...">Header</a> instance.  <a href="#a1de232ff599a3399112f332607caf280"></a><br/></dl><li>unsigned int <a class="el" href="classgui_1_1Header.html#ae5ca4b47c1f76d48ffb274b2d6f2ee3f">get_y</a> ()
<dl class="el"><dd class="mdescRight">Returns the Y coordinate of the <a class="el" href="classgui_1_1Header.html" title="The header class is specific to the CCIMS GUI frontend. It should only be instantiated once...">Header</a> instance.  <a href="#ae5ca4b47c1f76d48ffb274b2d6f2ee3f"></a><br/></dl><li>void <a class="el" href="classgui_1_1Header.html#ac0b4ed6009f15ed6b05ba4958a231520">set_yx</a> (unsigned int y, unsigned int x)
<dl class="el"><dd class="mdescRight">Moves the header to the position (y,x).  <a href="#ac0b4ed6009f15ed6b05ba4958a231520"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The header class is specific to the CCIMS GUI frontend. It should only be instantiated once. </p>
<p>Text diplayed in this class is static and should only be used for decorative purposes. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8118212dc6b3ca1a488d2eafd762f197"></a><!-- doxytag: member="gui::Header::Header" ref="a8118212dc6b3ca1a488d2eafd762f197" args="(unsigned int height, unsigned int width, unsigned int y, unsigned int x, Gui *root)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgui_1_1Header.html#a8118212dc6b3ca1a488d2eafd762f197">Header::Header</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgui_1_1Gui.html">Gui</a> *&#160;</td>
          <td class="paramname"><em>root</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor for the <a class="el" href="classgui_1_1Header.html" title="The header class is specific to the CCIMS GUI frontend. It should only be instantiated once...">Header</a> object. When called, creates a header of the specified height, width at the position (y,x). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">height</td><td>Height of the header object </td></tr>
    <tr><td class="paramname">width</td><td>Width of the header object </td></tr>
    <tr><td class="paramname">y</td><td>Y position of the header object </td></tr>
    <tr><td class="paramname">x</td><td>X position of the header object </td></tr>
    <tr><td class="paramname">root</td><td>Pointer to the parent <a class="el" href="classgui_1_1Gui.html" title="This class SHOULD be created at first at runtime, to initiate the CCIS GUI. Use start() to start the ...">Gui</a> instance. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="namespaceColorPairs.html#a6efe1ac81582110c3ffabddc3cdde4da">ColorPairs::init()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgui_1_1Header_a8118212dc6b3ca1a488d2eafd762f197_cgraph.png" border="0" usemap="#classgui_1_1Header_a8118212dc6b3ca1a488d2eafd762f197_cgraph" alt=""/></div>
<map name="classgui_1_1Header_a8118212dc6b3ca1a488d2eafd762f197_cgraph" id="classgui_1_1Header_a8118212dc6b3ca1a488d2eafd762f197_cgraph">
<area shape="rect" id="node3" href="namespaceColorPairs.html#a6efe1ac81582110c3ffabddc3cdde4da" title="This function generates the color pairs, and makes them available for calling. Color pairs can hence ..." alt="" coords="193,32,300,61"/><area shape="rect" id="node5" href="namespaceColorPairs.html#a783608ae4773028765f10803017246de" title="Called to make color pairs. Called in ColorPairs::init()" alt="" coords="351,5,543,35"/><area shape="rect" id="node7" href="namespaceColorPairs.html#a9b3abaae42d51d818b0451263297bdc2" title="Called to make custom colors, if supported." alt="" coords="364,59,529,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a035f03005e0534c058d61c04fa5e3c9e"></a><!-- doxytag: member="gui::Header::~Header" ref="a035f03005e0534c058d61c04fa5e3c9e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgui_1_1Header.html#a035f03005e0534c058d61c04fa5e3c9e">Header::~Header</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor of the <a class="el" href="classgui_1_1Header.html" title="The header class is specific to the CCIMS GUI frontend. It should only be instantiated once...">Header</a> instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a688e74afc145f4b5a5b6eb0d4bb3f2d1"></a><!-- doxytag: member="gui::Header::get_height" ref="a688e74afc145f4b5a5b6eb0d4bb3f2d1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classgui_1_1Header.html#a688e74afc145f4b5a5b6eb0d4bb3f2d1">Header::get_height</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the height of the <a class="el" href="classgui_1_1Header.html" title="The header class is specific to the CCIMS GUI frontend. It should only be instantiated once...">Header</a> instance. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The height of the <a class="el" href="classgui_1_1Header.html" title="The header class is specific to the CCIMS GUI frontend. It should only be instantiated once...">Header</a> instance </dd></dl>

</div>
</div>
<a class="anchor" id="a501f3143db51853a2d0b94c6ab1acfb7"></a><!-- doxytag: member="gui::Header::get_width" ref="a501f3143db51853a2d0b94c6ab1acfb7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classgui_1_1Header.html#a501f3143db51853a2d0b94c6ab1acfb7">Header::get_width</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, gets the width of the <a class="el" href="classgui_1_1Header.html" title="The header class is specific to the CCIMS GUI frontend. It should only be instantiated once...">Header</a> instance. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Width of the header object </dd></dl>

</div>
</div>
<a class="anchor" id="a1de232ff599a3399112f332607caf280"></a><!-- doxytag: member="gui::Header::get_x" ref="a1de232ff599a3399112f332607caf280" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classgui_1_1Header.html#a1de232ff599a3399112f332607caf280">Header::get_x</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the X coordinate of the <a class="el" href="classgui_1_1Header.html" title="The header class is specific to the CCIMS GUI frontend. It should only be instantiated once...">Header</a> instance. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The X coordinate of the <a class="el" href="classgui_1_1Header.html" title="The header class is specific to the CCIMS GUI frontend. It should only be instantiated once...">Header</a> instance </dd></dl>

</div>
</div>
<a class="anchor" id="ae5ca4b47c1f76d48ffb274b2d6f2ee3f"></a><!-- doxytag: member="gui::Header::get_y" ref="ae5ca4b47c1f76d48ffb274b2d6f2ee3f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classgui_1_1Header.html#ae5ca4b47c1f76d48ffb274b2d6f2ee3f">Header::get_y</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the Y coordinate of the <a class="el" href="classgui_1_1Header.html" title="The header class is specific to the CCIMS GUI frontend. It should only be instantiated once...">Header</a> instance. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Y coordinate of the <a class="el" href="classgui_1_1Header.html" title="The header class is specific to the CCIMS GUI frontend. It should only be instantiated once...">Header</a> instance </dd></dl>

</div>
</div>
<a class="anchor" id="ac0b4ed6009f15ed6b05ba4958a231520"></a><!-- doxytag: member="gui::Header::set_yx" ref="ac0b4ed6009f15ed6b05ba4958a231520" args="(unsigned int y, unsigned int x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgui_1_1Header.html#ac0b4ed6009f15ed6b05ba4958a231520">Header::set_yx</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves the header to the position (y,x). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>New Y position to move to </td></tr>
    <tr><td class="paramname">x</td><td>New X position to move to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Header_8h.html">Header.h</a></li>
<li><a class="el" href="Header_8cpp.html">Header.cpp</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="classgui_1_1Header.html">Header</a>      </li>
<html>
    <body>
    </body>
</html>
