<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CCIMS 01-05: gui::MenuHandler Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCIMS 01-05
   &#160;<span id="projectnumber">0.0.003Cox</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classgui_1_1MenuHandler.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gui::MenuHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="gui::MenuHandler" -->
<p>This class handles the keyboard interrupts generated by the GUI frontend. Interrupts are generated by the <a class="el" href="classgui_1_1ScrollList.html" title="The ScrollList class is an Ncurses UI widget, that allows one to draw a list box. It features selecti...">ScrollList</a> instance, which are then transferred to the <a class="el" href="classgui_1_1MenuHandler.html" title="This class handles the keyboard interrupts generated by the GUI frontend. Interrupts are generated by...">MenuHandler</a> instance.  
 <a href="classgui_1_1MenuHandler.html#details">More...</a></p>

<p><code>#include &lt;MenuHandler.h&gt;</code></p>

<p><a href="classgui_1_1MenuHandler-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classgui_1_1MenuHandler.html#a87a9873e99df32bc85a3f5b32946ca1f">MenuHandler</a> ()
<dl class="el"><dd class="mdescRight">Default constructor for the <a class="el" href="classgui_1_1MenuHandler.html" title="This class handles the keyboard interrupts generated by the GUI frontend. Interrupts are generated by...">MenuHandler</a> instance. <a class="el" href="classgui_1_1MenuHandler.html#adbf2a0843ac2d877bfcf044f6d1746eb" title="Sets the root of the MenuHandler instance.">set_root()</a> must be called thereafter.  <a href="#a87a9873e99df32bc85a3f5b32946ca1f"></a><br/></dl><li><a class="el" href="classgui_1_1MenuHandler.html#a66a60ce88abe51b4adfa2b3f212711de">MenuHandler</a> (<a class="el" href="classgui_1_1Gui.html">Gui</a> *root)
<dl class="el"><dd class="mdescRight">Passes a pointer to the parent <a class="el" href="classgui_1_1Gui.html" title="This class SHOULD be created at first at runtime, to initiate the CCIS GUI. Use start() to start the ...">Gui</a> instance.  <a href="#a66a60ce88abe51b4adfa2b3f212711de"></a><br/></dl><li><a class="el" href="classgui_1_1MenuHandler.html#ae1ee55d89989b1a8ecd8c09a19750602">~MenuHandler</a> ()
<dl class="el"><dd class="mdescRight">Destructor for the <a class="el" href="classgui_1_1MenuHandler.html" title="This class handles the keyboard interrupts generated by the GUI frontend. Interrupts are generated by...">MenuHandler</a> instance.  <a href="#ae1ee55d89989b1a8ecd8c09a19750602"></a><br/></dl><li>bool <a class="el" href="classgui_1_1MenuHandler.html#a4a6ed20a88209df78516040621c57329">process</a> ()
<dl class="el"><dd class="mdescRight">This function contains the core instructions to execute, based on the key pattern passed. When called, executes a series of steps based on a switch-case pattern.  <a href="#a4a6ed20a88209df78516040621c57329"></a><br/></dl><li>void <a class="el" href="classgui_1_1MenuHandler.html#adbf2a0843ac2d877bfcf044f6d1746eb">set_root</a> (<a class="el" href="classgui_1_1Gui.html">Gui</a> *_ROOT)
<dl class="el"><dd class="mdescRight">Sets the root of the <a class="el" href="classgui_1_1MenuHandler.html" title="This class handles the keyboard interrupts generated by the GUI frontend. Interrupts are generated by...">MenuHandler</a> instance.  <a href="#adbf2a0843ac2d877bfcf044f6d1746eb"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class handles the keyboard interrupts generated by the GUI frontend. Interrupts are generated by the <a class="el" href="classgui_1_1ScrollList.html" title="The ScrollList class is an Ncurses UI widget, that allows one to draw a list box. It features selecti...">ScrollList</a> instance, which are then transferred to the <a class="el" href="classgui_1_1MenuHandler.html" title="This class handles the keyboard interrupts generated by the GUI frontend. Interrupts are generated by...">MenuHandler</a> instance. </p>
<p>In a way, the <a class="el" href="classgui_1_1MenuHandler.html" title="This class handles the keyboard interrupts generated by the GUI frontend. Interrupts are generated by...">MenuHandler</a> is an event listener. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a87a9873e99df32bc85a3f5b32946ca1f"></a><!-- doxytag: member="gui::MenuHandler::MenuHandler" ref="a87a9873e99df32bc85a3f5b32946ca1f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgui_1_1MenuHandler.html#a87a9873e99df32bc85a3f5b32946ca1f">MenuHandler::MenuHandler</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor for the <a class="el" href="classgui_1_1MenuHandler.html" title="This class handles the keyboard interrupts generated by the GUI frontend. Interrupts are generated by...">MenuHandler</a> instance. <a class="el" href="classgui_1_1MenuHandler.html#adbf2a0843ac2d877bfcf044f6d1746eb" title="Sets the root of the MenuHandler instance.">set_root()</a> must be called thereafter. </p>

</div>
</div>
<a class="anchor" id="a66a60ce88abe51b4adfa2b3f212711de"></a><!-- doxytag: member="gui::MenuHandler::MenuHandler" ref="a66a60ce88abe51b4adfa2b3f212711de" args="(Gui *root)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgui_1_1MenuHandler.html#a87a9873e99df32bc85a3f5b32946ca1f">MenuHandler::MenuHandler</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgui_1_1Gui.html">Gui</a> *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Passes a pointer to the parent <a class="el" href="classgui_1_1Gui.html" title="This class SHOULD be created at first at runtime, to initiate the CCIS GUI. Use start() to start the ...">Gui</a> instance. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>A pointer to the parent <a class="el" href="classgui_1_1Gui.html" title="This class SHOULD be created at first at runtime, to initiate the CCIS GUI. Use start() to start the ...">Gui</a> instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae1ee55d89989b1a8ecd8c09a19750602"></a><!-- doxytag: member="gui::MenuHandler::~MenuHandler" ref="ae1ee55d89989b1a8ecd8c09a19750602" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgui_1_1MenuHandler.html#ae1ee55d89989b1a8ecd8c09a19750602">MenuHandler::~MenuHandler</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor for the <a class="el" href="classgui_1_1MenuHandler.html" title="This class handles the keyboard interrupts generated by the GUI frontend. Interrupts are generated by...">MenuHandler</a> instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4a6ed20a88209df78516040621c57329"></a><!-- doxytag: member="gui::MenuHandler::process" ref="a4a6ed20a88209df78516040621c57329" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgui_1_1MenuHandler.html#a4a6ed20a88209df78516040621c57329">MenuHandler::process</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function contains the core instructions to execute, based on the key pattern passed. When called, executes a series of steps based on a switch-case pattern. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if there is a signal to quit, FALSE otherwise </dd></dl>

<p>References <a class="el" href="namespacegui_1_1form.html#aa311f9b38681464de2bafbd0a00b1046">gui::form::GEN_ADD_FORM</a>, <a class="el" href="namespacegui_1_1form.html#ab5eca655de1c8369b0cabca1b1945170">gui::form::GEN_RESTOCK_FORM</a>, <a class="el" href="namespacegui_1_1form.html#af36e4db069e596515652cc1f10c534f6">gui::form::GEN_SALE_FORM</a>, <a class="el" href="namespacegui_1_1form.html#a020bfe30b44b58bce295727643b249f6">gui::form::GEN_SCRAP_FORM</a>, <a class="el" href="namespacegui_1_1form.html#ae6bde44ebb53fa903cffe8b8fcff3e6d">gui::form::GEN_SEARCH_FORM</a>, <a class="el" href="classgui_1_1form_1_1Form.html#a7f39a086e1c422451b4b2e6d65d77d70">gui::form::Form::get_data()</a>, <a class="el" href="classcommon_1_1Interface.html#a9ffb5ab871ce0a7c8bd1355b3ef51461">common::Interface::get_instance()</a>, <a class="el" href="classcommon_1_1Interface.html#a0c940812f0cf8a7c19be4c1ae37d6ad1">common::Interface::guiToLog_add_item()</a>, <a class="el" href="classcommon_1_1Interface.html#ac5e8d33d96abb230eb71cc60d3336907">common::Interface::guiToLog_best_manufacturer()</a>, <a class="el" href="classcommon_1_1Interface.html#aeef8fe7fcb665ca9f1120734873b6733">common::Interface::guiToLog_best_product()</a>, <a class="el" href="classcommon_1_1Interface.html#a3775590779cd446106fe2d933623badc">common::Interface::guiToLog_best_product_category()</a>, <a class="el" href="classcommon_1_1Interface.html#a60d939a2edf00fd21b92becede872eab">common::Interface::guiToLog_restock_item()</a>, <a class="el" href="classcommon_1_1Interface.html#a2f43ae6baae3a2e1d5ca9c010baa2f36">common::Interface::guiToLog_run_batch()</a>, <a class="el" href="classcommon_1_1Interface.html#aeb13bdc440fcfeb2d36994f2dd2b9012">common::Interface::guiToLog_scrap_item()</a>, <a class="el" href="classcommon_1_1Interface.html#a369b4734900a2b04887e6ee259528d6d">common::Interface::guiToLog_search_terms()</a>, <a class="el" href="classcommon_1_1Interface.html#a1ba074bbc74d7b9307d54bd70ee65da7">common::Interface::guiToLog_specify_sales()</a>, <a class="el" href="classcommon_1_1Interface.html#a918950f077c2cd0ee0ec0abc1e50a8b8">common::Interface::guiToLog_toggle_dbMode()</a>, <a class="el" href="classgui_1_1form_1_1Form.html#aa849e846adac440c83de680929810c56">gui::form::Form::set_yx_center()</a>, and <a class="el" href="classgui_1_1form_1_1Form.html#a04becda17ebd0890f735abe9fa39fce7">gui::form::Form::start()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgui_1_1MenuHandler_a4a6ed20a88209df78516040621c57329_cgraph.png" border="0" usemap="#classgui_1_1MenuHandler_a4a6ed20a88209df78516040621c57329_cgraph" alt=""/></div>
<map name="classgui_1_1MenuHandler_a4a6ed20a88209df78516040621c57329_cgraph" id="classgui_1_1MenuHandler_a4a6ed20a88209df78516040621c57329_cgraph">
<area shape="rect" id="node3" href="classgui_1_1form_1_1Form.html#a7f39a086e1c422451b4b2e6d65d77d70" title="Retrieve the data from the form and store the data to an argument vector by pass&#45;by&#45;reference." alt="" coords="313,5,481,35"/><area shape="rect" id="node5" href="classcommon_1_1Interface.html#a9ffb5ab871ce0a7c8bd1355b3ef51461" title="This method should be used to access the Interface singleton class. The singleton can be accessed as ..." alt="" coords="291,59,504,88"/><area shape="rect" id="node7" href="classcommon_1_1Interface.html#a0c940812f0cf8a7c19be4c1ae37d6ad1" title="Instructs Logic to add a new item to the List. Called by components of namespace gui." alt="" coords="272,112,523,141"/><area shape="rect" id="node11" href="classcommon_1_1Interface.html#ac5e8d33d96abb230eb71cc60d3336907" title="common::Interface::guiToLog_best_manufacturer" alt="" coords="244,165,551,195"/><area shape="rect" id="node19" href="classcommon_1_1Interface.html#aeef8fe7fcb665ca9f1120734873b6733" title="common::Interface::guiToLog_best_product" alt="" coords="260,219,535,248"/><area shape="rect" id="node23" href="classcommon_1_1Interface.html#a3775590779cd446106fe2d933623badc" title="common::Interface::guiToLog_best_product_category" alt="" coords="232,272,563,301"/><area shape="rect" id="node27" href="classcommon_1_1Interface.html#a60d939a2edf00fd21b92becede872eab" title="Instructs Logic to restock items on the List. Called by components of namespace gui." alt="" coords="260,379,535,408"/><area shape="rect" id="node37" href="classcommon_1_1Interface.html#a2f43ae6baae3a2e1d5ca9c010baa2f36" title="When called, tells Logic instance to process the batch file and update the system accordingly..." alt="" coords="269,485,525,515"/><area shape="rect" id="node45" href="classcommon_1_1Interface.html#aeb13bdc440fcfeb2d36994f2dd2b9012" title="Instructs Logic to scrap an item from the List. Called by components of namespace gui..." alt="" coords="267,325,528,355"/><area shape="rect" id="node50" href="classcommon_1_1Interface.html#a369b4734900a2b04887e6ee259528d6d" title="Instructs Logic to search the List. Called by components of namespace gui." alt="" coords="259,539,536,568"/><area shape="rect" id="node54" href="classcommon_1_1Interface.html#a1ba074bbc74d7b9307d54bd70ee65da7" title="Instructs Logic to specify sales of an item to the List. Called by components of namespace gui..." alt="" coords="259,432,536,461"/><area shape="rect" id="node65" href="classcommon_1_1Interface.html#a918950f077c2cd0ee0ec0abc1e50a8b8" title="When called, toggles the DB mode in Logic class." alt="" coords="255,592,540,621"/><area shape="rect" id="node69" href="classgui_1_1form_1_1Form.html#aa849e846adac440c83de680929810c56" title="When called, centers the form object on the screen." alt="" coords="297,645,497,675"/><area shape="rect" id="node71" href="classgui_1_1form_1_1Form.html#a04becda17ebd0890f735abe9fa39fce7" title="Start gathering data from the Form object. Must be called by the programmer, after adding the UI comp..." alt="" coords="325,699,469,728"/><area shape="rect" id="node9" href="classlogic_1_1Logic.html#a70ef8aa07e44667c0967fd6a27cb11ae" title="Adds a new product to the database with checking of unique barcode." alt="" coords="651,112,813,141"/><area shape="rect" id="node13" href="classlogic_1_1Logic.html#ab3c3c6277b59930a87916ef23a4298b3" title="logic::Logic::sortBestManufacturer" alt="" coords="621,165,843,195"/><area shape="rect" id="node15" href="classlogic_1_1Product.html#a7d3055d79eca18af14169266534e6fce" title="When called, gets the manufacturer." alt="" coords="903,139,1105,168"/><area shape="rect" id="node17" href="classlogic_1_1Product.html#ab65a1e3fd0281bafb42ded28c26fec0d" title="When called, sets the manufacturer of the product." alt="" coords="903,192,1105,221"/><area shape="rect" id="node21" href="classlogic_1_1Logic.html#aa3ca962c47cbb0238ad07fa3a146d992" title="logic::Logic::sortBestProduct" alt="" coords="637,219,827,248"/><area shape="rect" id="node25" href="classlogic_1_1Logic.html#aca8c2bd57b729e295b6c251f93f0b727" title="logic::Logic::sortBestProductCategory" alt="" coords="611,272,853,301"/><area shape="rect" id="node29" href="classlogic_1_1Logic.html#adad222752c6d8bdfdf9455b85c0e4383" title="Restocks a product in database." alt="" coords="663,379,801,408"/><area shape="rect" id="node31" href="classlogic_1_1Product.html#a3f2d13d8363846b8713f6d1632e886ac" title="When called, retrieves the barcode of the product." alt="" coords="916,325,1092,355"/><area shape="rect" id="node33" href="classlogic_1_1Product.html#ab24d5fe63b9dc8513979a51f17fcd78a" title="When called, gets number of stock." alt="" coords="908,379,1100,408"/><area shape="rect" id="node35" href="classlogic_1_1Product.html#ac2aad42e4743651422f2092c7d44813b" title="when called, sets the product stock" alt="" coords="908,432,1100,461"/><area shape="rect" id="node39" href="classlogic_1_1Logic.html#ae2ca0a6b7f97ac6095d5c4b2b29d730c" title="When called, runs the file batchjob.txt and processes all instructions accordingly, in addition to updating the database." alt="" coords="656,485,808,515"/><area shape="rect" id="node41" href="classlogic_1_1BatchJob.html#a5245148fc5fd3723b06a96cccfc5c238" title="This method will execute all the jobs in the stack till the end." alt="" coords="931,592,1077,621"/><area shape="rect" id="node43" href="namespacecommon_1_1utils.html#a3f4d1e2b4ce127cb02bc2ac412860f9c" title="This routine converts a double to a string form." alt="" coords="1156,592,1292,621"/><area shape="rect" id="node47" href="classlogic_1_1Logic.html#a2f57db8a1da247fa1f94b4dacfbfe526" title="Deletes a new product to the database with unique barcode barcode checking." alt="" coords="653,325,811,355"/><area shape="rect" id="node52" href="classlogic_1_1Logic.html#a8dfaa06991bd4ae1e23a6f58a47332fb" title="Searches a product in database." alt="" coords="643,539,821,568"/><area shape="rect" id="node56" href="classlogic_1_1Logic.html#a3b6e7403f03ce912e4c07fd5c4405dce" title="Specifies sale of a new product to the database." alt="" coords="651,432,813,461"/><area shape="rect" id="node59" href="classlogic_1_1Product.html#a36a458f2076a3afac78b917acd02d800" title="When called, returns the number of products sold." alt="" coords="919,485,1089,515"/><area shape="rect" id="node62" href="classlogic_1_1Product.html#a3817cc55454ccf57513e5914dd33042d" title="When called, sets the number of sets of the product sold." alt="" coords="919,539,1089,568"/><area shape="rect" id="node67" href="classlogic_1_1Logic.html#a401aadfffca28ad66b7f1e063ea41af9" title="When called, toggles the database mode." alt="" coords="640,592,824,621"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adbf2a0843ac2d877bfcf044f6d1746eb"></a><!-- doxytag: member="gui::MenuHandler::set_root" ref="adbf2a0843ac2d877bfcf044f6d1746eb" args="(Gui *_ROOT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgui_1_1MenuHandler.html#adbf2a0843ac2d877bfcf044f6d1746eb">MenuHandler::set_root</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgui_1_1Gui.html">Gui</a> *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the root of the <a class="el" href="classgui_1_1MenuHandler.html" title="This class handles the keyboard interrupts generated by the GUI frontend. Interrupts are generated by...">MenuHandler</a> instance. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>A pointer to the parent <a class="el" href="classgui_1_1Gui.html" title="This class SHOULD be created at first at runtime, to initiate the CCIS GUI. Use start() to start the ...">Gui</a> instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="MenuHandler_8h.html">MenuHandler.h</a></li>
<li><a class="el" href="MenuHandler_8cpp.html">MenuHandler.cpp</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="classgui_1_1MenuHandler.html">MenuHandler</a>      </li>
<html>
    <body>
    </body>
</html>
