<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CCIMS 01-05: logic::File Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCIMS 01-05
   &#160;<span id="projectnumber">0.0.003Cox</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classlogic_1_1File.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">logic::File Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="logic::File" -->
<p>This class handles all the file read and write operations between database and text file.  
 <a href="classlogic_1_1File.html#details">More...</a></p>

<p><code>#include &lt;File.h&gt;</code></p>

<p><a href="classlogic_1_1File-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classlogic_1_1File.html#ae039af5807fc385f41b60644725d15d0">File</a> ()
<dl class="el"><dd class="mdescRight">Constructor.  <a href="#ae039af5807fc385f41b60644725d15d0"></a><br/></dl><li><a class="el" href="classlogic_1_1File.html#ac704ebdf5f57d7a1c5ddf409d797fb69">~File</a> ()
<dl class="el"><dd class="mdescRight">Destructor.  <a href="#ac704ebdf5f57d7a1c5ddf409d797fb69"></a><br/></dl><li>bool <a class="el" href="classlogic_1_1File.html#acfce2eb4d5babaf44a96011b8f777981">load</a> (<a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html">BasicDatabase</a> &amp;dB)
<dl class="el"><dd class="mdescRight">When called, the text file will be read and loaded into database.  <a href="#acfce2eb4d5babaf44a96011b8f777981"></a><br/></dl><li>string <a class="el" href="classlogic_1_1File.html#a8811946031ef910546e2c4e2caf6eaba">prodToString</a> (int hdrIdx, <a class="el" href="classlogic_1_1Product.html">Product</a> *prodPtr)
<dl class="el"><dd class="mdescRight">This function converts a product into a string of information based on header given.  <a href="#a8811946031ef910546e2c4e2caf6eaba"></a><br/></dl><li>bool <a class="el" href="classlogic_1_1File.html#a572b71bf8ded2957b6e90dc782e9623e">save</a> (<a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html">BasicDatabase</a> &amp;dB)
<dl class="el"><dd class="mdescRight">When called, it writes all the products into text file.  <a href="#a572b71bf8ded2957b6e90dc782e9623e"></a><br/></dl><li><a class="el" href="classlogic_1_1Product.html">Product</a> <a class="el" href="classlogic_1_1File.html#ab92fa1a4d696b7be512c2e0a650af33b">stringToProd</a> (vector&lt; string &gt; &amp;input)
<dl class="el"><dd class="mdescRight">This method is to convert product information into a product.  <a href="#ab92fa1a4d696b7be512c2e0a650af33b"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class handles all the file read and write operations between database and text file. </p>
<p>The loading and saving are invoked when user exits the program. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae039af5807fc385f41b60644725d15d0"></a><!-- doxytag: member="logic::File::File" ref="ae039af5807fc385f41b60644725d15d0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlogic_1_1File.html#ae039af5807fc385f41b60644725d15d0">File::File</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="ac704ebdf5f57d7a1c5ddf409d797fb69"></a><!-- doxytag: member="logic::File::~File" ref="ac704ebdf5f57d7a1c5ddf409d797fb69" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlogic_1_1File.html#ac704ebdf5f57d7a1c5ddf409d797fb69">File::~File</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acfce2eb4d5babaf44a96011b8f777981"></a><!-- doxytag: member="logic::File::load" ref="acfce2eb4d5babaf44a96011b8f777981" args="(BasicDatabase &amp;dB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classlogic_1_1File.html#acfce2eb4d5babaf44a96011b8f777981">File::load</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html">BasicDatabase</a> &amp;&#160;</td>
          <td class="paramname"><em>dB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, the text file will be read and loaded into database. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dB</td><td>The database that will be used during runtime </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status for indication of saving </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">bool</td><td>Program status. <ul>
<li>
0 = Failure </li>
<li>
1 = Success </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="namespacecommon_1_1utils.html#a7d29320fe7d2b8a16e3d28bb6f194388">common::utils::dosToUnix()</a>, <a class="el" href="classcommon_1_1Interface.html#a9ffb5ab871ce0a7c8bd1355b3ef51461">common::Interface::get_instance()</a>, <a class="el" href="classcommon_1_1Interface.html#aea845c9b1046f782c29a8d4b51796fdc">common::Interface::logToGui_update_status()</a>, <a class="el" href="namespacelogic.html#a922681072fa12031e0c87f273d05a88f">logic::PROD_NAME</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#a15fce0a049dece3d743888c872775bb2">logic::adt::BasicDatabase::push()</a>, <a class="el" href="namespacelogic_1_1adt.html#a07d7fca87b1319eb302bb292d88f618e">logic::adt::SORT_ASCENDING</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#aa9d139092fdba4a9ee36580dbfcb5b01">logic::adt::BasicDatabase::sort_by()</a>, and <a class="el" href="namespacecommon_1_1utils.html#a1f6ea3222df393d39ddcfe23941c5bfb">common::utils::str_atoi()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classlogic_1_1File_acfce2eb4d5babaf44a96011b8f777981_cgraph.png" border="0" usemap="#classlogic_1_1File_acfce2eb4d5babaf44a96011b8f777981_cgraph" alt=""/></div>
<map name="classlogic_1_1File_acfce2eb4d5babaf44a96011b8f777981_cgraph" id="classlogic_1_1File_acfce2eb4d5babaf44a96011b8f777981_cgraph">
<area shape="rect" id="node3" href="namespacecommon_1_1utils.html#a7d29320fe7d2b8a16e3d28bb6f194388" title="When called, strips the carriage return char &#39;&#39; from the end of the string." alt="" coords="219,5,392,35"/><area shape="rect" id="node5" href="classcommon_1_1Interface.html#a9ffb5ab871ce0a7c8bd1355b3ef51461" title="This method should be used to access the Interface singleton class. The singleton can be accessed as ..." alt="" coords="199,59,412,88"/><area shape="rect" id="node7" href="classcommon_1_1Interface.html#aea845c9b1046f782c29a8d4b51796fdc" title="When called, updates the GUI status bar with a new message status." alt="" coords="165,112,445,141"/><area shape="rect" id="node11" href="classlogic_1_1adt_1_1BasicDatabase.html#a15fce0a049dece3d743888c872775bb2" title="When called, inserts an entry at the end of the database." alt="" coords="201,165,409,195"/><area shape="rect" id="node13" href="classlogic_1_1adt_1_1BasicDatabase.html#aa9d139092fdba4a9ee36580dbfcb5b01" title="When called, sorts the database by the given header category, by either ASCENDING OR DESCENDING..." alt="" coords="195,219,416,248"/><area shape="rect" id="node15" href="namespacecommon_1_1utils.html#a1f6ea3222df393d39ddcfe23941c5bfb" title="This function converts a string to an int." alt="" coords="228,272,383,301"/><area shape="rect" id="node9" href="classgui_1_1Gui.html#aa3bfb08d46c009e19ee75c28bb128362" title="Function allows user to access status print function from ROOT for proper OOP encapsulation." alt="" coords="495,112,636,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8811946031ef910546e2c4e2caf6eaba"></a><!-- doxytag: member="logic::File::prodToString" ref="a8811946031ef910546e2c4e2caf6eaba" args="(int hdrIdx, Product *prodPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classlogic_1_1File.html#a8811946031ef910546e2c4e2caf6eaba">File::prodToString</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hdrIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlogic_1_1Product.html">Product</a> *&#160;</td>
          <td class="paramname"><em>prodPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function converts a product into a string of information based on header given. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hdrIdx</td><td>Header index such that 0=Name, 1=Category, 2=Barcode, etc. </td></tr>
    <tr><td class="paramname">prodPtr</td><td>Pointer to a particular product </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A string of product information based on header given </dd></dl>

<p>References <a class="el" href="namespacecommon_1_1utils.html#a3f4d1e2b4ce127cb02bc2ac412860f9c">common::utils::dtoa()</a>, <a class="el" href="classlogic_1_1Product.html#a3f2d13d8363846b8713f6d1632e886ac">logic::Product::getBarcode()</a>, <a class="el" href="classlogic_1_1Product.html#a33f87d2b8bba2c9a5744aea3f2e04b5a">logic::Product::getCat()</a>, <a class="el" href="classlogic_1_1Product.html#a7d3055d79eca18af14169266534e6fce">logic::Product::getManufacturer()</a>, <a class="el" href="classlogic_1_1Product.html#afe337fda9b87862958b1f0934fb7f8cd">logic::Product::getName()</a>, <a class="el" href="classlogic_1_1Product.html#ab24d5fe63b9dc8513979a51f17fcd78a">logic::Product::getNoOfStock()</a>, <a class="el" href="classlogic_1_1Product.html#a36a458f2076a3afac78b917acd02d800">logic::Product::getNoSold()</a>, <a class="el" href="classlogic_1_1Product.html#a5cb527ac8c2763bb2aa92cd157c69477">logic::Product::getPrice()</a>, and <a class="el" href="namespacecommon_1_1utils.html#a4ad79c89843794b18c67d7467f2289ff">common::utils::itoa()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classlogic_1_1File_a8811946031ef910546e2c4e2caf6eaba_cgraph.png" border="0" usemap="#classlogic_1_1File_a8811946031ef910546e2c4e2caf6eaba_cgraph" alt=""/></div>
<map name="classlogic_1_1File_a8811946031ef910546e2c4e2caf6eaba_cgraph" id="classlogic_1_1File_a8811946031ef910546e2c4e2caf6eaba_cgraph">
<area shape="rect" id="node3" href="namespacecommon_1_1utils.html#a3f4d1e2b4ce127cb02bc2ac412860f9c" title="This routine converts a double to a string form." alt="" coords="248,5,384,35"/><area shape="rect" id="node5" href="classlogic_1_1Product.html#a3f2d13d8363846b8713f6d1632e886ac" title="When called, retrieves the barcode of the product." alt="" coords="228,59,404,88"/><area shape="rect" id="node7" href="classlogic_1_1Product.html#a33f87d2b8bba2c9a5744aea3f2e04b5a" title="When called, retrieves the category of the product." alt="" coords="241,112,391,141"/><area shape="rect" id="node9" href="classlogic_1_1Product.html#a7d3055d79eca18af14169266534e6fce" title="When called, gets the manufacturer." alt="" coords="215,165,417,195"/><area shape="rect" id="node11" href="classlogic_1_1Product.html#afe337fda9b87862958b1f0934fb7f8cd" title="When called, retrieves the name of the product." alt="" coords="235,219,397,248"/><area shape="rect" id="node13" href="classlogic_1_1Product.html#ab24d5fe63b9dc8513979a51f17fcd78a" title="When called, gets number of stock." alt="" coords="220,272,412,301"/><area shape="rect" id="node15" href="classlogic_1_1Product.html#a36a458f2076a3afac78b917acd02d800" title="When called, returns the number of products sold." alt="" coords="231,325,401,355"/><area shape="rect" id="node17" href="classlogic_1_1Product.html#a5cb527ac8c2763bb2aa92cd157c69477" title="When called, gets the price." alt="" coords="237,379,395,408"/><area shape="rect" id="node19" href="namespacecommon_1_1utils.html#a4ad79c89843794b18c67d7467f2289ff" title="This routine converts an integer to a string form." alt="" coords="249,432,383,461"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a572b71bf8ded2957b6e90dc782e9623e"></a><!-- doxytag: member="logic::File::save" ref="a572b71bf8ded2957b6e90dc782e9623e" args="(BasicDatabase &amp;dB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classlogic_1_1File.html#a572b71bf8ded2957b6e90dc782e9623e">File::save</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html">BasicDatabase</a> &amp;&#160;</td>
          <td class="paramname"><em>dB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, it writes all the products into text file. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dB</td><td>The database that has been used during runtime </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status for indication of saving </dd></dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">bool</td><td>Program status <ul>
<li>
0 = Failure </li>
<li>
1 = Success </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#afc6af4e0edd6f53d4a8cff62775f6ed3">logic::adt::BasicDatabase::get()</a>, and <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#aa4148301a5b56fe7837c1fe3f81af3e2">logic::adt::BasicDatabase::size()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classlogic_1_1File_a572b71bf8ded2957b6e90dc782e9623e_cgraph.png" border="0" usemap="#classlogic_1_1File_a572b71bf8ded2957b6e90dc782e9623e_cgraph" alt=""/></div>
<map name="classlogic_1_1File_a572b71bf8ded2957b6e90dc782e9623e_cgraph" id="classlogic_1_1File_a572b71bf8ded2957b6e90dc782e9623e_cgraph">
<area shape="rect" id="node3" href="classlogic_1_1adt_1_1BasicDatabase.html#afc6af4e0edd6f53d4a8cff62775f6ed3" title="When called, retrieves the ith element, given by the index i." alt="" coords="172,5,369,35"/><area shape="rect" id="node5" href="classlogic_1_1adt_1_1BasicDatabase.html#aa4148301a5b56fe7837c1fe3f81af3e2" title="When called, returns the size of the database." alt="" coords="169,59,372,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab92fa1a4d696b7be512c2e0a650af33b"></a><!-- doxytag: member="logic::File::stringToProd" ref="ab92fa1a4d696b7be512c2e0a650af33b" args="(vector&lt; string &gt; &amp;input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlogic_1_1Product.html">Product</a> <a class="el" href="classlogic_1_1File.html#ab92fa1a4d696b7be512c2e0a650af33b">File::stringToProd</a> </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method is to convert product information into a product. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>A vector of strings containing particulars of a product. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A product. </dd></dl>

<p>References <a class="el" href="classlogic_1_1Product.html#a89e219cedff9c3073c5da4d4f9e84783">logic::Product::setBarcode()</a>, <a class="el" href="classlogic_1_1Product.html#a51d426bd49a1ce46b99c82e927670b55">logic::Product::setCat()</a>, <a class="el" href="classlogic_1_1Product.html#ab65a1e3fd0281bafb42ded28c26fec0d">logic::Product::setManufacturer()</a>, <a class="el" href="classlogic_1_1Product.html#a9f82878389df228bfe84209019aa34f3">logic::Product::setName()</a>, <a class="el" href="classlogic_1_1Product.html#ac2aad42e4743651422f2092c7d44813b">logic::Product::setNoOfStock()</a>, <a class="el" href="classlogic_1_1Product.html#a3817cc55454ccf57513e5914dd33042d">logic::Product::setNoSold()</a>, <a class="el" href="classlogic_1_1Product.html#a654417fa179433d05c4e01fc1b0f8668">logic::Product::setPrice()</a>, <a class="el" href="namespacecommon_1_1utils.html#a146bada1658c3ced93da7acf5abdcfab">common::utils::str_atof()</a>, and <a class="el" href="namespacecommon_1_1utils.html#a1f6ea3222df393d39ddcfe23941c5bfb">common::utils::str_atoi()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classlogic_1_1File_ab92fa1a4d696b7be512c2e0a650af33b_cgraph.png" border="0" usemap="#classlogic_1_1File_ab92fa1a4d696b7be512c2e0a650af33b_cgraph" alt=""/></div>
<map name="classlogic_1_1File_ab92fa1a4d696b7be512c2e0a650af33b_cgraph" id="classlogic_1_1File_ab92fa1a4d696b7be512c2e0a650af33b_cgraph">
<area shape="rect" id="node3" href="classlogic_1_1Product.html#a89e219cedff9c3073c5da4d4f9e84783" title="When called, sets the barcode of the product. If the given barcode is less than 9 digits..." alt="" coords="228,5,404,35"/><area shape="rect" id="node7" href="classlogic_1_1Product.html#a51d426bd49a1ce46b99c82e927670b55" title="When called, sets the category of the product." alt="" coords="241,59,391,88"/><area shape="rect" id="node9" href="classlogic_1_1Product.html#ab65a1e3fd0281bafb42ded28c26fec0d" title="When called, sets the manufacturer of the product." alt="" coords="215,112,417,141"/><area shape="rect" id="node11" href="classlogic_1_1Product.html#a9f82878389df228bfe84209019aa34f3" title="When called, sets the name of the product." alt="" coords="235,165,397,195"/><area shape="rect" id="node13" href="classlogic_1_1Product.html#ac2aad42e4743651422f2092c7d44813b" title="when called, sets the product stock" alt="" coords="220,219,412,248"/><area shape="rect" id="node15" href="classlogic_1_1Product.html#a3817cc55454ccf57513e5914dd33042d" title="When called, sets the number of sets of the product sold." alt="" coords="231,272,401,301"/><area shape="rect" id="node17" href="classlogic_1_1Product.html#a654417fa179433d05c4e01fc1b0f8668" title="When called, sets the price of the product." alt="" coords="237,325,395,355"/><area shape="rect" id="node19" href="namespacecommon_1_1utils.html#a146bada1658c3ced93da7acf5abdcfab" title="This function converts a string to a double." alt="" coords="239,379,393,408"/><area shape="rect" id="node21" href="namespacecommon_1_1utils.html#a1f6ea3222df393d39ddcfe23941c5bfb" title="This function converts a string to an int." alt="" coords="239,432,393,461"/><area shape="rect" id="node5" href="namespacecommon_1_1errorChecker.html#a32a698368e6ea35878d22df886c0da30" title="given a string, checks if it is within the barcode max length, which is 9 digits." alt="" coords="467,5,741,35"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="File_8h.html">File.h</a></li>
<li><a class="el" href="File_8cpp.html">File.cpp</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacelogic.html">logic</a>      </li>
      <li class="navelem"><a class="el" href="classlogic_1_1File.html">File</a>      </li>
<html>
    <body>
    </body>
</html>
