<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CCIMS 01-05: gui::FormFactory Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCIMS 01-05
   &#160;<span id="projectnumber">0.0.001</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classgui_1_1FormFactory.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gui::FormFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="gui::FormFactory" -->
<p>This class should be instantiated as a singleton class. Its main purpose is to produce <a class="el" href="classgui_1_1Form.html" title="Form.h is an abstraction for a form.">Form</a> objects, using the <a class="el" href="classgui_1_1FormFactory.html#a7aaafe151c6b4389fa580ee9e577d1c9" title="When called, generates a Form object, based on the OPCode passed. OPCodes can be found in the file Fo...">generate()</a> function. Flags are passed to <a class="el" href="classgui_1_1FormFactory.html#a7aaafe151c6b4389fa580ee9e577d1c9" title="When called, generates a Form object, based on the OPCode passed. OPCodes can be found in the file Fo...">generate()</a> to produce the appropriate form.  
 <a href="classgui_1_1FormFactory.html#details">More...</a></p>

<p><code>#include &lt;FormFactory.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1FormFactory.html#a381c896dbdd21e52e3d1ec73a34699b0">FormFactory</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for the <a class="el" href="classgui_1_1FormFactory.html" title="This class should be instantiated as a singleton class. Its main purpose is to produce Form objects...">FormFactory</a> object.  <a href="#a381c896dbdd21e52e3d1ec73a34699b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1FormFactory.html#aed6efc5ea59365c8999cfc239ce1a5d6">FormFactory</a> (<a class="el" href="classgui_1_1Gui.html">Gui</a> *root)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor allows one to pass the <a class="el" href="classgui_1_1Gui.html" title="This class SHOULD be created at first at runtime, to initiate the CCIS GUI. Use start() to start the ...">Gui</a> pointer straight to the <a class="el" href="classgui_1_1FormFactory.html" title="This class should be instantiated as a singleton class. Its main purpose is to produce Form objects...">FormFactory</a> instance.  <a href="#aed6efc5ea59365c8999cfc239ce1a5d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1FormFactory.html#a0550cd4148600a1c6f468db5bfb2086e">~FormFactory</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="classgui_1_1FormFactory.html" title="This class should be instantiated as a singleton class. Its main purpose is to produce Form objects...">FormFactory</a> object.  <a href="#a0550cd4148600a1c6f468db5bfb2086e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1FormFactory.html#a950bd51a4f4d9570896672932183df54">set_root</a> (<a class="el" href="classgui_1_1Gui.html">Gui</a> *root)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This root sets the parent <a class="el" href="classgui_1_1Gui.html" title="This class SHOULD be created at first at runtime, to initiate the CCIS GUI. Use start() to start the ...">Gui</a> object pointer for the <a class="el" href="classgui_1_1FormFactory.html" title="This class should be instantiated as a singleton class. Its main purpose is to produce Form objects...">FormFactory</a> instance.  <a href="#a950bd51a4f4d9570896672932183df54"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgui_1_1Form.html">Form</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1FormFactory.html#a7aaafe151c6b4389fa580ee9e577d1c9">generate</a> (const int form_opcode, unsigned int height, unsigned int width, unsigned int y, unsigned int x, unsigned int padding, unsigned int field_padding)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">When called, generates a <a class="el" href="classgui_1_1Form.html" title="Form.h is an abstraction for a form.">Form</a> object, based on the OPCode passed. OPCodes can be found in the file <a class="el" href="Form__constants_8h.html" title="This header file stores the flags used by the Form (and its associated) classes. Flags include those ...">Form_constants.h</a>.  <a href="#a7aaafe151c6b4389fa580ee9e577d1c9"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class should be instantiated as a singleton class. Its main purpose is to produce <a class="el" href="classgui_1_1Form.html" title="Form.h is an abstraction for a form.">Form</a> objects, using the <a class="el" href="classgui_1_1FormFactory.html#a7aaafe151c6b4389fa580ee9e577d1c9" title="When called, generates a Form object, based on the OPCode passed. OPCodes can be found in the file Fo...">generate()</a> function. Flags are passed to <a class="el" href="classgui_1_1FormFactory.html#a7aaafe151c6b4389fa580ee9e577d1c9" title="When called, generates a Form object, based on the OPCode passed. OPCodes can be found in the file Fo...">generate()</a> to produce the appropriate form. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a381c896dbdd21e52e3d1ec73a34699b0"></a><!-- doxytag: member="gui::FormFactory::FormFactory" ref="a381c896dbdd21e52e3d1ec73a34699b0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgui_1_1FormFactory.html#a381c896dbdd21e52e3d1ec73a34699b0">FormFactory::FormFactory</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor for the <a class="el" href="classgui_1_1FormFactory.html" title="This class should be instantiated as a singleton class. Its main purpose is to produce Form objects...">FormFactory</a> object. </p>

</div>
</div>
<a class="anchor" id="aed6efc5ea59365c8999cfc239ce1a5d6"></a><!-- doxytag: member="gui::FormFactory::FormFactory" ref="aed6efc5ea59365c8999cfc239ce1a5d6" args="(Gui *root)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgui_1_1FormFactory.html#a381c896dbdd21e52e3d1ec73a34699b0">FormFactory::FormFactory</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgui_1_1Gui.html">Gui</a> *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This constructor allows one to pass the <a class="el" href="classgui_1_1Gui.html" title="This class SHOULD be created at first at runtime, to initiate the CCIS GUI. Use start() to start the ...">Gui</a> pointer straight to the <a class="el" href="classgui_1_1FormFactory.html" title="This class should be instantiated as a singleton class. Its main purpose is to produce Form objects...">FormFactory</a> instance. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>A pointer to the parent <a class="el" href="classgui_1_1Gui.html" title="This class SHOULD be created at first at runtime, to initiate the CCIS GUI. Use start() to start the ...">Gui</a> instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0550cd4148600a1c6f468db5bfb2086e"></a><!-- doxytag: member="gui::FormFactory::~FormFactory" ref="a0550cd4148600a1c6f468db5bfb2086e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgui_1_1FormFactory.html#a0550cd4148600a1c6f468db5bfb2086e">FormFactory::~FormFactory</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor for the <a class="el" href="classgui_1_1FormFactory.html" title="This class should be instantiated as a singleton class. Its main purpose is to produce Form objects...">FormFactory</a> object. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7aaafe151c6b4389fa580ee9e577d1c9"></a><!-- doxytag: member="gui::FormFactory::generate" ref="a7aaafe151c6b4389fa580ee9e577d1c9" args="(const int form_opcode, unsigned int height, unsigned int width, unsigned int y, unsigned int x, unsigned int padding, unsigned int field_padding)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgui_1_1Form.html">Form</a> * <a class="el" href="classgui_1_1FormFactory.html#a7aaafe151c6b4389fa580ee9e577d1c9">FormFactory::generate</a> </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>form_opcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>padding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>field_padding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, generates a <a class="el" href="classgui_1_1Form.html" title="Form.h is an abstraction for a form.">Form</a> object, based on the OPCode passed. OPCodes can be found in the file <a class="el" href="Form__constants_8h.html" title="This header file stores the flags used by the Form (and its associated) classes. Flags include those ...">Form_constants.h</a>. </p>
<p>The function returns a pointer to the created <a class="el" href="classgui_1_1Form.html" title="Form.h is an abstraction for a form.">Form</a> object.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">form_opcode</td><td>OPCode OPCode to pass, defined in <a class="el" href="Form__constants_8h.html" title="This header file stores the flags used by the Form (and its associated) classes. Flags include those ...">Form_constants.h</a> </td></tr>
    <tr><td class="paramname">height</td><td>Height of the form object </td></tr>
    <tr><td class="paramname">width</td><td>Width of the form object </td></tr>
    <tr><td class="paramname">y</td><td>Y position of the form object </td></tr>
    <tr><td class="paramname">x</td><td>X position of the form object </td></tr>
    <tr><td class="paramname">padding</td><td>Padding to use, for the form object </td></tr>
    <tr><td class="paramname">field_padding</td><td>Field padding to use, for all input fields</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the created <a class="el" href="classgui_1_1Form.html" title="Form.h is an abstraction for a form.">Form</a> instance. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgui_1_1FormFactory_a7aaafe151c6b4389fa580ee9e577d1c9_cgraph.png" border="0" usemap="#classgui_1_1FormFactory_a7aaafe151c6b4389fa580ee9e577d1c9_cgraph" alt=""/></div>
<map name="classgui_1_1FormFactory_a7aaafe151c6b4389fa580ee9e577d1c9_cgraph" id="classgui_1_1FormFactory_a7aaafe151c6b4389fa580ee9e577d1c9_cgraph">
<area shape="rect" id="node3" href="classgui_1_1Form.html#a0434571f1b5807d239961d53083ac672" title="This is a wrapper function to push a static label UI compoenent to the stack. To be called by program..." alt="" coords="232,5,419,35"/><area shape="rect" id="node5" href="classgui_1_1Form.html#a87ac2aef5525be710958a0d42e88426c" title="This is a wrapper function to push a new field UI compoenent to the stack. To be called by programmer..." alt="" coords="253,59,397,88"/><area shape="rect" id="node7" href="classgui_1_1Form.html#aba3f35641e4724409e1b4666c5823d09" title="This is a wrapper function to push a button label UI compoenent to the stack. To be called by program..." alt="" coords="256,112,395,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a950bd51a4f4d9570896672932183df54"></a><!-- doxytag: member="gui::FormFactory::set_root" ref="a950bd51a4f4d9570896672932183df54" args="(Gui *root)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgui_1_1FormFactory.html#a950bd51a4f4d9570896672932183df54">FormFactory::set_root</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgui_1_1Gui.html">Gui</a> *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This root sets the parent <a class="el" href="classgui_1_1Gui.html" title="This class SHOULD be created at first at runtime, to initiate the CCIS GUI. Use start() to start the ...">Gui</a> object pointer for the <a class="el" href="classgui_1_1FormFactory.html" title="This class should be instantiated as a singleton class. Its main purpose is to produce Form objects...">FormFactory</a> instance. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="FormFactory_8h.html">FormFactory.h</a></li>
<li><a class="el" href="FormFactory_8cpp.html">FormFactory.cpp</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="classgui_1_1FormFactory.html">FormFactory</a>      </li>
<html>
    <body>
    </body>
</html>
