<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CCIMS 01-05: gui::form::FormFactory Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCIMS 01-05
   &#160;<span id="projectnumber">0.0.003Cox</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classgui_1_1form_1_1FormFactory.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gui::form::FormFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="gui::form::FormFactory" -->
<p>This class should be instantiated as a singleton class. Its main purpose is to produce <a class="el" href="classgui_1_1form_1_1Form.html" title="Form.h is an abstraction for a form.">Form</a> objects, using the <a class="el" href="classgui_1_1form_1_1FormFactory.html#a7aaafe151c6b4389fa580ee9e577d1c9" title="When called, generates a Form object, based on the OPCode passed. OPCodes can be found in the file Fo...">generate()</a> function. Flags are passed to <a class="el" href="classgui_1_1form_1_1FormFactory.html#a7aaafe151c6b4389fa580ee9e577d1c9" title="When called, generates a Form object, based on the OPCode passed. OPCodes can be found in the file Fo...">generate()</a> to produce the appropriate form.  
 <a href="classgui_1_1form_1_1FormFactory.html#details">More...</a></p>

<p><code>#include &lt;FormFactory.h&gt;</code></p>

<p><a href="classgui_1_1form_1_1FormFactory-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classgui_1_1form_1_1FormFactory.html#a381c896dbdd21e52e3d1ec73a34699b0">FormFactory</a> ()
<dl class="el"><dd class="mdescRight">Default constructor for the <a class="el" href="classgui_1_1form_1_1FormFactory.html" title="This class should be instantiated as a singleton class. Its main purpose is to produce Form objects...">FormFactory</a> object.  <a href="#a381c896dbdd21e52e3d1ec73a34699b0"></a><br/></dl><li><a class="el" href="classgui_1_1form_1_1FormFactory.html#af27645f2b0effa0c65ea386a33e8de48">FormFactory</a> (<a class="el" href="classgui_1_1Gui.html">gui::Gui</a> *root)
<dl class="el"><dd class="mdescRight">This constructor allows one to pass the <a class="el" href="classgui_1_1Gui.html" title="This class SHOULD be created at first at runtime, to initiate the CCIS GUI. Use start() to start the ...">Gui</a> pointer straight to the <a class="el" href="classgui_1_1form_1_1FormFactory.html" title="This class should be instantiated as a singleton class. Its main purpose is to produce Form objects...">FormFactory</a> instance.  <a href="#af27645f2b0effa0c65ea386a33e8de48"></a><br/></dl><li><a class="el" href="classgui_1_1form_1_1FormFactory.html#a0550cd4148600a1c6f468db5bfb2086e">~FormFactory</a> ()
<dl class="el"><dd class="mdescRight">Destructor for the <a class="el" href="classgui_1_1form_1_1FormFactory.html" title="This class should be instantiated as a singleton class. Its main purpose is to produce Form objects...">FormFactory</a> object.  <a href="#a0550cd4148600a1c6f468db5bfb2086e"></a><br/></dl><li><a class="el" href="classgui_1_1form_1_1Form.html">Form</a> * <a class="el" href="classgui_1_1form_1_1FormFactory.html#a7aaafe151c6b4389fa580ee9e577d1c9">generate</a> (const int form_opcode, unsigned int height, unsigned int width, unsigned int y, unsigned int x, unsigned int padding, unsigned int field_padding)
<dl class="el"><dd class="mdescRight">When called, generates a <a class="el" href="classgui_1_1form_1_1Form.html" title="Form.h is an abstraction for a form.">Form</a> object, based on the OPCode passed. OPCodes can be found in the file <a class="el" href="Form__constants_8h.html" title="This header file stores the flags used by the Form (and its associated) classes. Flags include those ...">Form_constants.h</a>.  <a href="#a7aaafe151c6b4389fa580ee9e577d1c9"></a><br/></dl><li>void <a class="el" href="classgui_1_1form_1_1FormFactory.html#aaf311f4287223d413b5a159723127a94">set_root</a> (<a class="el" href="classgui_1_1Gui.html">gui::Gui</a> *root)
<dl class="el"><dd class="mdescRight">This root sets the parent <a class="el" href="classgui_1_1Gui.html" title="This class SHOULD be created at first at runtime, to initiate the CCIS GUI. Use start() to start the ...">Gui</a> object pointer for the <a class="el" href="classgui_1_1form_1_1FormFactory.html" title="This class should be instantiated as a singleton class. Its main purpose is to produce Form objects...">FormFactory</a> instance.  <a href="#aaf311f4287223d413b5a159723127a94"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class should be instantiated as a singleton class. Its main purpose is to produce <a class="el" href="classgui_1_1form_1_1Form.html" title="Form.h is an abstraction for a form.">Form</a> objects, using the <a class="el" href="classgui_1_1form_1_1FormFactory.html#a7aaafe151c6b4389fa580ee9e577d1c9" title="When called, generates a Form object, based on the OPCode passed. OPCodes can be found in the file Fo...">generate()</a> function. Flags are passed to <a class="el" href="classgui_1_1form_1_1FormFactory.html#a7aaafe151c6b4389fa580ee9e577d1c9" title="When called, generates a Form object, based on the OPCode passed. OPCodes can be found in the file Fo...">generate()</a> to produce the appropriate form. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a381c896dbdd21e52e3d1ec73a34699b0"></a><!-- doxytag: member="gui::form::FormFactory::FormFactory" ref="a381c896dbdd21e52e3d1ec73a34699b0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgui_1_1form_1_1FormFactory.html#a381c896dbdd21e52e3d1ec73a34699b0">FormFactory::FormFactory</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor for the <a class="el" href="classgui_1_1form_1_1FormFactory.html" title="This class should be instantiated as a singleton class. Its main purpose is to produce Form objects...">FormFactory</a> object. </p>

</div>
</div>
<a class="anchor" id="af27645f2b0effa0c65ea386a33e8de48"></a><!-- doxytag: member="gui::form::FormFactory::FormFactory" ref="af27645f2b0effa0c65ea386a33e8de48" args="(gui::Gui *root)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgui_1_1form_1_1FormFactory.html#a381c896dbdd21e52e3d1ec73a34699b0">FormFactory::FormFactory</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgui_1_1Gui.html">gui::Gui</a> *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This constructor allows one to pass the <a class="el" href="classgui_1_1Gui.html" title="This class SHOULD be created at first at runtime, to initiate the CCIS GUI. Use start() to start the ...">Gui</a> pointer straight to the <a class="el" href="classgui_1_1form_1_1FormFactory.html" title="This class should be instantiated as a singleton class. Its main purpose is to produce Form objects...">FormFactory</a> instance. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>A pointer to the parent <a class="el" href="classgui_1_1Gui.html" title="This class SHOULD be created at first at runtime, to initiate the CCIS GUI. Use start() to start the ...">Gui</a> instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0550cd4148600a1c6f468db5bfb2086e"></a><!-- doxytag: member="gui::form::FormFactory::~FormFactory" ref="a0550cd4148600a1c6f468db5bfb2086e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgui_1_1form_1_1FormFactory.html#a0550cd4148600a1c6f468db5bfb2086e">FormFactory::~FormFactory</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor for the <a class="el" href="classgui_1_1form_1_1FormFactory.html" title="This class should be instantiated as a singleton class. Its main purpose is to produce Form objects...">FormFactory</a> object. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7aaafe151c6b4389fa580ee9e577d1c9"></a><!-- doxytag: member="gui::form::FormFactory::generate" ref="a7aaafe151c6b4389fa580ee9e577d1c9" args="(const int form_opcode, unsigned int height, unsigned int width, unsigned int y, unsigned int x, unsigned int padding, unsigned int field_padding)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgui_1_1form_1_1Form.html">Form</a> * <a class="el" href="classgui_1_1form_1_1FormFactory.html#a7aaafe151c6b4389fa580ee9e577d1c9">FormFactory::generate</a> </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>form_opcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>padding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>field_padding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, generates a <a class="el" href="classgui_1_1form_1_1Form.html" title="Form.h is an abstraction for a form.">Form</a> object, based on the OPCode passed. OPCodes can be found in the file <a class="el" href="Form__constants_8h.html" title="This header file stores the flags used by the Form (and its associated) classes. Flags include those ...">Form_constants.h</a>. </p>
<p>The function returns a pointer to the created <a class="el" href="classgui_1_1form_1_1Form.html" title="Form.h is an abstraction for a form.">Form</a> object.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">form_opcode</td><td>OPCode OPCode to pass, defined in <a class="el" href="Form__constants_8h.html" title="This header file stores the flags used by the Form (and its associated) classes. Flags include those ...">Form_constants.h</a> </td></tr>
    <tr><td class="paramname">height</td><td>Height of the form object </td></tr>
    <tr><td class="paramname">width</td><td>Width of the form object </td></tr>
    <tr><td class="paramname">y</td><td>Y position of the form object </td></tr>
    <tr><td class="paramname">x</td><td>X position of the form object </td></tr>
    <tr><td class="paramname">padding</td><td>Padding to use, for the form object </td></tr>
    <tr><td class="paramname">field_padding</td><td>Field padding to use, for all input fields</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the created <a class="el" href="classgui_1_1form_1_1Form.html" title="Form.h is an abstraction for a form.">Form</a> instance. </dd></dl>

<p>References <a class="el" href="FormFactory_8cpp.html#aa3b55e246c97216afb92066d64b053a7">check_existing_barcode()</a>, <a class="el" href="FormFactory_8cpp.html#ae15f7ebb8572e7b8e937c72c8c16c113">forFun()</a>, <a class="el" href="namespacegui_1_1form.html#aa311f9b38681464de2bafbd0a00b1046">gui::form::GEN_ADD_FORM</a>, <a class="el" href="namespacegui_1_1form.html#ab5eca655de1c8369b0cabca1b1945170">gui::form::GEN_RESTOCK_FORM</a>, <a class="el" href="namespacegui_1_1form.html#af36e4db069e596515652cc1f10c534f6">gui::form::GEN_SALE_FORM</a>, <a class="el" href="namespacegui_1_1form.html#a020bfe30b44b58bce295727643b249f6">gui::form::GEN_SCRAP_FORM</a>, <a class="el" href="namespacegui_1_1form.html#ae6bde44ebb53fa903cffe8b8fcff3e6d">gui::form::GEN_SEARCH_FORM</a>, <a class="el" href="namespacegui_1_1form.html#a7f90daad7697f1cfe5b70e626dcae9f1">gui::form::GEN_STATS_FORM</a>, <a class="el" href="namespacelogic.html#a85ff8f3d4523f923faac956c9b7c62a9">logic::PROD_BARCODE</a>, <a class="el" href="namespacelogic.html#a3711ed753b5eca045d06a52ec4d09f4b">logic::PROD_CAT</a>, <a class="el" href="namespacelogic.html#ad65d072cbc43506880bbcf4171429673">logic::PROD_MANUFACTURER</a>, <a class="el" href="namespacelogic.html#a922681072fa12031e0c87f273d05a88f">logic::PROD_NAME</a>, <a class="el" href="namespacelogic.html#a937f427747de24f62bc476ebae554fa8">logic::PROD_PRICE</a>, <a class="el" href="namespacelogic.html#af118987d8df6244146e35dd6e1cb7e38">logic::PROD_SOLD</a>, <a class="el" href="namespacelogic.html#a2b1ee912df44a4767f1ebe36cd5d3c62">logic::PROD_STOCK</a>, <a class="el" href="classgui_1_1form_1_1Form.html#aba3f35641e4724409e1b4666c5823d09">gui::form::Form::push_btn()</a>, <a class="el" href="classgui_1_1form_1_1Form.html#a8bd67f00a6db4dbf8b4af1e879700e70">gui::form::Form::push_field()</a>, and <a class="el" href="classgui_1_1form_1_1Form.html#a0434571f1b5807d239961d53083ac672">gui::form::Form::push_static_label()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgui_1_1form_1_1FormFactory_a7aaafe151c6b4389fa580ee9e577d1c9_cgraph.png" border="0" usemap="#classgui_1_1form_1_1FormFactory_a7aaafe151c6b4389fa580ee9e577d1c9_cgraph" alt=""/></div>
<map name="classgui_1_1form_1_1FormFactory_a7aaafe151c6b4389fa580ee9e577d1c9_cgraph" id="classgui_1_1form_1_1FormFactory_a7aaafe151c6b4389fa580ee9e577d1c9_cgraph">
<area shape="rect" id="node3" href="FormFactory_8cpp.html#aa3b55e246c97216afb92066d64b053a7" title="This function checks if the current barcode is unique." alt="" coords="296,165,459,195"/><area shape="rect" id="node29" href="FormFactory_8cpp.html#ae15f7ebb8572e7b8e937c72c8c16c113" title="forFun" alt="" coords="348,219,407,248"/><area shape="rect" id="node31" href="classgui_1_1form_1_1Form.html#aba3f35641e4724409e1b4666c5823d09" title="This is a wrapper function to push a button label UI compoenent to the stack. To be called by program..." alt="" coords="292,272,463,301"/><area shape="rect" id="node33" href="classgui_1_1form_1_1Form.html#a8bd67f00a6db4dbf8b4af1e879700e70" title="This is a wrapper function to push a new field UI compoenent to the stack. To be called by programmer..." alt="" coords="288,325,467,355"/><area shape="rect" id="node35" href="classgui_1_1form_1_1Form.html#a0434571f1b5807d239961d53083ac672" title="This is a wrapper function to push a static label UI compoenent to the stack. To be called by program..." alt="" coords="268,379,487,408"/><area shape="rect" id="node5" href="classcommon_1_1Interface.html#a9ffb5ab871ce0a7c8bd1355b3ef51461" title="This method should be used to access the Interface singleton class. The singleton can be accessed as ..." alt="" coords="575,85,788,115"/><area shape="rect" id="node7" href="classcommon_1_1Interface.html#aa947b8aead322c2b0bf3837fbd680bd9" title="When called, determines if a product barcode is unique." alt="" coords="537,139,825,168"/><area shape="rect" id="node23" href="classcommon_1_1Interface.html#aea845c9b1046f782c29a8d4b51796fdc" title="When called, updates the GUI status bar with a new message status." alt="" coords="541,192,821,221"/><area shape="rect" id="node27" href="classcommon_1_1Interface.html#a50f453c852f249d24890272265fb2ac8" title="When called, this function waits for key input before returning to normal mode." alt="" coords="600,245,763,275"/><area shape="rect" id="node9" href="classlogic_1_1Logic.html#a45bb58046da412b802de2ba23df26709" title="When called, determines if a product barcode is unique, i.e. the barcode has not been detected in the..." alt="" coords="876,139,1025,168"/><area shape="rect" id="node11" href="classlogic_1_1Product.html#a9f82878389df228bfe84209019aa34f3" title="When called, sets the name of the product." alt="" coords="1096,5,1259,35"/><area shape="rect" id="node13" href="classlogic_1_1Product.html#a51d426bd49a1ce46b99c82e927670b55" title="When called, sets the category of the product." alt="" coords="1103,59,1252,88"/><area shape="rect" id="node15" href="classlogic_1_1Product.html#ab65a1e3fd0281bafb42ded28c26fec0d" title="When called, sets the manufacturer of the product." alt="" coords="1076,112,1279,141"/><area shape="rect" id="node17" href="classlogic_1_1Product.html#a3817cc55454ccf57513e5914dd33042d" title="When called, sets the number of sets of the product sold." alt="" coords="1092,165,1263,195"/><area shape="rect" id="node19" href="classlogic_1_1Product.html#a654417fa179433d05c4e01fc1b0f8668" title="When called, sets the price of the product." alt="" coords="1099,219,1256,248"/><area shape="rect" id="node21" href="classlogic_1_1Product.html#ac2aad42e4743651422f2092c7d44813b" title="when called, sets the product stock" alt="" coords="1081,272,1273,301"/><area shape="rect" id="node25" href="classgui_1_1Gui.html#aa3bfb08d46c009e19ee75c28bb128362" title="Function allows user to access status print function from ROOT for proper OOP encapsulation." alt="" coords="880,192,1021,221"/><area shape="rect" id="node37" href="classgui_1_1form_1_1FormUI.html#af335d43dcf986bf9e858ecb1b5d1f5d9" title="Gets the width of the FormUI component." alt="" coords="587,379,776,408"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaf311f4287223d413b5a159723127a94"></a><!-- doxytag: member="gui::form::FormFactory::set_root" ref="aaf311f4287223d413b5a159723127a94" args="(gui::Gui *root)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgui_1_1form_1_1FormFactory.html#aaf311f4287223d413b5a159723127a94">FormFactory::set_root</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgui_1_1Gui.html">gui::Gui</a> *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This root sets the parent <a class="el" href="classgui_1_1Gui.html" title="This class SHOULD be created at first at runtime, to initiate the CCIS GUI. Use start() to start the ...">Gui</a> object pointer for the <a class="el" href="classgui_1_1form_1_1FormFactory.html" title="This class should be instantiated as a singleton class. Its main purpose is to produce Form objects...">FormFactory</a> instance. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="FormFactory_8h.html">FormFactory.h</a></li>
<li><a class="el" href="FormFactory_8cpp.html">FormFactory.cpp</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="namespacegui_1_1form.html">form</a>      </li>
      <li class="navelem"><a class="el" href="classgui_1_1form_1_1FormFactory.html">FormFactory</a>      </li>
<html>
    <body>
    </body>
</html>
