<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CCIMS 01-05: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCIMS 01-05
   &#160;<span id="projectnumber">0.0.003Cox</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classlogic_1_1Product.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">logic::Product Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classlogic_1_1Product.html">logic::Product</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classlogic_1_1Product.html#a372dc111141ad4087cfc6ba99e2d671d">copy</a>(const Product &amp;arg)</td><td><a class="el" href="classlogic_1_1Product.html">logic::Product</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlogic_1_1Product.html#a3f2d13d8363846b8713f6d1632e886ac">getBarcode</a>() const </td><td><a class="el" href="classlogic_1_1Product.html">logic::Product</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlogic_1_1Product.html#a33f87d2b8bba2c9a5744aea3f2e04b5a">getCat</a>() const </td><td><a class="el" href="classlogic_1_1Product.html">logic::Product</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlogic_1_1Product.html#a7d3055d79eca18af14169266534e6fce">getManufacturer</a>() const </td><td><a class="el" href="classlogic_1_1Product.html">logic::Product</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlogic_1_1Product.html#afe337fda9b87862958b1f0934fb7f8cd">getName</a>() const </td><td><a class="el" href="classlogic_1_1Product.html">logic::Product</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlogic_1_1Product.html#ab24d5fe63b9dc8513979a51f17fcd78a">getNoOfStock</a>() const </td><td><a class="el" href="classlogic_1_1Product.html">logic::Product</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlogic_1_1Product.html#a36a458f2076a3afac78b917acd02d800">getNoSold</a>() const </td><td><a class="el" href="classlogic_1_1Product.html">logic::Product</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlogic_1_1Product.html#a5cb527ac8c2763bb2aa92cd157c69477">getPrice</a>() const </td><td><a class="el" href="classlogic_1_1Product.html">logic::Product</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlogic_1_1Product.html#a847c1d85e67ce387166a597579a55135">Product</a>()</td><td><a class="el" href="classlogic_1_1Product.html">logic::Product</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlogic_1_1Product.html#a8de946575ed9642fce1c4d3bf54e42bc">Product</a>(const Product &amp;arg)</td><td><a class="el" href="classlogic_1_1Product.html">logic::Product</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlogic_1_1Product.html#a89e219cedff9c3073c5da4d4f9e84783">setBarcode</a>(string arg)</td><td><a class="el" href="classlogic_1_1Product.html">logic::Product</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlogic_1_1Product.html#a51d426bd49a1ce46b99c82e927670b55">setCat</a>(string arg)</td><td><a class="el" href="classlogic_1_1Product.html">logic::Product</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlogic_1_1Product.html#ab65a1e3fd0281bafb42ded28c26fec0d">setManufacturer</a>(string arg)</td><td><a class="el" href="classlogic_1_1Product.html">logic::Product</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlogic_1_1Product.html#a9f82878389df228bfe84209019aa34f3">setName</a>(string arg)</td><td><a class="el" href="classlogic_1_1Product.html">logic::Product</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlogic_1_1Product.html#ac2aad42e4743651422f2092c7d44813b">setNoOfStock</a>(int arg)</td><td><a class="el" href="classlogic_1_1Product.html">logic::Product</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlogic_1_1Product.html#a3817cc55454ccf57513e5914dd33042d">setNoSold</a>(int arg)</td><td><a class="el" href="classlogic_1_1Product.html">logic::Product</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlogic_1_1Product.html#a654417fa179433d05c4e01fc1b0f8668">setPrice</a>(double arg)</td><td><a class="el" href="classlogic_1_1Product.html">logic::Product</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlogic_1_1Product.html#abe0afd3bea96d979185ec2cfdf681e6f">~Product</a>()</td><td><a class="el" href="classlogic_1_1Product.html">logic::Product</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>
<html>
    <body>
    </body>
</html>
