<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CCIMS 01-05: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCIMS 01-05
   &#160;<span id="projectnumber">0.0.003Cox</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classlogic_1_1Logic.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">logic::Logic Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classlogic_1_1Logic.html">logic::Logic</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classlogic_1_1Logic.html#a70ef8aa07e44667c0967fd6a27cb11ae">addProduct</a>(vector&lt; string &gt; arg, bool printFlag=true)</td><td><a class="el" href="classlogic_1_1Logic.html">logic::Logic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlogic_1_1Logic.html#aed2948851f6b3e3e93b54ddbaec37d7c">call_wait</a>()</td><td><a class="el" href="classlogic_1_1Logic.html">logic::Logic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlogic_1_1Logic.html#a309ac5dbf9a4ae61673ef9a885ebfe5a">checkBarcodeUnique</a>(Product prod)</td><td><a class="el" href="classlogic_1_1Logic.html">logic::Logic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlogic_1_1Logic.html#a2f57db8a1da247fa1f94b4dacfbfe526">delProduct</a>(vector&lt; string &gt; arg, bool printFlag=true)</td><td><a class="el" href="classlogic_1_1Logic.html">logic::Logic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlogic_1_1Logic.html#ad934a216c92e37fbf7c87fd64e8fd56a">genStats</a>()</td><td><a class="el" href="classlogic_1_1Logic.html">logic::Logic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlogic_1_1Logic.html#a64fc9a8f290a3fcd817f5fc46ccba0da">get_dbMode</a>()</td><td><a class="el" href="classlogic_1_1Logic.html">logic::Logic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlogic_1_1Logic.html#a45bb58046da412b802de2ba23df26709">is_unique</a>(vector&lt; string &gt; arg)</td><td><a class="el" href="classlogic_1_1Logic.html">logic::Logic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlogic_1_1Logic.html#a9e9044b10f2527e60cc82e347ef492e8">load</a>()</td><td><a class="el" href="classlogic_1_1Logic.html">logic::Logic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlogic_1_1Logic.html#a65e13b69a0b4ae0c31be94bcfe11898a">Logic</a>()</td><td><a class="el" href="classlogic_1_1Logic.html">logic::Logic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlogic_1_1Logic.html#aee39591369ea0e5c58bb9bd62f72672a">quit</a>()</td><td><a class="el" href="classlogic_1_1Logic.html">logic::Logic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlogic_1_1Logic.html#adad222752c6d8bdfdf9455b85c0e4383">restock</a>(vector&lt; string &gt; arg, bool printFlag=true)</td><td><a class="el" href="classlogic_1_1Logic.html">logic::Logic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlogic_1_1Logic.html#ae2ca0a6b7f97ac6095d5c4b2b29d730c">run_batch</a>()</td><td><a class="el" href="classlogic_1_1Logic.html">logic::Logic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlogic_1_1Logic.html#aaebb8db3c4d424b023a35c04e897b360">save</a>()</td><td><a class="el" href="classlogic_1_1Logic.html">logic::Logic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlogic_1_1Logic.html#a8dfaa06991bd4ae1e23a6f58a47332fb">searchProduct</a>(vector&lt; string &gt; arg)</td><td><a class="el" href="classlogic_1_1Logic.html">logic::Logic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlogic_1_1Logic.html#abdebc11b016b038c974aee1caa899693">set_dbMode</a>(bool arg)</td><td><a class="el" href="classlogic_1_1Logic.html">logic::Logic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlogic_1_1Logic.html#ab3c3c6277b59930a87916ef23a4298b3">sortBestManufacturer</a>()</td><td><a class="el" href="classlogic_1_1Logic.html">logic::Logic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlogic_1_1Logic.html#aa3ca962c47cbb0238ad07fa3a146d992">sortBestProduct</a>()</td><td><a class="el" href="classlogic_1_1Logic.html">logic::Logic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlogic_1_1Logic.html#aca8c2bd57b729e295b6c251f93f0b727">sortBestProductCategory</a>()</td><td><a class="el" href="classlogic_1_1Logic.html">logic::Logic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlogic_1_1Logic.html#a13673635cac12a379f8ac921e75b04ef">sortBestSellingProduct</a>()</td><td><a class="el" href="classlogic_1_1Logic.html">logic::Logic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlogic_1_1Logic.html#a3b6e7403f03ce912e4c07fd5c4405dce">specifySale</a>(vector&lt; string &gt; arg, bool printFlag=true)</td><td><a class="el" href="classlogic_1_1Logic.html">logic::Logic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlogic_1_1Logic.html#a401aadfffca28ad66b7f1e063ea41af9">toggle_dbMode</a>()</td><td><a class="el" href="classlogic_1_1Logic.html">logic::Logic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlogic_1_1Logic.html#a1b20141f26f7320c4a2fd934072a1000">update_gui_status</a>(string arg, unsigned int printType=0)</td><td><a class="el" href="classlogic_1_1Logic.html">logic::Logic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlogic_1_1Logic.html#a406131db5b87e8d4b396aec37f3c1f69">~Logic</a>()</td><td><a class="el" href="classlogic_1_1Logic.html">logic::Logic</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>
<html>
    <body>
    </body>
</html>
