<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CCIMS 01-05: gui::ScrollList Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCIMS 01-05
   &#160;<span id="projectnumber">0.0.003Cox</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classgui_1_1ScrollList.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gui::ScrollList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="gui::ScrollList" -->
<p>The <a class="el" href="classgui_1_1ScrollList.html" title="The ScrollList class is an Ncurses UI widget, that allows one to draw a list box. It features selecti...">ScrollList</a> class is an Ncurses UI widget, that allows one to draw a list box. It features selection highlighting, alternate coloring and N * M rows and columns.  
 <a href="classgui_1_1ScrollList.html#details">More...</a></p>

<p><code>#include &lt;ScrollList.h&gt;</code></p>

<p><a href="classgui_1_1ScrollList-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classgui_1_1ScrollList.html#a9725a513e39e0bc5c104cefd094a3f59">ScrollList</a> ()
<dl class="el"><dd class="mdescRight">Default contructor for <a class="el" href="classgui_1_1ScrollList.html" title="The ScrollList class is an Ncurses UI widget, that allows one to draw a list box. It features selecti...">ScrollList</a>.  <a href="#a9725a513e39e0bc5c104cefd094a3f59"></a><br/></dl><li><a class="el" href="classgui_1_1ScrollList.html#aab8f74224bf559658056273739a2bf74">ScrollList</a> (<a class="el" href="classgui_1_1Gui.html">Gui</a> *root, unsigned int height, unsigned int width, unsigned int y, unsigned int x)
<dl class="el"><dd class="mdescRight">This contructor creates a <a class="el" href="classgui_1_1ScrollList.html" title="The ScrollList class is an Ncurses UI widget, that allows one to draw a list box. It features selecti...">ScrollList</a> instance of (height, width) at (y, x).  <a href="#aab8f74224bf559658056273739a2bf74"></a><br/></dl><li><a class="el" href="classgui_1_1ScrollList.html#a5463a31f7aa945434204d97f1361da57">~ScrollList</a> ()
<dl class="el"><dd class="mdescRight">Destructor for <a class="el" href="classgui_1_1ScrollList.html" title="The ScrollList class is an Ncurses UI widget, that allows one to draw a list box. It features selecti...">ScrollList</a>.  <a href="#a5463a31f7aa945434204d97f1361da57"></a><br/></dl><li>void <a class="el" href="classgui_1_1ScrollList.html#a0354927842727183b12ce1628733ca48">clear_scr</a> ()
<dl class="el"><dd class="mdescRight">Clears the screen.  <a href="#a0354927842727183b12ce1628733ca48"></a><br/></dl><li>void <a class="el" href="classgui_1_1ScrollList.html#a7e610c9c54f0840ba5e4012ed1b39941">init</a> ()
<dl class="el"><dd class="mdescRight">This function initializes the <a class="el" href="classgui_1_1ScrollList.html" title="The ScrollList class is an Ncurses UI widget, that allows one to draw a list box. It features selecti...">ScrollList</a> instance.  <a href="#a7e610c9c54f0840ba5e4012ed1b39941"></a><br/></dl><li>void <a class="el" href="classgui_1_1ScrollList.html#aaa477487aea63684f3e5b28fac6e7f45">load</a> (<a class="el" href="classcommon_1_1PrintObject.html">common::PrintObject</a> arg)
<dl class="el"><dd class="mdescRight">Loads a PrintObject instance to display.  <a href="#aaa477487aea63684f3e5b28fac6e7f45"></a><br/></dl><li>void <a class="el" href="classgui_1_1ScrollList.html#a469b3ef0c77e910744686ac3d3961991">print</a> (unsigned int y, unsigned int x, string msg)
<li>void <a class="el" href="classgui_1_1ScrollList.html#a39585a1c801fa12cff7755b935bf0b55">quit</a> ()
<dl class="el"><dd class="mdescRight">Frees memory used by components in <a class="el" href="classgui_1_1ScrollList.html" title="The ScrollList class is an Ncurses UI widget, that allows one to draw a list box. It features selecti...">ScrollList</a>, as well as deletes the tabular window and display.  <a href="#a39585a1c801fa12cff7755b935bf0b55"></a><br/></dl><li>void <a class="el" href="classgui_1_1ScrollList.html#a9eb4013be5723b998f25bf9a60182111">redraw</a> ()
<dl class="el"><dd class="mdescRight">Redraws the screen. Call when needed.  <a href="#a9eb4013be5723b998f25bf9a60182111"></a><br/></dl><li>void <a class="el" href="classgui_1_1ScrollList.html#a404f993628095f0bacdfc10c62fedfcd">run_listener</a> ()
<dl class="el"><dd class="mdescRight">Persistent listener to get keypad movements. Note that when run, enters into an infinite for loop. Hence, Menu key listeners have to be included in this function call.  <a href="#a404f993628095f0bacdfc10c62fedfcd"></a><br/></dl><li>void <a class="el" href="classgui_1_1ScrollList.html#a80acbbe3707bc4da3efc4ca809a1dbdf">set_proportions</a> (vector&lt; float &gt; args)
<dl class="el"><dd class="mdescRight">When called, sets the proportions of each column according to a float value passed as a vector of floats. The size of this vector must be equal to the number of columns present. MUST be called after a PrintObject instance has been loaded, to work properly.  <a href="#a80acbbe3707bc4da3efc4ca809a1dbdf"></a><br/></dl><li>void <a class="el" href="classgui_1_1ScrollList.html#addb928db5a3336a119161a4ae2a5caff">set_root</a> (<a class="el" href="classgui_1_1Gui.html">Gui</a> *root)
<dl class="el"><dd class="mdescRight">Sets the current root that is referenced.  <a href="#addb928db5a3336a119161a4ae2a5caff"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classgui_1_1ScrollList.html" title="The ScrollList class is an Ncurses UI widget, that allows one to draw a list box. It features selecti...">ScrollList</a> class is an Ncurses UI widget, that allows one to draw a list box. It features selection highlighting, alternate coloring and N * M rows and columns. </p>
<p>The <a class="el" href="classgui_1_1ScrollList.html" title="The ScrollList class is an Ncurses UI widget, that allows one to draw a list box. It features selecti...">ScrollList</a> class accepts input in the format of a PrintObject instance.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>TONG Haowen Joel </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.0.001 </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2013-02-15 </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9725a513e39e0bc5c104cefd094a3f59"></a><!-- doxytag: member="gui::ScrollList::ScrollList" ref="a9725a513e39e0bc5c104cefd094a3f59" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgui_1_1ScrollList.html#a9725a513e39e0bc5c104cefd094a3f59">ScrollList::ScrollList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default contructor for <a class="el" href="classgui_1_1ScrollList.html" title="The ScrollList class is an Ncurses UI widget, that allows one to draw a list box. It features selecti...">ScrollList</a>. </p>

</div>
</div>
<a class="anchor" id="aab8f74224bf559658056273739a2bf74"></a><!-- doxytag: member="gui::ScrollList::ScrollList" ref="aab8f74224bf559658056273739a2bf74" args="(Gui *root, unsigned int height, unsigned int width, unsigned int y, unsigned int x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgui_1_1ScrollList.html#a9725a513e39e0bc5c104cefd094a3f59">ScrollList::ScrollList</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgui_1_1Gui.html">Gui</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This contructor creates a <a class="el" href="classgui_1_1ScrollList.html" title="The ScrollList class is an Ncurses UI widget, that allows one to draw a list box. It features selecti...">ScrollList</a> instance of (height, width) at (y, x). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>Reference pointer to parent GUI class </td></tr>
    <tr><td class="paramname">height</td><td>Height of <a class="el" href="classgui_1_1ScrollList.html" title="The ScrollList class is an Ncurses UI widget, that allows one to draw a list box. It features selecti...">ScrollList</a> </td></tr>
    <tr><td class="paramname">width</td><td>Width of <a class="el" href="classgui_1_1ScrollList.html" title="The ScrollList class is an Ncurses UI widget, that allows one to draw a list box. It features selecti...">ScrollList</a> </td></tr>
    <tr><td class="paramname">y</td><td>Y position of <a class="el" href="classgui_1_1ScrollList.html" title="The ScrollList class is an Ncurses UI widget, that allows one to draw a list box. It features selecti...">ScrollList</a> </td></tr>
    <tr><td class="paramname">x</td><td>X position of <a class="el" href="classgui_1_1ScrollList.html" title="The ScrollList class is an Ncurses UI widget, that allows one to draw a list box. It features selecti...">ScrollList</a> </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="namespaceColorPairs.html#a6efe1ac81582110c3ffabddc3cdde4da">ColorPairs::init()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgui_1_1ScrollList_aab8f74224bf559658056273739a2bf74_cgraph.png" border="0" usemap="#classgui_1_1ScrollList_aab8f74224bf559658056273739a2bf74_cgraph" alt=""/></div>
<map name="classgui_1_1ScrollList_aab8f74224bf559658056273739a2bf74_cgraph" id="classgui_1_1ScrollList_aab8f74224bf559658056273739a2bf74_cgraph">
<area shape="rect" id="node3" href="namespaceColorPairs.html#a6efe1ac81582110c3ffabddc3cdde4da" title="This function generates the color pairs, and makes them available for calling. Color pairs can hence ..." alt="" coords="217,32,324,61"/><area shape="rect" id="node5" href="namespaceColorPairs.html#a783608ae4773028765f10803017246de" title="Called to make color pairs. Called in ColorPairs::init()" alt="" coords="375,5,567,35"/><area shape="rect" id="node7" href="namespaceColorPairs.html#a9b3abaae42d51d818b0451263297bdc2" title="Called to make custom colors, if supported." alt="" coords="388,59,553,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5463a31f7aa945434204d97f1361da57"></a><!-- doxytag: member="gui::ScrollList::~ScrollList" ref="a5463a31f7aa945434204d97f1361da57" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgui_1_1ScrollList.html#a5463a31f7aa945434204d97f1361da57">ScrollList::~ScrollList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor for <a class="el" href="classgui_1_1ScrollList.html" title="The ScrollList class is an Ncurses UI widget, that allows one to draw a list box. It features selecti...">ScrollList</a>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0354927842727183b12ce1628733ca48"></a><!-- doxytag: member="gui::ScrollList::clear_scr" ref="a0354927842727183b12ce1628733ca48" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgui_1_1ScrollList.html#a0354927842727183b12ce1628733ca48">ScrollList::clear_scr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears the screen. </p>

</div>
</div>
<a class="anchor" id="a7e610c9c54f0840ba5e4012ed1b39941"></a><!-- doxytag: member="gui::ScrollList::init" ref="a7e610c9c54f0840ba5e4012ed1b39941" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgui_1_1ScrollList.html#a7e610c9c54f0840ba5e4012ed1b39941">ScrollList::init</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function initializes the <a class="el" href="classgui_1_1ScrollList.html" title="The ScrollList class is an Ncurses UI widget, that allows one to draw a list box. It features selecti...">ScrollList</a> instance. </p>

</div>
</div>
<a class="anchor" id="aaa477487aea63684f3e5b28fac6e7f45"></a><!-- doxytag: member="gui::ScrollList::load" ref="aaa477487aea63684f3e5b28fac6e7f45" args="(common::PrintObject arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgui_1_1ScrollList.html#aaa477487aea63684f3e5b28fac6e7f45">ScrollList::load</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcommon_1_1PrintObject.html">common::PrintObject</a>&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads a PrintObject instance to display. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>The PrintObject instance to display </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a469b3ef0c77e910744686ac3d3961991"></a><!-- doxytag: member="gui::ScrollList::print" ref="a469b3ef0c77e910744686ac3d3961991" args="(unsigned int y, unsigned int x, string msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgui_1_1ScrollList.html#a469b3ef0c77e910744686ac3d3961991">gui::ScrollList::print</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a39585a1c801fa12cff7755b935bf0b55"></a><!-- doxytag: member="gui::ScrollList::quit" ref="a39585a1c801fa12cff7755b935bf0b55" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgui_1_1ScrollList.html#a39585a1c801fa12cff7755b935bf0b55">ScrollList::quit</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frees memory used by components in <a class="el" href="classgui_1_1ScrollList.html" title="The ScrollList class is an Ncurses UI widget, that allows one to draw a list box. It features selecti...">ScrollList</a>, as well as deletes the tabular window and display. </p>

</div>
</div>
<a class="anchor" id="a9eb4013be5723b998f25bf9a60182111"></a><!-- doxytag: member="gui::ScrollList::redraw" ref="a9eb4013be5723b998f25bf9a60182111" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgui_1_1ScrollList.html#a9eb4013be5723b998f25bf9a60182111">ScrollList::redraw</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Redraws the screen. Call when needed. </p>

</div>
</div>
<a class="anchor" id="a404f993628095f0bacdfc10c62fedfcd"></a><!-- doxytag: member="gui::ScrollList::run_listener" ref="a404f993628095f0bacdfc10c62fedfcd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgui_1_1ScrollList.html#a404f993628095f0bacdfc10c62fedfcd">ScrollList::run_listener</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Persistent listener to get keypad movements. Note that when run, enters into an infinite for loop. Hence, Menu key listeners have to be included in this function call. </p>

<p>References <a class="el" href="namespacecommon_1_1utils.html#a4ad79c89843794b18c67d7467f2289ff">common::utils::itoa()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgui_1_1ScrollList_a404f993628095f0bacdfc10c62fedfcd_cgraph.png" border="0" usemap="#classgui_1_1ScrollList_a404f993628095f0bacdfc10c62fedfcd_cgraph" alt=""/></div>
<map name="classgui_1_1ScrollList_a404f993628095f0bacdfc10c62fedfcd_cgraph" id="classgui_1_1ScrollList_a404f993628095f0bacdfc10c62fedfcd_cgraph">
<area shape="rect" id="node3" href="namespacecommon_1_1utils.html#a4ad79c89843794b18c67d7467f2289ff" title="This routine converts an integer to a string form." alt="" coords="229,5,363,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a80acbbe3707bc4da3efc4ca809a1dbdf"></a><!-- doxytag: member="gui::ScrollList::set_proportions" ref="a80acbbe3707bc4da3efc4ca809a1dbdf" args="(vector&lt; float &gt; args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgui_1_1ScrollList.html#a80acbbe3707bc4da3efc4ca809a1dbdf">ScrollList::set_proportions</a> </td>
          <td>(</td>
          <td class="paramtype">vector&lt; float &gt;&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, sets the proportions of each column according to a float value passed as a vector of floats. The size of this vector must be equal to the number of columns present. MUST be called after a PrintObject instance has been loaded, to work properly. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>The proportions to set, passed a vector of floats. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="addb928db5a3336a119161a4ae2a5caff"></a><!-- doxytag: member="gui::ScrollList::set_root" ref="addb928db5a3336a119161a4ae2a5caff" args="(Gui *root)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgui_1_1ScrollList.html#addb928db5a3336a119161a4ae2a5caff">ScrollList::set_root</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgui_1_1Gui.html">Gui</a> *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current root that is referenced. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>Root to reference </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ScrollList_8h.html">ScrollList.h</a></li>
<li><a class="el" href="ScrollList_8cpp.html">ScrollList.cpp</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="classgui_1_1ScrollList.html">ScrollList</a>      </li>
<html>
    <body>
    </body>
</html>
