<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CCIMS 01-05: gui::form::Button Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCIMS 01-05
   &#160;<span id="projectnumber">0.0.003Cox</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classgui_1_1form_1_1Button.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gui::form::Button Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="gui::form::Button" --><!-- doxytag: inherits="gui::form::FormUI" -->
<p>The <a class="el" href="classgui_1_1form_1_1Button.html" title="The Button class is a derived class of the FormUI component. It enables the user to press buttons (su...">Button</a> class is a derived class of the <a class="el" href="classgui_1_1form_1_1FormUI.html" title="This class is the base class for all Form UI components. Member functions are meant to be overridden ...">FormUI</a> component. It enables the user to press buttons (such as submit, refresh, etc.) in the form.  
 <a href="classgui_1_1form_1_1Button.html#details">More...</a></p>

<p><code>#include &lt;Button.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gui::form::Button:</div>
<div class="dyncontent">
<div class="center"><img src="classgui_1_1form_1_1Button__inherit__graph.png" border="0" usemap="#gui_1_1form_1_1Button_inherit__map" alt="Inheritance graph"/></div>
<map name="gui_1_1form_1_1Button_inherit__map" id="gui_1_1form_1_1Button_inherit__map">
<area shape="rect" id="node2" href="classgui_1_1form_1_1FormUI.html" title="This class is the base class for all Form UI components. Member functions are meant to be overridden ..." alt="" coords="5,5,131,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for gui::form::Button:</div>
<div class="dyncontent">
<div class="center"><img src="classgui_1_1form_1_1Button__coll__graph.png" border="0" usemap="#gui_1_1form_1_1Button_coll__map" alt="Collaboration graph"/></div>
<map name="gui_1_1form_1_1Button_coll__map" id="gui_1_1form_1_1Button_coll__map">
<area shape="rect" id="node2" href="classgui_1_1form_1_1FormUI.html" title="This class is the base class for all Form UI components. Member functions are meant to be overridden ..." alt="" coords="59,101,184,131"/><area shape="rect" id="node4" href="classgui_1_1form_1_1Form.html" title="Form.h is an abstraction for a form." alt="" coords="5,5,115,35"/><area shape="rect" id="node6" href="classgui_1_1Screen.html" title="The Screen class is a container class abstraction of both WINDOW and PANEL for Ncurses. The width, height, WINDOW, and panel for each screen can be accessed from the Screen class." alt="" coords="139,5,227,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classgui_1_1form_1_1Button-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="classgui_1_1form_1_1Button.html#a53b0994c69c064c0c659d5b724549945">Button</a> (unsigned int height, unsigned int width, unsigned int y, unsigned int x, string label, <a class="el" href="classgui_1_1form_1_1Form.html">Form</a> *form_ref=NULL)
<dl class="el"><dd class="mdescRight">Default constructor for the <a class="el" href="classgui_1_1form_1_1Button.html" title="The Button class is a derived class of the FormUI component. It enables the user to press buttons (su...">Button</a> class. When called,.  <a href="#a53b0994c69c064c0c659d5b724549945"></a><br/></dl><li><a class="el" href="classgui_1_1form_1_1Button.html#a2a001eb9c3cc8ae54768a850dd345002">~Button</a> ()
<dl class="el"><dd class="mdescRight">Destructor for the <a class="el" href="classgui_1_1form_1_1Button.html" title="The Button class is a derived class of the FormUI component. It enables the user to press buttons (su...">Button</a> instance.  <a href="#a2a001eb9c3cc8ae54768a850dd345002"></a><br/></dl><li>virtual void <a class="el" href="classgui_1_1form_1_1Button.html#ac92a76ace7e8e4bea03ddc6b84a6ccd2">focus</a> (bool(*actionFn)(vector&lt; string &gt;))
<li>virtual void <a class="el" href="classgui_1_1form_1_1Button.html#a10d6e3a2feb733ec03d9320092cd276f">focus</a> ()
<dl class="el"><dd class="mdescRight">When called, brings the <a class="el" href="classgui_1_1form_1_1Button.html" title="The Button class is a derived class of the FormUI component. It enables the user to press buttons (su...">Button</a> instance to focus, until a suitable escape key is pressed.  <a href="#a10d6e3a2feb733ec03d9320092cd276f"></a><br/></dl><li>virtual string <a class="el" href="classgui_1_1form_1_1Button.html#a4572d96d2d0c6782fd75423d1ae06f43">get_data</a> ()
<dl class="el"><dd class="mdescRight">When called, returns the data stored by the <a class="el" href="classgui_1_1form_1_1Button.html" title="The Button class is a derived class of the FormUI component. It enables the user to press buttons (su...">Button</a>. Returns <a class="el" href="namespacegui_1_1form.html#a3d8980078356841d67a695aaf2a93f46">form::EMPTY</a>.  <a href="#a4572d96d2d0c6782fd75423d1ae06f43"></a><br/></dl><li>void <a class="el" href="classgui_1_1form_1_1Button.html#a4bc79ad497d6bb38a4853ad5584a3987">remove_action</a> ()
<li>void <a class="el" href="classgui_1_1form_1_1Button.html#ad4aaed4b19bb4225076480be7b57ea3d">set_action</a> (bool(*actionFn)(vector&lt; string &gt;))
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classgui_1_1form_1_1Button.html" title="The Button class is a derived class of the FormUI component. It enables the user to press buttons (su...">Button</a> class is a derived class of the <a class="el" href="classgui_1_1form_1_1FormUI.html" title="This class is the base class for all Form UI components. Member functions are meant to be overridden ...">FormUI</a> component. It enables the user to press buttons (such as submit, refresh, etc.) in the form. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a53b0994c69c064c0c659d5b724549945"></a><!-- doxytag: member="gui::form::Button::Button" ref="a53b0994c69c064c0c659d5b724549945" args="(unsigned int height, unsigned int width, unsigned int y, unsigned int x, string label, Form *form_ref=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgui_1_1form_1_1Button.html#a53b0994c69c064c0c659d5b724549945">Button::Button</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgui_1_1form_1_1Form.html">Form</a> *&#160;</td>
          <td class="paramname"><em>form_ref</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor for the <a class="el" href="classgui_1_1form_1_1Button.html" title="The Button class is a derived class of the FormUI component. It enables the user to press buttons (su...">Button</a> class. When called,. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">height</td><td>Height of <a class="el" href="classgui_1_1form_1_1Button.html" title="The Button class is a derived class of the FormUI component. It enables the user to press buttons (su...">Button</a>. Should be passed as 1. </td></tr>
    <tr><td class="paramname">width</td><td>Width of <a class="el" href="classgui_1_1form_1_1Button.html" title="The Button class is a derived class of the FormUI component. It enables the user to press buttons (su...">Button</a>. A variable number. </td></tr>
    <tr><td class="paramname">y</td><td>Y position of <a class="el" href="classgui_1_1form_1_1Button.html" title="The Button class is a derived class of the FormUI component. It enables the user to press buttons (su...">Button</a> instance </td></tr>
    <tr><td class="paramname">x</td><td>X position of <a class="el" href="classgui_1_1form_1_1Button.html" title="The Button class is a derived class of the FormUI component. It enables the user to press buttons (su...">Button</a> instance </td></tr>
    <tr><td class="paramname">label</td><td>Label to use for <a class="el" href="classgui_1_1form_1_1Button.html" title="The Button class is a derived class of the FormUI component. It enables the user to press buttons (su...">Button</a> instance </td></tr>
    <tr><td class="paramname">form_ref</td><td>Pointer to the parent form </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2a001eb9c3cc8ae54768a850dd345002"></a><!-- doxytag: member="gui::form::Button::~Button" ref="a2a001eb9c3cc8ae54768a850dd345002" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgui_1_1form_1_1Button.html#a2a001eb9c3cc8ae54768a850dd345002">Button::~Button</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor for the <a class="el" href="classgui_1_1form_1_1Button.html" title="The Button class is a derived class of the FormUI component. It enables the user to press buttons (su...">Button</a> instance. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac92a76ace7e8e4bea03ddc6b84a6ccd2"></a><!-- doxytag: member="gui::form::Button::focus" ref="ac92a76ace7e8e4bea03ddc6b84a6ccd2" args="(bool(*actionFn)(vector&lt; string &gt;))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgui_1_1form_1_1Button.html#ac92a76ace7e8e4bea03ddc6b84a6ccd2">Button::focus</a> </td>
          <td>(</td>
          <td class="paramtype">bool(*)(vector&lt; string &gt;)&#160;</td>
          <td class="paramname"><em>actionFn</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classgui_1_1form_1_1FormUI.html#a2d2cab859b3248561945ecf69c67e5f3">gui::form::FormUI</a>.</p>

<p>References <a class="el" href="classgui_1_1form_1_1FormUI.html#ae50118ea9f8726113d6675c315131bf3">gui::form::FormUI::_FORM</a>, <a class="el" href="classgui_1_1form_1_1FormUI.html#a9b377a42e28343d72fe695924e945acc">gui::form::FormUI::_WIN_SELF</a>, <a class="el" href="namespaceColorPairs.html#a57e39b8a9026299f7cebec611ec076d7">ColorPairs::COLOR_PAIR_FORM_SEL</a>, <a class="el" href="classgui_1_1Screen.html#aaa78bcdab7ccfcf794406eb0a75bedde">gui::Screen::get_win()</a>, <a class="el" href="classgui_1_1form_1_1Form.html#a73a6231c0872d209d1daa5bcaf94ae25">gui::form::Form::go_next()</a>, and <a class="el" href="classgui_1_1form_1_1Form.html#a61fdb3d1f518517964a2164a0b5c2a78">gui::form::Form::go_prev()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgui_1_1form_1_1Button_ac92a76ace7e8e4bea03ddc6b84a6ccd2_cgraph.png" border="0" usemap="#classgui_1_1form_1_1Button_ac92a76ace7e8e4bea03ddc6b84a6ccd2_cgraph" alt=""/></div>
<map name="classgui_1_1form_1_1Button_ac92a76ace7e8e4bea03ddc6b84a6ccd2_cgraph" id="classgui_1_1form_1_1Button_ac92a76ace7e8e4bea03ddc6b84a6ccd2_cgraph">
<area shape="rect" id="node3" href="classgui_1_1Screen.html#aaa78bcdab7ccfcf794406eb0a75bedde" title="Gets the window of the Screen instance." alt="" coords="225,5,367,35"/><area shape="rect" id="node5" href="classgui_1_1form_1_1Form.html#a73a6231c0872d209d1daa5bcaf94ae25" title="Go to the next item on the stack. This must be called by FormUI derivatives to access the next FormUI..." alt="" coords="213,59,379,88"/><area shape="rect" id="node7" href="classgui_1_1form_1_1Form.html#a61fdb3d1f518517964a2164a0b5c2a78" title="Go to the previous item on the stack. This must be called by FormUI derivatives to access the previou..." alt="" coords="213,112,379,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a10d6e3a2feb733ec03d9320092cd276f"></a><!-- doxytag: member="gui::form::Button::focus" ref="a10d6e3a2feb733ec03d9320092cd276f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgui_1_1form_1_1Button.html#ac92a76ace7e8e4bea03ddc6b84a6ccd2">Button::focus</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, brings the <a class="el" href="classgui_1_1form_1_1Button.html" title="The Button class is a derived class of the FormUI component. It enables the user to press buttons (su...">Button</a> instance to focus, until a suitable escape key is pressed. </p>

<p>Reimplemented from <a class="el" href="classgui_1_1form_1_1FormUI.html#a77fc9e7e555c131f127bbf0ef44e71a8">gui::form::FormUI</a>.</p>

<p>References <a class="el" href="classgui_1_1form_1_1FormUI.html#ae50118ea9f8726113d6675c315131bf3">gui::form::FormUI::_FORM</a>, <a class="el" href="classgui_1_1form_1_1FormUI.html#a9b377a42e28343d72fe695924e945acc">gui::form::FormUI::_WIN_SELF</a>, <a class="el" href="namespaceColorPairs.html#a57e39b8a9026299f7cebec611ec076d7">ColorPairs::COLOR_PAIR_FORM_SEL</a>, <a class="el" href="classgui_1_1form_1_1Form.html#a7f39a086e1c422451b4b2e6d65d77d70">gui::form::Form::get_data()</a>, <a class="el" href="classgui_1_1Screen.html#aaa78bcdab7ccfcf794406eb0a75bedde">gui::Screen::get_win()</a>, <a class="el" href="classgui_1_1form_1_1Form.html#a73a6231c0872d209d1daa5bcaf94ae25">gui::form::Form::go_next()</a>, and <a class="el" href="classgui_1_1form_1_1Form.html#a61fdb3d1f518517964a2164a0b5c2a78">gui::form::Form::go_prev()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classgui_1_1form_1_1Button_a10d6e3a2feb733ec03d9320092cd276f_cgraph.png" border="0" usemap="#classgui_1_1form_1_1Button_a10d6e3a2feb733ec03d9320092cd276f_cgraph" alt=""/></div>
<map name="classgui_1_1form_1_1Button_a10d6e3a2feb733ec03d9320092cd276f_cgraph" id="classgui_1_1form_1_1Button_a10d6e3a2feb733ec03d9320092cd276f_cgraph">
<area shape="rect" id="node3" href="classgui_1_1form_1_1Form.html#a7f39a086e1c422451b4b2e6d65d77d70" title="Retrieve the data from the form and store the data to an argument vector by pass&#45;by&#45;reference." alt="" coords="215,5,383,35"/><area shape="rect" id="node5" href="classgui_1_1Screen.html#aaa78bcdab7ccfcf794406eb0a75bedde" title="Gets the window of the Screen instance." alt="" coords="228,59,369,88"/><area shape="rect" id="node7" href="classgui_1_1form_1_1Form.html#a73a6231c0872d209d1daa5bcaf94ae25" title="Go to the next item on the stack. This must be called by FormUI derivatives to access the next FormUI..." alt="" coords="216,112,381,141"/><area shape="rect" id="node9" href="classgui_1_1form_1_1Form.html#a61fdb3d1f518517964a2164a0b5c2a78" title="Go to the previous item on the stack. This must be called by FormUI derivatives to access the previou..." alt="" coords="216,165,381,195"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4572d96d2d0c6782fd75423d1ae06f43"></a><!-- doxytag: member="gui::form::Button::get_data" ref="a4572d96d2d0c6782fd75423d1ae06f43" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classgui_1_1form_1_1Button.html#a4572d96d2d0c6782fd75423d1ae06f43">Button::get_data</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, returns the data stored by the <a class="el" href="classgui_1_1form_1_1Button.html" title="The Button class is a derived class of the FormUI component. It enables the user to press buttons (su...">Button</a>. Returns <a class="el" href="namespacegui_1_1form.html#a3d8980078356841d67a695aaf2a93f46">form::EMPTY</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="namespacegui_1_1form.html#a3d8980078356841d67a695aaf2a93f46">form::EMPTY</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classgui_1_1form_1_1FormUI.html#a5b2881dde30407f0ba3586e1284f5172">gui::form::FormUI</a>.</p>

<p>References <a class="el" href="namespacegui_1_1form.html#a3d8980078356841d67a695aaf2a93f46">gui::form::EMPTY</a>.</p>

</div>
</div>
<a class="anchor" id="a4bc79ad497d6bb38a4853ad5584a3987"></a><!-- doxytag: member="gui::form::Button::remove_action" ref="a4bc79ad497d6bb38a4853ad5584a3987" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgui_1_1form_1_1Button.html#a4bc79ad497d6bb38a4853ad5584a3987">Button::remove_action</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4aaed4b19bb4225076480be7b57ea3d"></a><!-- doxytag: member="gui::form::Button::set_action" ref="ad4aaed4b19bb4225076480be7b57ea3d" args="(bool(*actionFn)(vector&lt; string &gt;))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgui_1_1form_1_1Button.html#ad4aaed4b19bb4225076480be7b57ea3d">Button::set_action</a> </td>
          <td>(</td>
          <td class="paramtype">bool(*)(vector&lt; string &gt;)&#160;</td>
          <td class="paramname"><em>actionFn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgui_1_1form_1_1Form.html#a5f5efd8cf6aa4cc48f25d1b12eaa12fe">gui::form::Form::push_btn()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Button_8h.html">Button.h</a></li>
<li><a class="el" href="Button_8cpp.html">Button.cpp</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="namespacegui_1_1form.html">form</a>      </li>
      <li class="navelem"><a class="el" href="classgui_1_1form_1_1Button.html">Button</a>      </li>
<html>
    <body>
    </body>
</html>
