<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CCIMS 01-05: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCIMS 01-05
   &#160;<span id="projectnumber">0.0.003Cox</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classlogic_1_1adt_1_1BasicDatabaseVector.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">logic::adt::BasicDatabaseVector Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html">logic::adt::BasicDatabaseVector</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#aa500a149b7aeb0aa598bbe796ddfbf78">_sort_order</a></td><td><a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html">logic::adt::BasicDatabase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#a59e9933b74100f015d43a1052edb83b5">_sort_type</a></td><td><a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html">logic::adt::BasicDatabase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#a5770e492c7ba9bb1d60103337382bf45">BasicDatabase</a>()</td><td><a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html">logic::adt::BasicDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#a6aa7f734812c261de81aa1a99b1bd8c4">BasicDatabaseVector</a>()</td><td><a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html">logic::adt::BasicDatabaseVector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#ac60c683933ecc979b2acdebf70a6a0e2">clear</a>()</td><td><a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html">logic::adt::BasicDatabaseVector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#ad2c444963db128629dcd20c59323bd2d">compare</a>(logic::Product &amp;prod1, logic::Product &amp;prod2)</td><td><a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html">logic::adt::BasicDatabase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#ad217def3c0774e8bd89d14f4ccbadf54">delete_at</a>(unsigned long idx)</td><td><a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html">logic::adt::BasicDatabaseVector</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#a6ca8cd03497b67b8960bef7ca2a8d52a">get</a>(unsigned long idx)</td><td><a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html">logic::adt::BasicDatabaseVector</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#aa4e7e339c25be7f2c88054d2ce333b9a">insert</a>(logic::Product product)</td><td><a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html">logic::adt::BasicDatabaseVector</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#a2b236cc9587dd23f1bbbfe099e10f699">push</a>(const logic::Product &amp;arg)</td><td><a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html">logic::adt::BasicDatabaseVector</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#adae60a356179d79cbae01655cbed8388">restock_for</a>(unsigned long idx, int val)</td><td><a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html">logic::adt::BasicDatabase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#ad19a11e005d25428abaf3e11db859038">search</a>(string term, string search_type, vector&lt; int &gt; &amp;index)</td><td><a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html">logic::adt::BasicDatabaseVector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#ae45d003c73cc9f4530166938355fabdc">search_by</a>(string header, string term)</td><td><a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html">logic::adt::BasicDatabase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#a8b6abbb36c7bda1edb39956be4d0e801">search_by_prod</a>(Product term, vector&lt; unsigned long &gt; &amp;idx_vector)</td><td><a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html">logic::adt::BasicDatabaseVector</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#a1b431e74a4e9a4345ad914ddae9f2350">size</a>()</td><td><a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html">logic::adt::BasicDatabaseVector</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#aa4c0ba7c91d8911deecccca4fef81c0d">sort_by</a>(string header=&quot;&quot;, string sort_order=&quot;&quot;)</td><td><a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html">logic::adt::BasicDatabaseVector</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#a972681edab251b5ba56a4185a435975d">specifySale_for</a>(unsigned long idx, int val)</td><td><a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html">logic::adt::BasicDatabase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#ad0d522aabc915b8842fdb6240ff893b5">swap</a>(unsigned long idx1, unsigned long idx2)</td><td><a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html">logic::adt::BasicDatabaseVector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#adaa496d3a5747111e4dd66e93f9f2d44">~BasicDatabase</a>()</td><td><a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html">logic::adt::BasicDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#a578c921e5b360e6c3ad040697d8679af">~BasicDatabaseVector</a>()</td><td><a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html">logic::adt::BasicDatabaseVector</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>
<html>
    <body>
    </body>
</html>
