<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CCIMS 01-05: ColorPairs.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCIMS 01-05
   &#160;<span id="projectnumber">0.0.003Cox</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ColorPairs_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ColorPairs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This namespace defines the global color pairs that are used by ncurses. To use these color pairs, call <a class="el" href="namespaceColorPairs.html#a6efe1ac81582110c3ffabddc3cdde4da" title="This function generates the color pairs, and makes them available for calling. Color pairs can hence ...">ColorPairs::init()</a> to generate the color pairs. Then, use the color pairs defined below.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ColorPairs_8h__dep__incl.png" border="0" usemap="#ColorPairs_8hdep" alt=""/></div>
<map name="ColorPairs_8hdep" id="ColorPairs_8hdep">
<area shape="rect" id="node3" href="Button_8cpp.html" title="Implementation file for Button class." alt="" coords="5,83,91,112"/><area shape="rect" id="node5" href="Gui_8cpp.html" title="This class SHOULD be created at first at runtime, to initiate the CCIS GUI. Use start() to start the ..." alt="" coords="115,83,181,112"/><area shape="rect" id="node7" href="Header_8cpp.html" title="Implementation file for Header.cpp. To be displayed as top portion of GUI." alt="" coords="205,83,293,112"/><area shape="rect" id="node9" href="ScrollList_8cpp.html" title="This file contains the implementation of the ScrollList class." alt="" coords="317,83,419,112"/><area shape="rect" id="node11" href="Status_8cpp.html" title="This file contains the implementation for the Status box class, located at the bottom of the interfac..." alt="" coords="443,83,528,112"/><area shape="rect" id="node13" href="TextField_8cpp.html" title="Proposed TextField FormUI component." alt="" coords="552,83,653,112"/><area shape="rect" id="node15" href="UIText_8cpp.html" title="This file implements the UIText class." alt="" coords="677,83,763,112"/></map>
</div>
</div><h2><a name="namespaces"></a>
Namespaces</h2>
<ul>
<li>namespace <a class="el" href="namespaceColorPairs.html">ColorPairs</a>
<dl class="el"><dd class="mdescRight"><p>This namespace defines the global color pairs that are used by ncurses. To use these color pairs, call <a class="el" href="namespaceColorPairs.html#a6efe1ac81582110c3ffabddc3cdde4da" title="This function generates the color pairs, and makes them available for calling. Color pairs can hence ...">ColorPairs::init()</a> to generate the color pairs. Then, use the color pairs defined below. </p>
<br/></dl></ul>
<h2><a name="func-members"></a>
Functions</h2>
<ul>
<li>void <a class="el" href="namespaceColorPairs.html#aec12b2c10272e06f8e917335547e9840">ColorPairs::change_default_colors</a> ()
<dl class="el"><dd class="mdescRight">When called, this function changes the default color values for windows systems. To be called solely once, in <a class="el" href="main_8cpp.html#ac0f2228420376f4db7e1274f2b41667c">main()</a> function.  <a href="#aec12b2c10272e06f8e917335547e9840"></a><br/></dl><li>void <a class="el" href="namespaceColorPairs.html#a6efe1ac81582110c3ffabddc3cdde4da">ColorPairs::init</a> ()
<dl class="el"><dd class="mdescRight">This function generates the color pairs, and makes them available for calling. Color pairs can hence be called using COLOR_PAIR_XXXXX constants defined above.  <a href="#a6efe1ac81582110c3ffabddc3cdde4da"></a><br/></dl><li>void <a class="el" href="namespaceColorPairs.html#a783608ae4773028765f10803017246de">ColorPairs::make_color_pairs</a> ()
<dl class="el"><dd class="mdescRight">Called to make color pairs. Called in <a class="el" href="namespaceColorPairs.html#a6efe1ac81582110c3ffabddc3cdde4da" title="This function generates the color pairs, and makes them available for calling. Color pairs can hence ...">ColorPairs::init()</a>  <a href="#a783608ae4773028765f10803017246de"></a><br/></dl><li>void <a class="el" href="namespaceColorPairs.html#a9b3abaae42d51d818b0451263297bdc2">ColorPairs::make_colors</a> ()
<dl class="el"><dd class="mdescRight">Called to make custom colors, if supported.  <a href="#a9b3abaae42d51d818b0451263297bdc2"></a><br/></dl></ul>
<h2><a name="var-members"></a>
Variables</h2>
<ul>
<li>const unsigned int <a class="el" href="namespaceColorPairs.html#aec9ac7c6e2a1f44ca8cef332344c8783">ColorPairs::COLOR_BLACK2</a> = 0
<li>const unsigned int <a class="el" href="namespaceColorPairs.html#abceb7aec9ad4772d2091bf133cca9de4">ColorPairs::COLOR_BLUE2</a> = 9
<li>const unsigned int <a class="el" href="namespaceColorPairs.html#a906c2b293ab81c4cc83fc7c2b1fe458e">ColorPairs::COLOR_CYAN2</a> = 11
<li>const unsigned int <a class="el" href="namespaceColorPairs.html#a505e20b20570d20d9746fda440c35cfb">ColorPairs::COLOR_DARK_CYAN2</a> = 3
<li>const unsigned int <a class="el" href="namespaceColorPairs.html#a08061ea316e66b2258f153ed148e1cd2">ColorPairs::COLOR_DARK_GREEN2</a> = 2
<li>const unsigned int <a class="el" href="namespaceColorPairs.html#ac950e98d2a222e905a68df636a6d35ca">ColorPairs::COLOR_DARK_GREY2</a> = 8
<li>const unsigned int <a class="el" href="namespaceColorPairs.html#aa69602b9a5198bce4cefb46afa02e90d">ColorPairs::COLOR_DARK_RED2</a> = 4
<li>const unsigned int <a class="el" href="namespaceColorPairs.html#a4b82342951cc98bd345442572934c360">ColorPairs::COLOR_DARK_YELLOW2</a> = 6
<li>const unsigned int <a class="el" href="namespaceColorPairs.html#af422cd9ad87aaa8d05d841557eb9c754">ColorPairs::COLOR_GREEN2</a> = 10
<li>const unsigned int <a class="el" href="namespaceColorPairs.html#aa4f9f3a6d8f07c3aef16d7ca1e456d8d">ColorPairs::COLOR_GREY2</a> = 7
<li>const unsigned int <a class="el" href="namespaceColorPairs.html#ae6516e6e36f6e85e1c1cc5045c863cd9">ColorPairs::COLOR_MAGENTA2</a> = 5
<li>const unsigned int <a class="el" href="namespaceColorPairs.html#a04b332643b00449c767bb4660424dca3">ColorPairs::COLOR_ORANGE</a> = 0
<li>const unsigned int <a class="el" href="namespaceColorPairs.html#a085387614d76a302cec8941144482a30">ColorPairs::COLOR_PAIR_FORM_NORM</a> = 7
<li>const unsigned int <a class="el" href="namespaceColorPairs.html#a57e39b8a9026299f7cebec611ec076d7">ColorPairs::COLOR_PAIR_FORM_SEL</a> = 6
<li>const unsigned int <a class="el" href="namespaceColorPairs.html#aa903fbb0ba1102589904dd6082ee48b2">ColorPairs::COLOR_PAIR_SCROLL_0</a> = 4
<li>const unsigned int <a class="el" href="namespaceColorPairs.html#ae55cd0cf787066067a2a9c83c4ed5260">ColorPairs::COLOR_PAIR_SCROLL_1</a> = 5
<li>const unsigned int <a class="el" href="namespaceColorPairs.html#a228c6c5adcd899c65f181ee4006b7a01">ColorPairs::COLOR_PAIR_SCROLL_HEADER</a> = 2
<li>const unsigned int <a class="el" href="namespaceColorPairs.html#a06b40a22b2439be6168213cb702778fd">ColorPairs::COLOR_PAIR_SCROLL_SEARCH</a> = 8
<li>const unsigned int <a class="el" href="namespaceColorPairs.html#a456b8efae1a20b5356a28bbf8d896762">ColorPairs::COLOR_PAIR_SCROLL_SEL</a> = 3
<li>const unsigned int <a class="el" href="namespaceColorPairs.html#ac0ad5059abda3015f2dfc7fa84aeb0a3">ColorPairs::COLOR_PAIR_STATUS_ERROR</a> = 9
<li>const unsigned int <a class="el" href="namespaceColorPairs.html#a9eec8408f8202adbde8b1de4bbf72155">ColorPairs::COLOR_PAIR_STATUS_NORMAL</a> = 1
<li>const unsigned int <a class="el" href="namespaceColorPairs.html#a432a67391b24c4d3262e48ba18956895">ColorPairs::COLOR_PAIR_TOP_MENU</a> = 10
<li>const unsigned int <a class="el" href="namespaceColorPairs.html#ae07b485860f31ade1eaaaebd1e1722b6">ColorPairs::COLOR_PAIR_TOP_WIN</a> = 9
<li>const unsigned int <a class="el" href="namespaceColorPairs.html#a653d50a824842586889347411021dff6">ColorPairs::COLOR_RED2</a> = 12
<li>const unsigned int <a class="el" href="namespaceColorPairs.html#a78f5130b677b43df3a4afa1ed4a4f336">ColorPairs::COLOR_WHITE2</a> = 15
<li>const unsigned int <a class="el" href="namespaceColorPairs.html#a5152d48a07ecfee46c079514e034d63e">ColorPairs::COLOR_YELLOW2</a> = 14
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This namespace defines the global color pairs that are used by ncurses. To use these color pairs, call <a class="el" href="namespaceColorPairs.html#a6efe1ac81582110c3ffabddc3cdde4da" title="This function generates the color pairs, and makes them available for calling. Color pairs can hence ...">ColorPairs::init()</a> to generate the color pairs. Then, use the color pairs defined below. </p>
<p>Each color pair has a signature of starting with the name COLOR_PAIR .</p>
<dl class="author"><dt><b>Author:</b></dt><dd>TONG Haowen Joel </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.0.001 </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2013-02-15 </dd></dl>
</div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ColorPairs_8h.html">ColorPairs.h</a>      </li>
<html>
    <body>
    </body>
</html>
