<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CCIMS 01-05: ColorPairs.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCIMS 01-05
   &#160;<span id="projectnumber">0.0.001</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ColorPairs_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ColorPairs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ColorPairs_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00015"></a>00015 <span class="comment">/* Copyright (c) &lt;2012&gt; &lt;TONG Haowen Joel&gt; </span>
<a name="l00016"></a>00016 <span class="comment">  </span>
<a name="l00017"></a>00017 <span class="comment"> Permission is hereby granted, free of charge, to any person </span>
<a name="l00018"></a>00018 <span class="comment"> obtaining a copy of this software and associated documentation </span>
<a name="l00019"></a>00019 <span class="comment"> files (the &quot;Software&quot;), to deal in the Software without </span>
<a name="l00020"></a>00020 <span class="comment"> restriction, including without limitation the rights to use, </span>
<a name="l00021"></a>00021 <span class="comment"> copy, modify, merge, publish, distribute, sublicense, and/or sell </span>
<a name="l00022"></a>00022 <span class="comment"> copies of the Software, and to permit persons to whom the </span>
<a name="l00023"></a>00023 <span class="comment"> Software is furnished to do so, subject to the following </span>
<a name="l00024"></a>00024 <span class="comment">conditions: </span>
<a name="l00025"></a>00025 <span class="comment"> </span>
<a name="l00026"></a>00026 <span class="comment">The above copyright notice and this permission notice shall be </span>
<a name="l00027"></a>00027 <span class="comment"> included in all copies or substantial portions of the Software. </span>
<a name="l00028"></a>00028 <span class="comment">  </span>
<a name="l00029"></a>00029 <span class="comment"> THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, </span>
<a name="l00030"></a>00030 <span class="comment"> EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES </span>
<a name="l00031"></a>00031 <span class="comment"> OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND </span>
<a name="l00032"></a>00032 <span class="comment"> NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT </span>
<a name="l00033"></a>00033 <span class="comment"> HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, </span>
<a name="l00034"></a>00034 <span class="comment"> WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING </span>
<a name="l00035"></a>00035 <span class="comment"> FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR </span>
<a name="l00036"></a>00036 <span class="comment"> OTHER DEALINGS IN THE SOFTWARE.</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#pragma once</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#ifndef _COLOR_PAIRS_H</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define _COLOR_PAIRS_H</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="comment">/* Compile curses with respect to OS */</span>
<a name="l00044"></a>00044 <span class="preprocessor">#ifdef __linux__</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#include &lt;ncurses.h&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#elif _WIN32</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#include &lt;curses.h&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#else</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#error OS is not supported</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="comment">/* end curses declaration */</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">/* --------------------------------------------------------------------------*/</span>
<a name="l00067"></a>00067 <span class="comment">/* ----------------------------------------------------------------------------*/</span>
<a name="l00068"></a><a class="code" href="namespaceColorPairs.html">00068</a> <span class="keyword">namespace </span>ColorPairs {
<a name="l00069"></a>00069     <span class="comment">/* Colors */</span>
<a name="l00070"></a><a class="code" href="namespaceColorPairs.html#a04b332643b00449c767bb4660424dca3">00070</a>     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespaceColorPairs.html#a04b332643b00449c767bb4660424dca3">COLOR_ORANGE</a>                     = 8;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="comment">/* BEGIN  DEFINITION OF COLOR PAIRS ************************/</span>
<a name="l00074"></a><a class="code" href="namespaceColorPairs.html#a9eec8408f8202adbde8b1de4bbf72155">00074</a>     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespaceColorPairs.html#a9eec8408f8202adbde8b1de4bbf72155">COLOR_PAIR_STATUS_NORMAL</a>         = 1;
<a name="l00075"></a><a class="code" href="namespaceColorPairs.html#a456b8efae1a20b5356a28bbf8d896762">00075</a>     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespaceColorPairs.html#a456b8efae1a20b5356a28bbf8d896762">COLOR_PAIR_SCROLL_SEL</a>            = 2;
<a name="l00076"></a><a class="code" href="namespaceColorPairs.html#aa903fbb0ba1102589904dd6082ee48b2">00076</a>     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespaceColorPairs.html#aa903fbb0ba1102589904dd6082ee48b2">COLOR_PAIR_SCROLL_0</a>              = 3;
<a name="l00077"></a><a class="code" href="namespaceColorPairs.html#ae55cd0cf787066067a2a9c83c4ed5260">00077</a>     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespaceColorPairs.html#ae55cd0cf787066067a2a9c83c4ed5260">COLOR_PAIR_SCROLL_1</a>              = 4;
<a name="l00078"></a>00078     <span class="comment">/* END DEFINITION OF COLOR PAIRS ***************************/</span>
<a name="l00079"></a>00079     
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="comment">/* Called to make custom colors, if supported */</span>
<a name="l00082"></a><a class="code" href="namespaceColorPairs.html#a9b3abaae42d51d818b0451263297bdc2">00082</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceColorPairs.html#a9b3abaae42d51d818b0451263297bdc2">make_colors</a>()
<a name="l00083"></a>00083     {
<a name="l00084"></a>00084        <span class="keywordflow">if</span> (can_change_color()) {
<a name="l00085"></a>00085            init_color(<a class="code" href="namespaceColorPairs.html#a04b332643b00449c767bb4660424dca3">COLOR_ORANGE</a>, 180, 180, 0); 
<a name="l00086"></a>00086        }
<a name="l00087"></a>00087     }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="comment">/* Called to make color pairs.  Called in ColorPairs::init() */</span>
<a name="l00091"></a><a class="code" href="namespaceColorPairs.html#a783608ae4773028765f10803017246de">00091</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceColorPairs.html#a783608ae4773028765f10803017246de">make_color_pairs</a>()
<a name="l00092"></a>00092     {
<a name="l00093"></a>00093         <span class="comment">/* Usually the case for PDcurses on Windows systems */</span>
<a name="l00094"></a>00094        <span class="keywordflow">if</span> (can_change_color()) {
<a name="l00095"></a>00095             init_pair(<a class="code" href="namespaceColorPairs.html#a9eec8408f8202adbde8b1de4bbf72155">COLOR_PAIR_STATUS_NORMAL</a>,         COLOR_WHITE,            COLOR_BLUE);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097             <span class="comment">/* For statuses */</span>
<a name="l00098"></a>00098             init_pair(<a class="code" href="namespaceColorPairs.html#a456b8efae1a20b5356a28bbf8d896762">COLOR_PAIR_SCROLL_SEL</a>,            COLOR_BLACK,            COLOR_YELLOW);
<a name="l00099"></a>00099             init_pair(<a class="code" href="namespaceColorPairs.html#aa903fbb0ba1102589904dd6082ee48b2">COLOR_PAIR_SCROLL_0</a>,              COLOR_WHITE,            COLOR_BLUE);
<a name="l00100"></a>00100             init_pair(<a class="code" href="namespaceColorPairs.html#ae55cd0cf787066067a2a9c83c4ed5260">COLOR_PAIR_SCROLL_1</a>,              COLOR_WHITE,            COLOR_BLACK);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 
<a name="l00103"></a>00103             <span class="comment">/* Usually Bash shell on *NIX systems */</span>
<a name="l00104"></a>00104        } <span class="keywordflow">else</span> {
<a name="l00105"></a>00105             init_pair(<a class="code" href="namespaceColorPairs.html#a9eec8408f8202adbde8b1de4bbf72155">COLOR_PAIR_STATUS_NORMAL</a>,         COLOR_WHITE,            COLOR_BLUE);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107             <span class="comment">/* For statuses */</span>
<a name="l00108"></a>00108             init_pair(<a class="code" href="namespaceColorPairs.html#a456b8efae1a20b5356a28bbf8d896762">COLOR_PAIR_SCROLL_SEL</a>,            COLOR_BLACK,            COLOR_YELLOW);
<a name="l00109"></a>00109             init_pair(<a class="code" href="namespaceColorPairs.html#aa903fbb0ba1102589904dd6082ee48b2">COLOR_PAIR_SCROLL_0</a>,              COLOR_WHITE,            COLOR_BLUE);
<a name="l00110"></a>00110             init_pair(<a class="code" href="namespaceColorPairs.html#ae55cd0cf787066067a2a9c83c4ed5260">COLOR_PAIR_SCROLL_1</a>,              COLOR_WHITE,            COLOR_BLACK);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112        }
<a name="l00113"></a>00113     
<a name="l00114"></a>00114     }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <span class="comment">/* --------------------------------------------------------------------------*/</span>
<a name="l00122"></a>00122     <span class="comment">/* ----------------------------------------------------------------------------*/</span>
<a name="l00123"></a><a class="code" href="namespaceColorPairs.html#a6efe1ac81582110c3ffabddc3cdde4da">00123</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceColorPairs.html#a6efe1ac81582110c3ffabddc3cdde4da" title="This function generates the color pairs, and makes them available for calling. Color pairs can hence ...">init</a>()
<a name="l00124"></a>00124     {
<a name="l00125"></a>00125         <a class="code" href="namespaceColorPairs.html#a9b3abaae42d51d818b0451263297bdc2">make_colors</a>();
<a name="l00126"></a>00126         <a class="code" href="namespaceColorPairs.html#a783608ae4773028765f10803017246de">make_color_pairs</a>();
<a name="l00127"></a>00127     }
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ColorPairs_8h.html">ColorPairs.h</a>      </li>
<html>
    <body>
    </body>
</html>
