<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CCIMS 01-05: ErrorChecker.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCIMS 01-05
   &#160;<span id="projectnumber">0.0.003Cox</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ErrorChecker_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ErrorChecker.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>error checking functions library  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ErrorChecker.h:</div>
<div class="dyncontent">
<div class="center"><img src="ErrorChecker_8h__incl.png" border="0" usemap="#ErrorChecker_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ErrorChecker_8h__dep__incl.png" border="0" usemap="#ErrorChecker_8hdep" alt=""/></div>
<map name="ErrorChecker_8hdep" id="ErrorChecker_8hdep">
<area shape="rect" id="node3" href="Product_8h.html" title="This class contains all the attributes of products with getters and setters." alt="" coords="1320,83,1397,112"/><area shape="rect" id="node71" href="FormUtils_8h.html" title="This file contains utility functions used for form checking." alt="" coords="1681,469,1772,499"/><area shape="rect" id="node5" href="BasicDatabase_8h.html" title="This file forms the base class for implementations of the derived classes of vector or linked list im..." alt="" coords="1199,160,1321,189"/><area shape="rect" id="node7" href="BasicDatabase_8cpp.html" title="BasicDatabase.cpp" alt="" coords="631,315,767,344"/><area shape="rect" id="node9" href="BasicDatabaseList_8h.html" title="This file forms the base class for implementations of the derived classes of vector or linked list im..." alt="" coords="919,237,1060,267"/><area shape="rect" id="node14" href="Logic_8h.html" title="This file contains the declaration of the Logic class, used for the backend." alt="" coords="1023,315,1087,344"/><area shape="rect" id="node75" href="Logic_8cpp.html" title="Implementation file for Logic class." alt="" coords="1288,469,1365,499"/><area shape="rect" id="node85" href="BasicDatabaseVector_8cpp.html" title="This file implements the BasicDatabaseVector class." alt="" coords="1415,315,1588,344"/><area shape="rect" id="node87" href="BasicDatabaseVector_8h.html" title="This file implements a vector version of list by extending the BasicDatabase base class..." alt="" coords="1263,237,1423,267"/><area shape="rect" id="node93" href="File_8h.html" title="This class handles all the file read and write operations between database and text file..." alt="" coords="1135,237,1188,267"/><area shape="rect" id="node108" href="Product_8cpp.html" title="This file contains the implementation for the Product class. An ADT of these Products is handled by l..." alt="" coords="1599,160,1689,189"/><area shape="rect" id="node68" href="File_8cpp.html" title="This file contains the implementation for the File class." alt="" coords="1093,469,1160,499"/><area shape="rect" id="node12" href="BasicDatabaseList_8cpp.html" title="Implementation for BasicDatabase.h." alt="" coords="841,315,999,344"/><area shape="rect" id="node16" href="BatchJob_8cpp.html" title="Implementation file for BatchJob class." alt="" coords="935,392,1036,421"/><area shape="rect" id="node18" href="Interface_8h.html" title="The Interface class acts as a facilitator between components in the gui and logic namespaces..." alt="" coords="777,392,860,421"/><area shape="rect" id="node62" href="Interface_8cpp.html" title="Implementation for the Interface singleton class." alt="" coords="829,547,928,576"/><area shape="rect" id="node20" href="Gui_8h.html" title="This class SHOULD be created at first at runtime, to initiate the CCIS GUI. Use start() to start the ..." alt="" coords="649,469,703,499"/><area shape="rect" id="node44" href="FormFactory_8cpp.html" title="This file implements the FormFactory class, according to the Factory pattern." alt="" coords="152,701,272,731"/><area shape="rect" id="node46" href="MenuHandler_8cpp.html" title="This file contains the implementation for the MenuHandler class, which listens for menu input and doe..." alt="" coords="5,701,128,731"/><area shape="rect" id="node51" href="ScrollList_8cpp.html" title="This file contains the implementation of the ScrollList class." alt="" coords="1005,624,1107,653"/><area shape="rect" id="node58" href="Gui_8cpp.html" title="This class SHOULD be created at first at runtime, to initiate the CCIS GUI. Use start() to start the ..." alt="" coords="952,547,1019,576"/><area shape="rect" id="node77" href="main_8cpp.html" title="This is the where main() is located." alt="" coords="777,469,852,499"/><area shape="rect" id="node22" href="Form_8h.html" title="Form.h is an abstraction for a form." alt="" coords="643,547,704,576"/><area shape="rect" id="node28" href="Form_8cpp.html" title="This file implements the Form class container." alt="" coords="719,701,796,731"/><area shape="rect" id="node42" href="FormFactory_8h.html" title="This is a factory abstraction for generating form objects. This is made to decouple the form generati..." alt="" coords="157,624,264,653"/><area shape="rect" id="node60" href="Header_8cpp.html" title="Implementation file for Header.cpp. To be displayed as top portion of GUI." alt="" coords="421,547,509,576"/><area shape="rect" id="node66" href="Status_8cpp.html" title="This file contains the implementation for the Status box class, located at the bottom of the interfac..." alt="" coords="533,547,619,576"/><area shape="rect" id="node24" href="Button_8h.html" title="Derived class from FormUI. Used as a form component." alt="" coords="651,624,720,653"/><area shape="rect" id="node26" href="Button_8cpp.html" title="Implementation file for Button class." alt="" coords="589,701,675,731"/><area shape="rect" id="node32" href="TextField_8h.html" title="Derived class from FormUI. Used as a text input form component." alt="" coords="795,624,880,653"/><area shape="rect" id="node35" href="TextField_8cpp.html" title="Proposed TextField FormUI component." alt="" coords="868,701,969,731"/><area shape="rect" id="node37" href="UIText_8h.html" title="Derived class from FormUI. Used as a form component." alt="" coords="389,624,461,653"/><area shape="rect" id="node40" href="UIText_8cpp.html" title="This file implements the UIText class." alt="" coords="345,701,431,731"/><area shape="rect" id="node48" href="FormUI_8cpp.html" title="This class is the base class for all Form UI components. Member functions are meant to be overridden ..." alt="" coords="485,624,576,653"/></map>
</div>
</div><h2><a name="namespaces"></a>
Namespaces</h2>
<ul>
<li>namespace <a class="el" href="namespacecommon.html">common</a>
<dl class="el"><dd class="mdescRight"><p>This namespace holds the common classes shared between the GUI and backend. </p>
<br/></dl><li>namespace <a class="el" href="namespacecommon_1_1errorChecker.html">common::errorChecker</a>
<dl class="el"><dd class="mdescRight"><p>This namespace holds all the error-checking functions of ccims. </p>
<br/></dl></ul>
<h2><a name="func-members"></a>
Functions</h2>
<ul>
<li>bool <a class="el" href="namespacecommon_1_1errorChecker.html#a8bce03288017725bd07ab895db59b1ed">common::errorChecker::check_valid_barcode</a> (string barcode)
<dl class="el"><dd class="mdescRight">When called, checks if a given string is a valid barcode.  <a href="#a8bce03288017725bd07ab895db59b1ed"></a><br/></dl><li>bool <a class="el" href="namespacecommon_1_1errorChecker.html#a85d22f03ecd88b6f74b31a05544cba33">common::errorChecker::is_num</a> (string num)
<dl class="el"><dd class="mdescRight">given a string, checks if it only contains numbers  <a href="#a85d22f03ecd88b6f74b31a05544cba33"></a><br/></dl><li>bool <a class="el" href="namespacecommon_1_1errorChecker.html#a32a698368e6ea35878d22df886c0da30">common::errorChecker::within_barcode_len</a> (string num)
<dl class="el"><dd class="mdescRight">given a string, checks if it is within the barcode max length, which is 9 digits.  <a href="#a32a698368e6ea35878d22df886c0da30"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>error checking functions library </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Alex Peh </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.0.001 </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2013-03-17 </dd></dl>
</div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ErrorChecker_8h.html">ErrorChecker.h</a>      </li>
<html>
    <body>
    </body>
</html>
