<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CCIMS 01-05: File.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCIMS 01-05
   &#160;<span id="projectnumber">0.0.003Cox</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('File_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">File.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class handles all the file read and write operations between database and text file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &quot;<a class="el" href="Product_8h.html">Product.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ProductFlags_8h.html">ProductFlags.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Utils_8h.html">Utils.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="BasicDatabase_8h.html">BasicDatabase.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for File.h:</div>
<div class="dyncontent">
<div class="center"><img src="File_8h__incl.png" border="0" usemap="#File_8h" alt=""/></div>
<map name="File_8h" id="File_8h">
<area shape="rect" id="node9" href="Product_8h.html" title="This class contains all the attributes of products with getters and setters." alt="" coords="381,160,459,189"/><area shape="rect" id="node17" href="ProductFlags_8h.html" title="Flags file that contains the IDs for all product flags. To be used by the gui::form::FormFactory, for ID identification." alt="" coords="147,237,256,267"/><area shape="rect" id="node20" href="Utils_8h.html" title="Common utils library." alt="" coords="645,83,704,112"/><area shape="rect" id="node28" href="BasicDatabase_8h.html" title="This file forms the base class for implementations of the derived classes of vector or linked list im..." alt="" coords="429,83,552,112"/><area shape="rect" id="node14" href="ErrorChecker_8h.html" title="error checking functions library" alt="" coords="365,237,475,267"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="File_8h__dep__incl.png" border="0" usemap="#File_8hdep" alt=""/></div>
<map name="File_8hdep" id="File_8hdep">
<area shape="rect" id="node3" href="Logic_8h.html" title="This file contains the declaration of the Logic class, used for the backend." alt="" coords="795,83,859,112"/><area shape="rect" id="node57" href="File_8cpp.html" title="This file contains the implementation for the File class." alt="" coords="5,237,72,267"/><area shape="rect" id="node64" href="Logic_8cpp.html" title="Implementation file for Logic class." alt="" coords="971,237,1048,267"/><area shape="rect" id="node5" href="BatchJob_8cpp.html" title="Implementation file for BatchJob class." alt="" coords="820,160,921,189"/><area shape="rect" id="node7" href="Interface_8h.html" title="The Interface class acts as a facilitator between components in the gui and logic namespaces..." alt="" coords="453,160,536,189"/><area shape="rect" id="node51" href="Interface_8cpp.html" title="Implementation for the Interface singleton class." alt="" coords="797,315,896,344"/><area shape="rect" id="node9" href="Gui_8h.html" title="This class SHOULD be created at first at runtime, to initiate the CCIS GUI. Use start() to start the ..." alt="" coords="500,237,553,267"/><area shape="rect" id="node33" href="FormFactory_8cpp.html" title="This file implements the FormFactory class, according to the Factory pattern." alt="" coords="72,469,192,499"/><area shape="rect" id="node35" href="MenuHandler_8cpp.html" title="This file contains the implementation for the MenuHandler class, which listens for menu input and doe..." alt="" coords="259,469,381,499"/><area shape="rect" id="node40" href="ScrollList_8cpp.html" title="This file contains the implementation of the ScrollList class." alt="" coords="1096,392,1197,421"/><area shape="rect" id="node47" href="Gui_8cpp.html" title="This class SHOULD be created at first at runtime, to initiate the CCIS GUI. Use start() to start the ..." alt="" coords="197,315,264,344"/><area shape="rect" id="node60" href="FormUtils_8h.html" title="This file contains utility functions used for form checking." alt="" coords="236,237,327,267"/><area shape="rect" id="node66" href="main_8cpp.html" title="This is the where main() is located." alt="" coords="351,237,425,267"/><area shape="rect" id="node11" href="Form_8h.html" title="Form.h is an abstraction for a form." alt="" coords="611,315,672,344"/><area shape="rect" id="node17" href="Form_8cpp.html" title="This file implements the Form class container." alt="" coords="809,469,887,499"/><area shape="rect" id="node31" href="FormFactory_8h.html" title="This is a factory abstraction for generating form objects. This is made to decouple the form generati..." alt="" coords="197,392,304,421"/><area shape="rect" id="node49" href="Header_8cpp.html" title="Implementation file for Header.cpp. To be displayed as top portion of GUI." alt="" coords="339,315,427,344"/><area shape="rect" id="node55" href="Status_8cpp.html" title="This file contains the implementation for the Status box class, located at the bottom of the interfac..." alt="" coords="451,315,536,344"/><area shape="rect" id="node13" href="Button_8h.html" title="Derived class from FormUI. Used as a form component." alt="" coords="741,392,811,421"/><area shape="rect" id="node15" href="Button_8cpp.html" title="Implementation file for Button class." alt="" coords="680,469,765,499"/><area shape="rect" id="node21" href="TextField_8h.html" title="Derived class from FormUI. Used as a text input form component." alt="" coords="885,392,971,421"/><area shape="rect" id="node24" href="TextField_8cpp.html" title="Proposed TextField FormUI component." alt="" coords="959,469,1060,499"/><area shape="rect" id="node26" href="UIText_8h.html" title="Derived class from FormUI. Used as a form component." alt="" coords="595,392,667,421"/><area shape="rect" id="node29" href="UIText_8cpp.html" title="This file implements the UIText class." alt="" coords="543,469,628,499"/><area shape="rect" id="node37" href="FormUI_8cpp.html" title="This class is the base class for all Form UI components. Member functions are meant to be overridden ..." alt="" coords="379,392,469,421"/></map>
</div>
</div><h2><a name="nested-classes"></a>
Classes</h2>
<ul>
<li>class <a class="el" href="classlogic_1_1File.html">logic::File</a>
<dl class="el"><dd class="mdescRight">This class handles all the file read and write operations between database and text file.  <a href="classlogic_1_1File.html#details">More...</a><br/></dl></ul>
<h2><a name="namespaces"></a>
Namespaces</h2>
<ul>
<li>namespace <a class="el" href="namespacelogic.html">logic</a>
<dl class="el"><dd class="mdescRight"><p>This namespace contains all the classes, flags and functions associated with the backend. Not to be accessed drectly, and should only be accessed via <a class="el" href="classcommon_1_1Interface.html" title="The Interface class acts as a facilitator between components in the gui and logic namespaces...">common::Interface</a> outside the namespace. </p>
<br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class handles all the file read and write operations between database and text file. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Yew Kai, Joel Haowen TONG </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.0.002 </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2013-03-22 </dd></dl>
</div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="File_8h.html">File.h</a>      </li>
<html>
    <body>
    </body>
</html>
