<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CCIMS 01-05: File List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCIMS 01-05
   &#160;<span id="projectnumber">0.0.003Cox</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('files.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="AdtFlags_8h.html">AdtFlags.h</a></td><td class="indexvalue">Flags that are used by the database ADTs are detailed here </td></tr>
  <tr><td class="indexkey"><a class="el" href="BasicDatabase_8cpp.html">BasicDatabase.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="BasicDatabase_8h.html">BasicDatabase.h</a></td><td class="indexvalue">This file forms the base class for implementations of the derived classes of vector or linked list implementations of databases </td></tr>
  <tr><td class="indexkey"><a class="el" href="BasicDatabaseList_8cpp.html">BasicDatabaseList.cpp</a></td><td class="indexvalue">Implementation for <a class="el" href="BasicDatabase_8h.html" title="This file forms the base class for implementations of the derived classes of vector or linked list im...">BasicDatabase.h</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="BasicDatabaseList_8h.html">BasicDatabaseList.h</a></td><td class="indexvalue">This file forms the base class for implementations of the derived classes of vector or linked list implementations of databases </td></tr>
  <tr><td class="indexkey"><a class="el" href="BasicDatabaseVector_8cpp.html">BasicDatabaseVector.cpp</a></td><td class="indexvalue">This file implements the BasicDatabaseVector class </td></tr>
  <tr><td class="indexkey"><a class="el" href="BasicDatabaseVector_8h.html">BasicDatabaseVector.h</a></td><td class="indexvalue">This file implements a vector version of list by extending the BasicDatabase base class </td></tr>
  <tr><td class="indexkey"><a class="el" href="BatchJob_8cpp.html">BatchJob.cpp</a></td><td class="indexvalue">Implementation file for BatchJob class </td></tr>
  <tr><td class="indexkey"><a class="el" href="BatchJob_8h.html">BatchJob.h</a></td><td class="indexvalue">Batch Job class for loading batch job instructions and executing them in CCIMS </td></tr>
  <tr><td class="indexkey"><a class="el" href="Button_8cpp.html">Button.cpp</a></td><td class="indexvalue">Implementation file for Button class </td></tr>
  <tr><td class="indexkey"><a class="el" href="Button_8h.html">Button.h</a></td><td class="indexvalue">Derived class from FormUI. Used as a form component </td></tr>
  <tr><td class="indexkey"><a class="el" href="ColorPairs_8h.html">ColorPairs.h</a></td><td class="indexvalue">This namespace defines the global color pairs that are used by ncurses. To use these color pairs, call <a class="el" href="namespaceColorPairs.html#a6efe1ac81582110c3ffabddc3cdde4da" title="This function generates the color pairs, and makes them available for calling. Color pairs can hence ...">ColorPairs::init()</a> to generate the color pairs. Then, use the color pairs defined below </td></tr>
  <tr><td class="indexkey"><a class="el" href="ErrorChecker_8h.html">ErrorChecker.h</a></td><td class="indexvalue">Error checking functions library </td></tr>
  <tr><td class="indexkey"><a class="el" href="File_8cpp.html">File.cpp</a></td><td class="indexvalue">This file contains the implementation for the File class </td></tr>
  <tr><td class="indexkey"><a class="el" href="File_8h.html">File.h</a></td><td class="indexvalue">This class handles all the file read and write operations between database and text file </td></tr>
  <tr><td class="indexkey"><a class="el" href="Form_8cpp.html">Form.cpp</a></td><td class="indexvalue">This file implements the Form class container </td></tr>
  <tr><td class="indexkey"><a class="el" href="Form_8h.html">Form.h</a></td><td class="indexvalue"><a class="el" href="Form_8h.html" title="Form.h is an abstraction for a form.">Form.h</a> is an abstraction for a form </td></tr>
  <tr><td class="indexkey"><a class="el" href="Form__constants_8h.html">Form_constants.h</a></td><td class="indexvalue">This header file stores the flags used by the Form (and its associated) classes. Flags include those to be used by the FormFactory singleton class </td></tr>
  <tr><td class="indexkey"><a class="el" href="FormFactory_8cpp.html">FormFactory.cpp</a></td><td class="indexvalue">This file implements the FormFactory class, according to the Factory pattern </td></tr>
  <tr><td class="indexkey"><a class="el" href="FormFactory_8h.html">FormFactory.h</a></td><td class="indexvalue">This is a factory abstraction for generating form objects. This is made to decouple the form generation from the form UI / Scroll list </td></tr>
  <tr><td class="indexkey"><a class="el" href="FormUI_8cpp.html">FormUI.cpp</a></td><td class="indexvalue">This class is the base class for all Form UI components. Member functions are meant to be overridden by derived classes, save for the constructor </td></tr>
  <tr><td class="indexkey"><a class="el" href="FormUI_8h.html">FormUI.h</a></td><td class="indexvalue">This file implements the base class for all Form UIs </td></tr>
  <tr><td class="indexkey"><a class="el" href="FormUtils_8h.html">FormUtils.h</a></td><td class="indexvalue">This file contains utility functions used for form checking </td></tr>
  <tr><td class="indexkey"><a class="el" href="Gui_8cpp.html">Gui.cpp</a></td><td class="indexvalue">This class SHOULD be created at first at runtime, to initiate the CCIS GUI. Use start() to start the GUI, and redraw() to refresh the GUI. To print a message to the status box, use status_print( (string) "String to print") </td></tr>
  <tr><td class="indexkey"><a class="el" href="Gui_8h.html">Gui.h</a></td><td class="indexvalue">This class SHOULD be created at first at runtime, to initiate the CCIS GUI. Use start() to start the GUI, and redraw() to refresh the GUI. To print a message to the status box, use status_print( (string) "String to print") </td></tr>
  <tr><td class="indexkey"><a class="el" href="Header_8cpp.html">Header.cpp</a></td><td class="indexvalue">Implementation file for <a class="el" href="Header_8cpp.html" title="Implementation file for Header.cpp. To be displayed as top portion of GUI.">Header.cpp</a>. To be displayed as top portion of GUI </td></tr>
  <tr><td class="indexkey"><a class="el" href="Header_8h.html">Header.h</a></td><td class="indexvalue">This file creates a header to display at the top of the GUI </td></tr>
  <tr><td class="indexkey"><a class="el" href="Interface_8cpp.html">Interface.cpp</a></td><td class="indexvalue">Implementation for the Interface singleton class </td></tr>
  <tr><td class="indexkey"><a class="el" href="Interface_8h.html">Interface.h</a></td><td class="indexvalue">The Interface class acts as a facilitator between components in the gui and logic namespaces. It abstracts communication between the two namespaces, allowing for them to be decoupled </td></tr>
  <tr><td class="indexkey"><a class="el" href="Logic_8cpp.html">Logic.cpp</a></td><td class="indexvalue">Implementation file for Logic class </td></tr>
  <tr><td class="indexkey"><a class="el" href="Logic_8h.html">Logic.h</a></td><td class="indexvalue">This file contains the declaration of the Logic class, used for the backend </td></tr>
  <tr><td class="indexkey"><a class="el" href="main_8cpp.html">main.cpp</a></td><td class="indexvalue">This is the where <a class="el" href="main_8cpp.html#ac0f2228420376f4db7e1274f2b41667c">main()</a> is located </td></tr>
  <tr><td class="indexkey"><a class="el" href="mainpage_8h.html">mainpage.h</a></td><td class="indexvalue">Cover page for Documentation </td></tr>
  <tr><td class="indexkey"><a class="el" href="MenuHandler_8cpp.html">MenuHandler.cpp</a></td><td class="indexvalue">This file contains the implementation for the MenuHandler class, which listens for menu input and does the respective action </td></tr>
  <tr><td class="indexkey"><a class="el" href="MenuHandler_8h.html">MenuHandler.h</a></td><td class="indexvalue">This class handles keyboard call events for the GUI class </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaces_8h.html">namespaces.h</a></td><td class="indexvalue">List of namespaces. Centralized solely for Doxygen documentation </td></tr>
  <tr><td class="indexkey"><a class="el" href="PrintObject_8cpp.html">PrintObject.cpp</a></td><td class="indexvalue">This file contains the implementation for the PrintObject class </td></tr>
  <tr><td class="indexkey"><a class="el" href="PrintObject_8h.html">PrintObject.h</a></td><td class="indexvalue">This class is an intermediary object that facilitates communication between GUI and Logic objects. In essence, it is a virtual print object that can be used to access, for example, a ScrollList object. This abstract data type should be used to display data to GUI objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="Product_8cpp.html">Product.cpp</a></td><td class="indexvalue">This file contains the implementation for the Product class. An ADT of these Products is handled by logic and will be replaced in the future, should the need arise </td></tr>
  <tr><td class="indexkey"><a class="el" href="Product_8h.html">Product.h</a></td><td class="indexvalue">This class contains all the attributes of products with getters and setters </td></tr>
  <tr><td class="indexkey"><a class="el" href="ProductFlags_8h.html">ProductFlags.h</a></td><td class="indexvalue">Flags file that contains the IDs for all product flags. To be used by the <a class="el" href="classgui_1_1form_1_1FormFactory.html" title="This class should be instantiated as a singleton class. Its main purpose is to produce Form objects...">gui::form::FormFactory</a>, for ID identification </td></tr>
  <tr><td class="indexkey"><a class="el" href="Screen_8cpp.html">Screen.cpp</a></td><td class="indexvalue">This file contains the implementation of the Screen class, an abstraction that combines both the WINDOW and Panel objects of ncurses </td></tr>
  <tr><td class="indexkey"><a class="el" href="Screen_8h.html">Screen.h</a></td><td class="indexvalue">The Screen class is a container class abstraction of both WINDOW and panel for Ncurses. The width, height, WINDOW, and panel for each screen can be accessed from the Screen class </td></tr>
  <tr><td class="indexkey"><a class="el" href="ScrollList_8cpp.html">ScrollList.cpp</a></td><td class="indexvalue">This file contains the implementation of the ScrollList class </td></tr>
  <tr><td class="indexkey"><a class="el" href="ScrollList_8h.html">ScrollList.h</a></td><td class="indexvalue">The ScrollList class is a scrolllist UI created for the purposes of displaying tabular data to the end-user. The scroll list features current selection, and alternate coloring of rows </td></tr>
  <tr><td class="indexkey"><a class="el" href="Status_8cpp.html">Status.cpp</a></td><td class="indexvalue">This file contains the implementation for the Status box class, located at the bottom of the interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="Status_8h.html">Status.h</a></td><td class="indexvalue">This class creates the status bar that displays output to the user. This bar should be located at the bottom of the UI </td></tr>
  <tr><td class="indexkey"><a class="el" href="TextField_8cpp.html">TextField.cpp</a></td><td class="indexvalue">Proposed TextField FormUI component </td></tr>
  <tr><td class="indexkey"><a class="el" href="TextField_8h.html">TextField.h</a></td><td class="indexvalue">Derived class from FormUI. Used as a text input form component </td></tr>
  <tr><td class="indexkey"><a class="el" href="Timer_8cpp.html">Timer.cpp</a></td><td class="indexvalue">This file contains the implementation for the Timer class </td></tr>
  <tr><td class="indexkey"><a class="el" href="Timer_8h.html">Timer.h</a></td><td class="indexvalue">The Timer class is an object used for timing processes. It is accurate up to the nano-second scale. It is configurable with four options, from nano-seconds to up to seconds </td></tr>
  <tr><td class="indexkey"><a class="el" href="TimerFlags_8h.html">TimerFlags.h</a></td><td class="indexvalue">This file contains the flags used by the timer </td></tr>
  <tr><td class="indexkey"><a class="el" href="timerTest_8cpp.html">timerTest.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="UIText_8cpp.html">UIText.cpp</a></td><td class="indexvalue">This file implements the UIText class </td></tr>
  <tr><td class="indexkey"><a class="el" href="UIText_8h.html">UIText.h</a></td><td class="indexvalue">Derived class from FormUI. Used as a form component </td></tr>
  <tr><td class="indexkey"><a class="el" href="Utils_8h.html">Utils.h</a></td><td class="indexvalue">Common utils library </td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>
<html>
    <body>
    </body>
</html>
