<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CCIMS 01-05: FormUtils.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCIMS 01-05
   &#160;<span id="projectnumber">0.0.003Cox</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('FormUtils_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FormUtils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains utility functions used for form checking.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &quot;<a class="el" href="Product_8h.html">Product.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ErrorChecker_8h.html">ErrorChecker.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Interface_8h.html">Interface.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FormUtils.h:</div>
<div class="dyncontent">
<div class="center"><img src="FormUtils_8h__incl.png" border="0" usemap="#FormUtils_8h" alt=""/></div>
<map name="FormUtils_8h" id="FormUtils_8h">
<area shape="rect" id="node7" href="Product_8h.html" title="This class contains all the attributes of products with getters and setters." alt="" coords="615,392,692,421"/><area shape="rect" id="node12" href="ErrorChecker_8h.html" title="error checking functions library" alt="" coords="477,469,587,499"/><area shape="rect" id="node16" href="Interface_8h.html" title="The Interface class acts as a facilitator between components in the gui and logic namespaces..." alt="" coords="1700,83,1783,112"/><area shape="rect" id="node20" href="PrintObject_8h.html" title="This class is an intermediary object that facilitates communication between GUI and Logic objects..." alt="" coords="1771,315,1869,344"/><area shape="rect" id="node24" href="Gui_8h.html" title="This class SHOULD be created at first at runtime, to initiate the CCIS GUI. Use start() to start the ..." alt="" coords="1787,160,1840,189"/><area shape="rect" id="node49" href="Logic_8h.html" title="This file contains the declaration of the Logic class, used for the backend." alt="" coords="1203,160,1267,189"/><area shape="rect" id="node28" href="Screen_8h.html" title="The Screen class is a container class abstraction of both WINDOW and panel for Ncurses. The width, height, WINDOW, and panel for each screen can be accessed from the Screen class." alt="" coords="2027,315,2101,344"/><area shape="rect" id="node32" href="Status_8h.html" title="This class creates the status bar that displays output to the user. This bar should be located at the..." alt="" coords="2103,237,2172,267"/><area shape="rect" id="node36" href="ScrollList_8h.html" title="The ScrollList class is a scrolllist UI created for the purposes of displaying tabular data to the en..." alt="" coords="1943,237,2028,267"/><area shape="rect" id="node41" href="MenuHandler_8h.html" title="This class handles keyboard call events for the GUI class." alt="" coords="1759,237,1868,267"/><area shape="rect" id="node43" href="Header_8h.html" title="This file creates a header to display at the top of the GUI." alt="" coords="2196,237,2271,267"/><area shape="rect" id="node55" href="BasicDatabaseVector_8h.html" title="This file implements a vector version of list by extending the BasicDatabase base class..." alt="" coords="948,237,1108,267"/><area shape="rect" id="node65" href="BasicDatabaseList_8h.html" title="This file forms the base class for implementations of the derived classes of vector or linked list im..." alt="" coords="233,237,375,267"/><area shape="rect" id="node86" href="Timer_8h.html" title="The Timer class is an object used for timing processes. It is accurate up to the nano&#45;second scale..." alt="" coords="1464,237,1531,267"/><area shape="rect" id="node93" href="File_8h.html" title="This class handles all the file read and write operations between database and text file..." alt="" coords="657,237,711,267"/><area shape="rect" id="node103" href="BatchJob_8h.html" title="Batch Job class for loading batch job instructions and executing them in CCIMS." alt="" coords="1232,237,1320,267"/><area shape="rect" id="node59" href="BasicDatabase_8h.html" title="This file forms the base class for implementations of the derived classes of vector or linked list im..." alt="" coords="691,315,813,344"/><area shape="rect" id="node72" href="ProductFlags_8h.html" title="Flags file that contains the IDs for all product flags. To be used by the gui::form::FormFactory, for ID identification." alt="" coords="304,315,413,344"/><area shape="rect" id="node75" href="AdtFlags_8h.html" title="Flags that are used by the database ADTs are detailed here." alt="" coords="93,469,179,499"/><area shape="rect" id="node78" href="Utils_8h.html" title="Common utils library." alt="" coords="221,315,280,344"/><area shape="rect" id="node91" href="TimerFlags_8h.html" title="This file contains the flags used by the timer." alt="" coords="1547,315,1645,344"/></map>
</div>
</div><h2><a name="namespaces"></a>
Namespaces</h2>
<ul>
<li>namespace <a class="el" href="namespacecommon.html">common</a>
<dl class="el"><dd class="mdescRight"><p>This namespace holds the common classes shared between the GUI and backend. </p>
<br/></dl><li>namespace <a class="el" href="namespacecommon_1_1utils.html">common::utils</a>
<dl class="el"><dd class="mdescRight"><p>This namespace holds the auxiliary functions used by every class, in general (For example, type-conversion functions, splice functions, etc.) </p>
<br/></dl><li>namespace <a class="el" href="namespacecommon_1_1utils_1_1form.html">common::utils::form</a>
<dl class="el"><dd class="mdescRight"><p>This namespace holds the utility functions used in form. </p>
<br/></dl></ul>
<h2><a name="func-members"></a>
Functions</h2>
<ul>
<li>bool <a class="el" href="namespacecommon_1_1utils_1_1form.html#a25cbdb965b093a0427f09f40549ca244">common::utils::form::formAction_search</a> (vector&lt; string &gt; arg)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This file contains utility functions used for form checking. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Joel Haowen TONG </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.0.002 </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2013-03-20 </dd></dl>
</div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="FormUtils_8h.html">FormUtils.h</a>      </li>
<html>
    <body>
    </body>
</html>
