<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CCIMS 01-05: Form_constants.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCIMS 01-05
   &#160;<span id="projectnumber">0.0.003Cox</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Form__constants_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Form_constants.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This header file stores the flags used by the Form (and its associated) classes. Flags include those to be used by the FormFactory singleton class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Form_constants.h:</div>
<div class="dyncontent">
<div class="center"><img src="Form__constants_8h__incl.png" border="0" usemap="#Form__constants_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Form__constants_8h__dep__incl.png" border="0" usemap="#Form__constants_8hdep" alt=""/></div>
<map name="Form__constants_8hdep" id="Form__constants_8hdep">
<area shape="rect" id="node3" href="Button_8cpp.html" title="Implementation file for Button class." alt="" coords="5,83,91,112"/><area shape="rect" id="node5" href="Form_8cpp.html" title="This file implements the Form class container." alt="" coords="115,83,192,112"/><area shape="rect" id="node7" href="FormFactory_8cpp.html" title="This file implements the FormFactory class, according to the Factory pattern." alt="" coords="216,83,336,112"/><area shape="rect" id="node9" href="FormUI_8cpp.html" title="This class is the base class for all Form UI components. Member functions are meant to be overridden ..." alt="" coords="360,83,451,112"/><area shape="rect" id="node11" href="MenuHandler_8cpp.html" title="This file contains the implementation for the MenuHandler class, which listens for menu input and doe..." alt="" coords="475,83,597,112"/><area shape="rect" id="node13" href="UIText_8cpp.html" title="This file implements the UIText class." alt="" coords="621,83,707,112"/></map>
</div>
</div><h2><a name="namespaces"></a>
Namespaces</h2>
<ul>
<li>namespace <a class="el" href="namespacegui.html">gui</a>
<dl class="el"><dd class="mdescRight"><p>This namespace holds the classes of the GUI. </p>
<br/></dl><li>namespace <a class="el" href="namespacegui_1_1form.html">gui::form</a>
<dl class="el"><dd class="mdescRight"><p>This namespace holds the classes associated with the form. </p>
<br/></dl></ul>
<h2><a name="var-members"></a>
Variables</h2>
<ul>
<li>const string <a class="el" href="namespacegui_1_1form.html#a3d8980078356841d67a695aaf2a93f46">gui::form::EMPTY</a> = &quot;EMPTY&quot;
<li>const int <a class="el" href="namespacegui_1_1form.html#aa311f9b38681464de2bafbd0a00b1046">gui::form::GEN_ADD_FORM</a> = 0
<li>const int <a class="el" href="namespacegui_1_1form.html#ab5eca655de1c8369b0cabca1b1945170">gui::form::GEN_RESTOCK_FORM</a> = 3
<li>const int <a class="el" href="namespacegui_1_1form.html#af36e4db069e596515652cc1f10c534f6">gui::form::GEN_SALE_FORM</a> = 2
<li>const int <a class="el" href="namespacegui_1_1form.html#a020bfe30b44b58bce295727643b249f6">gui::form::GEN_SCRAP_FORM</a> = 1
<li>const int <a class="el" href="namespacegui_1_1form.html#ae6bde44ebb53fa903cffe8b8fcff3e6d">gui::form::GEN_SEARCH_FORM</a> = 4
<li>const int <a class="el" href="namespacegui_1_1form.html#a7f90daad7697f1cfe5b70e626dcae9f1">gui::form::GEN_STATS_FORM</a> = 5
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This header file stores the flags used by the Form (and its associated) classes. Flags include those to be used by the FormFactory singleton class. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Joel Haowen TONG </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.0.001 </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2013-02-23 </dd></dl>
</div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="Form__constants_8h.html">Form_constants.h</a>      </li>
<html>
    <body>
    </body>
</html>
