<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CCIMS 01-05: FormFactory.cpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCIMS 01-05
   &#160;<span id="projectnumber">0.0.003Cox</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('FormFactory_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FormFactory.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file implements the FormFactory class, according to the Factory pattern.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="FormFactory_8h.html">FormFactory.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Form__constants_8h.html">Form_constants.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ProductFlags_8h.html">ProductFlags.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Interface_8h.html">Interface.h</a>&quot;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FormFactory.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="FormFactory_8cpp__incl.png" border="0" usemap="#FormFactory_8cpp" alt=""/></div>
<map name="FormFactory_8cpp" id="FormFactory_8cpp">
<area shape="rect" id="node3" href="FormFactory_8h.html" title="This is a factory abstraction for generating form objects. This is made to decouple the form generati..." alt="" coords="477,83,584,112"/><area shape="rect" id="node39" href="Interface_8h.html" title="The Interface class acts as a facilitator between components in the gui and logic namespaces..." alt="" coords="832,315,915,344"/><area shape="rect" id="node74" href="ProductFlags_8h.html" title="Flags file that contains the IDs for all product flags. To be used by the gui::form::FormFactory, for ID identification." alt="" coords="1937,547,2047,576"/><area shape="rect" id="node119" href="Form__constants_8h.html" title="This header file stores the flags used by the Form (and its associated) classes. Flags include those ..." alt="" coords="2380,160,2505,189"/><area shape="rect" id="node5" href="Form_8h.html" title="Form.h is an abstraction for a form." alt="" coords="352,160,413,189"/><area shape="rect" id="node11" href="Gui_8h.html" title="This class SHOULD be created at first at runtime, to initiate the CCIS GUI. Use start() to start the ..." alt="" coords="504,237,557,267"/><area shape="rect" id="node16" href="Screen_8h.html" title="The Screen class is a container class abstraction of both WINDOW and panel for Ncurses. The width, height, WINDOW, and panel for each screen can be accessed from the Screen class." alt="" coords="300,392,375,421"/><area shape="rect" id="node113" href="FormUI_8h.html" title="This file implements the base class for all Form UIs." alt="" coords="93,315,171,344"/><area shape="rect" id="node20" href="Status_8h.html" title="This class creates the status bar that displays output to the user. This bar should be located at the..." alt="" coords="195,315,264,344"/><area shape="rect" id="node24" href="ScrollList_8h.html" title="The ScrollList class is a scrolllist UI created for the purposes of displaying tabular data to the en..." alt="" coords="488,315,573,344"/><area shape="rect" id="node28" href="PrintObject_8h.html" title="This class is an intermediary object that facilitates communication between GUI and Logic objects..." alt="" coords="500,469,599,499"/><area shape="rect" id="node32" href="MenuHandler_8h.html" title="This class handles keyboard call events for the GUI class." alt="" coords="648,315,757,344"/><area shape="rect" id="node34" href="Header_8h.html" title="This file creates a header to display at the top of the GUI." alt="" coords="389,315,464,344"/><area shape="rect" id="node45" href="Logic_8h.html" title="This file contains the declaration of the Logic class, used for the backend." alt="" coords="1123,392,1187,421"/><area shape="rect" id="node49" href="Product_8h.html" title="This class contains all the attributes of products with getters and setters." alt="" coords="1389,624,1467,653"/><area shape="rect" id="node57" href="BasicDatabaseVector_8h.html" title="This file implements a vector version of list by extending the BasicDatabase base class..." alt="" coords="1308,469,1468,499"/><area shape="rect" id="node67" href="BasicDatabaseList_8h.html" title="This file forms the base class for implementations of the derived classes of vector or linked list im..." alt="" coords="1675,469,1816,499"/><area shape="rect" id="node88" href="Timer_8h.html" title="The Timer class is an object used for timing processes. It is accurate up to the nano&#45;second scale..." alt="" coords="2085,469,2152,499"/><area shape="rect" id="node95" href="File_8h.html" title="This class handles all the file read and write operations between database and text file..." alt="" coords="1221,469,1275,499"/><area shape="rect" id="node105" href="BatchJob_8h.html" title="Batch Job class for loading batch job instructions and executing them in CCIMS." alt="" coords="871,469,959,499"/><area shape="rect" id="node53" href="ErrorChecker_8h.html" title="error checking functions library" alt="" coords="1340,701,1449,731"/><area shape="rect" id="node61" href="BasicDatabase_8h.html" title="This file forms the base class for implementations of the derived classes of vector or linked list im..." alt="" coords="1327,547,1449,576"/><area shape="rect" id="node77" href="AdtFlags_8h.html" title="Flags that are used by the database ADTs are detailed here." alt="" coords="1869,701,1955,731"/><area shape="rect" id="node80" href="Utils_8h.html" title="Common utils library." alt="" coords="1676,547,1735,576"/><area shape="rect" id="node93" href="TimerFlags_8h.html" title="This file contains the flags used by the timer." alt="" coords="2207,547,2305,576"/></map>
</div>
</div><h2><a name="func-members"></a>
Functions</h2>
<ul>
<li>bool <a class="el" href="FormFactory_8cpp.html#aa3b55e246c97216afb92066d64b053a7">check_existing_barcode</a> (vector&lt; string &gt; arg)
<dl class="el"><dd class="mdescRight">This function checks if the current barcode is unique.  <a href="#aa3b55e246c97216afb92066d64b053a7"></a><br/></dl><li>bool <a class="el" href="FormFactory_8cpp.html#ae15f7ebb8572e7b8e937c72c8c16c113">forFun</a> (vector&lt; string &gt; arg)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This file implements the FormFactory class, according to the Factory pattern. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Joel Haowen TONG </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.0.001 </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2013-02-23 </dd></dl>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="aa3b55e246c97216afb92066d64b053a7"></a><!-- doxytag: member="FormFactory.cpp::check_existing_barcode" ref="aa3b55e246c97216afb92066d64b053a7" args="(vector&lt; string &gt; arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="FormFactory_8cpp.html#aa3b55e246c97216afb92066d64b053a7">check_existing_barcode</a> </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function checks if the current barcode is unique. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>The list of form arguments to input, from form.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if valid, false otherwise. </dd></dl>

<p>References <a class="el" href="classcommon_1_1Interface.html#a9ffb5ab871ce0a7c8bd1355b3ef51461">common::Interface::get_instance()</a>, <a class="el" href="classcommon_1_1Interface.html#aa947b8aead322c2b0bf3837fbd680bd9">common::Interface::guiToLog_validate_unique()</a>, <a class="el" href="classcommon_1_1Interface.html#aea845c9b1046f782c29a8d4b51796fdc">common::Interface::logToGui_update_status()</a>, and <a class="el" href="classcommon_1_1Interface.html#a50f453c852f249d24890272265fb2ac8">common::Interface::wait()</a>.</p>

<p>Referenced by <a class="el" href="classgui_1_1form_1_1FormFactory.html#a7aaafe151c6b4389fa580ee9e577d1c9">gui::form::FormFactory::generate()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="FormFactory_8cpp_aa3b55e246c97216afb92066d64b053a7_cgraph.png" border="0" usemap="#FormFactory_8cpp_aa3b55e246c97216afb92066d64b053a7_cgraph" alt=""/></div>
<map name="FormFactory_8cpp_aa3b55e246c97216afb92066d64b053a7_cgraph" id="FormFactory_8cpp_aa3b55e246c97216afb92066d64b053a7_cgraph">
<area shape="rect" id="node3" href="classcommon_1_1Interface.html#a9ffb5ab871ce0a7c8bd1355b3ef51461" title="This method should be used to access the Interface singleton class. The singleton can be accessed as ..." alt="" coords="255,85,468,115"/><area shape="rect" id="node5" href="classcommon_1_1Interface.html#aa947b8aead322c2b0bf3837fbd680bd9" title="When called, determines if a product barcode is unique." alt="" coords="217,139,505,168"/><area shape="rect" id="node21" href="classcommon_1_1Interface.html#aea845c9b1046f782c29a8d4b51796fdc" title="When called, updates the GUI status bar with a new message status." alt="" coords="221,192,501,221"/><area shape="rect" id="node25" href="classcommon_1_1Interface.html#a50f453c852f249d24890272265fb2ac8" title="When called, this function waits for key input before returning to normal mode." alt="" coords="280,245,443,275"/><area shape="rect" id="node7" href="classlogic_1_1Logic.html#a45bb58046da412b802de2ba23df26709" title="When called, determines if a product barcode is unique, i.e. the barcode has not been detected in the..." alt="" coords="556,139,705,168"/><area shape="rect" id="node9" href="classlogic_1_1Product.html#a9f82878389df228bfe84209019aa34f3" title="When called, sets the name of the product." alt="" coords="776,5,939,35"/><area shape="rect" id="node11" href="classlogic_1_1Product.html#a51d426bd49a1ce46b99c82e927670b55" title="When called, sets the category of the product." alt="" coords="783,59,932,88"/><area shape="rect" id="node13" href="classlogic_1_1Product.html#ab65a1e3fd0281bafb42ded28c26fec0d" title="When called, sets the manufacturer of the product." alt="" coords="756,112,959,141"/><area shape="rect" id="node15" href="classlogic_1_1Product.html#a3817cc55454ccf57513e5914dd33042d" title="When called, sets the number of sets of the product sold." alt="" coords="772,165,943,195"/><area shape="rect" id="node17" href="classlogic_1_1Product.html#a654417fa179433d05c4e01fc1b0f8668" title="When called, sets the price of the product." alt="" coords="779,219,936,248"/><area shape="rect" id="node19" href="classlogic_1_1Product.html#ac2aad42e4743651422f2092c7d44813b" title="when called, sets the product stock" alt="" coords="761,272,953,301"/><area shape="rect" id="node23" href="classgui_1_1Gui.html#aa3bfb08d46c009e19ee75c28bb128362" title="Function allows user to access status print function from ROOT for proper OOP encapsulation." alt="" coords="560,192,701,221"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae15f7ebb8572e7b8e937c72c8c16c113"></a><!-- doxytag: member="FormFactory.cpp::forFun" ref="ae15f7ebb8572e7b8e937c72c8c16c113" args="(vector&lt; string &gt; arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="FormFactory_8cpp.html#ae15f7ebb8572e7b8e937c72c8c16c113">forFun</a> </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgui_1_1form_1_1FormFactory.html#a7aaafe151c6b4389fa580ee9e577d1c9">gui::form::FormFactory::generate()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="FormFactory_8cpp.html">FormFactory.cpp</a>      </li>
<html>
    <body>
    </body>
</html>
