<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CCIMS 01-05: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCIMS 01-05
   &#160;<span id="projectnumber">0.0.003Cox</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_0x67.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generate()
: <a class="el" href="classgui_1_1form_1_1FormFactory.html#a7aaafe151c6b4389fa580ee9e577d1c9">gui::form::FormFactory</a>
</li>
<li>genStats()
: <a class="el" href="classlogic_1_1Logic.html#ad934a216c92e37fbf7c87fd64e8fd56a">logic::Logic</a>
</li>
<li>get()
: <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#a22e2bf7b6f0b84a4a8e1dfb6bd6e1d5f">logic::adt::BasicDatabaseList</a>
, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#a6ca8cd03497b67b8960bef7ca2a8d52a">logic::adt::BasicDatabaseVector</a>
, <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#afc6af4e0edd6f53d4a8cff62775f6ed3">logic::adt::BasicDatabase</a>
</li>
<li>get_data()
: <a class="el" href="classgui_1_1form_1_1FormUI.html#a5b2881dde30407f0ba3586e1284f5172">gui::form::FormUI</a>
, <a class="el" href="classgui_1_1form_1_1TextField.html#afad56e8d48a5a192ce08c3046d86633d">gui::form::TextField</a>
, <a class="el" href="classgui_1_1form_1_1Button.html#a4572d96d2d0c6782fd75423d1ae06f43">gui::form::Button</a>
, <a class="el" href="classgui_1_1form_1_1Form.html#a7f39a086e1c422451b4b2e6d65d77d70">gui::form::Form</a>
</li>
<li>get_dbMode()
: <a class="el" href="classlogic_1_1Logic.html#a64fc9a8f290a3fcd817f5fc46ccba0da">logic::Logic</a>
</li>
<li>get_field()
: <a class="el" href="classcommon_1_1PrintObject.html#ab5993820e45a040937a60b9c87a635c6">common::PrintObject</a>
</li>
<li>get_height()
: <a class="el" href="classgui_1_1form_1_1FormUI.html#a3c6c79fa675e06d965d3798d4b6bb01a">gui::form::FormUI</a>
, <a class="el" href="classgui_1_1Header.html#a688e74afc145f4b5a5b6eb0d4bb3f2d1">gui::Header</a>
, <a class="el" href="classgui_1_1Screen.html#ae1e5c69e971610dfeb5f3abf83aa1a76">gui::Screen</a>
</li>
<li>get_id()
: <a class="el" href="classgui_1_1form_1_1FormUI.html#ac0b1c3c771c45327d7fa3c7327cea773">gui::form::FormUI</a>
, <a class="el" href="classgui_1_1form_1_1TextField.html#a7fc16cdddb24c65ab492dffb2a9bc40e">gui::form::TextField</a>
</li>
<li>get_instance()
: <a class="el" href="classcommon_1_1Interface.html#a9ffb5ab871ce0a7c8bd1355b3ef51461">common::Interface</a>
</li>
<li>get_label()
: <a class="el" href="classgui_1_1form_1_1UIText.html#a1341d3a39d28d298d0aa4ca4ff4f6362">gui::form::UIText</a>
</li>
<li>get_mask_at()
: <a class="el" href="classcommon_1_1PrintObject.html#a991165cf0b7c17703d0b174a81ea6e71">common::PrintObject</a>
</li>
<li>get_max_fields()
: <a class="el" href="classcommon_1_1PrintObject.html#a70c79026f64ee69dae77b7224bec6ed7">common::PrintObject</a>
</li>
<li>get_panel()
: <a class="el" href="classgui_1_1Screen.html#a45314ecc1cb1e3c52965d27fb8475338">gui::Screen</a>
</li>
<li>get_precision()
: <a class="el" href="classcommon_1_1utils_1_1Timer.html#a11479be6eb578243b04c87be193ea88d">common::utils::Timer</a>
</li>
<li>get_scr()
: <a class="el" href="classgui_1_1Gui.html#a4e6f1640ff251f35f2eaf6820a574deb">gui::Gui</a>
, <a class="el" href="classgui_1_1Status.html#ab956ce6aa5fb44dc6bac3acbd1d95268">gui::Status</a>
</li>
<li>get_size()
: <a class="el" href="classcommon_1_1PrintObject.html#a2da491b058bf10b5e4010f75694a0693">common::PrintObject</a>
</li>
<li>get_width()
: <a class="el" href="classgui_1_1form_1_1FormUI.html#af335d43dcf986bf9e858ecb1b5d1f5d9">gui::form::FormUI</a>
, <a class="el" href="classgui_1_1Header.html#a501f3143db51853a2d0b94c6ab1acfb7">gui::Header</a>
, <a class="el" href="classgui_1_1Screen.html#abb0effbfad64ccf7150cd55a8acfe137">gui::Screen</a>
</li>
<li>get_win()
: <a class="el" href="classgui_1_1Screen.html#aaa78bcdab7ccfcf794406eb0a75bedde">gui::Screen</a>
</li>
<li>get_x()
: <a class="el" href="classgui_1_1form_1_1FormUI.html#aed27b97feac469b4b4eec4d8aefc363f">gui::form::FormUI</a>
, <a class="el" href="classgui_1_1Header.html#a1de232ff599a3399112f332607caf280">gui::Header</a>
, <a class="el" href="classgui_1_1Screen.html#a917b460b63c03e3167b2ff7eefbc5d29">gui::Screen</a>
</li>
<li>get_y()
: <a class="el" href="classgui_1_1form_1_1FormUI.html#ab3c12ac9c8e25412a40d17ed620ec2b0">gui::form::FormUI</a>
, <a class="el" href="classgui_1_1Header.html#ae5ca4b47c1f76d48ffb274b2d6f2ee3f">gui::Header</a>
, <a class="el" href="classgui_1_1Screen.html#a12fe190aa1de2fd825191a34a8f00786">gui::Screen</a>
</li>
<li>getBarcode()
: <a class="el" href="classlogic_1_1Product.html#a3f2d13d8363846b8713f6d1632e886ac">logic::Product</a>
</li>
<li>getCat()
: <a class="el" href="classlogic_1_1Product.html#a33f87d2b8bba2c9a5744aea3f2e04b5a">logic::Product</a>
</li>
<li>getManufacturer()
: <a class="el" href="classlogic_1_1Product.html#a7d3055d79eca18af14169266534e6fce">logic::Product</a>
</li>
<li>getName()
: <a class="el" href="classlogic_1_1Product.html#afe337fda9b87862958b1f0934fb7f8cd">logic::Product</a>
</li>
<li>getNoOfStock()
: <a class="el" href="classlogic_1_1Product.html#ab24d5fe63b9dc8513979a51f17fcd78a">logic::Product</a>
</li>
<li>getNoSold()
: <a class="el" href="classlogic_1_1Product.html#a36a458f2076a3afac78b917acd02d800">logic::Product</a>
</li>
<li>getPrice()
: <a class="el" href="classlogic_1_1Product.html#a5cb527ac8c2763bb2aa92cd157c69477">logic::Product</a>
</li>
<li>go_next()
: <a class="el" href="classgui_1_1form_1_1Form.html#a73a6231c0872d209d1daa5bcaf94ae25">gui::form::Form</a>
</li>
<li>go_prev()
: <a class="el" href="classgui_1_1form_1_1Form.html#a61fdb3d1f518517964a2164a0b5c2a78">gui::form::Form</a>
</li>
<li>Gui()
: <a class="el" href="classgui_1_1Gui.html#a8b159b6b110f14bd61019d6d54a2e035">gui::Gui</a>
</li>
<li>guiToLog_add_item()
: <a class="el" href="classcommon_1_1Interface.html#a0c940812f0cf8a7c19be4c1ae37d6ad1">common::Interface</a>
</li>
<li>guiToLog_best_manufacturer()
: <a class="el" href="classcommon_1_1Interface.html#ac5e8d33d96abb230eb71cc60d3336907">common::Interface</a>
</li>
<li>guiToLog_best_product()
: <a class="el" href="classcommon_1_1Interface.html#aeef8fe7fcb665ca9f1120734873b6733">common::Interface</a>
</li>
<li>guiToLog_best_product_category()
: <a class="el" href="classcommon_1_1Interface.html#a3775590779cd446106fe2d933623badc">common::Interface</a>
</li>
<li>guiToLog_restock_item()
: <a class="el" href="classcommon_1_1Interface.html#a60d939a2edf00fd21b92becede872eab">common::Interface</a>
</li>
<li>guiToLog_run_batch()
: <a class="el" href="classcommon_1_1Interface.html#a2f43ae6baae3a2e1d5ca9c010baa2f36">common::Interface</a>
</li>
<li>guiToLog_scrap_item()
: <a class="el" href="classcommon_1_1Interface.html#aeb13bdc440fcfeb2d36994f2dd2b9012">common::Interface</a>
</li>
<li>guiToLog_search_terms()
: <a class="el" href="classcommon_1_1Interface.html#a369b4734900a2b04887e6ee259528d6d">common::Interface</a>
</li>
<li>guiToLog_specify_sales()
: <a class="el" href="classcommon_1_1Interface.html#a1ba074bbc74d7b9307d54bd70ee65da7">common::Interface</a>
</li>
<li>guiToLog_toggle_dbMode()
: <a class="el" href="classcommon_1_1Interface.html#a918950f077c2cd0ee0ec0abc1e50a8b8">common::Interface</a>
</li>
<li>guiToLog_validate_unique()
: <a class="el" href="classcommon_1_1Interface.html#aa947b8aead322c2b0bf3837fbd680bd9">common::Interface</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>
<html>
    <body>
    </body>
</html>
