<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CCIMS 01-05: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCIMS 01-05
   &#160;<span id="projectnumber">0.0.003Cox</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_func_0x73.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="classlogic_1_1File.html#a572b71bf8ded2957b6e90dc782e9623e">logic::File</a>
, <a class="el" href="classlogic_1_1Logic.html#aaebb8db3c4d424b023a35c04e897b360">logic::Logic</a>
</li>
<li>Screen()
: <a class="el" href="classgui_1_1Screen.html#a6514a69ae03d4ad53579676872a40dd1">gui::Screen</a>
</li>
<li>ScrollList()
: <a class="el" href="classgui_1_1ScrollList.html#a9725a513e39e0bc5c104cefd094a3f59">gui::ScrollList</a>
</li>
<li>search()
: <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#af50965b6aaa8ce593e52e6c27b2de758">logic::adt::BasicDatabaseList</a>
, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#ad19a11e005d25428abaf3e11db859038">logic::adt::BasicDatabaseVector</a>
</li>
<li>search_by()
: <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#ae45d003c73cc9f4530166938355fabdc">logic::adt::BasicDatabase</a>
</li>
<li>search_by_prod()
: <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#a6c00f4896ce892bdaec1b55168673d60">logic::adt::BasicDatabase</a>
, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#a502e4824300f78dfb4f54fe404b8f947">logic::adt::BasicDatabaseList</a>
, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#a8b6abbb36c7bda1edb39956be4d0e801">logic::adt::BasicDatabaseVector</a>
</li>
<li>searchProduct()
: <a class="el" href="classlogic_1_1Logic.html#a8dfaa06991bd4ae1e23a6f58a47332fb">logic::Logic</a>
</li>
<li>set_action()
: <a class="el" href="classgui_1_1form_1_1Button.html#ad4aaed4b19bb4225076480be7b57ea3d">gui::form::Button</a>
</li>
<li>set_dbMode()
: <a class="el" href="classlogic_1_1Logic.html#abdebc11b016b038c974aee1caa899693">logic::Logic</a>
</li>
<li>set_label()
: <a class="el" href="classgui_1_1form_1_1UIText.html#a9c4b58f655e458632e2f3581c85535cb">gui::form::UIText</a>
</li>
<li>set_mask_at()
: <a class="el" href="classcommon_1_1PrintObject.html#ad487ca0df428a4e25b7796b4bf81b386">common::PrintObject</a>
</li>
<li>set_precision()
: <a class="el" href="classcommon_1_1utils_1_1Timer.html#a34d20410c53dce19ef5f96c15ebc2845">common::utils::Timer</a>
</li>
<li>set_proportions()
: <a class="el" href="classgui_1_1ScrollList.html#a80acbbe3707bc4da3efc4ca809a1dbdf">gui::ScrollList</a>
</li>
<li>set_root()
: <a class="el" href="classgui_1_1form_1_1FormFactory.html#aaf311f4287223d413b5a159723127a94">gui::form::FormFactory</a>
, <a class="el" href="classgui_1_1MenuHandler.html#adbf2a0843ac2d877bfcf044f6d1746eb">gui::MenuHandler</a>
, <a class="el" href="classgui_1_1ScrollList.html#addb928db5a3336a119161a4ae2a5caff">gui::ScrollList</a>
, <a class="el" href="classgui_1_1Status.html#af321cb06a574fb4d56e4e7bd35438cf5">gui::Status</a>
</li>
<li>set_x()
: <a class="el" href="classgui_1_1Screen.html#ac8f5e9a2c86f951deda6a1faf552e4b5">gui::Screen</a>
</li>
<li>set_y()
: <a class="el" href="classgui_1_1Screen.html#a6c534060d4f2031803b9a0e1e7aa6039">gui::Screen</a>
</li>
<li>set_yx()
: <a class="el" href="classgui_1_1form_1_1Form.html#a3de7f6ac358d0722b0fa6ea368851790">gui::form::Form</a>
, <a class="el" href="classgui_1_1form_1_1FormUI.html#a0b2bd6d822c8bdff50b27f4f3f47479a">gui::form::FormUI</a>
, <a class="el" href="classgui_1_1Header.html#ac0b4ed6009f15ed6b05ba4958a231520">gui::Header</a>
, <a class="el" href="classgui_1_1Screen.html#afe8efc9a713d18975191015b228d1777">gui::Screen</a>
</li>
<li>set_yx_center()
: <a class="el" href="classgui_1_1form_1_1Form.html#aa849e846adac440c83de680929810c56">gui::form::Form</a>
</li>
<li>setBarcode()
: <a class="el" href="classlogic_1_1Product.html#a89e219cedff9c3073c5da4d4f9e84783">logic::Product</a>
</li>
<li>setCat()
: <a class="el" href="classlogic_1_1Product.html#a51d426bd49a1ce46b99c82e927670b55">logic::Product</a>
</li>
<li>setManufacturer()
: <a class="el" href="classlogic_1_1Product.html#ab65a1e3fd0281bafb42ded28c26fec0d">logic::Product</a>
</li>
<li>setName()
: <a class="el" href="classlogic_1_1Product.html#a9f82878389df228bfe84209019aa34f3">logic::Product</a>
</li>
<li>setNoOfStock()
: <a class="el" href="classlogic_1_1Product.html#ac2aad42e4743651422f2092c7d44813b">logic::Product</a>
</li>
<li>setNoSold()
: <a class="el" href="classlogic_1_1Product.html#a3817cc55454ccf57513e5914dd33042d">logic::Product</a>
</li>
<li>setPrice()
: <a class="el" href="classlogic_1_1Product.html#a654417fa179433d05c4e01fc1b0f8668">logic::Product</a>
</li>
<li>show()
: <a class="el" href="classgui_1_1Screen.html#a89db9bf9b0ec1ce7cb6f9444544c7705">gui::Screen</a>
</li>
<li>size()
: <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#aa4148301a5b56fe7837c1fe3f81af3e2">logic::adt::BasicDatabase</a>
, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#a1b431e74a4e9a4345ad914ddae9f2350">logic::adt::BasicDatabaseVector</a>
, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#af568ee018934cd1078a5271ce503fef4">logic::adt::BasicDatabaseList</a>
</li>
<li>sort_by()
: <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#aa4c0ba7c91d8911deecccca4fef81c0d">logic::adt::BasicDatabaseVector</a>
, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#aaed7de867c0ec3a4c9ac269c91935489">logic::adt::BasicDatabaseList</a>
, <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#aa9d139092fdba4a9ee36580dbfcb5b01">logic::adt::BasicDatabase</a>
</li>
<li>sortBestManufacturer()
: <a class="el" href="classlogic_1_1Logic.html#ab3c3c6277b59930a87916ef23a4298b3">logic::Logic</a>
</li>
<li>sortBestProduct()
: <a class="el" href="classlogic_1_1Logic.html#aa3ca962c47cbb0238ad07fa3a146d992">logic::Logic</a>
</li>
<li>sortBestProductCategory()
: <a class="el" href="classlogic_1_1Logic.html#aca8c2bd57b729e295b6c251f93f0b727">logic::Logic</a>
</li>
<li>sortBestSellingProduct()
: <a class="el" href="classlogic_1_1Logic.html#a13673635cac12a379f8ac921e75b04ef">logic::Logic</a>
</li>
<li>specifySale()
: <a class="el" href="classlogic_1_1Logic.html#a3b6e7403f03ce912e4c07fd5c4405dce">logic::Logic</a>
</li>
<li>specifySale_for()
: <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#a972681edab251b5ba56a4185a435975d">logic::adt::BasicDatabase</a>
</li>
<li>start()
: <a class="el" href="classlogic_1_1BatchJob.html#a5245148fc5fd3723b06a96cccfc5c238">logic::BatchJob</a>
, <a class="el" href="classcommon_1_1Interface.html#afe499839ab91ec5bfda822d959f12833">common::Interface</a>
, <a class="el" href="classgui_1_1Gui.html#a27bb26455040ce42824b78738687032a">gui::Gui</a>
, <a class="el" href="classgui_1_1form_1_1Form.html#a04becda17ebd0890f735abe9fa39fce7">gui::form::Form</a>
, <a class="el" href="classcommon_1_1utils_1_1Timer.html#a3a8b5272198d029779dc9302a54305a8">common::utils::Timer</a>
</li>
<li>Status()
: <a class="el" href="classgui_1_1Status.html#a521932996b767bdd42d4d4158a44fa57">gui::Status</a>
</li>
<li>status_print()
: <a class="el" href="classgui_1_1Gui.html#aa3bfb08d46c009e19ee75c28bb128362">gui::Gui</a>
</li>
<li>stringToProd()
: <a class="el" href="classlogic_1_1File.html#ab92fa1a4d696b7be512c2e0a650af33b">logic::File</a>
</li>
<li>swap()
: <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#ad0d522aabc915b8842fdb6240ff893b5">logic::adt::BasicDatabaseVector</a>
, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#afad6d18433f47a58854c9618d21bfc58">logic::adt::BasicDatabaseList</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>
<html>
    <body>
    </body>
</html>
