<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CCIMS 01-05: API Documentation - CICMS C01-05</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCIMS 01-05
   &#160;<span id="projectnumber">0.0.003Cox</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('index.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">API Documentation - CICMS C01-05 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="image">
<img src="gui_screenshot.png" alt="gui_screenshot.png"/>
</div>
 <h2><a class="anchor" id="Introduction"></a>
Introduction</h2>
<p>Welcome to the offical homepage for the documentation of the CICMS C01-05 API. An overview of the system can be found in our report, located in the zipped file in the directory ./doc/report/. This documentation should be read, prior to accessing the online documentation.</p>
<h2><a class="anchor" id="o"></a>
Offline PDF</h2>
<p>An offline PDF of the online documentation (detailing the API) can be found in the zipped file. It is named refman.pdf, and can be found in the directory ./doc/latex/</p>
<h2><a class="anchor" id="Installation"></a>
Installation</h2>
<p>Please follow the below for installation instructions:</p>
<h3><a class="anchor" id="LINUX"></a>
LINUX, UNIX-based and emulated systems, etc.</h3>
<ul>
<li>Install the ncurses library. For package managers running apt, this can be done via the command <div class="fragment"><pre class="fragment"> sudo apt-<span class="keyword">get</span> install ncurses 
</pre></div></li>
</ul>
<ul>
<li>Run ./src/compile.sh. This should build and run the program. You will need g++. The resultant build can be found in the deploy/ directory, saved as a.out.</li>
</ul>
<h3><a class="anchor" id="WINDOWS"></a>
WINDOWS</h3>
<ul>
<li>Install PDCurses. A useful guide to installing PDcurses can be found at <a href="http://www.brotech.co.uk/?p=1">http://www.brotech.co.uk/?p=1</a>. Note that step 15 is wrong; the lib is called pdcurses.lib, which is located in /pdcurs34/win32/pdcurses.lib</li>
</ul>
<ul>
<li>Enable C++0x (C++ 2011) compilation support.</li>
</ul>
<ul>
<li>Compile the solution using the source files located in the src/ directory.</li>
</ul>
<ul>
<li>A sample solution can be found in ./deploy/WINDOWS/ . Please note, however, that updated source files should ALWAYS be retrieved from the ./src directory.</li>
</ul>
<h2><a class="anchor" id="Key"></a>
Navigation</h2>
<p>The following keys are useful:</p>
<div class="fragment"><pre class="fragment"> BACKSLASH + &lt;1 - 9&gt;      - toggle command mode, launch forms and batchjob mode
 BACKSLASH + q OR q       - quit program
 BACKSLASG + `            - toggle between vector and linked list DB
                            implementations.
 ARROW keys               - Move up down left right 
 n                        - Next filtered search result 
 N                        - Previous filtered search result 
</pre></div><h2><a class="anchor" id="Report"></a>
Report</h2>
<p>A pdf version of the report is located in doc/report/</p>
<h2><a class="anchor" id="Authors"></a>
Authors</h2>
<p>Joel Haowen TONG <br/>
 PEH Kim Chai Alex <br/>
 LAU Yew Kai <br/>
 TAN JianWei Leslie </p>
</div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>
<html>
    <body>
    </body>
</html>
