<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CCIMS 01-05: Class Hierarchy</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCIMS 01-05
   &#160;<span id="projectnumber">0.0.003Cox</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('hierarchy.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#common_1_1Interface"/>
<map name="common_1_1Interface" id="common_1_1Interface">
<area shape="rect" id="node1" href="classcommon_1_1Interface.html" title="The Interface class acts as a facilitator between components in the gui and logic namespaces..." alt="" coords="5,5,136,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#common_1_1PrintObject"/>
<map name="common_1_1PrintObject" id="common_1_1PrintObject">
<area shape="rect" id="node1" href="classcommon_1_1PrintObject.html" title="This class is an intermediary object that facilitates communication between GUI and Logic objects..." alt="" coords="7,5,151,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#common_1_1utils_1_1Timer"/>
<map name="common_1_1utils_1_1Timer" id="common_1_1utils_1_1Timer">
<area shape="rect" id="node1" href="classcommon_1_1utils_1_1Timer.html" title="The Timer class is an object used for timing processes. It is accurate up to the nano&#45;second scale..." alt="" coords="7,5,151,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#gui_1_1form_1_1Form"/>
<map name="gui_1_1form_1_1Form" id="gui_1_1form_1_1Form">
<area shape="rect" id="node1" href="classgui_1_1form_1_1Form.html" title="Form.h is an abstraction for a form." alt="" coords="7,5,116,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#gui_1_1form_1_1FormFactory"/>
<map name="gui_1_1form_1_1FormFactory" id="gui_1_1form_1_1FormFactory">
<area shape="rect" id="node1" href="classgui_1_1form_1_1FormFactory.html" title="This class should be instantiated as a singleton class. Its main purpose is to produce Form objects..." alt="" coords="5,5,160,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#gui_1_1form_1_1FormUI"/>
<map name="gui_1_1form_1_1FormUI" id="gui_1_1form_1_1FormUI">
<area shape="rect" id="node1" href="classgui_1_1form_1_1FormUI.html" title="This class is the base class for all Form UI components. Member functions are meant to be overridden ..." alt="" coords="5,59,131,88"/><area shape="rect" id="node3" href="classgui_1_1form_1_1Button.html" title="The Button class is a derived class of the FormUI component. It enables the user to press buttons (su..." alt="" coords="188,5,305,35"/><area shape="rect" id="node5" href="classgui_1_1form_1_1TextField.html" title="The TextField class is a form component, inheriting methods from the FormUI base class. It is able to get single&#45;line input, and display input that is the width of the box." alt="" coords="180,59,313,88"/><area shape="rect" id="node7" href="classgui_1_1form_1_1UIText.html" title="The UIText class creates static text for the Form. It is a derived class from the FormUI base class..." alt="" coords="187,112,307,141"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#gui_1_1Gui"/>
<map name="gui_1_1Gui" id="gui_1_1Gui">
<area shape="rect" id="node1" href="classgui_1_1Gui.html" title="This class SHOULD be created at first at runtime, to initiate the CCIS GUI. Use start() to start the ..." alt="" coords="5,5,72,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#gui_1_1Header"/>
<map name="gui_1_1Header" id="gui_1_1Header">
<area shape="rect" id="node1" href="classgui_1_1Header.html" title="The header class is specific to the CCIMS GUI frontend. It should only be instantiated once..." alt="" coords="7,5,95,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#gui_1_1MenuHandler"/>
<map name="gui_1_1MenuHandler" id="gui_1_1MenuHandler">
<area shape="rect" id="node1" href="classgui_1_1MenuHandler.html" title="This class handles the keyboard interrupts generated by the GUI frontend. Interrupts are generated by..." alt="" coords="7,5,129,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#gui_1_1Screen"/>
<map name="gui_1_1Screen" id="gui_1_1Screen">
<area shape="rect" id="node1" href="classgui_1_1Screen.html" title="The Screen class is a container class abstraction of both WINDOW and PANEL for Ncurses. The width, height, WINDOW, and panel for each screen can be accessed from the Screen class." alt="" coords="5,5,93,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#gui_1_1ScrollList"/>
<map name="gui_1_1ScrollList" id="gui_1_1ScrollList">
<area shape="rect" id="node1" href="classgui_1_1ScrollList.html" title="The ScrollList class is an Ncurses UI widget, that allows one to draw a list box. It features selecti..." alt="" coords="5,5,107,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#gui_1_1Status"/>
<map name="gui_1_1Status" id="gui_1_1Status">
<area shape="rect" id="node1" href="classgui_1_1Status.html" title="The status class is an Ncurses UI widget that creates a display box of dynamic display text..." alt="" coords="5,5,91,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#logic_1_1adt_1_1BasicDatabase"/>
<map name="logic_1_1adt_1_1BasicDatabase" id="logic_1_1adt_1_1BasicDatabase">
<area shape="rect" id="node1" href="classlogic_1_1adt_1_1BasicDatabase.html" title="The BasicDatabase class is the base class for all derived ADTs that are meant to work as a database..." alt="" coords="7,32,177,61"/><area shape="rect" id="node3" href="classlogic_1_1adt_1_1BasicDatabaseList.html" title="The BasicDatabase class is the base class for all derived ADTs that are meant to work as a database..." alt="" coords="236,5,428,35"/><area shape="rect" id="node5" href="classlogic_1_1adt_1_1BasicDatabaseVector.html" title="The BasicDatabaseVector class is a vector implementation of the BasicDatabase class." alt="" coords="227,59,437,88"/></map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#logic_1_1adt_1_1BasicDatabaseList_1_1ProductList"/>
<map name="logic_1_1adt_1_1BasicDatabaseList_1_1ProductList" id="logic_1_1adt_1_1BasicDatabaseList_1_1ProductList">
<area shape="rect" id="node1" href="structlogic_1_1adt_1_1BasicDatabaseList_1_1ProductList.html" title="logic::adt::BasicDatabaseList::ProductList" alt="" coords="5,5,272,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#logic_1_1BatchJob"/>
<map name="logic_1_1BatchJob" id="logic_1_1BatchJob">
<area shape="rect" id="node1" href="classlogic_1_1BatchJob.html" title="This class will handle all the batch process." alt="" coords="5,5,117,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#logic_1_1File"/>
<map name="logic_1_1File" id="logic_1_1File">
<area shape="rect" id="node1" href="classlogic_1_1File.html" title="This class handles all the file read and write operations between database and text file..." alt="" coords="7,5,84,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#logic_1_1Logic"/>
<map name="logic_1_1Logic" id="logic_1_1Logic">
<area shape="rect" id="node1" href="classlogic_1_1Logic.html" title="The Logic class functions as both the backend and database of CICMS. This should be the base for all ..." alt="" coords="5,5,93,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#logic_1_1Product"/>
<map name="logic_1_1Product" id="logic_1_1Product">
<area shape="rect" id="node1" href="classlogic_1_1Product.html" title="The basic entity of the database. The logic class stores a collection of these objects." alt="" coords="7,5,108,35"/></map>
</td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>
<html>
    <body>
    </body>
</html>
