<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CCIMS 01-05: Interface.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCIMS 01-05
   &#160;<span id="projectnumber">0.0.003Cox</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Interface_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">Interface.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Interface class acts as a facilitator between components in the gui and logic namespaces. It abstracts communication between the two namespaces, allowing for them to be decoupled.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="PrintObject_8h.html">PrintObject.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Gui_8h.html">Gui.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Logic_8h.html">Logic.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Interface.h:</div>
<div class="dyncontent">
<div class="center"><img src="Interface_8h__incl.png" border="0" usemap="#Interface_8h" alt=""/></div>
<map name="Interface_8h" id="Interface_8h">
<area shape="rect" id="node5" href="PrintObject_8h.html" title="This class is an intermediary object that facilitates communication between GUI and Logic objects..." alt="" coords="592,237,691,267"/><area shape="rect" id="node11" href="Gui_8h.html" title="This class SHOULD be created at first at runtime, to initiate the CCIS GUI. Use start() to start the ..." alt="" coords="408,83,461,112"/><area shape="rect" id="node37" href="Logic_8h.html" title="This file contains the declaration of the Logic class, used for the backend." alt="" coords="1091,83,1155,112"/><area shape="rect" id="node16" href="Screen_8h.html" title="The Screen class is a container class abstraction of both WINDOW and panel for Ncurses. The width, height, WINDOW, and panel for each screen can be accessed from the Screen class." alt="" coords="219,237,293,267"/><area shape="rect" id="node20" href="Status_8h.html" title="This class creates the status bar that displays output to the user. This bar should be located at the..." alt="" coords="288,160,357,189"/><area shape="rect" id="node24" href="ScrollList_8h.html" title="The ScrollList class is a scrolllist UI created for the purposes of displaying tabular data to the en..." alt="" coords="432,160,517,189"/><area shape="rect" id="node29" href="MenuHandler_8h.html" title="This class handles keyboard call events for the GUI class." alt="" coords="104,160,213,189"/><area shape="rect" id="node31" href="Header_8h.html" title="This file creates a header to display at the top of the GUI." alt="" coords="5,160,80,189"/><area shape="rect" id="node41" href="Product_8h.html" title="This class contains all the attributes of products with getters and setters." alt="" coords="892,315,969,344"/><area shape="rect" id="node49" href="BasicDatabaseVector_8h.html" title="This file implements a vector version of list by extending the BasicDatabase base class..." alt="" coords="949,160,1109,189"/><area shape="rect" id="node59" href="BasicDatabaseList_8h.html" title="This file forms the base class for implementations of the derived classes of vector or linked list im..." alt="" coords="1147,160,1288,189"/><area shape="rect" id="node80" href="Timer_8h.html" title="The Timer class is an object used for timing processes. It is accurate up to the nano&#45;second scale..." alt="" coords="2045,160,2112,189"/><area shape="rect" id="node87" href="File_8h.html" title="This class handles all the file read and write operations between database and text file..." alt="" coords="1483,160,1536,189"/><area shape="rect" id="node97" href="BatchJob_8h.html" title="Batch Job class for loading batch job instructions and executing them in CCIMS." alt="" coords="1803,160,1891,189"/><area shape="rect" id="node45" href="ErrorChecker_8h.html" title="error checking functions library" alt="" coords="876,392,985,421"/><area shape="rect" id="node53" href="BasicDatabase_8h.html" title="This file forms the base class for implementations of the derived classes of vector or linked list im..." alt="" coords="968,237,1091,267"/><area shape="rect" id="node66" href="ProductFlags_8h.html" title="Flags file that contains the IDs for all product flags. To be used by the gui::form::FormFactory, for ID identification." alt="" coords="1344,237,1453,267"/><area shape="rect" id="node69" href="AdtFlags_8h.html" title="Flags that are used by the database ADTs are detailed here." alt="" coords="1176,392,1261,421"/><area shape="rect" id="node72" href="Utils_8h.html" title="Common utils library." alt="" coords="1680,237,1739,267"/><area shape="rect" id="node85" href="TimerFlags_8h.html" title="This file contains the flags used by the timer." alt="" coords="2168,237,2267,267"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Interface_8h__dep__incl.png" border="0" usemap="#Interface_8hdep" alt=""/></div>
<map name="Interface_8hdep" id="Interface_8hdep">
<area shape="rect" id="node3" href="Gui_8h.html" title="This class SHOULD be created at first at runtime, to initiate the CCIS GUI. Use start() to start the ..." alt="" coords="821,83,875,112"/><area shape="rect" id="node27" href="FormFactory_8cpp.html" title="This file implements the FormFactory class, according to the Factory pattern." alt="" coords="1088,315,1208,344"/><area shape="rect" id="node29" href="MenuHandler_8cpp.html" title="This file contains the implementation for the MenuHandler class, which listens for menu input and doe..." alt="" coords="832,315,955,344"/><area shape="rect" id="node34" href="ScrollList_8cpp.html" title="This file contains the implementation of the ScrollList class." alt="" coords="709,237,811,267"/><area shape="rect" id="node41" href="Gui_8cpp.html" title="This class SHOULD be created at first at runtime, to initiate the CCIS GUI. Use start() to start the ..." alt="" coords="936,160,1003,189"/><area shape="rect" id="node45" href="Interface_8cpp.html" title="Implementation for the Interface singleton class." alt="" coords="1027,160,1125,189"/><area shape="rect" id="node51" href="File_8cpp.html" title="This file contains the implementation for the File class." alt="" coords="1251,83,1317,112"/><area shape="rect" id="node54" href="FormUtils_8h.html" title="This file contains utility functions used for form checking." alt="" coords="1341,83,1432,112"/><area shape="rect" id="node58" href="Logic_8cpp.html" title="Implementation file for Logic class." alt="" coords="1456,83,1533,112"/><area shape="rect" id="node60" href="main_8cpp.html" title="This is the where main() is located." alt="" coords="1557,83,1632,112"/><area shape="rect" id="node5" href="Form_8h.html" title="Form.h is an abstraction for a form." alt="" coords="427,160,488,189"/><area shape="rect" id="node11" href="Form_8cpp.html" title="This file implements the Form class container." alt="" coords="267,315,344,344"/><area shape="rect" id="node25" href="FormFactory_8h.html" title="This is a factory abstraction for generating form objects. This is made to decouple the form generati..." alt="" coords="885,237,992,267"/><area shape="rect" id="node43" href="Header_8cpp.html" title="Implementation file for Header.cpp. To be displayed as top portion of GUI." alt="" coords="563,160,651,189"/><area shape="rect" id="node49" href="Status_8cpp.html" title="This file contains the implementation for the Status box class, located at the bottom of the interfac..." alt="" coords="675,160,760,189"/><area shape="rect" id="node7" href="Button_8h.html" title="Derived class from FormUI. Used as a form component." alt="" coords="93,237,163,267"/><area shape="rect" id="node9" href="Button_8cpp.html" title="Implementation file for Button class." alt="" coords="5,315,91,344"/><area shape="rect" id="node15" href="TextField_8h.html" title="Derived class from FormUI. Used as a text input form component." alt="" coords="499,237,584,267"/><area shape="rect" id="node18" href="TextField_8cpp.html" title="Proposed TextField FormUI component." alt="" coords="531,315,632,344"/><area shape="rect" id="node20" href="UIText_8h.html" title="Derived class from FormUI. Used as a form component." alt="" coords="237,237,309,267"/><area shape="rect" id="node23" href="UIText_8cpp.html" title="This file implements the UIText class." alt="" coords="157,315,243,344"/><area shape="rect" id="node31" href="FormUI_8cpp.html" title="This class is the base class for all Form UI components. Member functions are meant to be overridden ..." alt="" coords="333,237,424,267"/></map>
</div>
</div><h2><a name="nested-classes"></a>
Classes</h2>
<ul>
<li>class <a class="el" href="classcommon_1_1Interface.html">common::Interface</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="classcommon_1_1Interface.html" title="The Interface class acts as a facilitator between components in the gui and logic namespaces...">Interface</a> class acts as a facilitator between components in the gui and logic namespaces. It abstracts communication between the two namespaces, allowing for them to be decoupled.  <a href="classcommon_1_1Interface.html#details">More...</a><br/></dl></ul>
<h2><a name="namespaces"></a>
Namespaces</h2>
<ul>
<li>namespace <a class="el" href="namespacecommon.html">common</a>
<dl class="el"><dd class="mdescRight"><p>This namespace holds the common classes shared between the GUI and backend. </p>
<br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The Interface class acts as a facilitator between components in the gui and logic namespaces. It abstracts communication between the two namespaces, allowing for them to be decoupled. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>C01-05 </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.0.001 </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2013-02-23 </dd></dl>
</div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="Interface_8h.html">Interface.h</a>      </li>
<html>
    <body>
    </body>
</html>
