<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CCIMS 01-05: Logic.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCIMS 01-05
   &#160;<span id="projectnumber">0.0.003Cox</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Logic_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">Logic.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the declaration of the Logic class, used for the backend.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &quot;<a class="el" href="Product_8h.html">Product.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PrintObject_8h.html">PrintObject.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="BasicDatabaseVector_8h.html">BasicDatabaseVector.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="BasicDatabaseList_8h.html">BasicDatabaseList.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Timer_8h.html">Timer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="File_8h.html">File.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="BatchJob_8h.html">BatchJob.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Logic.h:</div>
<div class="dyncontent">
<div class="center"><img src="Logic_8h__incl.png" border="0" usemap="#Logic_8h" alt=""/></div>
<map name="Logic_8h" id="Logic_8h">
<area shape="rect" id="node7" href="Product_8h.html" title="This class contains all the attributes of products with getters and setters." alt="" coords="507,237,584,267"/><area shape="rect" id="node15" href="PrintObject_8h.html" title="This class is an intermediary object that facilitates communication between GUI and Logic objects..." alt="" coords="1277,160,1376,189"/><area shape="rect" id="node19" href="BasicDatabaseVector_8h.html" title="This file implements a vector version of list by extending the BasicDatabase base class..." alt="" coords="739,83,899,112"/><area shape="rect" id="node29" href="BasicDatabaseList_8h.html" title="This file forms the base class for implementations of the derived classes of vector or linked list im..." alt="" coords="228,83,369,112"/><area shape="rect" id="node50" href="Timer_8h.html" title="The Timer class is an object used for timing processes. It is accurate up to the nano&#45;second scale..." alt="" coords="1484,83,1551,112"/><area shape="rect" id="node57" href="File_8h.html" title="This class handles all the file read and write operations between database and text file..." alt="" coords="652,83,705,112"/><area shape="rect" id="node67" href="BatchJob_8h.html" title="Batch Job class for loading batch job instructions and executing them in CCIMS." alt="" coords="1049,83,1137,112"/><area shape="rect" id="node12" href="ErrorChecker_8h.html" title="error checking functions library" alt="" coords="571,315,680,344"/><area shape="rect" id="node23" href="BasicDatabase_8h.html" title="This file forms the base class for implementations of the derived classes of vector or linked list im..." alt="" coords="608,160,731,189"/><area shape="rect" id="node36" href="ProductFlags_8h.html" title="Flags file that contains the IDs for all product flags. To be used by the gui::form::FormFactory, for ID identification." alt="" coords="189,160,299,189"/><area shape="rect" id="node39" href="AdtFlags_8h.html" title="Flags that are used by the database ADTs are detailed here." alt="" coords="5,315,91,344"/><area shape="rect" id="node42" href="Utils_8h.html" title="Common utils library." alt="" coords="323,160,381,189"/><area shape="rect" id="node55" href="TimerFlags_8h.html" title="This file contains the flags used by the timer." alt="" coords="1501,160,1600,189"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Logic_8h__dep__incl.png" border="0" usemap="#Logic_8hdep" alt=""/></div>
<map name="Logic_8hdep" id="Logic_8hdep">
<area shape="rect" id="node3" href="BatchJob_8cpp.html" title="Implementation file for BatchJob class." alt="" coords="580,83,681,112"/><area shape="rect" id="node5" href="Interface_8h.html" title="The Interface class acts as a facilitator between components in the gui and logic namespaces..." alt="" coords="705,83,788,112"/><area shape="rect" id="node49" href="Interface_8cpp.html" title="Implementation for the Interface singleton class." alt="" coords="1393,237,1492,267"/><area shape="rect" id="node62" href="Logic_8cpp.html" title="Implementation file for Logic class." alt="" coords="976,160,1053,189"/><area shape="rect" id="node7" href="Gui_8h.html" title="This class SHOULD be created at first at runtime, to initiate the CCIS GUI. Use start() to start the ..." alt="" coords="720,160,773,189"/><area shape="rect" id="node31" href="FormFactory_8cpp.html" title="This file implements the FormFactory class, according to the Factory pattern." alt="" coords="811,392,931,421"/><area shape="rect" id="node33" href="MenuHandler_8cpp.html" title="This file contains the implementation for the MenuHandler class, which listens for menu input and doe..." alt="" coords="655,392,777,421"/><area shape="rect" id="node38" href="ScrollList_8cpp.html" title="This file contains the implementation of the ScrollList class." alt="" coords="464,315,565,344"/><area shape="rect" id="node45" href="Gui_8cpp.html" title="This class SHOULD be created at first at runtime, to initiate the CCIS GUI. Use start() to start the ..." alt="" coords="411,237,477,267"/><area shape="rect" id="node55" href="File_8cpp.html" title="This file contains the implementation for the File class." alt="" coords="5,160,72,189"/><area shape="rect" id="node58" href="FormUtils_8h.html" title="This file contains utility functions used for form checking." alt="" coords="96,160,187,189"/><area shape="rect" id="node64" href="main_8cpp.html" title="This is the where main() is located." alt="" coords="211,160,285,189"/><area shape="rect" id="node9" href="Form_8h.html" title="Form.h is an abstraction for a form." alt="" coords="1049,237,1111,267"/><area shape="rect" id="node15" href="Form_8cpp.html" title="This file implements the Form class container." alt="" coords="1443,392,1520,421"/><area shape="rect" id="node29" href="FormFactory_8h.html" title="This is a factory abstraction for generating form objects. This is made to decouple the form generati..." alt="" coords="744,315,851,344"/><area shape="rect" id="node47" href="Header_8cpp.html" title="Implementation file for Header.cpp. To be displayed as top portion of GUI." alt="" coords="552,237,640,267"/><area shape="rect" id="node53" href="Status_8cpp.html" title="This file contains the implementation for the Status box class, located at the bottom of the interfac..." alt="" coords="664,237,749,267"/><area shape="rect" id="node11" href="Button_8h.html" title="Derived class from FormUI. Used as a form component." alt="" coords="1352,315,1421,344"/><area shape="rect" id="node13" href="Button_8cpp.html" title="Implementation file for Button class." alt="" coords="1104,392,1189,421"/><area shape="rect" id="node19" href="TextField_8h.html" title="Derived class from FormUI. Used as a text input form component." alt="" coords="1077,315,1163,344"/><area shape="rect" id="node22" href="TextField_8cpp.html" title="Proposed TextField FormUI component." alt="" coords="956,392,1057,421"/><area shape="rect" id="node24" href="UIText_8h.html" title="Derived class from FormUI. Used as a form component." alt="" coords="1445,315,1517,344"/><area shape="rect" id="node27" href="UIText_8cpp.html" title="This file implements the UIText class." alt="" coords="1293,392,1379,421"/><area shape="rect" id="node35" href="FormUI_8cpp.html" title="This class is the base class for all Form UI components. Member functions are meant to be overridden ..." alt="" coords="1237,315,1328,344"/></map>
</div>
</div><h2><a name="nested-classes"></a>
Classes</h2>
<ul>
<li>class <a class="el" href="classlogic_1_1Logic.html">logic::Logic</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="classlogic_1_1Logic.html" title="The Logic class functions as both the backend and database of CICMS. This should be the base for all ...">Logic</a> class functions as both the backend and database of CICMS. This should be the base for all operations dealing with logic.  <a href="classlogic_1_1Logic.html#details">More...</a><br/></dl><li>struct <b>logic::Logic::manufacturerElement</b>
</ul>
<h2><a name="namespaces"></a>
Namespaces</h2>
<ul>
<li>namespace <a class="el" href="namespacelogic.html">logic</a>
<dl class="el"><dd class="mdescRight"><p>This namespace contains all the classes, flags and functions associated with the backend. Not to be accessed drectly, and should only be accessed via <a class="el" href="classcommon_1_1Interface.html" title="The Interface class acts as a facilitator between components in the gui and logic namespaces...">common::Interface</a> outside the namespace. </p>
<br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This file contains the declaration of the Logic class, used for the backend. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>C01-05 </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.0.001 </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2013-02-25 </dd></dl>
</div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="Logic_8h.html">Logic.h</a>      </li>
<html>
    <body>
    </body>
</html>
