<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CCIMS 01-05: Logic.cpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCIMS 01-05
   &#160;<span id="projectnumber">0.0.003Cox</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Logic_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Logic.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation file for Logic class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &quot;<a class="el" href="Logic_8h.html">Logic.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Product_8h.html">Product.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Interface_8h.html">Interface.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PrintObject_8h.html">PrintObject.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Utils_8h.html">Utils.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ProductFlags_8h.html">ProductFlags.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="BasicDatabase_8h.html">BasicDatabase.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="BasicDatabaseVector_8h.html">BasicDatabaseVector.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="BasicDatabaseList_8h.html">BasicDatabaseList.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Timer_8h.html">Timer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="TimerFlags_8h.html">TimerFlags.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="File_8h.html">File.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="BatchJob_8h.html">BatchJob.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Logic.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Logic_8cpp__incl.png" border="0" usemap="#Logic_8cpp" alt=""/></div>
<map name="Logic_8cpp" id="Logic_8cpp">
<area shape="rect" id="node7" href="Logic_8h.html" title="This file contains the declaration of the Logic class, used for the backend." alt="" coords="1189,160,1253,189"/><area shape="rect" id="node11" href="Product_8h.html" title="This class contains all the attributes of products with getters and setters." alt="" coords="240,392,317,421"/><area shape="rect" id="node19" href="PrintObject_8h.html" title="This class is an intermediary object that facilitates communication between GUI and Logic objects..." alt="" coords="1669,315,1768,344"/><area shape="rect" id="node23" href="BasicDatabaseVector_8h.html" title="This file implements a vector version of list by extending the BasicDatabase base class..." alt="" coords="269,237,429,267"/><area shape="rect" id="node27" href="BasicDatabase_8h.html" title="This file forms the base class for implementations of the derived classes of vector or linked list im..." alt="" coords="144,315,267,344"/><area shape="rect" id="node33" href="BasicDatabaseList_8h.html" title="This file forms the base class for implementations of the derived classes of vector or linked list im..." alt="" coords="463,237,604,267"/><area shape="rect" id="node40" href="ProductFlags_8h.html" title="Flags file that contains the IDs for all product flags. To be used by the gui::form::FormFactory, for ID identification." alt="" coords="571,315,680,344"/><area shape="rect" id="node46" href="Utils_8h.html" title="Common utils library." alt="" coords="755,315,813,344"/><area shape="rect" id="node54" href="Timer_8h.html" title="The Timer class is an object used for timing processes. It is accurate up to the nano&#45;second scale..." alt="" coords="1411,237,1477,267"/><area shape="rect" id="node59" href="TimerFlags_8h.html" title="This file contains the flags used by the timer." alt="" coords="1411,315,1509,344"/><area shape="rect" id="node61" href="File_8h.html" title="This class handles all the file read and write operations between database and text file..." alt="" coords="824,237,877,267"/><area shape="rect" id="node71" href="BatchJob_8h.html" title="Batch Job class for loading batch job instructions and executing them in CCIMS." alt="" coords="1088,237,1176,267"/><area shape="rect" id="node79" href="Interface_8h.html" title="The Interface class acts as a facilitator between components in the gui and logic namespaces..." alt="" coords="1624,83,1707,112"/><area shape="rect" id="node16" href="ErrorChecker_8h.html" title="error checking functions library" alt="" coords="200,469,309,499"/><area shape="rect" id="node43" href="AdtFlags_8h.html" title="Flags that are used by the database ADTs are detailed here." alt="" coords="469,469,555,499"/><area shape="rect" id="node84" href="Gui_8h.html" title="This class SHOULD be created at first at runtime, to initiate the CCIS GUI. Use start() to start the ..." alt="" coords="1849,160,1903,189"/><area shape="rect" id="node88" href="Screen_8h.html" title="The Screen class is a container class abstraction of both WINDOW and panel for Ncurses. The width, height, WINDOW, and panel for each screen can be accessed from the Screen class." alt="" coords="2075,315,2149,344"/><area shape="rect" id="node92" href="Status_8h.html" title="This class creates the status bar that displays output to the user. This bar should be located at the..." alt="" coords="2048,237,2117,267"/><area shape="rect" id="node96" href="ScrollList_8h.html" title="The ScrollList class is a scrolllist UI created for the purposes of displaying tabular data to the en..." alt="" coords="1939,237,2024,267"/><area shape="rect" id="node101" href="MenuHandler_8h.html" title="This class handles keyboard call events for the GUI class." alt="" coords="1704,237,1813,267"/><area shape="rect" id="node103" href="Header_8h.html" title="This file creates a header to display at the top of the GUI." alt="" coords="2192,237,2267,267"/></map>
</div>
</div><hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implementation file for Logic class. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>C01-05 </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.0.001 </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2013-02-25 </dd></dl>
</div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="Logic_8cpp.html">Logic.cpp</a>      </li>
<html>
    <body>
    </body>
</html>
