<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CCIMS 01-05: main.cpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCIMS 01-05
   &#160;<span id="projectnumber">0.0.003Cox</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('main_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the where <a class="el" href="main_8cpp.html#ac0f2228420376f4db7e1274f2b41667c">main()</a> is located.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &quot;<a class="el" href="Interface_8h.html">Interface.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#main_8cpp" alt=""/></div>
<map name="main_8cpp" id="main_8cpp">
<area shape="rect" id="node7" href="Interface_8h.html" title="The Interface class acts as a facilitator between components in the gui and logic namespaces..." alt="" coords="647,83,729,112"/><area shape="rect" id="node11" href="PrintObject_8h.html" title="This class is an intermediary object that facilitates communication between GUI and Logic objects..." alt="" coords="491,315,589,344"/><area shape="rect" id="node16" href="Gui_8h.html" title="This class SHOULD be created at first at runtime, to initiate the CCIS GUI. Use start() to start the ..." alt="" coords="401,160,455,189"/><area shape="rect" id="node41" href="Logic_8h.html" title="This file contains the declaration of the Logic class, used for the backend." alt="" coords="1296,160,1360,189"/><area shape="rect" id="node20" href="Screen_8h.html" title="The Screen class is a container class abstraction of both WINDOW and panel for Ncurses. The width, height, WINDOW, and panel for each screen can be accessed from the Screen class." alt="" coords="205,315,280,344"/><area shape="rect" id="node24" href="Status_8h.html" title="This class creates the status bar that displays output to the user. This bar should be located at the..." alt="" coords="37,237,107,267"/><area shape="rect" id="node28" href="ScrollList_8h.html" title="The ScrollList class is a scrolllist UI created for the purposes of displaying tabular data to the en..." alt="" coords="280,237,365,267"/><area shape="rect" id="node33" href="MenuHandler_8h.html" title="This class handles keyboard call events for the GUI class." alt="" coords="491,237,600,267"/><area shape="rect" id="node35" href="Header_8h.html" title="This file creates a header to display at the top of the GUI." alt="" coords="131,237,205,267"/><area shape="rect" id="node45" href="Product_8h.html" title="This class contains all the attributes of products with getters and setters." alt="" coords="1135,392,1212,421"/><area shape="rect" id="node53" href="BasicDatabaseVector_8h.html" title="This file implements a vector version of list by extending the BasicDatabase base class..." alt="" coords="1307,237,1467,267"/><area shape="rect" id="node63" href="BasicDatabaseList_8h.html" title="This file forms the base class for implementations of the derived classes of vector or linked list im..." alt="" coords="829,237,971,267"/><area shape="rect" id="node84" href="Timer_8h.html" title="The Timer class is an object used for timing processes. It is accurate up to the nano&#45;second scale..." alt="" coords="1879,237,1945,267"/><area shape="rect" id="node91" href="File_8h.html" title="This class handles all the file read and write operations between database and text file..." alt="" coords="1161,237,1215,267"/><area shape="rect" id="node101" href="BatchJob_8h.html" title="Batch Job class for loading batch job instructions and executing them in CCIMS." alt="" coords="1569,237,1657,267"/><area shape="rect" id="node49" href="ErrorChecker_8h.html" title="error checking functions library" alt="" coords="1119,469,1228,499"/><area shape="rect" id="node57" href="BasicDatabase_8h.html" title="This file forms the base class for implementations of the derived classes of vector or linked list im..." alt="" coords="1109,315,1232,344"/><area shape="rect" id="node70" href="ProductFlags_8h.html" title="Flags file that contains the IDs for all product flags. To be used by the gui::form::FormFactory, for ID identification." alt="" coords="792,315,901,344"/><area shape="rect" id="node73" href="AdtFlags_8h.html" title="Flags that are used by the database ADTs are detailed here." alt="" coords="577,469,663,499"/><area shape="rect" id="node76" href="Utils_8h.html" title="Common utils library." alt="" coords="925,315,984,344"/><area shape="rect" id="node89" href="TimerFlags_8h.html" title="This file contains the flags used by the timer." alt="" coords="1915,315,2013,344"/></map>
</div>
</div><h2><a name="func-members"></a>
Functions</h2>
<ul>
<li>int <a class="el" href="main_8cpp.html#ac0f2228420376f4db7e1274f2b41667c">main</a> (int argc, const char *argv[])
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This is the where <a class="el" href="main_8cpp.html#ac0f2228420376f4db7e1274f2b41667c">main()</a> is located. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Joel Haowen TONG </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.0.001 </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2013-02-18 </dd></dl>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac0f2228420376f4db7e1274f2b41667c"></a><!-- doxytag: member="main.cpp::main" ref="ac0f2228420376f4db7e1274f2b41667c" args="(int argc, const char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="timerTest_8cpp.html#ac0f2228420376f4db7e1274f2b41667c">main</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classcommon_1_1Interface.html#a9ffb5ab871ce0a7c8bd1355b3ef51461">common::Interface::get_instance()</a>, <a class="el" href="classcommon_1_1Interface.html#a7ba995236d529ab0aee1229eb94b793d">common::Interface::quit()</a>, and <a class="el" href="classcommon_1_1Interface.html#afe499839ab91ec5bfda822d959f12833">common::Interface::start()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ac0f2228420376f4db7e1274f2b41667c_cgraph.png" border="0" usemap="#main_8cpp_ac0f2228420376f4db7e1274f2b41667c_cgraph" alt=""/></div>
<map name="main_8cpp_ac0f2228420376f4db7e1274f2b41667c_cgraph" id="main_8cpp_ac0f2228420376f4db7e1274f2b41667c_cgraph">
<area shape="rect" id="node3" href="classcommon_1_1Interface.html#a9ffb5ab871ce0a7c8bd1355b3ef51461" title="This method should be used to access the Interface singleton class. The singleton can be accessed as ..." alt="" coords="1056,43,1269,72"/><area shape="rect" id="node5" href="classcommon_1_1Interface.html#a7ba995236d529ab0aee1229eb94b793d" title="common::Interface::quit" alt="" coords="107,69,267,99"/><area shape="rect" id="node11" href="classcommon_1_1Interface.html#afe499839ab91ec5bfda822d959f12833" title="Top level function, used to start the Interface process. MUST be called for CICMS system to work..." alt="" coords="104,136,269,165"/><area shape="rect" id="node7" href="classgui_1_1Gui.html#ab5090da5143f4d392d28cb03235532ba" title="Quit the GUI. This function HAS to be called before deleting the GUI object." alt="" coords="328,43,424,72"/><area shape="rect" id="node9" href="classlogic_1_1Logic.html#aee39591369ea0e5c58bb9bd62f72672a" title="When called, deallocates memory pointers and closes all Logic operations." alt="" coords="317,96,435,125"/><area shape="rect" id="node13" href="classgui_1_1Gui.html#a27bb26455040ce42824b78738687032a" title="Start the GUI. Has to be called after the GUI is initialized." alt="" coords="325,149,427,179"/><area shape="rect" id="node15" href="namespaceColorPairs.html#a6efe1ac81582110c3ffabddc3cdde4da" title="This function generates the color pairs, and makes them available for calling. Color pairs can hence ..." alt="" coords="553,148,660,177"/><area shape="rect" id="node22" href="classcommon_1_1Interface.html#a36518c9019829ec8beed15a85fd931d5" title="common::Interface::logToGui_load_file" alt="" coords="484,201,729,231"/><area shape="rect" id="node17" href="namespaceColorPairs.html#a9b3abaae42d51d818b0451263297bdc2" title="Called to make custom colors, if supported." alt="" coords="793,95,959,124"/><area shape="rect" id="node19" href="namespaceColorPairs.html#a783608ae4773028765f10803017246de" title="Called to make color pairs. Called in ColorPairs::init()" alt="" coords="780,148,972,177"/><area shape="rect" id="node24" href="classlogic_1_1Logic.html#a9e9044b10f2527e60cc82e347ef492e8" title="When called, loads information from a target file, and parses it." alt="" coords="816,201,936,231"/><area shape="rect" id="node27" href="classcommon_1_1Interface.html#a2c884654c75cd22f361652f49486c2a4" title="When called, passes a PrintObject from Logic, to the GUI, and redraws the ScrollList." alt="" coords="1021,201,1304,231"/><area shape="rect" id="node29" href="classgui_1_1Gui.html#a6634b3677554e927bec8dd1adb095535" title="gui::Gui::clear_scrollList" alt="" coords="1357,175,1520,204"/><area shape="rect" id="node31" href="classgui_1_1Gui.html#ab5511d51eed2eb9d9879def77b8cd529" title="Top&#45;member function. Meant to be called from the Interface class. When called, the ScrollList instanc..." alt="" coords="1352,228,1525,257"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a>      </li>
<html>
    <body>
    </body>
</html>
