<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CCIMS 01-05: gui::form Namespace Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCIMS 01-05
   &#160;<span id="projectnumber">0.0.003Cox</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('namespacegui_1_1form.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">gui::form Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This namespace holds the classes associated with the form.  
<a href="#details">More...</a></p>
<h2><a name="nested-classes"></a>
Classes</h2>
<ul>
<li>class <a class="el" href="classgui_1_1form_1_1Button.html">Button</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="classgui_1_1form_1_1Button.html" title="The Button class is a derived class of the FormUI component. It enables the user to press buttons (su...">Button</a> class is a derived class of the <a class="el" href="classgui_1_1form_1_1FormUI.html" title="This class is the base class for all Form UI components. Member functions are meant to be overridden ...">FormUI</a> component. It enables the user to press buttons (such as submit, refresh, etc.) in the form.  <a href="classgui_1_1form_1_1Button.html#details">More...</a><br/></dl><li>class <a class="el" href="classgui_1_1form_1_1Form.html">Form</a>
<dl class="el"><dd class="mdescRight"><a class="el" href="Form_8h.html" title="Form.h is an abstraction for a form.">Form.h</a> is an abstraction for a form.  <a href="classgui_1_1form_1_1Form.html#details">More...</a><br/></dl><li>class <a class="el" href="classgui_1_1form_1_1FormFactory.html">FormFactory</a>
<dl class="el"><dd class="mdescRight">This class should be instantiated as a singleton class. Its main purpose is to produce <a class="el" href="classgui_1_1form_1_1Form.html" title="Form.h is an abstraction for a form.">Form</a> objects, using the <a class="el" href="classgui_1_1form_1_1FormFactory.html#a7aaafe151c6b4389fa580ee9e577d1c9" title="When called, generates a Form object, based on the OPCode passed. OPCodes can be found in the file Fo...">generate()</a> function. Flags are passed to <a class="el" href="classgui_1_1form_1_1FormFactory.html#a7aaafe151c6b4389fa580ee9e577d1c9" title="When called, generates a Form object, based on the OPCode passed. OPCodes can be found in the file Fo...">generate()</a> to produce the appropriate form.  <a href="classgui_1_1form_1_1FormFactory.html#details">More...</a><br/></dl><li>class <a class="el" href="classgui_1_1form_1_1FormUI.html">FormUI</a>
<dl class="el"><dd class="mdescRight">This class is the base class for all <a class="el" href="classgui_1_1form_1_1Form.html" title="Form.h is an abstraction for a form.">Form</a> UI components. Member functions are meant to be overridden by derived classes, save for the constructor.  <a href="classgui_1_1form_1_1FormUI.html#details">More...</a><br/></dl><li>class <a class="el" href="classgui_1_1form_1_1TextField.html">TextField</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="classgui_1_1form_1_1TextField.html" title="The TextField class is a form component, inheriting methods from the FormUI base class. It is able to get single-line input, and display input that is the width of the box.">TextField</a> class is a form component, inheriting methods from the <a class="el" href="classgui_1_1form_1_1FormUI.html" title="This class is the base class for all Form UI components. Member functions are meant to be overridden ...">FormUI</a> base class. It is able to get single-line input, and display input that is the width of the box.  <a href="classgui_1_1form_1_1TextField.html#details">More...</a><br/></dl><li>class <a class="el" href="classgui_1_1form_1_1UIText.html">UIText</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="classgui_1_1form_1_1UIText.html" title="The UIText class creates static text for the Form. It is a derived class from the FormUI base class...">UIText</a> class creates static text for the <a class="el" href="classgui_1_1form_1_1Form.html" title="Form.h is an abstraction for a form.">Form</a>. It is a derived class from the <a class="el" href="classgui_1_1form_1_1FormUI.html" title="This class is the base class for all Form UI components. Member functions are meant to be overridden ...">FormUI</a> base class.  <a href="classgui_1_1form_1_1UIText.html#details">More...</a><br/></dl></ul>
<h2><a name="var-members"></a>
Variables</h2>
<ul>
<li>const string <a class="el" href="namespacegui_1_1form.html#a3d8980078356841d67a695aaf2a93f46">EMPTY</a> = &quot;EMPTY&quot;
<li>const int <a class="el" href="namespacegui_1_1form.html#aa311f9b38681464de2bafbd0a00b1046">GEN_ADD_FORM</a> = 0
<li>const int <a class="el" href="namespacegui_1_1form.html#ab5eca655de1c8369b0cabca1b1945170">GEN_RESTOCK_FORM</a> = 3
<li>const int <a class="el" href="namespacegui_1_1form.html#af36e4db069e596515652cc1f10c534f6">GEN_SALE_FORM</a> = 2
<li>const int <a class="el" href="namespacegui_1_1form.html#a020bfe30b44b58bce295727643b249f6">GEN_SCRAP_FORM</a> = 1
<li>const int <a class="el" href="namespacegui_1_1form.html#ae6bde44ebb53fa903cffe8b8fcff3e6d">GEN_SEARCH_FORM</a> = 4
<li>const int <a class="el" href="namespacegui_1_1form.html#a7f90daad7697f1cfe5b70e626dcae9f1">GEN_STATS_FORM</a> = 5
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This namespace holds the classes associated with the form. </p>
</div><hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a3d8980078356841d67a695aaf2a93f46"></a><!-- doxytag: member="gui::form::EMPTY" ref="a3d8980078356841d67a695aaf2a93f46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="namespacegui_1_1form.html#a3d8980078356841d67a695aaf2a93f46">gui::form::EMPTY</a> = &quot;EMPTY&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgui_1_1form_1_1Button.html#a4572d96d2d0c6782fd75423d1ae06f43">gui::form::Button::get_data()</a>, and <a class="el" href="classgui_1_1form_1_1FormUI.html#a5b2881dde30407f0ba3586e1284f5172">gui::form::FormUI::get_data()</a>.</p>

</div>
</div>
<a class="anchor" id="aa311f9b38681464de2bafbd0a00b1046"></a><!-- doxytag: member="gui::form::GEN_ADD_FORM" ref="aa311f9b38681464de2bafbd0a00b1046" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="namespacegui_1_1form.html#aa311f9b38681464de2bafbd0a00b1046">gui::form::GEN_ADD_FORM</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgui_1_1form_1_1FormFactory.html#a7aaafe151c6b4389fa580ee9e577d1c9">gui::form::FormFactory::generate()</a>, and <a class="el" href="classgui_1_1MenuHandler.html#a4a6ed20a88209df78516040621c57329">gui::MenuHandler::process()</a>.</p>

</div>
</div>
<a class="anchor" id="ab5eca655de1c8369b0cabca1b1945170"></a><!-- doxytag: member="gui::form::GEN_RESTOCK_FORM" ref="ab5eca655de1c8369b0cabca1b1945170" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="namespacegui_1_1form.html#ab5eca655de1c8369b0cabca1b1945170">gui::form::GEN_RESTOCK_FORM</a> = 3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgui_1_1form_1_1FormFactory.html#a7aaafe151c6b4389fa580ee9e577d1c9">gui::form::FormFactory::generate()</a>, and <a class="el" href="classgui_1_1MenuHandler.html#a4a6ed20a88209df78516040621c57329">gui::MenuHandler::process()</a>.</p>

</div>
</div>
<a class="anchor" id="af36e4db069e596515652cc1f10c534f6"></a><!-- doxytag: member="gui::form::GEN_SALE_FORM" ref="af36e4db069e596515652cc1f10c534f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="namespacegui_1_1form.html#af36e4db069e596515652cc1f10c534f6">gui::form::GEN_SALE_FORM</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgui_1_1form_1_1FormFactory.html#a7aaafe151c6b4389fa580ee9e577d1c9">gui::form::FormFactory::generate()</a>, and <a class="el" href="classgui_1_1MenuHandler.html#a4a6ed20a88209df78516040621c57329">gui::MenuHandler::process()</a>.</p>

</div>
</div>
<a class="anchor" id="a020bfe30b44b58bce295727643b249f6"></a><!-- doxytag: member="gui::form::GEN_SCRAP_FORM" ref="a020bfe30b44b58bce295727643b249f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="namespacegui_1_1form.html#a020bfe30b44b58bce295727643b249f6">gui::form::GEN_SCRAP_FORM</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgui_1_1form_1_1FormFactory.html#a7aaafe151c6b4389fa580ee9e577d1c9">gui::form::FormFactory::generate()</a>, and <a class="el" href="classgui_1_1MenuHandler.html#a4a6ed20a88209df78516040621c57329">gui::MenuHandler::process()</a>.</p>

</div>
</div>
<a class="anchor" id="ae6bde44ebb53fa903cffe8b8fcff3e6d"></a><!-- doxytag: member="gui::form::GEN_SEARCH_FORM" ref="ae6bde44ebb53fa903cffe8b8fcff3e6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="namespacegui_1_1form.html#ae6bde44ebb53fa903cffe8b8fcff3e6d">gui::form::GEN_SEARCH_FORM</a> = 4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgui_1_1form_1_1FormFactory.html#a7aaafe151c6b4389fa580ee9e577d1c9">gui::form::FormFactory::generate()</a>, and <a class="el" href="classgui_1_1MenuHandler.html#a4a6ed20a88209df78516040621c57329">gui::MenuHandler::process()</a>.</p>

</div>
</div>
<a class="anchor" id="a7f90daad7697f1cfe5b70e626dcae9f1"></a><!-- doxytag: member="gui::form::GEN_STATS_FORM" ref="a7f90daad7697f1cfe5b70e626dcae9f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="namespacegui_1_1form.html#a7f90daad7697f1cfe5b70e626dcae9f1">gui::form::GEN_STATS_FORM</a> = 5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgui_1_1form_1_1FormFactory.html#a7aaafe151c6b4389fa580ee9e577d1c9">gui::form::FormFactory::generate()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="namespacegui_1_1form.html">form</a>      </li>
<html>
    <body>
    </body>
</html>
