<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CCIMS 01-05: Namespace Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCIMS 01-05
   &#160;<span id="projectnumber">0.0.003Cox</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('namespacemembers_vars.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>COLOR_BLACK2
: <a class="el" href="namespaceColorPairs.html#aec9ac7c6e2a1f44ca8cef332344c8783">ColorPairs</a>
</li>
<li>COLOR_BLUE2
: <a class="el" href="namespaceColorPairs.html#abceb7aec9ad4772d2091bf133cca9de4">ColorPairs</a>
</li>
<li>COLOR_CYAN2
: <a class="el" href="namespaceColorPairs.html#a906c2b293ab81c4cc83fc7c2b1fe458e">ColorPairs</a>
</li>
<li>COLOR_DARK_CYAN2
: <a class="el" href="namespaceColorPairs.html#a505e20b20570d20d9746fda440c35cfb">ColorPairs</a>
</li>
<li>COLOR_DARK_GREEN2
: <a class="el" href="namespaceColorPairs.html#a08061ea316e66b2258f153ed148e1cd2">ColorPairs</a>
</li>
<li>COLOR_DARK_GREY2
: <a class="el" href="namespaceColorPairs.html#ac950e98d2a222e905a68df636a6d35ca">ColorPairs</a>
</li>
<li>COLOR_DARK_RED2
: <a class="el" href="namespaceColorPairs.html#aa69602b9a5198bce4cefb46afa02e90d">ColorPairs</a>
</li>
<li>COLOR_DARK_YELLOW2
: <a class="el" href="namespaceColorPairs.html#a4b82342951cc98bd345442572934c360">ColorPairs</a>
</li>
<li>COLOR_GREEN2
: <a class="el" href="namespaceColorPairs.html#af422cd9ad87aaa8d05d841557eb9c754">ColorPairs</a>
</li>
<li>COLOR_GREY2
: <a class="el" href="namespaceColorPairs.html#aa4f9f3a6d8f07c3aef16d7ca1e456d8d">ColorPairs</a>
</li>
<li>COLOR_MAGENTA2
: <a class="el" href="namespaceColorPairs.html#ae6516e6e36f6e85e1c1cc5045c863cd9">ColorPairs</a>
</li>
<li>COLOR_ORANGE
: <a class="el" href="namespaceColorPairs.html#a04b332643b00449c767bb4660424dca3">ColorPairs</a>
</li>
<li>COLOR_PAIR_FORM_NORM
: <a class="el" href="namespaceColorPairs.html#a085387614d76a302cec8941144482a30">ColorPairs</a>
</li>
<li>COLOR_PAIR_FORM_SEL
: <a class="el" href="namespaceColorPairs.html#a57e39b8a9026299f7cebec611ec076d7">ColorPairs</a>
</li>
<li>COLOR_PAIR_SCROLL_0
: <a class="el" href="namespaceColorPairs.html#aa903fbb0ba1102589904dd6082ee48b2">ColorPairs</a>
</li>
<li>COLOR_PAIR_SCROLL_1
: <a class="el" href="namespaceColorPairs.html#ae55cd0cf787066067a2a9c83c4ed5260">ColorPairs</a>
</li>
<li>COLOR_PAIR_SCROLL_HEADER
: <a class="el" href="namespaceColorPairs.html#a228c6c5adcd899c65f181ee4006b7a01">ColorPairs</a>
</li>
<li>COLOR_PAIR_SCROLL_SEARCH
: <a class="el" href="namespaceColorPairs.html#a06b40a22b2439be6168213cb702778fd">ColorPairs</a>
</li>
<li>COLOR_PAIR_SCROLL_SEL
: <a class="el" href="namespaceColorPairs.html#a456b8efae1a20b5356a28bbf8d896762">ColorPairs</a>
</li>
<li>COLOR_PAIR_STATUS_ERROR
: <a class="el" href="namespaceColorPairs.html#ac0ad5059abda3015f2dfc7fa84aeb0a3">ColorPairs</a>
</li>
<li>COLOR_PAIR_STATUS_NORMAL
: <a class="el" href="namespaceColorPairs.html#a9eec8408f8202adbde8b1de4bbf72155">ColorPairs</a>
</li>
<li>COLOR_PAIR_TOP_MENU
: <a class="el" href="namespaceColorPairs.html#a432a67391b24c4d3262e48ba18956895">ColorPairs</a>
</li>
<li>COLOR_PAIR_TOP_WIN
: <a class="el" href="namespaceColorPairs.html#ae07b485860f31ade1eaaaebd1e1722b6">ColorPairs</a>
</li>
<li>COLOR_RED2
: <a class="el" href="namespaceColorPairs.html#a653d50a824842586889347411021dff6">ColorPairs</a>
</li>
<li>COLOR_WHITE2
: <a class="el" href="namespaceColorPairs.html#a78f5130b677b43df3a4afa1ed4a4f336">ColorPairs</a>
</li>
<li>COLOR_YELLOW2
: <a class="el" href="namespaceColorPairs.html#a5152d48a07ecfee46c079514e034d63e">ColorPairs</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EMPTY
: <a class="el" href="namespacegui_1_1form.html#a3d8980078356841d67a695aaf2a93f46">gui::form</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GEN_ADD_FORM
: <a class="el" href="namespacegui_1_1form.html#aa311f9b38681464de2bafbd0a00b1046">gui::form</a>
</li>
<li>GEN_RESTOCK_FORM
: <a class="el" href="namespacegui_1_1form.html#ab5eca655de1c8369b0cabca1b1945170">gui::form</a>
</li>
<li>GEN_SALE_FORM
: <a class="el" href="namespacegui_1_1form.html#af36e4db069e596515652cc1f10c534f6">gui::form</a>
</li>
<li>GEN_SCRAP_FORM
: <a class="el" href="namespacegui_1_1form.html#a020bfe30b44b58bce295727643b249f6">gui::form</a>
</li>
<li>GEN_SEARCH_FORM
: <a class="el" href="namespacegui_1_1form.html#ae6bde44ebb53fa903cffe8b8fcff3e6d">gui::form</a>
</li>
<li>GEN_STATS_FORM
: <a class="el" href="namespacegui_1_1form.html#a7f90daad7697f1cfe5b70e626dcae9f1">gui::form</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PREC_MICRO
: <a class="el" href="namespacecommon_1_1utils_1_1timer.html#a8339ef594e9928c80d7fc3908ce96292">common::utils::timer</a>
</li>
<li>PREC_MILI
: <a class="el" href="namespacecommon_1_1utils_1_1timer.html#a696c79d8c0677968a8eac2a5830e3da0">common::utils::timer</a>
</li>
<li>PREC_NANO
: <a class="el" href="namespacecommon_1_1utils_1_1timer.html#ac9418b09a18c1922c165f7e6a2dc0dd3">common::utils::timer</a>
</li>
<li>PREC_SECS
: <a class="el" href="namespacecommon_1_1utils_1_1timer.html#aa08e90160a633c741135c7bbeb316c85">common::utils::timer</a>
</li>
<li>PREC_UNSET
: <a class="el" href="namespacecommon_1_1utils_1_1timer.html#acf6787de6f8e0939088a839c12e9d048">common::utils::timer</a>
</li>
<li>PROD_BARCODE
: <a class="el" href="namespacelogic.html#a85ff8f3d4523f923faac956c9b7c62a9">logic</a>
</li>
<li>PROD_CAT
: <a class="el" href="namespacelogic.html#a3711ed753b5eca045d06a52ec4d09f4b">logic</a>
</li>
<li>PROD_MANUFACTURER
: <a class="el" href="namespacelogic.html#ad65d072cbc43506880bbcf4171429673">logic</a>
</li>
<li>PROD_NAME
: <a class="el" href="namespacelogic.html#a922681072fa12031e0c87f273d05a88f">logic</a>
</li>
<li>PROD_PRICE
: <a class="el" href="namespacelogic.html#a937f427747de24f62bc476ebae554fa8">logic</a>
</li>
<li>PROD_RESTOCK
: <a class="el" href="namespacelogic.html#a9e0e3406745d75acb693ed6478db80a7">logic</a>
</li>
<li>PROD_SOLD
: <a class="el" href="namespacelogic.html#af118987d8df6244146e35dd6e1cb7e38">logic</a>
</li>
<li>PROD_STOCK
: <a class="el" href="namespacelogic.html#a2b1ee912df44a4767f1ebe36cd5d3c62">logic</a>
</li>
<li>PROD_SUBMIT
: <a class="el" href="namespacelogic.html#abd8976216b01d137e7050fa77da16124">logic</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SORT_ASCENDING
: <a class="el" href="namespacelogic_1_1adt.html#a07d7fca87b1319eb302bb292d88f618e">logic::adt</a>
</li>
<li>SORT_DESCENDING
: <a class="el" href="namespacelogic_1_1adt.html#abb6c935cfafa631b561141f21ac2effe">logic::adt</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TIMER_ERROR
: <a class="el" href="namespacecommon_1_1utils_1_1timer.html#ae7c248bd6fda6a04a58497bc7f60e546">common::utils::timer</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>
<html>
    <body>
    </body>
</html>
