<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CCIMS 01-05: common::utils Namespace Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCIMS 01-05
   &#160;<span id="projectnumber">0.0.003Cox</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('namespacecommon_1_1utils.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">common::utils Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This namespace holds the auxiliary functions used by every class, in general (For example, type-conversion functions, splice functions, etc.)  
<a href="#details">More...</a></p>
<h2><a name="namespaces"></a>
Namespaces</h2>
<ul>
<li>namespace <a class="el" href="namespacecommon_1_1utils_1_1form.html">form</a>
<dl class="el"><dd class="mdescRight"><p>This namespace holds the utility functions used in form. </p>
<br/></dl><li>namespace <a class="el" href="namespacecommon_1_1utils_1_1timer.html">timer</a>
<dl class="el"><dd class="mdescRight"><p>This namespace contains flags used by the <a class="el" href="classcommon_1_1utils_1_1Timer.html" title="The Timer class is an object used for timing processes. It is accurate up to the nano-second scale...">Timer</a> class. Note that the <a class="el" href="classcommon_1_1utils_1_1Timer.html" title="The Timer class is an object used for timing processes. It is accurate up to the nano-second scale...">Timer</a> class is not located in this namespace. </p>
<br/></dl></ul>
<h2><a name="nested-classes"></a>
Classes</h2>
<ul>
<li>class <a class="el" href="classcommon_1_1utils_1_1Timer.html">Timer</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="classcommon_1_1utils_1_1Timer.html" title="The Timer class is an object used for timing processes. It is accurate up to the nano-second scale...">Timer</a> class is an object used for timing processes. It is accurate up to the nano-second scale. It is configurable with four options, from nano-seconds to up to seconds.  <a href="classcommon_1_1utils_1_1Timer.html#details">More...</a><br/></dl></ul>
<h2><a name="func-members"></a>
Functions</h2>
<ul>
<li>string <a class="el" href="namespacecommon_1_1utils.html#a7d29320fe7d2b8a16e3d28bb6f194388">dosToUnix</a> (string arg)
<dl class="el"><dd class="mdescRight">When called, strips the carriage return char '' from the end of the string.  <a href="#a7d29320fe7d2b8a16e3d28bb6f194388"></a><br/></dl><li>string <a class="el" href="namespacecommon_1_1utils.html#a3f4d1e2b4ce127cb02bc2ac412860f9c">dtoa</a> (double arg)
<dl class="el"><dd class="mdescRight">This routine converts a double to a string form.  <a href="#a3f4d1e2b4ce127cb02bc2ac412860f9c"></a><br/></dl><li>string <a class="el" href="namespacecommon_1_1utils.html#a4ad79c89843794b18c67d7467f2289ff">itoa</a> (int arg)
<dl class="el"><dd class="mdescRight">This routine converts an integer to a string form.  <a href="#a4ad79c89843794b18c67d7467f2289ff"></a><br/></dl><li>string <a class="el" href="namespacecommon_1_1utils.html#a37094b6100394276ef92cc829bca464c">itoa</a> (long arg)
<li>string <a class="el" href="namespacecommon_1_1utils.html#aef8bd61c2d2e70ad9f6a8f2f5c2d7f8b">itoa</a> (unsigned long arg)
<li>string <a class="el" href="namespacecommon_1_1utils.html#a868ddc7003e5e843b47ff1ba828e551d">itoa</a> (unsigned int arg)
<dl class="el"><dd class="mdescRight">This routine converts an unsigned integer to a string form.  <a href="#a868ddc7003e5e843b47ff1ba828e551d"></a><br/></dl><li>double <a class="el" href="namespacecommon_1_1utils.html#a146bada1658c3ced93da7acf5abdcfab">str_atof</a> (string arg)
<dl class="el"><dd class="mdescRight">This function converts a string to a double.  <a href="#a146bada1658c3ced93da7acf5abdcfab"></a><br/></dl><li>int <a class="el" href="namespacecommon_1_1utils.html#a1f6ea3222df393d39ddcfe23941c5bfb">str_atoi</a> (string arg)
<dl class="el"><dd class="mdescRight">This function converts a string to an int.  <a href="#a1f6ea3222df393d39ddcfe23941c5bfb"></a><br/></dl><li>string <a class="el" href="namespacecommon_1_1utils.html#a92ac0b90b63d8f807cf6ace7367ef54d">trim</a> (string s)
<dl class="el"><dd class="mdescRight">When called, this function strips trailing and leading whitespaces from a string, including carriage returns.  <a href="#a92ac0b90b63d8f807cf6ace7367ef54d"></a><br/></dl><li>string <a class="el" href="namespacecommon_1_1utils.html#aff0ee861d484d58422123f6ce024d74d">truncate</a> (string s, unsigned long max)
<dl class="el"><dd class="mdescRight">When called, this method truncates the string if it exceeds the given width.  <a href="#aff0ee861d484d58422123f6ce024d74d"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This namespace holds the auxiliary functions used by every class, in general (For example, type-conversion functions, splice functions, etc.) </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a7d29320fe7d2b8a16e3d28bb6f194388"></a><!-- doxytag: member="common::utils::dosToUnix" ref="a7d29320fe7d2b8a16e3d28bb6f194388" args="(string arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="namespacecommon_1_1utils.html#a7d29320fe7d2b8a16e3d28bb6f194388">common::utils::dosToUnix</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, strips the carriage return char '' from the end of the string. </p>
<p>This is needed due to Windows formatting the EOF character as <br/>
, while the UNIX equivalent is <br/>
. Will cause problems during formatting by Ncurses.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>string to format</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the input string, without the '' character. </dd></dl>

<p>Referenced by <a class="el" href="classlogic_1_1File.html#acfce2eb4d5babaf44a96011b8f777981">logic::File::load()</a>.</p>

</div>
</div>
<a class="anchor" id="a3f4d1e2b4ce127cb02bc2ac412860f9c"></a><!-- doxytag: member="common::utils::dtoa" ref="a3f4d1e2b4ce127cb02bc2ac412860f9c" args="(double arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="namespacecommon_1_1utils.html#a3f4d1e2b4ce127cb02bc2ac412860f9c">common::utils::dtoa</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This routine converts a double to a string form. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>The number to typecast</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number, typecasted as a string. </dd></dl>

<p>Referenced by <a class="el" href="classgui_1_1Status.html#a40f4628ef93f923fd8184b299a76bf22">gui::Status::print()</a>, <a class="el" href="classlogic_1_1File.html#a8811946031ef910546e2c4e2caf6eaba">logic::File::prodToString()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#ad19a11e005d25428abaf3e11db859038">logic::adt::BasicDatabaseVector::search()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#af50965b6aaa8ce593e52e6c27b2de758">logic::adt::BasicDatabaseList::search()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#a8b6abbb36c7bda1edb39956be4d0e801">logic::adt::BasicDatabaseVector::search_by_prod()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#a502e4824300f78dfb4f54fe404b8f947">logic::adt::BasicDatabaseList::search_by_prod()</a>, and <a class="el" href="classlogic_1_1BatchJob.html#a5245148fc5fd3723b06a96cccfc5c238">logic::BatchJob::start()</a>.</p>

</div>
</div>
<a class="anchor" id="a4ad79c89843794b18c67d7467f2289ff"></a><!-- doxytag: member="common::utils::itoa" ref="a4ad79c89843794b18c67d7467f2289ff" args="(int arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="namespacecommon_1_1utils.html#a4ad79c89843794b18c67d7467f2289ff">common::utils::itoa</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This routine converts an integer to a string form. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>The number to typecast</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number, typecasted as a string. </dd></dl>

<p>Referenced by <a class="el" href="classcommon_1_1utils_1_1Timer.html#a1e83daf579b5a31d287d1bdaeec615bc">common::utils::Timer::elapsedTimeStr()</a>, <a class="el" href="classcommon_1_1PrintObject.html#a1efbaf388d3f93fe7dae79623a1c6324">common::PrintObject::pretty_print()</a>, <a class="el" href="classlogic_1_1File.html#a8811946031ef910546e2c4e2caf6eaba">logic::File::prodToString()</a>, <a class="el" href="classgui_1_1ScrollList.html#a404f993628095f0bacdfc10c62fedfcd">gui::ScrollList::run_listener()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#ad19a11e005d25428abaf3e11db859038">logic::adt::BasicDatabaseVector::search()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#af50965b6aaa8ce593e52e6c27b2de758">logic::adt::BasicDatabaseList::search()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#a8b6abbb36c7bda1edb39956be4d0e801">logic::adt::BasicDatabaseVector::search_by_prod()</a>, and <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#a502e4824300f78dfb4f54fe404b8f947">logic::adt::BasicDatabaseList::search_by_prod()</a>.</p>

</div>
</div>
<a class="anchor" id="a37094b6100394276ef92cc829bca464c"></a><!-- doxytag: member="common::utils::itoa" ref="a37094b6100394276ef92cc829bca464c" args="(long arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="namespacecommon_1_1utils.html#a4ad79c89843794b18c67d7467f2289ff">common::utils::itoa</a> </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef8bd61c2d2e70ad9f6a8f2f5c2d7f8b"></a><!-- doxytag: member="common::utils::itoa" ref="aef8bd61c2d2e70ad9f6a8f2f5c2d7f8b" args="(unsigned long arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="namespacecommon_1_1utils.html#a4ad79c89843794b18c67d7467f2289ff">common::utils::itoa</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a868ddc7003e5e843b47ff1ba828e551d"></a><!-- doxytag: member="common::utils::itoa" ref="a868ddc7003e5e843b47ff1ba828e551d" args="(unsigned int arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="namespacecommon_1_1utils.html#a4ad79c89843794b18c67d7467f2289ff">common::utils::itoa</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This routine converts an unsigned integer to a string form. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>The number to typecast</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number, typecasted as a string. </dd></dl>

</div>
</div>
<a class="anchor" id="a146bada1658c3ced93da7acf5abdcfab"></a><!-- doxytag: member="common::utils::str_atof" ref="a146bada1658c3ced93da7acf5abdcfab" args="(string arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="namespacecommon_1_1utils.html#a146bada1658c3ced93da7acf5abdcfab">common::utils::str_atof</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function converts a string to a double. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>The string to convert</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A double </dd></dl>

<p>Referenced by <a class="el" href="classgui_1_1Status.html#a40f4628ef93f923fd8184b299a76bf22">gui::Status::print()</a>, and <a class="el" href="classlogic_1_1File.html#ab92fa1a4d696b7be512c2e0a650af33b">logic::File::stringToProd()</a>.</p>

</div>
</div>
<a class="anchor" id="a1f6ea3222df393d39ddcfe23941c5bfb"></a><!-- doxytag: member="common::utils::str_atoi" ref="a1f6ea3222df393d39ddcfe23941c5bfb" args="(string arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="namespacecommon_1_1utils.html#a1f6ea3222df393d39ddcfe23941c5bfb">common::utils::str_atoi</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function converts a string to an int. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>The string to convert</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A signed int </dd></dl>

<p>Referenced by <a class="el" href="classlogic_1_1File.html#acfce2eb4d5babaf44a96011b8f777981">logic::File::load()</a>, and <a class="el" href="classlogic_1_1File.html#ab92fa1a4d696b7be512c2e0a650af33b">logic::File::stringToProd()</a>.</p>

</div>
</div>
<a class="anchor" id="a92ac0b90b63d8f807cf6ace7367ef54d"></a><!-- doxytag: member="common::utils::trim" ref="a92ac0b90b63d8f807cf6ace7367ef54d" args="(string s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="namespacecommon_1_1utils.html#a92ac0b90b63d8f807cf6ace7367ef54d">common::utils::trim</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, this function strips trailing and leading whitespaces from a string, including carriage returns. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The string to trim</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The trimmed string. </dd></dl>

<p>Referenced by <a class="el" href="classcommon_1_1PrintObject.html#ab5993820e45a040937a60b9c87a635c6">common::PrintObject::get_field()</a>.</p>

</div>
</div>
<a class="anchor" id="aff0ee861d484d58422123f6ce024d74d"></a><!-- doxytag: member="common::utils::truncate" ref="aff0ee861d484d58422123f6ce024d74d" args="(string s, unsigned long max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="namespacecommon_1_1utils.html#aff0ee861d484d58422123f6ce024d74d">common::utils::truncate</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, this method truncates the string if it exceeds the given width. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The string </td></tr>
    <tr><td class="paramname">max</td><td>The maximum width of the string to return</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The truncated string. </dd></dl>

<p>Referenced by <a class="el" href="classcommon_1_1PrintObject.html#a1efbaf388d3f93fe7dae79623a1c6324">common::PrintObject::pretty_print()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacecommon.html">common</a>      </li>
      <li class="navelem"><a class="el" href="namespacecommon_1_1utils.html">utils</a>      </li>
<html>
    <body>
    </body>
</html>
