<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CCIMS 01-05: logic::adt Namespace Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCIMS 01-05
   &#160;<span id="projectnumber">0.0.003Cox</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('namespacelogic_1_1adt.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">logic::adt Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This namespace holds all the abstract data types associated with the databases.  
<a href="#details">More...</a></p>
<h2><a name="nested-classes"></a>
Classes</h2>
<ul>
<li>class <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html">BasicDatabase</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html" title="The BasicDatabase class is the base class for all derived ADTs that are meant to work as a database...">BasicDatabase</a> class is the base class for all derived ADTs that are meant to work as a database, in the ccims logic. As this is an empty skeleton, all derived should implement the functionalities below.  <a href="classlogic_1_1adt_1_1BasicDatabase.html#details">More...</a><br/></dl><li>class <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html">BasicDatabaseList</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html" title="The BasicDatabase class is the base class for all derived ADTs that are meant to work as a database...">BasicDatabase</a> class is the base class for all derived ADTs that are meant to work as a database, in the ccims logic. As this is an empty skeleton, all derived should implement the functionalities below.  <a href="classlogic_1_1adt_1_1BasicDatabaseList.html#details">More...</a><br/></dl><li>class <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html">BasicDatabaseVector</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html" title="The BasicDatabaseVector class is a vector implementation of the BasicDatabase class.">BasicDatabaseVector</a> class is a vector implementation of the <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html" title="The BasicDatabase class is the base class for all derived ADTs that are meant to work as a database...">BasicDatabase</a> class.  <a href="classlogic_1_1adt_1_1BasicDatabaseVector.html#details">More...</a><br/></dl></ul>
<h2><a name="var-members"></a>
Variables</h2>
<ul>
<li>const string <a class="el" href="namespacelogic_1_1adt.html#a07d7fca87b1319eb302bb292d88f618e">SORT_ASCENDING</a> = &quot;ASCENDING&quot;
<li>const string <a class="el" href="namespacelogic_1_1adt.html#abb6c935cfafa631b561141f21ac2effe">SORT_DESCENDING</a> = &quot;DESCENDING&quot;
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This namespace holds all the abstract data types associated with the databases. </p>
</div><hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a07d7fca87b1319eb302bb292d88f618e"></a><!-- doxytag: member="logic::adt::SORT_ASCENDING" ref="a07d7fca87b1319eb302bb292d88f618e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="namespacelogic_1_1adt.html#a07d7fca87b1319eb302bb292d88f618e">logic::adt::SORT_ASCENDING</a> = &quot;ASCENDING&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#a5770e492c7ba9bb1d60103337382bf45">logic::adt::BasicDatabase::BasicDatabase()</a>, <a class="el" href="classlogic_1_1File.html#acfce2eb4d5babaf44a96011b8f777981">logic::File::load()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#ad19a11e005d25428abaf3e11db859038">logic::adt::BasicDatabaseVector::search()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#af50965b6aaa8ce593e52e6c27b2de758">logic::adt::BasicDatabaseList::search()</a>, <a class="el" href="classlogic_1_1Logic.html#ab3c3c6277b59930a87916ef23a4298b3">logic::Logic::sortBestManufacturer()</a>, and <a class="el" href="classlogic_1_1Logic.html#aca8c2bd57b729e295b6c251f93f0b727">logic::Logic::sortBestProductCategory()</a>.</p>

</div>
</div>
<a class="anchor" id="abb6c935cfafa631b561141f21ac2effe"></a><!-- doxytag: member="logic::adt::SORT_DESCENDING" ref="abb6c935cfafa631b561141f21ac2effe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="namespacelogic_1_1adt.html#abb6c935cfafa631b561141f21ac2effe">logic::adt::SORT_DESCENDING</a> = &quot;DESCENDING&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#ad2c444963db128629dcd20c59323bd2d">logic::adt::BasicDatabase::compare()</a>, <a class="el" href="classlogic_1_1Logic.html#ab3c3c6277b59930a87916ef23a4298b3">logic::Logic::sortBestManufacturer()</a>, <a class="el" href="classlogic_1_1Logic.html#aa3ca962c47cbb0238ad07fa3a146d992">logic::Logic::sortBestProduct()</a>, <a class="el" href="classlogic_1_1Logic.html#aca8c2bd57b729e295b6c251f93f0b727">logic::Logic::sortBestProductCategory()</a>, and <a class="el" href="classlogic_1_1Logic.html#a13673635cac12a379f8ac921e75b04ef">logic::Logic::sortBestSellingProduct()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacelogic.html">logic</a>      </li>
      <li class="navelem"><a class="el" href="namespacelogic_1_1adt.html">adt</a>      </li>
<html>
    <body>
    </body>
</html>
