<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CCIMS 01-05: common::utils::form Namespace Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCIMS 01-05
   &#160;<span id="projectnumber">0.0.003Cox</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('namespacecommon_1_1utils_1_1form.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">common::utils::form Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This namespace holds the utility functions used in form.  
<a href="#details">More...</a></p>
<h2><a name="func-members"></a>
Functions</h2>
<ul>
<li>bool <a class="el" href="namespacecommon_1_1utils_1_1form.html#a25cbdb965b093a0427f09f40549ca244">formAction_search</a> (vector&lt; string &gt; arg)
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This namespace holds the utility functions used in form. </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a25cbdb965b093a0427f09f40549ca244"></a><!-- doxytag: member="common::utils::form::formAction_search" ref="a25cbdb965b093a0427f09f40549ca244" args="(vector&lt; string &gt; arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="namespacecommon_1_1utils_1_1form.html#a25cbdb965b093a0427f09f40549ca244">common::utils::form::formAction_search</a> </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="namespacecommon_1_1errorChecker.html#a8bce03288017725bd07ab895db59b1ed">common::errorChecker::check_valid_barcode()</a>, <a class="el" href="classcommon_1_1Interface.html#a9ffb5ab871ce0a7c8bd1355b3ef51461">common::Interface::get_instance()</a>, <a class="el" href="classcommon_1_1Interface.html#aea845c9b1046f782c29a8d4b51796fdc">common::Interface::logToGui_update_status()</a>, and <a class="el" href="classcommon_1_1Interface.html#a50f453c852f249d24890272265fb2ac8">common::Interface::wait()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecommon_1_1utils_1_1form_a25cbdb965b093a0427f09f40549ca244_cgraph.png" border="0" usemap="#namespacecommon_1_1utils_1_1form_a25cbdb965b093a0427f09f40549ca244_cgraph" alt=""/></div>
<map name="namespacecommon_1_1utils_1_1form_a25cbdb965b093a0427f09f40549ca244_cgraph" id="namespacecommon_1_1utils_1_1form_a25cbdb965b093a0427f09f40549ca244_cgraph">
<area shape="rect" id="node3" href="namespacecommon_1_1errorChecker.html#a8bce03288017725bd07ab895db59b1ed" title="When called, checks if a given string is a valid barcode." alt="" coords="309,32,595,61"/><area shape="rect" id="node9" href="classcommon_1_1Interface.html#a9ffb5ab871ce0a7c8bd1355b3ef51461" title="This method should be used to access the Interface singleton class. The singleton can be accessed as ..." alt="" coords="345,85,559,115"/><area shape="rect" id="node11" href="classcommon_1_1Interface.html#aea845c9b1046f782c29a8d4b51796fdc" title="When called, updates the GUI status bar with a new message status." alt="" coords="312,139,592,168"/><area shape="rect" id="node15" href="classcommon_1_1Interface.html#a50f453c852f249d24890272265fb2ac8" title="When called, this function waits for key input before returning to normal mode." alt="" coords="371,192,533,221"/><area shape="rect" id="node5" href="namespacecommon_1_1errorChecker.html#a85d22f03ecd88b6f74b31a05544cba33" title="given a string, checks if it only contains numbers" alt="" coords="677,5,883,35"/><area shape="rect" id="node7" href="namespacecommon_1_1errorChecker.html#a32a698368e6ea35878d22df886c0da30" title="given a string, checks if it is within the barcode max length, which is 9 digits." alt="" coords="643,59,917,88"/><area shape="rect" id="node13" href="classgui_1_1Gui.html#aa3bfb08d46c009e19ee75c28bb128362" title="Function allows user to access status print function from ROOT for proper OOP encapsulation." alt="" coords="709,139,851,168"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacecommon.html">common</a>      </li>
      <li class="navelem"><a class="el" href="namespacecommon_1_1utils.html">utils</a>      </li>
      <li class="navelem"><a class="el" href="namespacecommon_1_1utils_1_1form.html">form</a>      </li>
<html>
    <body>
    </body>
</html>
