<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CCIMS 01-05: common::utils::timer Namespace Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCIMS 01-05
   &#160;<span id="projectnumber">0.0.003Cox</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('namespacecommon_1_1utils_1_1timer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">common::utils::timer Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This namespace contains flags used by the <a class="el" href="classcommon_1_1utils_1_1Timer.html" title="The Timer class is an object used for timing processes. It is accurate up to the nano-second scale...">Timer</a> class. Note that the <a class="el" href="classcommon_1_1utils_1_1Timer.html" title="The Timer class is an object used for timing processes. It is accurate up to the nano-second scale...">Timer</a> class is not located in this namespace.  
<a href="#details">More...</a></p>
<h2><a name="var-members"></a>
Variables</h2>
<ul>
<li>const unsigned short <a class="el" href="namespacecommon_1_1utils_1_1timer.html#a8339ef594e9928c80d7fc3908ce96292">PREC_MICRO</a> = 2
<li>const unsigned short <a class="el" href="namespacecommon_1_1utils_1_1timer.html#a696c79d8c0677968a8eac2a5830e3da0">PREC_MILI</a> = 1
<li>const unsigned short <a class="el" href="namespacecommon_1_1utils_1_1timer.html#ac9418b09a18c1922c165f7e6a2dc0dd3">PREC_NANO</a> = 3
<li>const unsigned short <a class="el" href="namespacecommon_1_1utils_1_1timer.html#aa08e90160a633c741135c7bbeb316c85">PREC_SECS</a> = 0
<li>const unsigned short <a class="el" href="namespacecommon_1_1utils_1_1timer.html#acf6787de6f8e0939088a839c12e9d048">PREC_UNSET</a> = 4
<li>const unsigned short <a class="el" href="namespacecommon_1_1utils_1_1timer.html#ae7c248bd6fda6a04a58497bc7f60e546">TIMER_ERROR</a> = 5
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This namespace contains flags used by the <a class="el" href="classcommon_1_1utils_1_1Timer.html" title="The Timer class is an object used for timing processes. It is accurate up to the nano-second scale...">Timer</a> class. Note that the <a class="el" href="classcommon_1_1utils_1_1Timer.html" title="The Timer class is an object used for timing processes. It is accurate up to the nano-second scale...">Timer</a> class is not located in this namespace. </p>
</div><hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a8339ef594e9928c80d7fc3908ce96292"></a><!-- doxytag: member="common::utils::timer::PREC_MICRO" ref="a8339ef594e9928c80d7fc3908ce96292" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short <a class="el" href="namespacecommon_1_1utils_1_1timer.html#a8339ef594e9928c80d7fc3908ce96292">common::utils::timer::PREC_MICRO</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classcommon_1_1utils_1_1Timer.html#a689769770fcb5442260ba99fb113179d">common::utils::Timer::elapsedTime()</a>, <a class="el" href="classcommon_1_1utils_1_1Timer.html#a1e83daf579b5a31d287d1bdaeec615bc">common::utils::Timer::elapsedTimeStr()</a>, <a class="el" href="classlogic_1_1Logic.html#a65e13b69a0b4ae0c31be94bcfe11898a">logic::Logic::Logic()</a>, <a class="el" href="timerTest_8cpp.html#ac0f2228420376f4db7e1274f2b41667c">main()</a>, and <a class="el" href="classcommon_1_1utils_1_1Timer.html#a34d20410c53dce19ef5f96c15ebc2845">common::utils::Timer::set_precision()</a>.</p>

</div>
</div>
<a class="anchor" id="a696c79d8c0677968a8eac2a5830e3da0"></a><!-- doxytag: member="common::utils::timer::PREC_MILI" ref="a696c79d8c0677968a8eac2a5830e3da0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short <a class="el" href="namespacecommon_1_1utils_1_1timer.html#a696c79d8c0677968a8eac2a5830e3da0">common::utils::timer::PREC_MILI</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classcommon_1_1utils_1_1Timer.html#a689769770fcb5442260ba99fb113179d">common::utils::Timer::elapsedTime()</a>, <a class="el" href="classcommon_1_1utils_1_1Timer.html#a1e83daf579b5a31d287d1bdaeec615bc">common::utils::Timer::elapsedTimeStr()</a>, and <a class="el" href="classcommon_1_1utils_1_1Timer.html#a34d20410c53dce19ef5f96c15ebc2845">common::utils::Timer::set_precision()</a>.</p>

</div>
</div>
<a class="anchor" id="ac9418b09a18c1922c165f7e6a2dc0dd3"></a><!-- doxytag: member="common::utils::timer::PREC_NANO" ref="ac9418b09a18c1922c165f7e6a2dc0dd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short <a class="el" href="namespacecommon_1_1utils_1_1timer.html#ac9418b09a18c1922c165f7e6a2dc0dd3">common::utils::timer::PREC_NANO</a> = 3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classcommon_1_1utils_1_1Timer.html#a689769770fcb5442260ba99fb113179d">common::utils::Timer::elapsedTime()</a>, <a class="el" href="classcommon_1_1utils_1_1Timer.html#a1e83daf579b5a31d287d1bdaeec615bc">common::utils::Timer::elapsedTimeStr()</a>, and <a class="el" href="classcommon_1_1utils_1_1Timer.html#a34d20410c53dce19ef5f96c15ebc2845">common::utils::Timer::set_precision()</a>.</p>

</div>
</div>
<a class="anchor" id="aa08e90160a633c741135c7bbeb316c85"></a><!-- doxytag: member="common::utils::timer::PREC_SECS" ref="aa08e90160a633c741135c7bbeb316c85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short <a class="el" href="namespacecommon_1_1utils_1_1timer.html#aa08e90160a633c741135c7bbeb316c85">common::utils::timer::PREC_SECS</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classcommon_1_1utils_1_1Timer.html#a689769770fcb5442260ba99fb113179d">common::utils::Timer::elapsedTime()</a>, <a class="el" href="classcommon_1_1utils_1_1Timer.html#a1e83daf579b5a31d287d1bdaeec615bc">common::utils::Timer::elapsedTimeStr()</a>, and <a class="el" href="classcommon_1_1utils_1_1Timer.html#a34d20410c53dce19ef5f96c15ebc2845">common::utils::Timer::set_precision()</a>.</p>

</div>
</div>
<a class="anchor" id="acf6787de6f8e0939088a839c12e9d048"></a><!-- doxytag: member="common::utils::timer::PREC_UNSET" ref="acf6787de6f8e0939088a839c12e9d048" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short <a class="el" href="namespacecommon_1_1utils_1_1timer.html#acf6787de6f8e0939088a839c12e9d048">common::utils::timer::PREC_UNSET</a> = 4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classcommon_1_1utils_1_1Timer.html#a34d20410c53dce19ef5f96c15ebc2845">common::utils::Timer::set_precision()</a>, and <a class="el" href="classcommon_1_1utils_1_1Timer.html#a5f16e8da27d2a5a5242dead46de05d97">common::utils::Timer::Timer()</a>.</p>

</div>
</div>
<a class="anchor" id="ae7c248bd6fda6a04a58497bc7f60e546"></a><!-- doxytag: member="common::utils::timer::TIMER_ERROR" ref="ae7c248bd6fda6a04a58497bc7f60e546" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short <a class="el" href="namespacecommon_1_1utils_1_1timer.html#ae7c248bd6fda6a04a58497bc7f60e546">common::utils::timer::TIMER_ERROR</a> = 5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacecommon.html">common</a>      </li>
      <li class="navelem"><a class="el" href="namespacecommon_1_1utils.html">utils</a>      </li>
      <li class="navelem"><a class="el" href="namespacecommon_1_1utils_1_1timer.html">timer</a>      </li>
<html>
    <body>
    </body>
</html>
