<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CCIMS 01-05: common::errorChecker Namespace Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCIMS 01-05
   &#160;<span id="projectnumber">0.0.003Cox</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('namespacecommon_1_1errorChecker.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">common::errorChecker Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This namespace holds all the error-checking functions of ccims.  
<a href="#details">More...</a></p>
<h2><a name="func-members"></a>
Functions</h2>
<ul>
<li>bool <a class="el" href="namespacecommon_1_1errorChecker.html#a8bce03288017725bd07ab895db59b1ed">check_valid_barcode</a> (string barcode)
<dl class="el"><dd class="mdescRight">When called, checks if a given string is a valid barcode.  <a href="#a8bce03288017725bd07ab895db59b1ed"></a><br/></dl><li>bool <a class="el" href="namespacecommon_1_1errorChecker.html#a85d22f03ecd88b6f74b31a05544cba33">is_num</a> (string num)
<dl class="el"><dd class="mdescRight">given a string, checks if it only contains numbers  <a href="#a85d22f03ecd88b6f74b31a05544cba33"></a><br/></dl><li>bool <a class="el" href="namespacecommon_1_1errorChecker.html#a32a698368e6ea35878d22df886c0da30">within_barcode_len</a> (string num)
<dl class="el"><dd class="mdescRight">given a string, checks if it is within the barcode max length, which is 9 digits.  <a href="#a32a698368e6ea35878d22df886c0da30"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This namespace holds all the error-checking functions of ccims. </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a8bce03288017725bd07ab895db59b1ed"></a><!-- doxytag: member="common::errorChecker::check_valid_barcode" ref="a8bce03288017725bd07ab895db59b1ed" args="(string barcode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="namespacecommon_1_1errorChecker.html#a8bce03288017725bd07ab895db59b1ed">common::errorChecker::check_valid_barcode</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>barcode</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, checks if a given string is a valid barcode. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">barcode</td><td>The barcode to check, typecasted as a string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if valid, FALSE otherwise. </dd></dl>

<p>References <a class="el" href="namespacecommon_1_1errorChecker.html#a85d22f03ecd88b6f74b31a05544cba33">is_num()</a>, and <a class="el" href="namespacecommon_1_1errorChecker.html#a32a698368e6ea35878d22df886c0da30">within_barcode_len()</a>.</p>

<p>Referenced by <a class="el" href="namespacecommon_1_1utils_1_1form.html#a25cbdb965b093a0427f09f40549ca244">common::utils::form::formAction_search()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecommon_1_1errorChecker_a8bce03288017725bd07ab895db59b1ed_cgraph.png" border="0" usemap="#namespacecommon_1_1errorChecker_a8bce03288017725bd07ab895db59b1ed_cgraph" alt=""/></div>
<map name="namespacecommon_1_1errorChecker_a8bce03288017725bd07ab895db59b1ed_cgraph" id="namespacecommon_1_1errorChecker_a8bce03288017725bd07ab895db59b1ed_cgraph">
<area shape="rect" id="node3" href="namespacecommon_1_1errorChecker.html#a85d22f03ecd88b6f74b31a05544cba33" title="given a string, checks if it only contains numbers" alt="" coords="373,5,579,35"/><area shape="rect" id="node5" href="namespacecommon_1_1errorChecker.html#a32a698368e6ea35878d22df886c0da30" title="given a string, checks if it is within the barcode max length, which is 9 digits." alt="" coords="339,59,613,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a85d22f03ecd88b6f74b31a05544cba33"></a><!-- doxytag: member="common::errorChecker::is_num" ref="a85d22f03ecd88b6f74b31a05544cba33" args="(string num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="namespacecommon_1_1errorChecker.html#a85d22f03ecd88b6f74b31a05544cba33">common::errorChecker::is_num</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>given a string, checks if it only contains numbers </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>the given string</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if its all numbers, else false </dd></dl>

<p>Referenced by <a class="el" href="namespacecommon_1_1errorChecker.html#a8bce03288017725bd07ab895db59b1ed">check_valid_barcode()</a>.</p>

</div>
</div>
<a class="anchor" id="a32a698368e6ea35878d22df886c0da30"></a><!-- doxytag: member="common::errorChecker::within_barcode_len" ref="a32a698368e6ea35878d22df886c0da30" args="(string num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="namespacecommon_1_1errorChecker.html#a32a698368e6ea35878d22df886c0da30">common::errorChecker::within_barcode_len</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>given a string, checks if it is within the barcode max length, which is 9 digits. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>the given barcode in string</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if its within length, else false </dd></dl>

<p>Referenced by <a class="el" href="namespacecommon_1_1errorChecker.html#a8bce03288017725bd07ab895db59b1ed">check_valid_barcode()</a>, and <a class="el" href="classlogic_1_1Product.html#a89e219cedff9c3073c5da4d4f9e84783">logic::Product::setBarcode()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacecommon.html">common</a>      </li>
      <li class="navelem"><a class="el" href="namespacecommon_1_1errorChecker.html">errorChecker</a>      </li>
<html>
    <body>
    </body>
</html>
