<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CCIMS 01-05: gui Namespace Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCIMS 01-05
   &#160;<span id="projectnumber">0.0.003Cox</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('namespacegui.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">gui Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This namespace holds the classes of the GUI.  
<a href="#details">More...</a></p>
<h2><a name="namespaces"></a>
Namespaces</h2>
<ul>
<li>namespace <a class="el" href="namespacegui_1_1form.html">form</a>
<dl class="el"><dd class="mdescRight"><p>This namespace holds the classes associated with the form. </p>
<br/></dl></ul>
<h2><a name="nested-classes"></a>
Classes</h2>
<ul>
<li>class <a class="el" href="classgui_1_1Gui.html">Gui</a>
<dl class="el"><dd class="mdescRight">This class SHOULD be created at first at runtime, to initiate the CCIS GUI. Use <a class="el" href="classgui_1_1Gui.html#a27bb26455040ce42824b78738687032a" title="Start the GUI. Has to be called after the GUI is initialized.">start()</a> to start the GUI, and <a class="el" href="classgui_1_1Gui.html#a9ece3fe6282d60ccea6cb1bdb6bf01b7" title="When called, function redraws the GUI.">redraw()</a> to refresh the GUI. To print a message to the status box, use status_print( (string) "String to print").  <a href="classgui_1_1Gui.html#details">More...</a><br/></dl><li>class <a class="el" href="classgui_1_1Header.html">Header</a>
<dl class="el"><dd class="mdescRight">The header class is specific to the CCIMS GUI frontend. It should only be instantiated once.  <a href="classgui_1_1Header.html#details">More...</a><br/></dl><li>class <a class="el" href="classgui_1_1MenuHandler.html">MenuHandler</a>
<dl class="el"><dd class="mdescRight">This class handles the keyboard interrupts generated by the GUI frontend. Interrupts are generated by the <a class="el" href="classgui_1_1ScrollList.html" title="The ScrollList class is an Ncurses UI widget, that allows one to draw a list box. It features selecti...">ScrollList</a> instance, which are then transferred to the <a class="el" href="classgui_1_1MenuHandler.html" title="This class handles the keyboard interrupts generated by the GUI frontend. Interrupts are generated by...">MenuHandler</a> instance.  <a href="classgui_1_1MenuHandler.html#details">More...</a><br/></dl><li>class <a class="el" href="classgui_1_1Screen.html">Screen</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="classgui_1_1Screen.html" title="The Screen class is a container class abstraction of both WINDOW and PANEL for Ncurses. The width, height, WINDOW, and panel for each screen can be accessed from the Screen class.">Screen</a> class is a container class abstraction of both WINDOW and PANEL for Ncurses. The width, height, WINDOW, and panel for each screen can be accessed from the <a class="el" href="classgui_1_1Screen.html" title="The Screen class is a container class abstraction of both WINDOW and PANEL for Ncurses. The width, height, WINDOW, and panel for each screen can be accessed from the Screen class.">Screen</a> class.  <a href="classgui_1_1Screen.html#details">More...</a><br/></dl><li>class <a class="el" href="classgui_1_1ScrollList.html">ScrollList</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="classgui_1_1ScrollList.html" title="The ScrollList class is an Ncurses UI widget, that allows one to draw a list box. It features selecti...">ScrollList</a> class is an Ncurses UI widget, that allows one to draw a list box. It features selection highlighting, alternate coloring and N * M rows and columns.  <a href="classgui_1_1ScrollList.html#details">More...</a><br/></dl><li>class <a class="el" href="classgui_1_1Status.html">Status</a>
<dl class="el"><dd class="mdescRight">The status class is an Ncurses UI widget that creates a display box of dynamic display text.  <a href="classgui_1_1Status.html#details">More...</a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This namespace holds the classes of the GUI. </p>
</div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegui.html">gui</a>      </li>
<html>
    <body>
    </body>
</html>
