<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CCIMS 01-05: logic Namespace Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCIMS 01-05
   &#160;<span id="projectnumber">0.0.003Cox</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('namespacelogic.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">logic Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This namespace contains all the classes, flags and functions associated with the backend. Not to be accessed drectly, and should only be accessed via <a class="el" href="classcommon_1_1Interface.html" title="The Interface class acts as a facilitator between components in the gui and logic namespaces...">common::Interface</a> outside the namespace.  
<a href="#details">More...</a></p>
<h2><a name="namespaces"></a>
Namespaces</h2>
<ul>
<li>namespace <a class="el" href="namespacelogic_1_1adt.html">adt</a>
<dl class="el"><dd class="mdescRight"><p>This namespace holds all the abstract data types associated with the databases. </p>
<br/></dl></ul>
<h2><a name="nested-classes"></a>
Classes</h2>
<ul>
<li>class <a class="el" href="classlogic_1_1BatchJob.html">BatchJob</a>
<dl class="el"><dd class="mdescRight">This class will handle all the batch process.  <a href="classlogic_1_1BatchJob.html#details">More...</a><br/></dl><li>class <a class="el" href="classlogic_1_1File.html">File</a>
<dl class="el"><dd class="mdescRight">This class handles all the file read and write operations between database and text file.  <a href="classlogic_1_1File.html#details">More...</a><br/></dl><li>class <a class="el" href="classlogic_1_1Logic.html">Logic</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="classlogic_1_1Logic.html" title="The Logic class functions as both the backend and database of CICMS. This should be the base for all ...">Logic</a> class functions as both the backend and database of CICMS. This should be the base for all operations dealing with logic.  <a href="classlogic_1_1Logic.html#details">More...</a><br/></dl><li>class <a class="el" href="classlogic_1_1Product.html">Product</a>
<dl class="el"><dd class="mdescRight">The basic entity of the database. The logic class stores a collection of these objects.  <a href="classlogic_1_1Product.html#details">More...</a><br/></dl></ul>
<h2><a name="var-members"></a>
Variables</h2>
<ul>
<li>const string <a class="el" href="namespacelogic.html#a85ff8f3d4523f923faac956c9b7c62a9">PROD_BARCODE</a> = &quot;BARCODE&quot;
<li>const string <a class="el" href="namespacelogic.html#a3711ed753b5eca045d06a52ec4d09f4b">PROD_CAT</a> = &quot;CAT&quot;
<li>const string <a class="el" href="namespacelogic.html#ad65d072cbc43506880bbcf4171429673">PROD_MANUFACTURER</a> = &quot;MANUFACTURER&quot;
<li>const string <a class="el" href="namespacelogic.html#a922681072fa12031e0c87f273d05a88f">PROD_NAME</a> = &quot;NAME&quot;
<li>const string <a class="el" href="namespacelogic.html#a937f427747de24f62bc476ebae554fa8">PROD_PRICE</a> = &quot;PRICE&quot;
<li>const string <a class="el" href="namespacelogic.html#a9e0e3406745d75acb693ed6478db80a7">PROD_RESTOCK</a> = &quot;RESTOCK&quot;
<li>const string <a class="el" href="namespacelogic.html#af118987d8df6244146e35dd6e1cb7e38">PROD_SOLD</a> = &quot;SOLD&quot;
<li>const string <a class="el" href="namespacelogic.html#a2b1ee912df44a4767f1ebe36cd5d3c62">PROD_STOCK</a> = &quot;STOCK&quot;
<li>const string <a class="el" href="namespacelogic.html#abd8976216b01d137e7050fa77da16124">PROD_SUBMIT</a> = &quot;SUBMIT&quot;
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This namespace contains all the classes, flags and functions associated with the backend. Not to be accessed drectly, and should only be accessed via <a class="el" href="classcommon_1_1Interface.html" title="The Interface class acts as a facilitator between components in the gui and logic namespaces...">common::Interface</a> outside the namespace. </p>
</div><hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a85ff8f3d4523f923faac956c9b7c62a9"></a><!-- doxytag: member="logic::PROD_BARCODE" ref="a85ff8f3d4523f923faac956c9b7c62a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="namespacelogic.html#a85ff8f3d4523f923faac956c9b7c62a9">logic::PROD_BARCODE</a> = &quot;BARCODE&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#ad2c444963db128629dcd20c59323bd2d">logic::adt::BasicDatabase::compare()</a>, <a class="el" href="classlogic_1_1Logic.html#a2f57db8a1da247fa1f94b4dacfbfe526">logic::Logic::delProduct()</a>, <a class="el" href="classgui_1_1form_1_1FormFactory.html#a7aaafe151c6b4389fa580ee9e577d1c9">gui::form::FormFactory::generate()</a>, <a class="el" href="classlogic_1_1Logic.html#adad222752c6d8bdfdf9455b85c0e4383">logic::Logic::restock()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#ad19a11e005d25428abaf3e11db859038">logic::adt::BasicDatabaseVector::search()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#af50965b6aaa8ce593e52e6c27b2de758">logic::adt::BasicDatabaseList::search()</a>, and <a class="el" href="classlogic_1_1Logic.html#a3b6e7403f03ce912e4c07fd5c4405dce">logic::Logic::specifySale()</a>.</p>

</div>
</div>
<a class="anchor" id="a3711ed753b5eca045d06a52ec4d09f4b"></a><!-- doxytag: member="logic::PROD_CAT" ref="a3711ed753b5eca045d06a52ec4d09f4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="namespacelogic.html#a3711ed753b5eca045d06a52ec4d09f4b">logic::PROD_CAT</a> = &quot;CAT&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#ad2c444963db128629dcd20c59323bd2d">logic::adt::BasicDatabase::compare()</a>, <a class="el" href="classgui_1_1form_1_1FormFactory.html#a7aaafe151c6b4389fa580ee9e577d1c9">gui::form::FormFactory::generate()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#ad19a11e005d25428abaf3e11db859038">logic::adt::BasicDatabaseVector::search()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#af50965b6aaa8ce593e52e6c27b2de758">logic::adt::BasicDatabaseList::search()</a>, and <a class="el" href="classlogic_1_1Logic.html#aca8c2bd57b729e295b6c251f93f0b727">logic::Logic::sortBestProductCategory()</a>.</p>

</div>
</div>
<a class="anchor" id="ad65d072cbc43506880bbcf4171429673"></a><!-- doxytag: member="logic::PROD_MANUFACTURER" ref="ad65d072cbc43506880bbcf4171429673" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="namespacelogic.html#ad65d072cbc43506880bbcf4171429673">logic::PROD_MANUFACTURER</a> = &quot;MANUFACTURER&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#ad2c444963db128629dcd20c59323bd2d">logic::adt::BasicDatabase::compare()</a>, <a class="el" href="classgui_1_1form_1_1FormFactory.html#a7aaafe151c6b4389fa580ee9e577d1c9">gui::form::FormFactory::generate()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#ad19a11e005d25428abaf3e11db859038">logic::adt::BasicDatabaseVector::search()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#af50965b6aaa8ce593e52e6c27b2de758">logic::adt::BasicDatabaseList::search()</a>, and <a class="el" href="classlogic_1_1Logic.html#ab3c3c6277b59930a87916ef23a4298b3">logic::Logic::sortBestManufacturer()</a>.</p>

</div>
</div>
<a class="anchor" id="a922681072fa12031e0c87f273d05a88f"></a><!-- doxytag: member="logic::PROD_NAME" ref="a922681072fa12031e0c87f273d05a88f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="namespacelogic.html#a922681072fa12031e0c87f273d05a88f">logic::PROD_NAME</a> = &quot;NAME&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#a5770e492c7ba9bb1d60103337382bf45">logic::adt::BasicDatabase::BasicDatabase()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#ad2c444963db128629dcd20c59323bd2d">logic::adt::BasicDatabase::compare()</a>, <a class="el" href="classgui_1_1form_1_1FormFactory.html#a7aaafe151c6b4389fa580ee9e577d1c9">gui::form::FormFactory::generate()</a>, <a class="el" href="classlogic_1_1File.html#acfce2eb4d5babaf44a96011b8f777981">logic::File::load()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#ad19a11e005d25428abaf3e11db859038">logic::adt::BasicDatabaseVector::search()</a>, and <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#af50965b6aaa8ce593e52e6c27b2de758">logic::adt::BasicDatabaseList::search()</a>.</p>

</div>
</div>
<a class="anchor" id="a937f427747de24f62bc476ebae554fa8"></a><!-- doxytag: member="logic::PROD_PRICE" ref="a937f427747de24f62bc476ebae554fa8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="namespacelogic.html#a937f427747de24f62bc476ebae554fa8">logic::PROD_PRICE</a> = &quot;PRICE&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#ad2c444963db128629dcd20c59323bd2d">logic::adt::BasicDatabase::compare()</a>, <a class="el" href="classgui_1_1form_1_1FormFactory.html#a7aaafe151c6b4389fa580ee9e577d1c9">gui::form::FormFactory::generate()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#ad19a11e005d25428abaf3e11db859038">logic::adt::BasicDatabaseVector::search()</a>, and <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#af50965b6aaa8ce593e52e6c27b2de758">logic::adt::BasicDatabaseList::search()</a>.</p>

</div>
</div>
<a class="anchor" id="a9e0e3406745d75acb693ed6478db80a7"></a><!-- doxytag: member="logic::PROD_RESTOCK" ref="a9e0e3406745d75acb693ed6478db80a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="namespacelogic.html#a9e0e3406745d75acb693ed6478db80a7">logic::PROD_RESTOCK</a> = &quot;RESTOCK&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af118987d8df6244146e35dd6e1cb7e38"></a><!-- doxytag: member="logic::PROD_SOLD" ref="af118987d8df6244146e35dd6e1cb7e38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="namespacelogic.html#af118987d8df6244146e35dd6e1cb7e38">logic::PROD_SOLD</a> = &quot;SOLD&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#ad2c444963db128629dcd20c59323bd2d">logic::adt::BasicDatabase::compare()</a>, <a class="el" href="classgui_1_1form_1_1FormFactory.html#a7aaafe151c6b4389fa580ee9e577d1c9">gui::form::FormFactory::generate()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#ad19a11e005d25428abaf3e11db859038">logic::adt::BasicDatabaseVector::search()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#af50965b6aaa8ce593e52e6c27b2de758">logic::adt::BasicDatabaseList::search()</a>, <a class="el" href="classlogic_1_1Logic.html#ab3c3c6277b59930a87916ef23a4298b3">logic::Logic::sortBestManufacturer()</a>, <a class="el" href="classlogic_1_1Logic.html#aa3ca962c47cbb0238ad07fa3a146d992">logic::Logic::sortBestProduct()</a>, <a class="el" href="classlogic_1_1Logic.html#aca8c2bd57b729e295b6c251f93f0b727">logic::Logic::sortBestProductCategory()</a>, and <a class="el" href="classlogic_1_1Logic.html#a13673635cac12a379f8ac921e75b04ef">logic::Logic::sortBestSellingProduct()</a>.</p>

</div>
</div>
<a class="anchor" id="a2b1ee912df44a4767f1ebe36cd5d3c62"></a><!-- doxytag: member="logic::PROD_STOCK" ref="a2b1ee912df44a4767f1ebe36cd5d3c62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="namespacelogic.html#a2b1ee912df44a4767f1ebe36cd5d3c62">logic::PROD_STOCK</a> = &quot;STOCK&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classlogic_1_1adt_1_1BasicDatabase.html#ad2c444963db128629dcd20c59323bd2d">logic::adt::BasicDatabase::compare()</a>, <a class="el" href="classgui_1_1form_1_1FormFactory.html#a7aaafe151c6b4389fa580ee9e577d1c9">gui::form::FormFactory::generate()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseVector.html#ad19a11e005d25428abaf3e11db859038">logic::adt::BasicDatabaseVector::search()</a>, and <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#af50965b6aaa8ce593e52e6c27b2de758">logic::adt::BasicDatabaseList::search()</a>.</p>

</div>
</div>
<a class="anchor" id="abd8976216b01d137e7050fa77da16124"></a><!-- doxytag: member="logic::PROD_SUBMIT" ref="abd8976216b01d137e7050fa77da16124" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string <a class="el" href="namespacelogic.html#abd8976216b01d137e7050fa77da16124">logic::PROD_SUBMIT</a> = &quot;SUBMIT&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacelogic.html">logic</a>      </li>
<html>
    <body>
    </body>
</html>
