<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CCIMS 01-05: ColorPairs Namespace Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCIMS 01-05
   &#160;<span id="projectnumber">0.0.003Cox</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('namespaceColorPairs.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ColorPairs Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This namespace defines the global color pairs that are used by ncurses. To use these color pairs, call <a class="el" href="namespaceColorPairs.html#a6efe1ac81582110c3ffabddc3cdde4da" title="This function generates the color pairs, and makes them available for calling. Color pairs can hence ...">ColorPairs::init()</a> to generate the color pairs. Then, use the color pairs defined below.  
<a href="#details">More...</a></p>
<h2><a name="func-members"></a>
Functions</h2>
<ul>
<li>void <a class="el" href="namespaceColorPairs.html#aec12b2c10272e06f8e917335547e9840">change_default_colors</a> ()
<dl class="el"><dd class="mdescRight">When called, this function changes the default color values for windows systems. To be called solely once, in <a class="el" href="main_8cpp.html#ac0f2228420376f4db7e1274f2b41667c">main()</a> function.  <a href="#aec12b2c10272e06f8e917335547e9840"></a><br/></dl><li>void <a class="el" href="namespaceColorPairs.html#a6efe1ac81582110c3ffabddc3cdde4da">init</a> ()
<dl class="el"><dd class="mdescRight">This function generates the color pairs, and makes them available for calling. Color pairs can hence be called using COLOR_PAIR_XXXXX constants defined above.  <a href="#a6efe1ac81582110c3ffabddc3cdde4da"></a><br/></dl><li>void <a class="el" href="namespaceColorPairs.html#a783608ae4773028765f10803017246de">make_color_pairs</a> ()
<dl class="el"><dd class="mdescRight">Called to make color pairs. Called in <a class="el" href="namespaceColorPairs.html#a6efe1ac81582110c3ffabddc3cdde4da" title="This function generates the color pairs, and makes them available for calling. Color pairs can hence ...">ColorPairs::init()</a>  <a href="#a783608ae4773028765f10803017246de"></a><br/></dl><li>void <a class="el" href="namespaceColorPairs.html#a9b3abaae42d51d818b0451263297bdc2">make_colors</a> ()
<dl class="el"><dd class="mdescRight">Called to make custom colors, if supported.  <a href="#a9b3abaae42d51d818b0451263297bdc2"></a><br/></dl></ul>
<h2><a name="var-members"></a>
Variables</h2>
<ul>
<li>const unsigned int <a class="el" href="namespaceColorPairs.html#aec9ac7c6e2a1f44ca8cef332344c8783">COLOR_BLACK2</a> = 0
<li>const unsigned int <a class="el" href="namespaceColorPairs.html#abceb7aec9ad4772d2091bf133cca9de4">COLOR_BLUE2</a> = 9
<li>const unsigned int <a class="el" href="namespaceColorPairs.html#a906c2b293ab81c4cc83fc7c2b1fe458e">COLOR_CYAN2</a> = 11
<li>const unsigned int <a class="el" href="namespaceColorPairs.html#a505e20b20570d20d9746fda440c35cfb">COLOR_DARK_CYAN2</a> = 3
<li>const unsigned int <a class="el" href="namespaceColorPairs.html#a08061ea316e66b2258f153ed148e1cd2">COLOR_DARK_GREEN2</a> = 2
<li>const unsigned int <a class="el" href="namespaceColorPairs.html#ac950e98d2a222e905a68df636a6d35ca">COLOR_DARK_GREY2</a> = 8
<li>const unsigned int <a class="el" href="namespaceColorPairs.html#aa69602b9a5198bce4cefb46afa02e90d">COLOR_DARK_RED2</a> = 4
<li>const unsigned int <a class="el" href="namespaceColorPairs.html#a4b82342951cc98bd345442572934c360">COLOR_DARK_YELLOW2</a> = 6
<li>const unsigned int <a class="el" href="namespaceColorPairs.html#af422cd9ad87aaa8d05d841557eb9c754">COLOR_GREEN2</a> = 10
<li>const unsigned int <a class="el" href="namespaceColorPairs.html#aa4f9f3a6d8f07c3aef16d7ca1e456d8d">COLOR_GREY2</a> = 7
<li>const unsigned int <a class="el" href="namespaceColorPairs.html#ae6516e6e36f6e85e1c1cc5045c863cd9">COLOR_MAGENTA2</a> = 5
<li>const unsigned int <a class="el" href="namespaceColorPairs.html#a04b332643b00449c767bb4660424dca3">COLOR_ORANGE</a> = 0
<li>const unsigned int <a class="el" href="namespaceColorPairs.html#a085387614d76a302cec8941144482a30">COLOR_PAIR_FORM_NORM</a> = 7
<li>const unsigned int <a class="el" href="namespaceColorPairs.html#a57e39b8a9026299f7cebec611ec076d7">COLOR_PAIR_FORM_SEL</a> = 6
<li>const unsigned int <a class="el" href="namespaceColorPairs.html#aa903fbb0ba1102589904dd6082ee48b2">COLOR_PAIR_SCROLL_0</a> = 4
<li>const unsigned int <a class="el" href="namespaceColorPairs.html#ae55cd0cf787066067a2a9c83c4ed5260">COLOR_PAIR_SCROLL_1</a> = 5
<li>const unsigned int <a class="el" href="namespaceColorPairs.html#a228c6c5adcd899c65f181ee4006b7a01">COLOR_PAIR_SCROLL_HEADER</a> = 2
<li>const unsigned int <a class="el" href="namespaceColorPairs.html#a06b40a22b2439be6168213cb702778fd">COLOR_PAIR_SCROLL_SEARCH</a> = 8
<li>const unsigned int <a class="el" href="namespaceColorPairs.html#a456b8efae1a20b5356a28bbf8d896762">COLOR_PAIR_SCROLL_SEL</a> = 3
<li>const unsigned int <a class="el" href="namespaceColorPairs.html#ac0ad5059abda3015f2dfc7fa84aeb0a3">COLOR_PAIR_STATUS_ERROR</a> = 9
<li>const unsigned int <a class="el" href="namespaceColorPairs.html#a9eec8408f8202adbde8b1de4bbf72155">COLOR_PAIR_STATUS_NORMAL</a> = 1
<li>const unsigned int <a class="el" href="namespaceColorPairs.html#a432a67391b24c4d3262e48ba18956895">COLOR_PAIR_TOP_MENU</a> = 10
<li>const unsigned int <a class="el" href="namespaceColorPairs.html#ae07b485860f31ade1eaaaebd1e1722b6">COLOR_PAIR_TOP_WIN</a> = 9
<li>const unsigned int <a class="el" href="namespaceColorPairs.html#a653d50a824842586889347411021dff6">COLOR_RED2</a> = 12
<li>const unsigned int <a class="el" href="namespaceColorPairs.html#a78f5130b677b43df3a4afa1ed4a4f336">COLOR_WHITE2</a> = 15
<li>const unsigned int <a class="el" href="namespaceColorPairs.html#a5152d48a07ecfee46c079514e034d63e">COLOR_YELLOW2</a> = 14
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This namespace defines the global color pairs that are used by ncurses. To use these color pairs, call <a class="el" href="namespaceColorPairs.html#a6efe1ac81582110c3ffabddc3cdde4da" title="This function generates the color pairs, and makes them available for calling. Color pairs can hence ...">ColorPairs::init()</a> to generate the color pairs. Then, use the color pairs defined below. </p>
<p>Each color pair has a signature of starting with the name COLOR_PAIR .</p>
<dl class="author"><dt><b>Author:</b></dt><dd>TONG Haowen Joel </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.0.001 </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2013-02-15 </dd></dl>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="aec12b2c10272e06f8e917335547e9840"></a><!-- doxytag: member="ColorPairs::change_default_colors" ref="aec12b2c10272e06f8e917335547e9840" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="namespaceColorPairs.html#aec12b2c10272e06f8e917335547e9840">ColorPairs::change_default_colors</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When called, this function changes the default color values for windows systems. To be called solely once, in <a class="el" href="main_8cpp.html#ac0f2228420376f4db7e1274f2b41667c">main()</a> function. </p>

<p>References <a class="el" href="namespaceColorPairs.html#aec9ac7c6e2a1f44ca8cef332344c8783">COLOR_BLACK2</a>, <a class="el" href="namespaceColorPairs.html#abceb7aec9ad4772d2091bf133cca9de4">COLOR_BLUE2</a>, <a class="el" href="namespaceColorPairs.html#a906c2b293ab81c4cc83fc7c2b1fe458e">COLOR_CYAN2</a>, <a class="el" href="namespaceColorPairs.html#af422cd9ad87aaa8d05d841557eb9c754">COLOR_GREEN2</a>, <a class="el" href="namespaceColorPairs.html#ae6516e6e36f6e85e1c1cc5045c863cd9">COLOR_MAGENTA2</a>, <a class="el" href="namespaceColorPairs.html#a653d50a824842586889347411021dff6">COLOR_RED2</a>, <a class="el" href="namespaceColorPairs.html#a78f5130b677b43df3a4afa1ed4a4f336">COLOR_WHITE2</a>, and <a class="el" href="namespaceColorPairs.html#a5152d48a07ecfee46c079514e034d63e">COLOR_YELLOW2</a>.</p>

</div>
</div>
<a class="anchor" id="a6efe1ac81582110c3ffabddc3cdde4da"></a><!-- doxytag: member="ColorPairs::init" ref="a6efe1ac81582110c3ffabddc3cdde4da" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="namespaceColorPairs.html#a6efe1ac81582110c3ffabddc3cdde4da">ColorPairs::init</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function generates the color pairs, and makes them available for calling. Color pairs can hence be called using COLOR_PAIR_XXXXX constants defined above. </p>

<p>References <a class="el" href="namespaceColorPairs.html#a783608ae4773028765f10803017246de">make_color_pairs()</a>, and <a class="el" href="namespaceColorPairs.html#a9b3abaae42d51d818b0451263297bdc2">make_colors()</a>.</p>

<p>Referenced by <a class="el" href="classgui_1_1Header.html#a8118212dc6b3ca1a488d2eafd762f197">gui::Header::Header()</a>, <a class="el" href="classgui_1_1ScrollList.html#aab8f74224bf559658056273739a2bf74">gui::ScrollList::ScrollList()</a>, <a class="el" href="classgui_1_1Gui.html#a27bb26455040ce42824b78738687032a">gui::Gui::start()</a>, and <a class="el" href="classgui_1_1Status.html#a521932996b767bdd42d4d4158a44fa57">gui::Status::Status()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceColorPairs_a6efe1ac81582110c3ffabddc3cdde4da_cgraph.png" border="0" usemap="#namespaceColorPairs_a6efe1ac81582110c3ffabddc3cdde4da_cgraph" alt=""/></div>
<map name="namespaceColorPairs_a6efe1ac81582110c3ffabddc3cdde4da_cgraph" id="namespaceColorPairs_a6efe1ac81582110c3ffabddc3cdde4da_cgraph">
<area shape="rect" id="node3" href="namespaceColorPairs.html#a783608ae4773028765f10803017246de" title="Called to make color pairs. Called in ColorPairs::init()" alt="" coords="164,5,356,35"/><area shape="rect" id="node5" href="namespaceColorPairs.html#a9b3abaae42d51d818b0451263297bdc2" title="Called to make custom colors, if supported." alt="" coords="177,59,343,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a783608ae4773028765f10803017246de"></a><!-- doxytag: member="ColorPairs::make_color_pairs" ref="a783608ae4773028765f10803017246de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="namespaceColorPairs.html#a783608ae4773028765f10803017246de">ColorPairs::make_color_pairs</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called to make color pairs. Called in <a class="el" href="namespaceColorPairs.html#a6efe1ac81582110c3ffabddc3cdde4da" title="This function generates the color pairs, and makes them available for calling. Color pairs can hence ...">ColorPairs::init()</a> </p>

<p>References <a class="el" href="namespaceColorPairs.html#aec9ac7c6e2a1f44ca8cef332344c8783">COLOR_BLACK2</a>, <a class="el" href="namespaceColorPairs.html#abceb7aec9ad4772d2091bf133cca9de4">COLOR_BLUE2</a>, <a class="el" href="namespaceColorPairs.html#a505e20b20570d20d9746fda440c35cfb">COLOR_DARK_CYAN2</a>, <a class="el" href="namespaceColorPairs.html#a08061ea316e66b2258f153ed148e1cd2">COLOR_DARK_GREEN2</a>, <a class="el" href="namespaceColorPairs.html#ac950e98d2a222e905a68df636a6d35ca">COLOR_DARK_GREY2</a>, <a class="el" href="namespaceColorPairs.html#ae6516e6e36f6e85e1c1cc5045c863cd9">COLOR_MAGENTA2</a>, <a class="el" href="namespaceColorPairs.html#a085387614d76a302cec8941144482a30">COLOR_PAIR_FORM_NORM</a>, <a class="el" href="namespaceColorPairs.html#a57e39b8a9026299f7cebec611ec076d7">COLOR_PAIR_FORM_SEL</a>, <a class="el" href="namespaceColorPairs.html#aa903fbb0ba1102589904dd6082ee48b2">COLOR_PAIR_SCROLL_0</a>, <a class="el" href="namespaceColorPairs.html#ae55cd0cf787066067a2a9c83c4ed5260">COLOR_PAIR_SCROLL_1</a>, <a class="el" href="namespaceColorPairs.html#a228c6c5adcd899c65f181ee4006b7a01">COLOR_PAIR_SCROLL_HEADER</a>, <a class="el" href="namespaceColorPairs.html#a06b40a22b2439be6168213cb702778fd">COLOR_PAIR_SCROLL_SEARCH</a>, <a class="el" href="namespaceColorPairs.html#a456b8efae1a20b5356a28bbf8d896762">COLOR_PAIR_SCROLL_SEL</a>, <a class="el" href="namespaceColorPairs.html#ac0ad5059abda3015f2dfc7fa84aeb0a3">COLOR_PAIR_STATUS_ERROR</a>, <a class="el" href="namespaceColorPairs.html#a9eec8408f8202adbde8b1de4bbf72155">COLOR_PAIR_STATUS_NORMAL</a>, <a class="el" href="namespaceColorPairs.html#a432a67391b24c4d3262e48ba18956895">COLOR_PAIR_TOP_MENU</a>, <a class="el" href="namespaceColorPairs.html#ae07b485860f31ade1eaaaebd1e1722b6">COLOR_PAIR_TOP_WIN</a>, <a class="el" href="namespaceColorPairs.html#a653d50a824842586889347411021dff6">COLOR_RED2</a>, <a class="el" href="namespaceColorPairs.html#a78f5130b677b43df3a4afa1ed4a4f336">COLOR_WHITE2</a>, and <a class="el" href="namespaceColorPairs.html#a5152d48a07ecfee46c079514e034d63e">COLOR_YELLOW2</a>.</p>

<p>Referenced by <a class="el" href="namespaceColorPairs.html#a6efe1ac81582110c3ffabddc3cdde4da">init()</a>.</p>

</div>
</div>
<a class="anchor" id="a9b3abaae42d51d818b0451263297bdc2"></a><!-- doxytag: member="ColorPairs::make_colors" ref="a9b3abaae42d51d818b0451263297bdc2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="namespaceColorPairs.html#a9b3abaae42d51d818b0451263297bdc2">ColorPairs::make_colors</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called to make custom colors, if supported. </p>

<p>References <a class="el" href="namespaceColorPairs.html#aec9ac7c6e2a1f44ca8cef332344c8783">COLOR_BLACK2</a>, <a class="el" href="namespaceColorPairs.html#abceb7aec9ad4772d2091bf133cca9de4">COLOR_BLUE2</a>, <a class="el" href="namespaceColorPairs.html#a906c2b293ab81c4cc83fc7c2b1fe458e">COLOR_CYAN2</a>, <a class="el" href="namespaceColorPairs.html#af422cd9ad87aaa8d05d841557eb9c754">COLOR_GREEN2</a>, <a class="el" href="namespaceColorPairs.html#ae6516e6e36f6e85e1c1cc5045c863cd9">COLOR_MAGENTA2</a>, <a class="el" href="namespaceColorPairs.html#a04b332643b00449c767bb4660424dca3">COLOR_ORANGE</a>, <a class="el" href="namespaceColorPairs.html#a653d50a824842586889347411021dff6">COLOR_RED2</a>, <a class="el" href="namespaceColorPairs.html#a78f5130b677b43df3a4afa1ed4a4f336">COLOR_WHITE2</a>, and <a class="el" href="namespaceColorPairs.html#a5152d48a07ecfee46c079514e034d63e">COLOR_YELLOW2</a>.</p>

<p>Referenced by <a class="el" href="namespaceColorPairs.html#a6efe1ac81582110c3ffabddc3cdde4da">init()</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="aec9ac7c6e2a1f44ca8cef332344c8783"></a><!-- doxytag: member="ColorPairs::COLOR_BLACK2" ref="aec9ac7c6e2a1f44ca8cef332344c8783" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int <a class="el" href="namespaceColorPairs.html#aec9ac7c6e2a1f44ca8cef332344c8783">ColorPairs::COLOR_BLACK2</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="namespaceColorPairs.html#aec12b2c10272e06f8e917335547e9840">change_default_colors()</a>, <a class="el" href="namespaceColorPairs.html#a783608ae4773028765f10803017246de">make_color_pairs()</a>, and <a class="el" href="namespaceColorPairs.html#a9b3abaae42d51d818b0451263297bdc2">make_colors()</a>.</p>

</div>
</div>
<a class="anchor" id="abceb7aec9ad4772d2091bf133cca9de4"></a><!-- doxytag: member="ColorPairs::COLOR_BLUE2" ref="abceb7aec9ad4772d2091bf133cca9de4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int <a class="el" href="namespaceColorPairs.html#abceb7aec9ad4772d2091bf133cca9de4">ColorPairs::COLOR_BLUE2</a> = 9</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="namespaceColorPairs.html#aec12b2c10272e06f8e917335547e9840">change_default_colors()</a>, <a class="el" href="namespaceColorPairs.html#a783608ae4773028765f10803017246de">make_color_pairs()</a>, and <a class="el" href="namespaceColorPairs.html#a9b3abaae42d51d818b0451263297bdc2">make_colors()</a>.</p>

</div>
</div>
<a class="anchor" id="a906c2b293ab81c4cc83fc7c2b1fe458e"></a><!-- doxytag: member="ColorPairs::COLOR_CYAN2" ref="a906c2b293ab81c4cc83fc7c2b1fe458e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int <a class="el" href="namespaceColorPairs.html#a906c2b293ab81c4cc83fc7c2b1fe458e">ColorPairs::COLOR_CYAN2</a> = 11</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="namespaceColorPairs.html#aec12b2c10272e06f8e917335547e9840">change_default_colors()</a>, and <a class="el" href="namespaceColorPairs.html#a9b3abaae42d51d818b0451263297bdc2">make_colors()</a>.</p>

</div>
</div>
<a class="anchor" id="a505e20b20570d20d9746fda440c35cfb"></a><!-- doxytag: member="ColorPairs::COLOR_DARK_CYAN2" ref="a505e20b20570d20d9746fda440c35cfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int <a class="el" href="namespaceColorPairs.html#a505e20b20570d20d9746fda440c35cfb">ColorPairs::COLOR_DARK_CYAN2</a> = 3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="namespaceColorPairs.html#a783608ae4773028765f10803017246de">make_color_pairs()</a>.</p>

</div>
</div>
<a class="anchor" id="a08061ea316e66b2258f153ed148e1cd2"></a><!-- doxytag: member="ColorPairs::COLOR_DARK_GREEN2" ref="a08061ea316e66b2258f153ed148e1cd2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int <a class="el" href="namespaceColorPairs.html#a08061ea316e66b2258f153ed148e1cd2">ColorPairs::COLOR_DARK_GREEN2</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="namespaceColorPairs.html#a783608ae4773028765f10803017246de">make_color_pairs()</a>.</p>

</div>
</div>
<a class="anchor" id="ac950e98d2a222e905a68df636a6d35ca"></a><!-- doxytag: member="ColorPairs::COLOR_DARK_GREY2" ref="ac950e98d2a222e905a68df636a6d35ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int <a class="el" href="namespaceColorPairs.html#ac950e98d2a222e905a68df636a6d35ca">ColorPairs::COLOR_DARK_GREY2</a> = 8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="namespaceColorPairs.html#a783608ae4773028765f10803017246de">make_color_pairs()</a>.</p>

</div>
</div>
<a class="anchor" id="aa69602b9a5198bce4cefb46afa02e90d"></a><!-- doxytag: member="ColorPairs::COLOR_DARK_RED2" ref="aa69602b9a5198bce4cefb46afa02e90d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int <a class="el" href="namespaceColorPairs.html#aa69602b9a5198bce4cefb46afa02e90d">ColorPairs::COLOR_DARK_RED2</a> = 4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b82342951cc98bd345442572934c360"></a><!-- doxytag: member="ColorPairs::COLOR_DARK_YELLOW2" ref="a4b82342951cc98bd345442572934c360" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int <a class="el" href="namespaceColorPairs.html#a4b82342951cc98bd345442572934c360">ColorPairs::COLOR_DARK_YELLOW2</a> = 6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af422cd9ad87aaa8d05d841557eb9c754"></a><!-- doxytag: member="ColorPairs::COLOR_GREEN2" ref="af422cd9ad87aaa8d05d841557eb9c754" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int <a class="el" href="namespaceColorPairs.html#af422cd9ad87aaa8d05d841557eb9c754">ColorPairs::COLOR_GREEN2</a> = 10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="namespaceColorPairs.html#aec12b2c10272e06f8e917335547e9840">change_default_colors()</a>, and <a class="el" href="namespaceColorPairs.html#a9b3abaae42d51d818b0451263297bdc2">make_colors()</a>.</p>

</div>
</div>
<a class="anchor" id="aa4f9f3a6d8f07c3aef16d7ca1e456d8d"></a><!-- doxytag: member="ColorPairs::COLOR_GREY2" ref="aa4f9f3a6d8f07c3aef16d7ca1e456d8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int <a class="el" href="namespaceColorPairs.html#aa4f9f3a6d8f07c3aef16d7ca1e456d8d">ColorPairs::COLOR_GREY2</a> = 7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6516e6e36f6e85e1c1cc5045c863cd9"></a><!-- doxytag: member="ColorPairs::COLOR_MAGENTA2" ref="ae6516e6e36f6e85e1c1cc5045c863cd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int <a class="el" href="namespaceColorPairs.html#ae6516e6e36f6e85e1c1cc5045c863cd9">ColorPairs::COLOR_MAGENTA2</a> = 5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="namespaceColorPairs.html#aec12b2c10272e06f8e917335547e9840">change_default_colors()</a>, <a class="el" href="namespaceColorPairs.html#a783608ae4773028765f10803017246de">make_color_pairs()</a>, and <a class="el" href="namespaceColorPairs.html#a9b3abaae42d51d818b0451263297bdc2">make_colors()</a>.</p>

</div>
</div>
<a class="anchor" id="a04b332643b00449c767bb4660424dca3"></a><!-- doxytag: member="ColorPairs::COLOR_ORANGE" ref="a04b332643b00449c767bb4660424dca3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int <a class="el" href="namespaceColorPairs.html#a04b332643b00449c767bb4660424dca3">ColorPairs::COLOR_ORANGE</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="namespaceColorPairs.html#a9b3abaae42d51d818b0451263297bdc2">make_colors()</a>.</p>

</div>
</div>
<a class="anchor" id="a085387614d76a302cec8941144482a30"></a><!-- doxytag: member="ColorPairs::COLOR_PAIR_FORM_NORM" ref="a085387614d76a302cec8941144482a30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int <a class="el" href="namespaceColorPairs.html#a085387614d76a302cec8941144482a30">ColorPairs::COLOR_PAIR_FORM_NORM</a> = 7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="namespaceColorPairs.html#a783608ae4773028765f10803017246de">make_color_pairs()</a>.</p>

</div>
</div>
<a class="anchor" id="a57e39b8a9026299f7cebec611ec076d7"></a><!-- doxytag: member="ColorPairs::COLOR_PAIR_FORM_SEL" ref="a57e39b8a9026299f7cebec611ec076d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int <a class="el" href="namespaceColorPairs.html#a57e39b8a9026299f7cebec611ec076d7">ColorPairs::COLOR_PAIR_FORM_SEL</a> = 6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgui_1_1form_1_1Button.html#a10d6e3a2feb733ec03d9320092cd276f">gui::form::Button::focus()</a>, <a class="el" href="classgui_1_1form_1_1TextField.html#a1af9a35f70892490d80a8b5237dfe69a">gui::form::TextField::focus()</a>, and <a class="el" href="namespaceColorPairs.html#a783608ae4773028765f10803017246de">make_color_pairs()</a>.</p>

</div>
</div>
<a class="anchor" id="aa903fbb0ba1102589904dd6082ee48b2"></a><!-- doxytag: member="ColorPairs::COLOR_PAIR_SCROLL_0" ref="aa903fbb0ba1102589904dd6082ee48b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int <a class="el" href="namespaceColorPairs.html#aa903fbb0ba1102589904dd6082ee48b2">ColorPairs::COLOR_PAIR_SCROLL_0</a> = 4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="namespaceColorPairs.html#a783608ae4773028765f10803017246de">make_color_pairs()</a>.</p>

</div>
</div>
<a class="anchor" id="ae55cd0cf787066067a2a9c83c4ed5260"></a><!-- doxytag: member="ColorPairs::COLOR_PAIR_SCROLL_1" ref="ae55cd0cf787066067a2a9c83c4ed5260" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int <a class="el" href="namespaceColorPairs.html#ae55cd0cf787066067a2a9c83c4ed5260">ColorPairs::COLOR_PAIR_SCROLL_1</a> = 5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="namespaceColorPairs.html#a783608ae4773028765f10803017246de">make_color_pairs()</a>.</p>

</div>
</div>
<a class="anchor" id="a228c6c5adcd899c65f181ee4006b7a01"></a><!-- doxytag: member="ColorPairs::COLOR_PAIR_SCROLL_HEADER" ref="a228c6c5adcd899c65f181ee4006b7a01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int <a class="el" href="namespaceColorPairs.html#a228c6c5adcd899c65f181ee4006b7a01">ColorPairs::COLOR_PAIR_SCROLL_HEADER</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="namespaceColorPairs.html#a783608ae4773028765f10803017246de">make_color_pairs()</a>.</p>

</div>
</div>
<a class="anchor" id="a06b40a22b2439be6168213cb702778fd"></a><!-- doxytag: member="ColorPairs::COLOR_PAIR_SCROLL_SEARCH" ref="a06b40a22b2439be6168213cb702778fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int <a class="el" href="namespaceColorPairs.html#a06b40a22b2439be6168213cb702778fd">ColorPairs::COLOR_PAIR_SCROLL_SEARCH</a> = 8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="namespaceColorPairs.html#a783608ae4773028765f10803017246de">make_color_pairs()</a>.</p>

</div>
</div>
<a class="anchor" id="a456b8efae1a20b5356a28bbf8d896762"></a><!-- doxytag: member="ColorPairs::COLOR_PAIR_SCROLL_SEL" ref="a456b8efae1a20b5356a28bbf8d896762" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int <a class="el" href="namespaceColorPairs.html#a456b8efae1a20b5356a28bbf8d896762">ColorPairs::COLOR_PAIR_SCROLL_SEL</a> = 3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="namespaceColorPairs.html#a783608ae4773028765f10803017246de">make_color_pairs()</a>.</p>

</div>
</div>
<a class="anchor" id="ac0ad5059abda3015f2dfc7fa84aeb0a3"></a><!-- doxytag: member="ColorPairs::COLOR_PAIR_STATUS_ERROR" ref="ac0ad5059abda3015f2dfc7fa84aeb0a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int <a class="el" href="namespaceColorPairs.html#ac0ad5059abda3015f2dfc7fa84aeb0a3">ColorPairs::COLOR_PAIR_STATUS_ERROR</a> = 9</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="namespaceColorPairs.html#a783608ae4773028765f10803017246de">make_color_pairs()</a>, and <a class="el" href="classgui_1_1Status.html#a40f4628ef93f923fd8184b299a76bf22">gui::Status::print()</a>.</p>

</div>
</div>
<a class="anchor" id="a9eec8408f8202adbde8b1de4bbf72155"></a><!-- doxytag: member="ColorPairs::COLOR_PAIR_STATUS_NORMAL" ref="a9eec8408f8202adbde8b1de4bbf72155" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int <a class="el" href="namespaceColorPairs.html#a9eec8408f8202adbde8b1de4bbf72155">ColorPairs::COLOR_PAIR_STATUS_NORMAL</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classgui_1_1Status.html#a098e96287d6241971c67f9e0abc3337d">gui::Status::clear_scr()</a>, and <a class="el" href="namespaceColorPairs.html#a783608ae4773028765f10803017246de">make_color_pairs()</a>.</p>

</div>
</div>
<a class="anchor" id="a432a67391b24c4d3262e48ba18956895"></a><!-- doxytag: member="ColorPairs::COLOR_PAIR_TOP_MENU" ref="a432a67391b24c4d3262e48ba18956895" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int <a class="el" href="namespaceColorPairs.html#a432a67391b24c4d3262e48ba18956895">ColorPairs::COLOR_PAIR_TOP_MENU</a> = 10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="namespaceColorPairs.html#a783608ae4773028765f10803017246de">make_color_pairs()</a>.</p>

</div>
</div>
<a class="anchor" id="ae07b485860f31ade1eaaaebd1e1722b6"></a><!-- doxytag: member="ColorPairs::COLOR_PAIR_TOP_WIN" ref="ae07b485860f31ade1eaaaebd1e1722b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int <a class="el" href="namespaceColorPairs.html#ae07b485860f31ade1eaaaebd1e1722b6">ColorPairs::COLOR_PAIR_TOP_WIN</a> = 9</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="namespaceColorPairs.html#a783608ae4773028765f10803017246de">make_color_pairs()</a>.</p>

</div>
</div>
<a class="anchor" id="a653d50a824842586889347411021dff6"></a><!-- doxytag: member="ColorPairs::COLOR_RED2" ref="a653d50a824842586889347411021dff6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int <a class="el" href="namespaceColorPairs.html#a653d50a824842586889347411021dff6">ColorPairs::COLOR_RED2</a> = 12</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="namespaceColorPairs.html#aec12b2c10272e06f8e917335547e9840">change_default_colors()</a>, <a class="el" href="namespaceColorPairs.html#a783608ae4773028765f10803017246de">make_color_pairs()</a>, and <a class="el" href="namespaceColorPairs.html#a9b3abaae42d51d818b0451263297bdc2">make_colors()</a>.</p>

</div>
</div>
<a class="anchor" id="a78f5130b677b43df3a4afa1ed4a4f336"></a><!-- doxytag: member="ColorPairs::COLOR_WHITE2" ref="a78f5130b677b43df3a4afa1ed4a4f336" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int <a class="el" href="namespaceColorPairs.html#a78f5130b677b43df3a4afa1ed4a4f336">ColorPairs::COLOR_WHITE2</a> = 15</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="namespaceColorPairs.html#aec12b2c10272e06f8e917335547e9840">change_default_colors()</a>, <a class="el" href="namespaceColorPairs.html#a783608ae4773028765f10803017246de">make_color_pairs()</a>, and <a class="el" href="namespaceColorPairs.html#a9b3abaae42d51d818b0451263297bdc2">make_colors()</a>.</p>

</div>
</div>
<a class="anchor" id="a5152d48a07ecfee46c079514e034d63e"></a><!-- doxytag: member="ColorPairs::COLOR_YELLOW2" ref="a5152d48a07ecfee46c079514e034d63e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int <a class="el" href="namespaceColorPairs.html#a5152d48a07ecfee46c079514e034d63e">ColorPairs::COLOR_YELLOW2</a> = 14</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="namespaceColorPairs.html#aec12b2c10272e06f8e917335547e9840">change_default_colors()</a>, <a class="el" href="namespaceColorPairs.html#a783608ae4773028765f10803017246de">make_color_pairs()</a>, and <a class="el" href="namespaceColorPairs.html#a9b3abaae42d51d818b0451263297bdc2">make_colors()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceColorPairs.html">ColorPairs</a>      </li>
<html>
    <body>
    </body>
</html>
