<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CCIMS 01-05: PrintObject.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCIMS 01-05
   &#160;<span id="projectnumber">0.0.003Cox</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('PrintObject_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">PrintObject.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is an intermediary object that facilitates communication between GUI and Logic objects. In essence, it is a virtual print object that can be used to access, for example, a ScrollList object. This abstract data type should be used to display data to GUI objects.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for PrintObject.h:</div>
<div class="dyncontent">
<div class="center"><img src="PrintObject_8h__incl.png" border="0" usemap="#PrintObject_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="PrintObject_8h__dep__incl.png" border="0" usemap="#PrintObject_8hdep" alt=""/></div>
<map name="PrintObject_8hdep" id="PrintObject_8hdep">
<area shape="rect" id="node3" href="Logic_8h.html" title="This file contains the declaration of the Logic class, used for the backend." alt="" coords="199,83,263,112"/><area shape="rect" id="node7" href="Interface_8h.html" title="The Interface class acts as a facilitator between components in the gui and logic namespaces..." alt="" coords="397,160,480,189"/><area shape="rect" id="node9" href="Gui_8h.html" title="This class SHOULD be created at first at runtime, to initiate the CCIS GUI. Use start() to start the ..." alt="" coords="692,237,745,267"/><area shape="rect" id="node40" href="ScrollList_8cpp.html" title="This file contains the implementation of the ScrollList class." alt="" coords="1185,392,1287,421"/><area shape="rect" id="node47" href="Gui_8cpp.html" title="This class SHOULD be created at first at runtime, to initiate the CCIS GUI. Use start() to start the ..." alt="" coords="441,315,508,344"/><area shape="rect" id="node51" href="Interface_8cpp.html" title="Implementation for the Interface singleton class." alt="" coords="5,315,104,344"/><area shape="rect" id="node64" href="Logic_8cpp.html" title="Implementation file for Logic class." alt="" coords="33,237,111,267"/><area shape="rect" id="node72" href="ScrollList_8h.html" title="The ScrollList class is a scrolllist UI created for the purposes of displaying tabular data to the en..." alt="" coords="743,160,828,189"/><area shape="rect" id="node81" href="PrintObject_8cpp.html" title="This file contains the implementation for the PrintObject class." alt="" coords="1267,83,1379,112"/><area shape="rect" id="node5" href="BatchJob_8cpp.html" title="Implementation file for BatchJob class." alt="" coords="92,160,193,189"/><area shape="rect" id="node33" href="FormFactory_8cpp.html" title="This file implements the FormFactory class, according to the Factory pattern." alt="" coords="173,469,293,499"/><area shape="rect" id="node35" href="MenuHandler_8cpp.html" title="This file contains the implementation for the MenuHandler class, which listens for menu input and doe..." alt="" coords="347,469,469,499"/><area shape="rect" id="node57" href="File_8cpp.html" title="This file contains the implementation for the File class." alt="" coords="551,237,617,267"/><area shape="rect" id="node60" href="FormUtils_8h.html" title="This file contains utility functions used for form checking." alt="" coords="236,237,327,267"/><area shape="rect" id="node66" href="main_8cpp.html" title="This is the where main() is located." alt="" coords="401,237,476,267"/><area shape="rect" id="node11" href="Form_8h.html" title="Form.h is an abstraction for a form." alt="" coords="695,315,756,344"/><area shape="rect" id="node17" href="Form_8cpp.html" title="This file implements the Form class container." alt="" coords="784,469,861,499"/><area shape="rect" id="node31" href="FormFactory_8h.html" title="This is a factory abstraction for generating form objects. This is made to decouple the form generati..." alt="" coords="287,392,393,421"/><area shape="rect" id="node49" href="Header_8cpp.html" title="Implementation file for Header.cpp. To be displayed as top portion of GUI." alt="" coords="952,315,1040,344"/><area shape="rect" id="node55" href="Status_8cpp.html" title="This file contains the implementation for the Status box class, located at the bottom of the interfac..." alt="" coords="843,315,928,344"/><area shape="rect" id="node13" href="Button_8h.html" title="Derived class from FormUI. Used as a form component." alt="" coords="620,392,689,421"/><area shape="rect" id="node15" href="Button_8cpp.html" title="Implementation file for Button class." alt="" coords="508,469,593,499"/><area shape="rect" id="node21" href="TextField_8h.html" title="Derived class from FormUI. Used as a text input form component." alt="" coords="860,392,945,421"/><area shape="rect" id="node24" href="TextField_8cpp.html" title="Proposed TextField FormUI component." alt="" coords="991,469,1092,499"/><area shape="rect" id="node26" href="UIText_8h.html" title="Derived class from FormUI. Used as a form component." alt="" coords="713,392,785,421"/><area shape="rect" id="node29" href="UIText_8cpp.html" title="This file implements the UIText class." alt="" coords="655,469,740,499"/><area shape="rect" id="node37" href="FormUI_8cpp.html" title="This class is the base class for all Form UI components. Member functions are meant to be overridden ..." alt="" coords="969,392,1060,421"/></map>
</div>
</div><h2><a name="nested-classes"></a>
Classes</h2>
<ul>
<li>class <a class="el" href="classcommon_1_1PrintObject.html">common::PrintObject</a>
<dl class="el"><dd class="mdescRight">This class is an intermediary object that facilitates communication between GUI and Logic objects. In essence, it is a virtual print object that can be used to access, for example, a ScrollList object. This abstract data type should be used to display data to GUI objects.  <a href="classcommon_1_1PrintObject.html#details">More...</a><br/></dl></ul>
<h2><a name="namespaces"></a>
Namespaces</h2>
<ul>
<li>namespace <a class="el" href="namespacecommon.html">common</a>
<dl class="el"><dd class="mdescRight"><p>This namespace holds the common classes shared between the GUI and backend. </p>
<br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is an intermediary object that facilitates communication between GUI and Logic objects. In essence, it is a virtual print object that can be used to access, for example, a ScrollList object. This abstract data type should be used to display data to GUI objects. </p>
<p>In short, the PrintObject is a 2-D spreadsheet similar to how Postscript files are used by physical printers.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>TONG Haowen Joel </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.0.001 </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2013-02-15 </dd></dl>
</div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="PrintObject_8h.html">PrintObject.h</a>      </li>
<html>
    <body>
    </body>
</html>
