<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CCIMS 01-05: Screen.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCIMS 01-05
   &#160;<span id="projectnumber">0.0.001</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Screen_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Screen.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Screen_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) &lt;2012&gt; &lt;TONG Haowen Joel&gt; </span>
<a name="l00015"></a>00015 <span class="comment">  </span>
<a name="l00016"></a>00016 <span class="comment"> Permission is hereby granted, free of charge, to any person </span>
<a name="l00017"></a>00017 <span class="comment"> obtaining a copy of this software and associated documentation </span>
<a name="l00018"></a>00018 <span class="comment"> files (the &quot;Software&quot;), to deal in the Software without </span>
<a name="l00019"></a>00019 <span class="comment"> restriction, including without limitation the rights to use, </span>
<a name="l00020"></a>00020 <span class="comment"> copy, modify, merge, publish, distribute, sublicense, and/or sell </span>
<a name="l00021"></a>00021 <span class="comment"> copies of the Software, and to permit persons to whom the </span>
<a name="l00022"></a>00022 <span class="comment"> Software is furnished to do so, subject to the following </span>
<a name="l00023"></a>00023 <span class="comment">conditions: </span>
<a name="l00024"></a>00024 <span class="comment"> </span>
<a name="l00025"></a>00025 <span class="comment">The above copyright notice and this permission notice shall be </span>
<a name="l00026"></a>00026 <span class="comment"> included in all copies or substantial portions of the Software. </span>
<a name="l00027"></a>00027 <span class="comment">  </span>
<a name="l00028"></a>00028 <span class="comment"> THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, </span>
<a name="l00029"></a>00029 <span class="comment"> EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES </span>
<a name="l00030"></a>00030 <span class="comment"> OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND </span>
<a name="l00031"></a>00031 <span class="comment"> NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT </span>
<a name="l00032"></a>00032 <span class="comment"> HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, </span>
<a name="l00033"></a>00033 <span class="comment"> WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING </span>
<a name="l00034"></a>00034 <span class="comment"> FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR </span>
<a name="l00035"></a>00035 <span class="comment"> OTHER DEALINGS IN THE SOFTWARE.</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#pragma once</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#ifndef _SCREEN_H</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define _SCREEN_H</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="comment">/* Compile curses with respect to OS */</span>
<a name="l00044"></a>00044 <span class="preprocessor">#ifdef __linux__</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#include &lt;ncurses.h&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#elif _WIN32</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#include &lt;curses.h&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#else</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#error OS is not supported</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="comment">/* End ncurses definition */</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;panel.h&gt;</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">namespace </span>gui 
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058     <span class="comment">/* --------------------------------------------------------------------------*/</span>
<a name="l00105"></a>00105     <span class="comment">/* ----------------------------------------------------------------------------*/</span>
<a name="l00106"></a><a class="code" href="classgui_1_1Screen.html">00106</a>     <span class="keyword">class </span><a class="code" href="classgui_1_1Screen.html">Screen</a> 
<a name="l00107"></a>00107     {
<a name="l00108"></a>00108     <span class="keyword">public</span>:
<a name="l00109"></a>00109         <a class="code" href="classgui_1_1Screen.html#a6514a69ae03d4ad53579676872a40dd1" title="Public constructor.">Screen</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height = 0, 
<a name="l00110"></a>00110                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width = 0, 
<a name="l00111"></a>00111                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y = 0, 
<a name="l00112"></a>00112                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x = 0, 
<a name="l00113"></a>00113                 WINDOW* target = NULL);
<a name="l00114"></a>00114         <a class="code" href="classgui_1_1Screen.html#a27e2e015793292ab71c173694d29542d" title="Destructor.">~Screen</a>();
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <span class="comment">/* Getters and setters */</span>
<a name="l00117"></a>00117         WINDOW*         <a class="code" href="classgui_1_1Screen.html#aaa78bcdab7ccfcf794406eb0a75bedde" title="Gets the window of the Screen instance.">get_win</a>();
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="classgui_1_1Screen.html#ae1e5c69e971610dfeb5f3abf83aa1a76" title="Gets the height of the current Screen instance.">get_height</a>();
<a name="l00120"></a>00120         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="classgui_1_1Screen.html#abb0effbfad64ccf7150cd55a8acfe137" title="Gets the width of the current Screen instance.">get_width</a>();
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         <span class="keywordtype">void</span>            <a class="code" href="classgui_1_1Screen.html#ac8f5e9a2c86f951deda6a1faf552e4b5" title="Sets the X value of screen.">set_x</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> arg);
<a name="l00123"></a>00123         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="classgui_1_1Screen.html#a917b460b63c03e3167b2ff7eefbc5d29" title="Get the X position of the screen.">get_x</a>();
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         <span class="keywordtype">void</span>            <a class="code" href="classgui_1_1Screen.html#a6c534060d4f2031803b9a0e1e7aa6039" title="Sets the y value of screen.">set_y</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> arg);
<a name="l00126"></a>00126         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="classgui_1_1Screen.html#a12fe190aa1de2fd825191a34a8f00786" title="Get the Y position of the screen.">get_y</a>();
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         <span class="keywordtype">void</span>            <a class="code" href="classgui_1_1Screen.html#afe8efc9a713d18975191015b228d1777" title="Sets the YX position of the screen.">set_yx</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x);
<a name="l00129"></a>00129         
<a name="l00130"></a>00130         PANEL*          <a class="code" href="classgui_1_1Screen.html#a45314ecc1cb1e3c52965d27fb8475338" title="Get the panel of the screen.">get_panel</a>();                    <span class="comment">// Return panel</span>
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <span class="keywordtype">void</span>            <a class="code" href="classgui_1_1Screen.html#a0b3dab7be05f25011c82093f72be653b" title="Hides the screen, when called.">hide</a>();
<a name="l00133"></a>00133         <span class="keywordtype">void</span>            <a class="code" href="classgui_1_1Screen.html#a89db9bf9b0ec1ce7cb6f9444544c7705" title="Shows the screen, when called.">show</a>();
<a name="l00134"></a>00134         <span class="keywordtype">bool</span>            <a class="code" href="classgui_1_1Screen.html#a223841d0184c71ea66fd34bbd8cd27de" title="Check if screen is hidden.">is_hidden</a>();
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         <span class="keywordtype">void</span>            <a class="code" href="classgui_1_1Screen.html#a1235fb55e21e2e0c0247d465b7f516b3" title="Redraws / refreshes the screen.">redraw</a>();
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     <span class="keyword">private</span>:
<a name="l00140"></a>00140         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _height;                           <span class="comment">// Height of the window</span>
<a name="l00141"></a>00141         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _width;                            <span class="comment">// Width of the window</span>
<a name="l00142"></a>00142         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _x;                                <span class="comment">// x Position</span>
<a name="l00143"></a>00143         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _y;                                <span class="comment">// y Position</span>
<a name="l00144"></a>00144         WINDOW*      _window;                           <span class="comment">// instance of the window</span>
<a name="l00145"></a>00145         PANEL*       _panel;                            <span class="comment">// Pointer to panel.  XY should be controlled from here</span>
<a name="l00146"></a>00146 
<a name="l00147"></a>00147         <span class="keywordtype">void</span>        free_mem();                         <span class="comment">// Utility to free memory</span>
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     };
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="Screen_8h.html">Screen.h</a>      </li>
<html>
    <body>
    </body>
</html>
