<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CCIMS 01-05: ScrollList.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCIMS 01-05
   &#160;<span id="projectnumber">0.0.001</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ScrollList_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ScrollList.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ScrollList_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00015"></a>00015 <span class="comment">/* Copyright (c) &lt;2012&gt; &lt;TONG Haowen Joel&gt; </span>
<a name="l00016"></a>00016 <span class="comment">  </span>
<a name="l00017"></a>00017 <span class="comment"> Permission is hereby granted, free of charge, to any person </span>
<a name="l00018"></a>00018 <span class="comment"> obtaining a copy of this software and associated documentation </span>
<a name="l00019"></a>00019 <span class="comment"> files (the &quot;Software&quot;), to deal in the Software without </span>
<a name="l00020"></a>00020 <span class="comment"> restriction, including without limitation the rights to use, </span>
<a name="l00021"></a>00021 <span class="comment"> copy, modify, merge, publish, distribute, sublicense, and/or sell </span>
<a name="l00022"></a>00022 <span class="comment"> copies of the Software, and to permit persons to whom the </span>
<a name="l00023"></a>00023 <span class="comment"> Software is furnished to do so, subject to the following </span>
<a name="l00024"></a>00024 <span class="comment">conditions: </span>
<a name="l00025"></a>00025 <span class="comment"> </span>
<a name="l00026"></a>00026 <span class="comment">The above copyright notice and this permission notice shall be </span>
<a name="l00027"></a>00027 <span class="comment"> included in all copies or substantial portions of the Software. </span>
<a name="l00028"></a>00028 <span class="comment">  </span>
<a name="l00029"></a>00029 <span class="comment"> THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, </span>
<a name="l00030"></a>00030 <span class="comment"> EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES </span>
<a name="l00031"></a>00031 <span class="comment"> OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND </span>
<a name="l00032"></a>00032 <span class="comment"> NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT </span>
<a name="l00033"></a>00033 <span class="comment"> HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, </span>
<a name="l00034"></a>00034 <span class="comment"> WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING </span>
<a name="l00035"></a>00035 <span class="comment"> FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR </span>
<a name="l00036"></a>00036 <span class="comment"> OTHER DEALINGS IN THE SOFTWARE.</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef _SCROLL_LIST_H</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define _SCROLL_LIST_H</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="comment">/* Compile curses with respect to OS */</span>
<a name="l00043"></a>00043 <span class="preprocessor">#ifdef __linux__</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#include &lt;ncurses.h&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#elif _WIN32</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#include &lt;curses.h&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#else</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#error OS is not supported</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="comment">/* End header include for ncurses */</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;<a class="code" href="Screen_8h.html">Screen.h</a>&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;<a class="code" href="PrintObject_8h.html" title="This class is an intermediary object that facilitates communication between GUI and Logic objects...">PrintObject.h</a>&quot;</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">using namespace </span>std;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">namespace </span>gui 
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061     <span class="keyword">class </span>Gui;                          <span class="comment">// Forward declaration for cyclical reference to Gui.h</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="comment">/* ----------------------------------------------------------------*/</span>
<a name="l00079"></a>00079     <span class="comment">/* ------------------------------------------------------------------*/</span>
<a name="l00080"></a><a class="code" href="classgui_1_1ScrollList.html">00080</a>     <span class="keyword">class </span><a class="code" href="classgui_1_1ScrollList.html" title="The ScrollList class is an Ncurses UI widget, that allows one to draw a list box. It features selecti...">ScrollList</a> 
<a name="l00081"></a>00081     {
<a name="l00082"></a>00082     <span class="keyword">public</span>:
<a name="l00083"></a>00083         <a class="code" href="classgui_1_1ScrollList.html" title="The ScrollList class is an Ncurses UI widget, that allows one to draw a list box. It features selecti...">ScrollList</a>();
<a name="l00084"></a>00084         <a class="code" href="classgui_1_1ScrollList.html" title="The ScrollList class is an Ncurses UI widget, that allows one to draw a list box. It features selecti...">ScrollList</a>(<a class="code" href="classgui_1_1Gui.html" title="This class SHOULD be created at first at runtime, to initiate the CCIS GUI. Use start() to start the ...">Gui</a>* root, 
<a name="l00085"></a>00085                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height,
<a name="l00086"></a>00086                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width,
<a name="l00087"></a>00087                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y,  
<a name="l00088"></a>00088                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x );
<a name="l00089"></a>00089         ~<a class="code" href="classgui_1_1ScrollList.html" title="The ScrollList class is an Ncurses UI widget, that allows one to draw a list box. It features selecti...">ScrollList</a>();
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <span class="keywordtype">void</span>                    set_root(<a class="code" href="classgui_1_1Gui.html" title="This class SHOULD be created at first at runtime, to initiate the CCIS GUI. Use start() to start the ...">Gui</a>* root);
<a name="l00092"></a>00092         <span class="keywordtype">void</span>                    quit();
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         <span class="keywordtype">void</span>                    print(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">string</span> msg);
<a name="l00095"></a>00095         <span class="keywordtype">void</span>                    redraw();
<a name="l00096"></a>00096         <span class="keywordtype">void</span>                    clear_scr();
<a name="l00097"></a>00097         <span class="keywordtype">void</span>                    load(<a class="code" href="classcommon_1_1PrintObject.html" title="This class is an intermediary object that facilitates communication between GUI and Logic objects...">common::PrintObject</a> arg);
<a name="l00098"></a>00098         <span class="keywordtype">void</span>                    run_listener();
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <span class="keyword">private</span>:
<a name="l00102"></a>00102         <a class="code" href="classgui_1_1Screen.html">Screen</a>*                 SCRL_LIST_SCR;
<a name="l00103"></a>00103         <a class="code" href="classgui_1_1Gui.html" title="This class SHOULD be created at first at runtime, to initiate the CCIS GUI. Use start() to start the ...">Gui</a>*                    _ROOT;
<a name="l00104"></a>00104         <a class="code" href="classcommon_1_1PrintObject.html" title="This class is an intermediary object that facilitates communication between GUI and Logic objects...">common::PrintObject</a>*    _printObject;
<a name="l00105"></a>00105         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            _width, _height;
<a name="l00106"></a>00106         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            _x, _y;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         <span class="keywordtype">void</span>                    free_mem();
<a name="l00109"></a>00109         <span class="keywordtype">void</span>                    <a class="code" href="namespaceColorPairs.html#a6efe1ac81582110c3ffabddc3cdde4da" title="This function generates the color pairs, and makes them available for calling. Color pairs can hence ...">init</a>();
<a name="l00110"></a>00110         <span class="keywordtype">void</span>                    print_line(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y_pos, 
<a name="l00111"></a>00111                                             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> color_state,
<a name="l00112"></a>00112                                             <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> list_sel_pos,
<a name="l00113"></a>00113                                 <span class="keywordtype">string</span> msg);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         <span class="keywordtype">void</span>                    print(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> list_start_pos, 
<a name="l00116"></a>00116                                         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> list_sel_pos,
<a name="l00117"></a>00117                                         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> max_height);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         <span class="comment">/* for the scrollbar */</span>
<a name="l00120"></a>00120         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            box_cur_pos;    <span class="comment">// selection wrt _printObject idx</span>
<a name="l00121"></a>00121         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            box_cur_min;    <span class="comment">// 0th entry of scroll list_sel_pos</span>
<a name="l00122"></a>00122                                                 <span class="comment">// idx wrt _printObject idx</span>
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     };
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ScrollList_8h.html">ScrollList.h</a>      </li>
<html>
    <body>
    </body>
</html>
