<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CCIMS 01-05: ScrollList.cpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCIMS 01-05
   &#160;<span id="projectnumber">0.0.003Cox</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ScrollList_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ScrollList.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the implementation of the ScrollList class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Gui_8h.html">Gui.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ScrollList_8h.html">ScrollList.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PrintObject_8h.html">PrintObject.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ColorPairs_8h.html">ColorPairs.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Form_8h.html">Form.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Utils_8h.html">Utils.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Interface_8h.html">Interface.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ScrollList.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="ScrollList_8cpp__incl.png" border="0" usemap="#ScrollList_8cpp" alt=""/></div>
<map name="ScrollList_8cpp" id="ScrollList_8cpp">
<area shape="rect" id="node3" href="Gui_8h.html" title="This class SHOULD be created at first at runtime, to initiate the CCIS GUI. Use start() to start the ..." alt="" coords="1685,160,1738,189"/><area shape="rect" id="node17" href="ScrollList_8h.html" title="The ScrollList class is a scrolllist UI created for the purposes of displaying tabular data to the en..." alt="" coords="1741,237,1826,267"/><area shape="rect" id="node21" href="PrintObject_8h.html" title="This class is an intermediary object that facilitates communication between GUI and Logic objects..." alt="" coords="1705,392,1804,421"/><area shape="rect" id="node33" href="Interface_8h.html" title="The Interface class acts as a facilitator between components in the gui and logic namespaces..." alt="" coords="1349,237,1432,267"/><area shape="rect" id="node74" href="Utils_8h.html" title="Common utils library." alt="" coords="49,469,108,499"/><area shape="rect" id="node108" href="ColorPairs_8h.html" title="This namespace defines the global color pairs that are used by ncurses. To use these color pairs..." alt="" coords="1898,83,1992,112"/><area shape="rect" id="node110" href="Form_8h.html" title="Form.h is an abstraction for a form." alt="" coords="1813,83,1874,112"/><area shape="rect" id="node9" href="Screen_8h.html" title="The Screen class is a container class abstraction of both WINDOW and panel for Ncurses. The width, height, WINDOW, and panel for each screen can be accessed from the Screen class." alt="" coords="1929,315,2004,344"/><area shape="rect" id="node13" href="Status_8h.html" title="This class creates the status bar that displays output to the user. This bar should be located at the..." alt="" coords="1850,237,1920,267"/><area shape="rect" id="node26" href="MenuHandler_8h.html" title="This class handles keyboard call events for the GUI class." alt="" coords="1557,237,1666,267"/><area shape="rect" id="node28" href="Header_8h.html" title="This file creates a header to display at the top of the GUI." alt="" coords="2045,237,2120,267"/><area shape="rect" id="node39" href="Logic_8h.html" title="This file contains the declaration of the Logic class, used for the backend." alt="" coords="1150,315,1214,344"/><area shape="rect" id="node43" href="Product_8h.html" title="This class contains all the attributes of products with getters and setters." alt="" coords="520,547,597,576"/><area shape="rect" id="node51" href="BasicDatabaseVector_8h.html" title="This file implements a vector version of list by extending the BasicDatabase base class..." alt="" coords="828,392,988,421"/><area shape="rect" id="node61" href="BasicDatabaseList_8h.html" title="This file forms the base class for implementations of the derived classes of vector or linked list im..." alt="" coords="184,392,325,421"/><area shape="rect" id="node82" href="Timer_8h.html" title="The Timer class is an object used for timing processes. It is accurate up to the nano&#45;second scale..." alt="" coords="1365,392,1432,421"/><area shape="rect" id="node89" href="File_8h.html" title="This class handles all the file read and write operations between database and text file..." alt="" coords="680,392,733,421"/><area shape="rect" id="node99" href="BatchJob_8h.html" title="Batch Job class for loading batch job instructions and executing them in CCIMS." alt="" coords="1138,392,1226,421"/><area shape="rect" id="node47" href="ErrorChecker_8h.html" title="error checking functions library" alt="" coords="505,624,614,653"/><area shape="rect" id="node55" href="BasicDatabase_8h.html" title="This file forms the base class for implementations of the derived classes of vector or linked list im..." alt="" coords="596,469,718,499"/><area shape="rect" id="node68" href="ProductFlags_8h.html" title="Flags file that contains the IDs for all product flags. To be used by the gui::form::FormFactory, for ID identification." alt="" coords="260,469,369,499"/><area shape="rect" id="node71" href="AdtFlags_8h.html" title="Flags that are used by the database ADTs are detailed here." alt="" coords="214,624,300,653"/><area shape="rect" id="node87" href="TimerFlags_8h.html" title="This file contains the flags used by the timer." alt="" coords="1401,469,1500,499"/><area shape="rect" id="node116" href="FormUI_8h.html" title="This file implements the base class for all Form UIs." alt="" coords="2144,237,2221,267"/></map>
</div>
</div><hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This file contains the implementation of the ScrollList class. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Joel Haowen TONG </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.0.001 </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2013-02-28 </dd></dl>
</div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ScrollList_8cpp.html">ScrollList.cpp</a>      </li>
<html>
    <body>
    </body>
</html>
