<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CCIMS 01-05: ScrollList.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCIMS 01-05
   &#160;<span id="projectnumber">0.0.003Cox</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ScrollList_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">ScrollList.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The ScrollList class is a scrolllist UI created for the purposes of displaying tabular data to the end-user. The scroll list features current selection, and alternate coloring of rows.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br/>
<code>#include &quot;<a class="el" href="Screen_8h.html">Screen.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PrintObject_8h.html">PrintObject.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ScrollList.h:</div>
<div class="dyncontent">
<div class="center"><img src="ScrollList_8h__incl.png" border="0" usemap="#ScrollList_8h" alt=""/></div>
<map name="ScrollList_8h" id="ScrollList_8h">
<area shape="rect" id="node5" href="Screen_8h.html" title="The Screen class is a container class abstraction of both WINDOW and panel for Ncurses. The width, height, WINDOW, and panel for each screen can be accessed from the Screen class." alt="" coords="5,83,80,112"/><area shape="rect" id="node9" href="PrintObject_8h.html" title="This class is an intermediary object that facilitates communication between GUI and Logic objects..." alt="" coords="155,83,253,112"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ScrollList_8h__dep__incl.png" border="0" usemap="#ScrollList_8hdep" alt=""/></div>
<map name="ScrollList_8hdep" id="ScrollList_8hdep">
<area shape="rect" id="node3" href="Gui_8h.html" title="This class SHOULD be created at first at runtime, to initiate the CCIS GUI. Use start() to start the ..." alt="" coords="1171,83,1224,112"/><area shape="rect" id="node34" href="ScrollList_8cpp.html" title="This file contains the implementation of the ScrollList class." alt="" coords="845,237,947,267"/><area shape="rect" id="node5" href="Form_8h.html" title="Form.h is an abstraction for a form." alt="" coords="476,160,537,189"/><area shape="rect" id="node11" href="Form_8cpp.html" title="This file implements the Form class container." alt="" coords="169,315,247,344"/><area shape="rect" id="node25" href="FormFactory_8h.html" title="This is a factory abstraction for generating form objects. This is made to decouple the form generati..." alt="" coords="715,237,821,267"/><area shape="rect" id="node29" href="MenuHandler_8cpp.html" title="This file contains the implementation for the MenuHandler class, which listens for menu input and doe..." alt="" coords="815,315,937,344"/><area shape="rect" id="node38" href="Interface_8h.html" title="The Interface class acts as a facilitator between components in the gui and logic namespaces..." alt="" coords="1156,160,1239,189"/><area shape="rect" id="node46" href="Gui_8cpp.html" title="This class SHOULD be created at first at runtime, to initiate the CCIS GUI. Use start() to start the ..." alt="" coords="1477,237,1544,267"/><area shape="rect" id="node48" href="Interface_8cpp.html" title="Implementation for the Interface singleton class." alt="" coords="1619,237,1717,267"/><area shape="rect" id="node59" href="Header_8cpp.html" title="Implementation file for Header.cpp. To be displayed as top portion of GUI." alt="" coords="1313,160,1401,189"/><area shape="rect" id="node64" href="Status_8cpp.html" title="This file contains the implementation for the Status box class, located at the bottom of the interfac..." alt="" coords="1425,160,1511,189"/><area shape="rect" id="node7" href="Button_8h.html" title="Derived class from FormUI. Used as a form component." alt="" coords="245,237,315,267"/><area shape="rect" id="node9" href="Button_8cpp.html" title="Implementation file for Button class." alt="" coords="369,315,455,344"/><area shape="rect" id="node15" href="TextField_8h.html" title="Derived class from FormUI. Used as a text input form component." alt="" coords="504,237,589,267"/><area shape="rect" id="node18" href="TextField_8cpp.html" title="Proposed TextField FormUI component." alt="" coords="536,315,637,344"/><area shape="rect" id="node20" href="UIText_8h.html" title="Derived class from FormUI. Used as a form component." alt="" coords="48,237,120,267"/><area shape="rect" id="node23" href="UIText_8cpp.html" title="This file implements the UIText class." alt="" coords="5,315,91,344"/><area shape="rect" id="node31" href="FormUI_8cpp.html" title="This class is the base class for all Form UI components. Member functions are meant to be overridden ..." alt="" coords="339,237,429,267"/><area shape="rect" id="node27" href="FormFactory_8cpp.html" title="This file implements the FormFactory class, according to the Factory pattern." alt="" coords="1224,315,1344,344"/><area shape="rect" id="node41" href="File_8cpp.html" title="This file contains the implementation for the File class." alt="" coords="1336,237,1403,267"/><area shape="rect" id="node44" href="FormUtils_8h.html" title="This file contains utility functions used for form checking." alt="" coords="1021,237,1112,267"/><area shape="rect" id="node50" href="Logic_8cpp.html" title="Implementation file for Logic class." alt="" coords="1136,237,1213,267"/><area shape="rect" id="node52" href="main_8cpp.html" title="This is the where main() is located." alt="" coords="1237,237,1312,267"/></map>
</div>
</div><h2><a name="nested-classes"></a>
Classes</h2>
<ul>
<li>class <a class="el" href="classgui_1_1ScrollList.html">gui::ScrollList</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="classgui_1_1ScrollList.html" title="The ScrollList class is an Ncurses UI widget, that allows one to draw a list box. It features selecti...">ScrollList</a> class is an Ncurses UI widget, that allows one to draw a list box. It features selection highlighting, alternate coloring and N * M rows and columns.  <a href="classgui_1_1ScrollList.html#details">More...</a><br/></dl></ul>
<h2><a name="namespaces"></a>
Namespaces</h2>
<ul>
<li>namespace <a class="el" href="namespacegui.html">gui</a>
<dl class="el"><dd class="mdescRight"><p>This namespace holds the classes of the GUI. </p>
<br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The ScrollList class is a scrolllist UI created for the purposes of displaying tabular data to the end-user. The scroll list features current selection, and alternate coloring of rows. </p>
<p>The ScrollList instance only accepts tabular data input in the form of the ScrollList object. Hence, it is necessary that such an object be created and loaded to the ScrollList object using load(), when necessary.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>TONG Haowen Joel </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.0.001 </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2013-02-15 </dd></dl>
</div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ScrollList_8h.html">ScrollList.h</a>      </li>
<html>
    <body>
    </body>
</html>
