<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CCIMS 01-05: logic::adt::BasicDatabaseList::ProductList Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCIMS 01-05
   &#160;<span id="projectnumber">0.0.003Cox</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structlogic_1_1adt_1_1BasicDatabaseList_1_1ProductList.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">logic::adt::BasicDatabaseList::ProductList Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="logic::adt::BasicDatabaseList::ProductList" -->
<p><code>#include &lt;BasicDatabaseList.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for logic::adt::BasicDatabaseList::ProductList:</div>
<div class="dyncontent">
<div class="center"><img src="structlogic_1_1adt_1_1BasicDatabaseList_1_1ProductList__coll__graph.png" border="0" usemap="#logic_1_1adt_1_1BasicDatabaseList_1_1ProductList_coll__map" alt="Collaboration graph"/></div>
<map name="logic_1_1adt_1_1BasicDatabaseList_1_1ProductList_coll__map" id="logic_1_1adt_1_1BasicDatabaseList_1_1ProductList_coll__map">
<area shape="rect" id="node2" href="classlogic_1_1Product.html" title="The basic entity of the database. The logic class stores a collection of these objects." alt="" coords="88,5,189,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structlogic_1_1adt_1_1BasicDatabaseList_1_1ProductList-members.html">List of all members.</a></p>
<h2><a name="pub-attribs"></a>
Public Attributes</h2>
<ul>
<li><a class="el" href="structlogic_1_1adt_1_1BasicDatabaseList_1_1ProductList.html">ProductList</a> * <a class="el" href="structlogic_1_1adt_1_1BasicDatabaseList_1_1ProductList.html#a1124c80c8a8eb6a473dcc7b32fdafaad">next</a>
<li><a class="el" href="classlogic_1_1Product.html">Product</a> <a class="el" href="structlogic_1_1adt_1_1BasicDatabaseList_1_1ProductList.html#a14fb0e4c8b8e28bf84b33becabf0b1ae">Prod</a>
</ul>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1124c80c8a8eb6a473dcc7b32fdafaad"></a><!-- doxytag: member="logic::adt::BasicDatabaseList::ProductList::next" ref="a1124c80c8a8eb6a473dcc7b32fdafaad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlogic_1_1adt_1_1BasicDatabaseList_1_1ProductList.html">ProductList</a>* <a class="el" href="structlogic_1_1adt_1_1BasicDatabaseList_1_1ProductList.html#a1124c80c8a8eb6a473dcc7b32fdafaad">logic::adt::BasicDatabaseList::ProductList::next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#aeaddf202839119c0225fc63ec4a64baa">logic::adt::BasicDatabaseList::delete_at()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#a22e2bf7b6f0b84a4a8e1dfb6bd6e1d5f">logic::adt::BasicDatabaseList::get()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#a8ade193c9ae5ac0e45e8e5574361e4d5">logic::adt::BasicDatabaseList::insert()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#aed50b2b1e6d16a6eaed4528d88a2706b">logic::adt::BasicDatabaseList::push()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#af50965b6aaa8ce593e52e6c27b2de758">logic::adt::BasicDatabaseList::search()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#a502e4824300f78dfb4f54fe404b8f947">logic::adt::BasicDatabaseList::search_by_prod()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#aaed7de867c0ec3a4c9ac269c91935489">logic::adt::BasicDatabaseList::sort_by()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#afad6d18433f47a58854c9618d21bfc58">logic::adt::BasicDatabaseList::swap()</a>, and <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#afa4b4822770ce63981d857eb662dc421">logic::adt::BasicDatabaseList::~BasicDatabaseList()</a>.</p>

</div>
</div>
<a class="anchor" id="a14fb0e4c8b8e28bf84b33becabf0b1ae"></a><!-- doxytag: member="logic::adt::BasicDatabaseList::ProductList::Prod" ref="a14fb0e4c8b8e28bf84b33becabf0b1ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlogic_1_1Product.html">Product</a> <a class="el" href="structlogic_1_1adt_1_1BasicDatabaseList_1_1ProductList.html#a14fb0e4c8b8e28bf84b33becabf0b1ae">logic::adt::BasicDatabaseList::ProductList::Prod</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#a22e2bf7b6f0b84a4a8e1dfb6bd6e1d5f">logic::adt::BasicDatabaseList::get()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#a8ade193c9ae5ac0e45e8e5574361e4d5">logic::adt::BasicDatabaseList::insert()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#aed50b2b1e6d16a6eaed4528d88a2706b">logic::adt::BasicDatabaseList::push()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#af50965b6aaa8ce593e52e6c27b2de758">logic::adt::BasicDatabaseList::search()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#a502e4824300f78dfb4f54fe404b8f947">logic::adt::BasicDatabaseList::search_by_prod()</a>, <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#aaed7de867c0ec3a4c9ac269c91935489">logic::adt::BasicDatabaseList::sort_by()</a>, and <a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html#afad6d18433f47a58854c9618d21bfc58">logic::adt::BasicDatabaseList::swap()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="BasicDatabaseList_8h.html">BasicDatabaseList.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacelogic.html">logic</a>      </li>
      <li class="navelem"><a class="el" href="namespacelogic_1_1adt.html">adt</a>      </li>
      <li class="navelem"><a class="el" href="classlogic_1_1adt_1_1BasicDatabaseList.html">BasicDatabaseList</a>      </li>
      <li class="navelem"><a class="el" href="structlogic_1_1adt_1_1BasicDatabaseList_1_1ProductList.html">ProductList</a>      </li>
<html>
    <body>
    </body>
</html>
