<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CCIMS 01-05: TextField.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCIMS 01-05
   &#160;<span id="projectnumber">0.0.003Cox</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('TextField_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">TextField.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Derived class from FormUI. Used as a text input form component.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &quot;<a class="el" href="Form_8h.html">Form.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="FormUI_8h.html">FormUI.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Screen_8h.html">Screen.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TextField.h:</div>
<div class="dyncontent">
<div class="center"><img src="TextField_8h__incl.png" border="0" usemap="#TextField_8h" alt=""/></div>
<map name="TextField_8h" id="TextField_8h">
<area shape="rect" id="node7" href="Form_8h.html" title="Form.h is an abstraction for a form." alt="" coords="1976,83,2037,112"/><area shape="rect" id="node16" href="Screen_8h.html" title="The Screen class is a container class abstraction of both WINDOW and panel for Ncurses. The width, height, WINDOW, and panel for each screen can be accessed from the Screen class." alt="" coords="1913,315,1988,344"/><area shape="rect" id="node113" href="FormUI_8h.html" title="This file implements the base class for all Form UIs." alt="" coords="2077,237,2155,267"/><area shape="rect" id="node11" href="Gui_8h.html" title="This class SHOULD be created at first at runtime, to initiate the CCIS GUI. Use start() to start the ..." alt="" coords="1525,160,1579,189"/><area shape="rect" id="node20" href="Status_8h.html" title="This class creates the status bar that displays output to the user. This bar should be located at the..." alt="" coords="1883,237,1952,267"/><area shape="rect" id="node24" href="ScrollList_8h.html" title="The ScrollList class is a scrolllist UI created for the purposes of displaying tabular data to the en..." alt="" coords="1589,237,1675,267"/><area shape="rect" id="node28" href="PrintObject_8h.html" title="This class is an intermediary object that facilitates communication between GUI and Logic objects..." alt="" coords="1633,392,1732,421"/><area shape="rect" id="node32" href="MenuHandler_8h.html" title="This class handles keyboard call events for the GUI class." alt="" coords="1749,237,1859,267"/><area shape="rect" id="node34" href="Header_8h.html" title="This file creates a header to display at the top of the GUI." alt="" coords="1440,237,1515,267"/><area shape="rect" id="node39" href="Interface_8h.html" title="The Interface class acts as a facilitator between components in the gui and logic namespaces..." alt="" coords="1333,237,1416,267"/><area shape="rect" id="node45" href="Logic_8h.html" title="This file contains the declaration of the Logic class, used for the backend." alt="" coords="1075,315,1139,344"/><area shape="rect" id="node49" href="Product_8h.html" title="This class contains all the attributes of products with getters and setters." alt="" coords="452,547,529,576"/><area shape="rect" id="node57" href="BasicDatabaseVector_8h.html" title="This file implements a vector version of list by extending the BasicDatabase base class..." alt="" coords="605,392,765,421"/><area shape="rect" id="node67" href="BasicDatabaseList_8h.html" title="This file forms the base class for implementations of the derived classes of vector or linked list im..." alt="" coords="397,392,539,421"/><area shape="rect" id="node88" href="Timer_8h.html" title="The Timer class is an object used for timing processes. It is accurate up to the nano&#45;second scale..." alt="" coords="1543,392,1609,421"/><area shape="rect" id="node95" href="File_8h.html" title="This class handles all the file read and write operations between database and text file..." alt="" coords="935,392,988,421"/><area shape="rect" id="node105" href="BatchJob_8h.html" title="Batch Job class for loading batch job instructions and executing them in CCIMS." alt="" coords="1353,392,1441,421"/><area shape="rect" id="node53" href="ErrorChecker_8h.html" title="error checking functions library" alt="" coords="437,624,547,653"/><area shape="rect" id="node61" href="BasicDatabase_8h.html" title="This file forms the base class for implementations of the derived classes of vector or linked list im..." alt="" coords="525,469,648,499"/><area shape="rect" id="node74" href="ProductFlags_8h.html" title="Flags file that contains the IDs for all product flags. To be used by the gui::form::FormFactory, for ID identification." alt="" coords="773,469,883,499"/><area shape="rect" id="node77" href="AdtFlags_8h.html" title="Flags that are used by the database ADTs are detailed here." alt="" coords="192,624,277,653"/><area shape="rect" id="node80" href="Utils_8h.html" title="Common utils library." alt="" coords="907,469,965,499"/><area shape="rect" id="node93" href="TimerFlags_8h.html" title="This file contains the flags used by the timer." alt="" coords="1648,469,1747,499"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="TextField_8h__dep__incl.png" border="0" usemap="#TextField_8hdep" alt=""/></div>
<map name="TextField_8hdep" id="TextField_8hdep">
<area shape="rect" id="node3" href="Form_8cpp.html" title="This file implements the Form class container." alt="" coords="5,83,83,112"/><area shape="rect" id="node5" href="TextField_8cpp.html" title="Proposed TextField FormUI component." alt="" coords="107,83,208,112"/></map>
</div>
</div><h2><a name="nested-classes"></a>
Classes</h2>
<ul>
<li>class <a class="el" href="classgui_1_1form_1_1TextField.html">gui::form::TextField</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="classgui_1_1form_1_1TextField.html" title="The TextField class is a form component, inheriting methods from the FormUI base class. It is able to get single-line input, and display input that is the width of the box.">TextField</a> class is a form component, inheriting methods from the <a class="el" href="classgui_1_1form_1_1FormUI.html" title="This class is the base class for all Form UI components. Member functions are meant to be overridden ...">FormUI</a> base class. It is able to get single-line input, and display input that is the width of the box.  <a href="classgui_1_1form_1_1TextField.html#details">More...</a><br/></dl></ul>
<h2><a name="namespaces"></a>
Namespaces</h2>
<ul>
<li>namespace <a class="el" href="namespacegui.html">gui</a>
<dl class="el"><dd class="mdescRight"><p>This namespace holds the classes of the GUI. </p>
<br/></dl><li>namespace <a class="el" href="namespacegui_1_1form.html">gui::form</a>
<dl class="el"><dd class="mdescRight"><p>This namespace holds the classes associated with the form. </p>
<br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Derived class from FormUI. Used as a text input form component. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Joel Haowen TONG </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.0.001 </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2013-02-20 </dd></dl>
</div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="TextField_8h.html">TextField.h</a>      </li>
<html>
    <body>
    </body>
</html>
