<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CCIMS 01-05: TimerFlags.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCIMS 01-05
   &#160;<span id="projectnumber">0.0.003Cox</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('TimerFlags_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">TimerFlags.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the flags used by the timer.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="TimerFlags_8h__dep__incl.png" border="0" usemap="#TimerFlags_8hdep" alt=""/></div>
<map name="TimerFlags_8hdep" id="TimerFlags_8hdep">
<area shape="rect" id="node3" href="Timer_8h.html" title="The Timer class is an object used for timing processes. It is accurate up to the nano&#45;second scale..." alt="" coords="847,83,913,112"/><area shape="rect" id="node66" href="Logic_8cpp.html" title="Implementation file for Logic class." alt="" coords="633,315,711,344"/><area shape="rect" id="node75" href="Timer_8cpp.html" title="This file contains the implementation for the Timer class." alt="" coords="911,160,991,189"/><area shape="rect" id="node77" href="timerTest_8cpp.html" title="timerTest.cpp" alt="" coords="1015,160,1116,189"/><area shape="rect" id="node5" href="Logic_8h.html" title="This file contains the declaration of the Logic class, used for the backend." alt="" coords="823,160,887,189"/><area shape="rect" id="node7" href="BatchJob_8cpp.html" title="Implementation file for BatchJob class." alt="" coords="760,237,861,267"/><area shape="rect" id="node9" href="Interface_8h.html" title="The Interface class acts as a facilitator between components in the gui and logic namespaces..." alt="" coords="955,237,1037,267"/><area shape="rect" id="node53" href="Interface_8cpp.html" title="Implementation for the Interface singleton class." alt="" coords="1231,392,1329,421"/><area shape="rect" id="node11" href="Gui_8h.html" title="This class SHOULD be created at first at runtime, to initiate the CCIS GUI. Use start() to start the ..." alt="" coords="793,315,847,344"/><area shape="rect" id="node35" href="FormFactory_8cpp.html" title="This file implements the FormFactory class, according to the Factory pattern." alt="" coords="1104,547,1224,576"/><area shape="rect" id="node37" href="MenuHandler_8cpp.html" title="This file contains the implementation for the MenuHandler class, which listens for menu input and doe..." alt="" coords="687,547,809,576"/><area shape="rect" id="node42" href="ScrollList_8cpp.html" title="This file contains the implementation of the ScrollList class." alt="" coords="1052,469,1153,499"/><area shape="rect" id="node49" href="Gui_8cpp.html" title="This class SHOULD be created at first at runtime, to initiate the CCIS GUI. Use start() to start the ..." alt="" coords="1140,392,1207,421"/><area shape="rect" id="node59" href="File_8cpp.html" title="This file contains the implementation for the File class." alt="" coords="871,315,937,344"/><area shape="rect" id="node62" href="FormUtils_8h.html" title="This file contains utility functions used for form checking." alt="" coords="961,315,1052,344"/><area shape="rect" id="node68" href="main_8cpp.html" title="This is the where main() is located." alt="" coords="1076,315,1151,344"/><area shape="rect" id="node13" href="Form_8h.html" title="Form.h is an abstraction for a form." alt="" coords="473,392,535,421"/><area shape="rect" id="node19" href="Form_8cpp.html" title="This file implements the Form class container." alt="" coords="168,547,245,576"/><area shape="rect" id="node33" href="FormFactory_8h.html" title="This is a factory abstraction for generating form objects. This is made to decouple the form generati..." alt="" coords="817,469,924,499"/><area shape="rect" id="node51" href="Header_8cpp.html" title="Implementation file for Header.cpp. To be displayed as top portion of GUI." alt="" coords="868,392,956,421"/><area shape="rect" id="node57" href="Status_8cpp.html" title="This file contains the implementation for the Status box class, located at the bottom of the interfac..." alt="" coords="980,392,1065,421"/><area shape="rect" id="node15" href="Button_8h.html" title="Derived class from FormUI. Used as a form component." alt="" coords="49,469,119,499"/><area shape="rect" id="node17" href="Button_8cpp.html" title="Implementation file for Button class." alt="" coords="5,547,91,576"/><area shape="rect" id="node23" href="TextField_8h.html" title="Derived class from FormUI. Used as a text input form component." alt="" coords="244,469,329,499"/><area shape="rect" id="node26" href="TextField_8cpp.html" title="Proposed TextField FormUI component." alt="" coords="341,547,443,576"/><area shape="rect" id="node28" href="UIText_8h.html" title="Derived class from FormUI. Used as a form component." alt="" coords="353,469,425,499"/><area shape="rect" id="node31" href="UIText_8cpp.html" title="This file implements the UIText class." alt="" coords="567,547,652,576"/><area shape="rect" id="node39" href="FormUI_8cpp.html" title="This class is the base class for all Form UI components. Member functions are meant to be overridden ..." alt="" coords="500,469,591,499"/></map>
</div>
</div><h2><a name="namespaces"></a>
Namespaces</h2>
<ul>
<li>namespace <a class="el" href="namespacecommon.html">common</a>
<dl class="el"><dd class="mdescRight"><p>This namespace holds the common classes shared between the GUI and backend. </p>
<br/></dl><li>namespace <a class="el" href="namespacecommon_1_1utils.html">common::utils</a>
<dl class="el"><dd class="mdescRight"><p>This namespace holds the auxiliary functions used by every class, in general (For example, type-conversion functions, splice functions, etc.) </p>
<br/></dl><li>namespace <a class="el" href="namespacecommon_1_1utils_1_1timer.html">common::utils::timer</a>
<dl class="el"><dd class="mdescRight"><p>This namespace contains flags used by the <a class="el" href="classcommon_1_1utils_1_1Timer.html" title="The Timer class is an object used for timing processes. It is accurate up to the nano-second scale...">Timer</a> class. Note that the <a class="el" href="classcommon_1_1utils_1_1Timer.html" title="The Timer class is an object used for timing processes. It is accurate up to the nano-second scale...">Timer</a> class is not located in this namespace. </p>
<br/></dl></ul>
<h2><a name="var-members"></a>
Variables</h2>
<ul>
<li>const unsigned short <a class="el" href="namespacecommon_1_1utils_1_1timer.html#a8339ef594e9928c80d7fc3908ce96292">common::utils::timer::PREC_MICRO</a> = 2
<li>const unsigned short <a class="el" href="namespacecommon_1_1utils_1_1timer.html#a696c79d8c0677968a8eac2a5830e3da0">common::utils::timer::PREC_MILI</a> = 1
<li>const unsigned short <a class="el" href="namespacecommon_1_1utils_1_1timer.html#ac9418b09a18c1922c165f7e6a2dc0dd3">common::utils::timer::PREC_NANO</a> = 3
<li>const unsigned short <a class="el" href="namespacecommon_1_1utils_1_1timer.html#aa08e90160a633c741135c7bbeb316c85">common::utils::timer::PREC_SECS</a> = 0
<li>const unsigned short <a class="el" href="namespacecommon_1_1utils_1_1timer.html#acf6787de6f8e0939088a839c12e9d048">common::utils::timer::PREC_UNSET</a> = 4
<li>const unsigned short <a class="el" href="namespacecommon_1_1utils_1_1timer.html#ae7c248bd6fda6a04a58497bc7f60e546">common::utils::timer::TIMER_ERROR</a> = 5
</ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This file contains the flags used by the timer. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Joel Haowen TONG </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.0.002 </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2013-03-16 </dd></dl>
</div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="TimerFlags_8h.html">TimerFlags.h</a>      </li>
<html>
    <body>
    </body>
</html>
