<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CCIMS 01-05: Timer.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCIMS 01-05
   &#160;<span id="projectnumber">0.0.003Cox</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Timer_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">Timer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Timer class is an object used for timing processes. It is accurate up to the nano-second scale. It is configurable with four options, from nano-seconds to up to seconds.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br/>
<code>#include &lt;chrono&gt;</code><br/>
<code>#include &quot;<a class="el" href="TimerFlags_8h.html">TimerFlags.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Timer.h:</div>
<div class="dyncontent">
<div class="center"><img src="Timer_8h__incl.png" border="0" usemap="#Timer_8h" alt=""/></div>
<map name="Timer_8h" id="Timer_8h">
<area shape="rect" id="node7" href="TimerFlags_8h.html" title="This file contains the flags used by the timer." alt="" coords="168,83,267,112"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Timer_8h__dep__incl.png" border="0" usemap="#Timer_8hdep" alt=""/></div>
<map name="Timer_8hdep" id="Timer_8hdep">
<area shape="rect" id="node3" href="Logic_8h.html" title="This file contains the declaration of the Logic class, used for the backend." alt="" coords="863,83,927,112"/><area shape="rect" id="node64" href="Logic_8cpp.html" title="Implementation file for Logic class." alt="" coords="1079,237,1156,267"/><area shape="rect" id="node73" href="Timer_8cpp.html" title="This file contains the implementation for the Timer class." alt="" coords="1148,83,1228,112"/><area shape="rect" id="node75" href="timerTest_8cpp.html" title="timerTest.cpp" alt="" coords="1252,83,1353,112"/><area shape="rect" id="node5" href="BatchJob_8cpp.html" title="Implementation file for BatchJob class." alt="" coords="844,160,945,189"/><area shape="rect" id="node7" href="Interface_8h.html" title="The Interface class acts as a facilitator between components in the gui and logic namespaces..." alt="" coords="724,160,807,189"/><area shape="rect" id="node51" href="Interface_8cpp.html" title="Implementation for the Interface singleton class." alt="" coords="815,315,913,344"/><area shape="rect" id="node9" href="Gui_8h.html" title="This class SHOULD be created at first at runtime, to initiate the CCIS GUI. Use start() to start the ..." alt="" coords="495,237,548,267"/><area shape="rect" id="node33" href="FormFactory_8cpp.html" title="This file implements the FormFactory class, according to the Factory pattern." alt="" coords="165,469,285,499"/><area shape="rect" id="node35" href="MenuHandler_8cpp.html" title="This file contains the implementation for the MenuHandler class, which listens for menu input and doe..." alt="" coords="5,469,128,499"/><area shape="rect" id="node40" href="ScrollList_8cpp.html" title="This file contains the implementation of the ScrollList class." alt="" coords="991,392,1092,421"/><area shape="rect" id="node47" href="Gui_8cpp.html" title="This class SHOULD be created at first at runtime, to initiate the CCIS GUI. Use start() to start the ..." alt="" coords="937,315,1004,344"/><area shape="rect" id="node57" href="File_8cpp.html" title="This file contains the implementation for the File class." alt="" coords="623,237,689,267"/><area shape="rect" id="node60" href="FormUtils_8h.html" title="This file contains utility functions used for form checking." alt="" coords="713,237,804,267"/><area shape="rect" id="node66" href="main_8cpp.html" title="This is the where main() is located." alt="" coords="828,237,903,267"/><area shape="rect" id="node11" href="Form_8h.html" title="Form.h is an abstraction for a form." alt="" coords="567,315,628,344"/><area shape="rect" id="node17" href="Form_8cpp.html" title="This file implements the Form class container." alt="" coords="704,469,781,499"/><area shape="rect" id="node31" href="FormFactory_8h.html" title="This is a factory abstraction for generating form objects. This is made to decouple the form generati..." alt="" coords="193,392,300,421"/><area shape="rect" id="node49" href="Header_8cpp.html" title="Implementation file for Header.cpp. To be displayed as top portion of GUI." alt="" coords="345,315,433,344"/><area shape="rect" id="node55" href="Status_8cpp.html" title="This file contains the implementation for the Status box class, located at the bottom of the interfac..." alt="" coords="457,315,543,344"/><area shape="rect" id="node13" href="Button_8h.html" title="Derived class from FormUI. Used as a form component." alt="" coords="636,392,705,421"/><area shape="rect" id="node15" href="Button_8cpp.html" title="Implementation file for Button class." alt="" coords="500,469,585,499"/><area shape="rect" id="node21" href="TextField_8h.html" title="Derived class from FormUI. Used as a text input form component." alt="" coords="780,392,865,421"/><area shape="rect" id="node24" href="TextField_8cpp.html" title="Proposed TextField FormUI component." alt="" coords="853,469,955,499"/><area shape="rect" id="node26" href="UIText_8h.html" title="Derived class from FormUI. Used as a form component." alt="" coords="540,392,612,421"/><area shape="rect" id="node29" href="UIText_8cpp.html" title="This file implements the UIText class." alt="" coords="315,469,400,499"/><area shape="rect" id="node37" href="FormUI_8cpp.html" title="This class is the base class for all Form UI components. Member functions are meant to be overridden ..." alt="" coords="425,392,516,421"/></map>
</div>
</div><h2><a name="nested-classes"></a>
Classes</h2>
<ul>
<li>class <a class="el" href="classcommon_1_1utils_1_1Timer.html">common::utils::Timer</a>
<dl class="el"><dd class="mdescRight">The <a class="el" href="classcommon_1_1utils_1_1Timer.html" title="The Timer class is an object used for timing processes. It is accurate up to the nano-second scale...">Timer</a> class is an object used for timing processes. It is accurate up to the nano-second scale. It is configurable with four options, from nano-seconds to up to seconds.  <a href="classcommon_1_1utils_1_1Timer.html#details">More...</a><br/></dl></ul>
<h2><a name="namespaces"></a>
Namespaces</h2>
<ul>
<li>namespace <a class="el" href="namespacecommon.html">common</a>
<dl class="el"><dd class="mdescRight"><p>This namespace holds the common classes shared between the GUI and backend. </p>
<br/></dl><li>namespace <a class="el" href="namespacecommon_1_1utils.html">common::utils</a>
<dl class="el"><dd class="mdescRight"><p>This namespace holds the auxiliary functions used by every class, in general (For example, type-conversion functions, splice functions, etc.) </p>
<br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The Timer class is an object used for timing processes. It is accurate up to the nano-second scale. It is configurable with four options, from nano-seconds to up to seconds. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Joel Haowen TONG, Leslie Tan </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.0.002 </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2013-03-16 </dd></dl>
</div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="Timer_8h.html">Timer.h</a>      </li>
<html>
    <body>
    </body>
</html>
