<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CCIMS 01-05: Utils.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CCIMS 01-05
   &#160;<span id="projectnumber">0.0.003Cox</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Utils_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Utils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Common utils library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Utils.h:</div>
<div class="dyncontent">
<div class="center"><img src="Utils_8h__incl.png" border="0" usemap="#Utils_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Utils_8h__dep__incl.png" border="0" usemap="#Utils_8hdep" alt=""/></div>
<map name="Utils_8hdep" id="Utils_8hdep">
<area shape="rect" id="node3" href="BasicDatabaseList_8h.html" title="This file forms the base class for implementations of the derived classes of vector or linked list im..." alt="" coords="372,83,513,112"/><area shape="rect" id="node5" href="BasicDatabase_8cpp.html" title="BasicDatabase.cpp" alt="" coords="95,160,231,189"/><area shape="rect" id="node46" href="ScrollList_8cpp.html" title="This file contains the implementation of the ScrollList class." alt="" coords="5,469,107,499"/><area shape="rect" id="node63" href="File_8cpp.html" title="This file contains the implementation for the File class." alt="" coords="416,315,483,344"/><area shape="rect" id="node70" href="Logic_8cpp.html" title="Implementation file for Logic class." alt="" coords="1151,315,1228,344"/><area shape="rect" id="node81" href="BasicDatabaseVector_8cpp.html" title="This file implements the BasicDatabaseVector class." alt="" coords="783,83,956,112"/><area shape="rect" id="node83" href="File_8h.html" title="This class handles all the file read and write operations between database and text file..." alt="" coords="705,83,759,112"/><area shape="rect" id="node90" href="PrintObject_8cpp.html" title="This file contains the implementation for the PrintObject class." alt="" coords="1227,83,1339,112"/><area shape="rect" id="node93" href="Timer_8cpp.html" title="This file contains the implementation for the Timer class." alt="" coords="1363,83,1443,112"/><area shape="rect" id="node7" href="BasicDatabaseList_8cpp.html" title="Implementation for BasicDatabase.h." alt="" coords="255,160,412,189"/><area shape="rect" id="node9" href="Logic_8h.html" title="This file contains the declaration of the Logic class, used for the backend." alt="" coords="767,160,831,189"/><area shape="rect" id="node11" href="BatchJob_8cpp.html" title="Implementation file for BatchJob class." alt="" coords="689,237,791,267"/><area shape="rect" id="node13" href="Interface_8h.html" title="The Interface class acts as a facilitator between components in the gui and logic namespaces..." alt="" coords="815,237,897,267"/><area shape="rect" id="node57" href="Interface_8cpp.html" title="Implementation for the Interface singleton class." alt="" coords="927,392,1025,421"/><area shape="rect" id="node15" href="Gui_8h.html" title="This class SHOULD be created at first at runtime, to initiate the CCIS GUI. Use start() to start the ..." alt="" coords="592,315,645,344"/><area shape="rect" id="node39" href="FormFactory_8cpp.html" title="This file implements the FormFactory class, according to the Factory pattern." alt="" coords="1027,547,1147,576"/><area shape="rect" id="node41" href="MenuHandler_8cpp.html" title="This file contains the implementation for the MenuHandler class, which listens for menu input and doe..." alt="" coords="827,547,949,576"/><area shape="rect" id="node53" href="Gui_8cpp.html" title="This class SHOULD be created at first at runtime, to initiate the CCIS GUI. Use start() to start the ..." alt="" coords="836,392,903,421"/><area shape="rect" id="node66" href="FormUtils_8h.html" title="This file contains utility functions used for form checking." alt="" coords="669,315,760,344"/><area shape="rect" id="node72" href="main_8cpp.html" title="This is the where main() is located." alt="" coords="784,315,859,344"/><area shape="rect" id="node17" href="Form_8h.html" title="Form.h is an abstraction for a form." alt="" coords="599,392,660,421"/><area shape="rect" id="node23" href="Form_8cpp.html" title="This file implements the Form class container." alt="" coords="511,547,588,576"/><area shape="rect" id="node37" href="FormFactory_8h.html" title="This is a factory abstraction for generating form objects. This is made to decouple the form generati..." alt="" coords="899,469,1005,499"/><area shape="rect" id="node55" href="Header_8cpp.html" title="Implementation file for Header.cpp. To be displayed as top portion of GUI." alt="" coords="377,392,465,421"/><area shape="rect" id="node61" href="Status_8cpp.html" title="This file contains the implementation for the Status box class, located at the bottom of the interfac..." alt="" coords="489,392,575,421"/><area shape="rect" id="node19" href="Button_8h.html" title="Derived class from FormUI. Used as a form component." alt="" coords="232,469,301,499"/><area shape="rect" id="node21" href="Button_8cpp.html" title="Implementation file for Button class." alt="" coords="128,547,213,576"/><area shape="rect" id="node27" href="TextField_8h.html" title="Derived class from FormUI. Used as a text input form component." alt="" coords="587,469,672,499"/><area shape="rect" id="node30" href="TextField_8cpp.html" title="Proposed TextField FormUI component." alt="" coords="636,547,737,576"/><area shape="rect" id="node32" href="UIText_8h.html" title="Derived class from FormUI. Used as a form component." alt="" coords="325,469,397,499"/><area shape="rect" id="node35" href="UIText_8cpp.html" title="This file implements the UIText class." alt="" coords="291,547,376,576"/><area shape="rect" id="node43" href="FormUI_8cpp.html" title="This class is the base class for all Form UI components. Member functions are meant to be overridden ..." alt="" coords="421,469,512,499"/></map>
</div>
</div><h2><a name="namespaces"></a>
Namespaces</h2>
<ul>
<li>namespace <a class="el" href="namespacecommon.html">common</a>
<dl class="el"><dd class="mdescRight"><p>This namespace holds the common classes shared between the GUI and backend. </p>
<br/></dl><li>namespace <a class="el" href="namespacecommon_1_1utils.html">common::utils</a>
<dl class="el"><dd class="mdescRight"><p>This namespace holds the auxiliary functions used by every class, in general (For example, type-conversion functions, splice functions, etc.) </p>
<br/></dl></ul>
<h2><a name="func-members"></a>
Functions</h2>
<ul>
<li>string <a class="el" href="namespacecommon_1_1utils.html#a7d29320fe7d2b8a16e3d28bb6f194388">common::utils::dosToUnix</a> (string arg)
<dl class="el"><dd class="mdescRight">When called, strips the carriage return char '' from the end of the string.  <a href="#a7d29320fe7d2b8a16e3d28bb6f194388"></a><br/></dl><li>string <a class="el" href="namespacecommon_1_1utils.html#a3f4d1e2b4ce127cb02bc2ac412860f9c">common::utils::dtoa</a> (double arg)
<dl class="el"><dd class="mdescRight">This routine converts a double to a string form.  <a href="#a3f4d1e2b4ce127cb02bc2ac412860f9c"></a><br/></dl><li>string <a class="el" href="namespacecommon_1_1utils.html#a4ad79c89843794b18c67d7467f2289ff">common::utils::itoa</a> (int arg)
<dl class="el"><dd class="mdescRight">This routine converts an integer to a string form.  <a href="#a4ad79c89843794b18c67d7467f2289ff"></a><br/></dl><li>string <a class="el" href="namespacecommon_1_1utils.html#a37094b6100394276ef92cc829bca464c">common::utils::itoa</a> (long arg)
<li>string <a class="el" href="namespacecommon_1_1utils.html#aef8bd61c2d2e70ad9f6a8f2f5c2d7f8b">common::utils::itoa</a> (unsigned long arg)
<li>string <a class="el" href="namespacecommon_1_1utils.html#a868ddc7003e5e843b47ff1ba828e551d">common::utils::itoa</a> (unsigned int arg)
<dl class="el"><dd class="mdescRight">This routine converts an unsigned integer to a string form.  <a href="#a868ddc7003e5e843b47ff1ba828e551d"></a><br/></dl><li>double <a class="el" href="namespacecommon_1_1utils.html#a146bada1658c3ced93da7acf5abdcfab">common::utils::str_atof</a> (string arg)
<dl class="el"><dd class="mdescRight">This function converts a string to a double.  <a href="#a146bada1658c3ced93da7acf5abdcfab"></a><br/></dl><li>int <a class="el" href="namespacecommon_1_1utils.html#a1f6ea3222df393d39ddcfe23941c5bfb">common::utils::str_atoi</a> (string arg)
<dl class="el"><dd class="mdescRight">This function converts a string to an int.  <a href="#a1f6ea3222df393d39ddcfe23941c5bfb"></a><br/></dl><li>string <a class="el" href="namespacecommon_1_1utils.html#a92ac0b90b63d8f807cf6ace7367ef54d">common::utils::trim</a> (string s)
<dl class="el"><dd class="mdescRight">When called, this function strips trailing and leading whitespaces from a string, including carriage returns.  <a href="#a92ac0b90b63d8f807cf6ace7367ef54d"></a><br/></dl><li>string <a class="el" href="namespacecommon_1_1utils.html#aff0ee861d484d58422123f6ce024d74d">common::utils::truncate</a> (string s, unsigned long max)
<dl class="el"><dd class="mdescRight">When called, this method truncates the string if it exceeds the given width.  <a href="#aff0ee861d484d58422123f6ce024d74d"></a><br/></dl></ul>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Common utils library. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Joel Haowen TONG </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>0.0.001 </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2013-02-25 </dd></dl>
</div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="Utils_8h.html">Utils.h</a>      </li>
<html>
    <body>
    </body>
</html>
